m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618456738
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618457254
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
Z10 w1618456737
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z11 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
!s110 1618457247
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R10
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
Z18 !s110 1618457248
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R18
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
!s110 1618457249
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z21 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
Z22 !s110 1618457251
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R21
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R11
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R22
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
!s110 1618457252
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z23 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
!s110 1618457269
!i10b 0
!i113 1
Z24 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
!s110 1618457270
!i10b 0
!i113 1
R24
R9
Pmath_complex
Z25 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R10
R3
Z26 8vhdl_src/ieee/1076-2code.vhd
Z27 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z28 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z29 !s110 1618457243
!i10b 1
!i113 1
Z30 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R25
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R27
IlndMRF4<kJnT_9]@:30S@3
R28
Z31 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1618457246
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z32 w1618457243
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptwaehse
!i122 7
Z33 L0 1 0
Z34 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z35 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z36 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R10
R3
R26
R27
l0
L51 1
Z37 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R29
!i10b 1
!i113 1
R30
R9
Bbody
R25
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R37
R31
!s110 1618457244
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R32
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptw1qhwb
!i122 6
R33
R34
r1
!s85 0
31
!i113 1
R35
R36
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R10
R3
Z38 8vhdl_src/ieee/mti_numeric_bit.vhd
Z39 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z40 !s110 1618457240
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R10
R3
Z41 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z42 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
Z43 !s110 1618457241
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z44 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R43
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R10
R3
Z45 8vhdl_src/ieee/mti_numeric_std.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R40
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R10
R3
Z47 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z48 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R29
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R29
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z49 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z50 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R23
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z51 !s110 1618457239
!i10b 1
!i113 1
Z52 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R51
!i10b 1
!i113 1
R52
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z53 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z54 m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693448861
VTPzgkTV<82Xe<hV2J`UEi0
04 22 27 work tcc_frontend_master_tb arch_tcc_frontend_master_tb 1
=1-04d9f579f44a-64effa9c-146-3398
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Earbitration
Z1 w1693447583
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R0
Z4 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z5 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z6 OL;C;2021.2;73
33
Z7 !s110 1693448814
!i10b 1
!i113 0
Z8 o-2008
Z9 tExplicit 1 CvgOpt 0
Artl
Z10 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R2
R3
Z11 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 33
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R6
33
R7
!i10b 1
!i113 0
R8
R9
Earbitration_rr
R1
R2
R3
!i122 32
R0
Z12 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z13 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amealy
R2
R3
R10
!i122 32
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amoore
R2
R3
R10
!i122 32
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R6
33
R7
!i10b 1
!i113 0
R8
R9
Ebuffering
R1
R2
R3
!i122 35
R0
Z14 8../hdl/dependencies/xina/rtl/buffering.vhd
Z15 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R6
33
Z16 !s110 1693448815
!i10b 1
!i113 0
R8
R9
Artl
Z17 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R2
R3
Z20 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 35
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R6
33
R16
!i10b 1
!i113 0
R8
R9
Ebuffering_fifo
R1
R17
R18
R2
R3
!i122 34
R0
Z21 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z22 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Ashift
R17
R18
R2
R3
R19
!i122 34
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Aring
R17
R18
R2
R3
R19
!i122 34
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R6
33
R7
!i10b 1
!i113 0
R8
R9
Echannel_in
R1
Z23 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z24 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R2
R3
!i122 37
R0
Z25 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z26 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R6
33
R16
!i10b 1
!i113 0
R8
R9
Artl
Z27 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z28 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R20
Z29 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R23
R24
R2
R3
Z30 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 37
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R6
33
R16
!i10b 1
!i113 0
R8
R9
Echannel_out
R1
R2
R3
!i122 38
R0
Z31 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z32 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R6
33
R16
!i10b 1
!i113 0
R8
R9
Artl
R27
R11
Z33 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R2
R3
Z34 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 38
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R6
33
R16
!i10b 1
!i113 0
R8
R9
Ecrossbar
R1
R2
R3
!i122 39
R0
Z35 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z36 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R6
33
R16
!i10b 1
!i113 0
R8
R9
Artl
R2
R3
Z37 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 39
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R6
33
R16
!i10b 1
!i113 0
R8
R9
Eflow_in
R1
R2
R3
!i122 27
R0
Z38 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z39 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Artl
Z40 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R2
R3
R29
!i122 27
l26
Z41 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R6
33
R7
!i10b 1
!i113 0
R8
R9
Eflow_in_hs
R1
R2
R3
!i122 26
R0
Z42 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z43 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amealy
R2
R3
R40
!i122 26
l72
Z44 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amoore
R2
R3
R40
!i122 26
l28
Z45 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R6
33
R7
!i10b 1
!i113 0
R8
R9
Eflow_out
R1
R2
R3
!i122 29
R0
Z46 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z47 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R6
33
R7
!i10b 1
!i113 0
R8
R9
Artl
Z48 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R2
R3
R33
!i122 29
l26
R41
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R6
33
R7
!i10b 1
!i113 0
R8
R9
Eflow_out_hs
R1
R2
R3
!i122 28
R0
Z49 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z50 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amealy
R2
R3
R48
!i122 28
l72
R44
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amoore
R2
R3
R48
!i122 28
l28
R45
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R6
33
R7
!i10b 1
!i113 0
R8
R9
Erouter
R1
R2
R3
!i122 40
R0
Z51 8../hdl/dependencies/xina/rtl/router.vhd
Z52 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
V0a:ORP65RX0h038YkcDOP3
!s100 @2>Og@abe<6[ookLhmAGf2
R6
33
R16
!i10b 1
!i113 0
R8
R9
Artl
R37
R34
R23
R24
R30
R2
R3
Z53 DEx4 work 6 router 0 22 0a:ORP65RX0h038YkcDOP3
!i122 40
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R6
33
R16
!i10b 1
!i113 0
R8
R9
Erouting
R1
R2
R3
!i122 31
R0
Z54 8../hdl/dependencies/xina/rtl/routing.vhd
Z55 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R6
33
R7
!i10b 1
!i113 0
R8
R9
Artl
R18
Z56 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R2
R3
R28
!i122 31
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R6
33
R7
!i10b 1
!i113 0
R8
R9
Erouting_xy
R1
R18
R2
R3
!i122 30
R0
Z57 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z58 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amealy
R18
R2
R3
R56
!i122 30
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R6
33
R7
!i10b 1
!i113 0
R8
R9
Amoore
R18
R2
R3
R56
!i122 30
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R6
33
R7
!i10b 1
!i113 0
R8
R9
Eswitch
R1
R2
R3
!i122 36
R0
Z59 8../hdl/dependencies/xina/rtl/switch.vhd
Z60 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R6
33
R16
!i10b 1
!i113 0
R8
R9
Artl
R2
R3
R27
!i122 36
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R6
33
R16
!i10b 1
!i113 0
R8
R9
Etcc_backend_master
Z61 w1692879517
Z62 DPx4 work 8 xina_pkg 0 22 4:?B5jMSLdf^_ie``no`32
Z63 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R2
R3
!i122 47
R0
Z64 8../hdl/backend/tcc_backend_master.vhd
Z65 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
VHRWUEmoUi5>QM;bN]SzB11
!s100 3dT>l=XE3l49PLL9?a4]Q3
R6
33
Z66 !s110 1693448826
!i10b 1
!i113 0
R8
R9
Aarch_tcc_backend_master
Z67 DEx4 work 31 tcc_backend_master_send_control 0 22 4HZ_eSl_`Ec8D7DfVQUoX0
R62
R63
R2
R3
Z68 DEx4 work 18 tcc_backend_master 0 22 HRWUEmoUi5>QM;bN]SzB11
!i122 47
l35
L34 23
Vk;DUPLM7;nAG1VO97eN9i1
!s100 _@Z8?ldHkoGKG[?[imhgY1
R6
33
R66
!i10b 1
!i113 0
R8
R9
Etcc_backend_master_send_control
Z69 w1693447671
R62
R63
R2
R3
!i122 46
R0
Z70 8../hdl/backend/tcc_backend_