|tcc_top_master
ACLK => tcc_frontend_master:u_FRONTEND_MASTER.ACLK
ACLK => tcc_backend_master:u_BACKEND_MASTER.ACLK
ARESETn => tcc_frontend_master:u_FRONTEND_MASTER.ARESETn
ARESETn => tcc_backend_master:u_BACKEND_MASTER.ARESETn
AWVALID => tcc_frontend_master:u_FRONTEND_MASTER.AWVALID
AWREADY <= tcc_frontend_master:u_FRONTEND_MASTER.AWREADY
AW_ID[0] => tcc_frontend_master:u_FRONTEND_MASTER.AW_ID[0]
AW_ID[1] => tcc_frontend_master:u_FRONTEND_MASTER.AW_ID[1]
AW_ID[2] => tcc_frontend_master:u_FRONTEND_MASTER.AW_ID[2]
AW_ID[3] => tcc_frontend_master:u_FRONTEND_MASTER.AW_ID[3]
AW_ID[4] => tcc_frontend_master:u_FRONTEND_MASTER.AW_ID[4]
AWADDR[0] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[0]
AWADDR[1] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[1]
AWADDR[2] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[2]
AWADDR[3] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[3]
AWADDR[4] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[4]
AWADDR[5] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[5]
AWADDR[6] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[6]
AWADDR[7] => tcc_frontend_master:u_FRONTEND_MASTER.AWADDR[7]
AWLEN[0] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[0]
AWLEN[1] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[1]
AWLEN[2] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[2]
AWLEN[3] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[3]
AWLEN[4] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[4]
AWLEN[5] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[5]
AWLEN[6] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[6]
AWLEN[7] => tcc_frontend_master:u_FRONTEND_MASTER.AWLEN[7]
AWSIZE[0] => tcc_frontend_master:u_FRONTEND_MASTER.AWSIZE[0]
AWSIZE[1] => tcc_frontend_master:u_FRONTEND_MASTER.AWSIZE[1]
AWSIZE[2] => tcc_frontend_master:u_FRONTEND_MASTER.AWSIZE[2]
AWBURST[0] => tcc_frontend_master:u_FRONTEND_MASTER.AWBURST[0]
AWBURST[1] => tcc_frontend_master:u_FRONTEND_MASTER.AWBURST[1]
WVALID => tcc_frontend_master:u_FRONTEND_MASTER.WVALID
WREADY <= tcc_frontend_master:u_FRONTEND_MASTER.WREADY
WDATA[0] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[0]
WDATA[1] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[1]
WDATA[2] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[2]
WDATA[3] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[3]
WDATA[4] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[4]
WDATA[5] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[5]
WDATA[6] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[6]
WDATA[7] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[7]
WDATA[8] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[8]
WDATA[9] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[9]
WDATA[10] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[10]
WDATA[11] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[11]
WDATA[12] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[12]
WDATA[13] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[13]
WDATA[14] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[14]
WDATA[15] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[15]
WDATA[16] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[16]
WDATA[17] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[17]
WDATA[18] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[18]
WDATA[19] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[19]
WDATA[20] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[20]
WDATA[21] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[21]
WDATA[22] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[22]
WDATA[23] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[23]
WDATA[24] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[24]
WDATA[25] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[25]
WDATA[26] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[26]
WDATA[27] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[27]
WDATA[28] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[28]
WDATA[29] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[29]
WDATA[30] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[30]
WDATA[31] => tcc_frontend_master:u_FRONTEND_MASTER.WDATA[31]
WLAST => tcc_frontend_master:u_FRONTEND_MASTER.WLAST
BVALID <= tcc_frontend_master:u_FRONTEND_MASTER.BVALID
BREADY => tcc_frontend_master:u_FRONTEND_MASTER.BREADY
BRESP[0] <= tcc_frontend_master:u_FRONTEND_MASTER.BRESP[0]
BRESP[1] <= tcc_frontend_master:u_FRONTEND_MASTER.BRESP[1]
BRESP[2] <= tcc_frontend_master:u_FRONTEND_MASTER.BRESP[2]
ARVALID => tcc_frontend_master:u_FRONTEND_MASTER.ARVALID
ARREADY <= tcc_frontend_master:u_FRONTEND_MASTER.ARREADY
AR_ID[0] => tcc_frontend_master:u_FRONTEND_MASTER.AR_ID[0]
AR_ID[1] => tcc_frontend_master:u_FRONTEND_MASTER.AR_ID[1]
AR_ID[2] => tcc_frontend_master:u_FRONTEND_MASTER.AR_ID[2]
AR_ID[3] => tcc_frontend_master:u_FRONTEND_MASTER.AR_ID[3]
AR_ID[4] => tcc_frontend_master:u_FRONTEND_MASTER.AR_ID[4]
ARADDR[0] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[0]
ARADDR[1] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[1]
ARADDR[2] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[2]
ARADDR[3] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[3]
ARADDR[4] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[4]
ARADDR[5] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[5]
ARADDR[6] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[6]
ARADDR[7] => tcc_frontend_master:u_FRONTEND_MASTER.ARADDR[7]
ARLEN[0] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[0]
ARLEN[1] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[1]
ARLEN[2] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[2]
ARLEN[3] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[3]
ARLEN[4] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[4]
ARLEN[5] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[5]
ARLEN[6] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[6]
ARLEN[7] => tcc_frontend_master:u_FRONTEND_MASTER.ARLEN[7]
ARSIZE[0] => tcc_frontend_master:u_FRONTEND_MASTER.ARSIZE[0]
ARSIZE[1] => tcc_frontend_master:u_FRONTEND_MASTER.ARSIZE[1]
ARSIZE[2] => tcc_frontend_master:u_FRONTEND_MASTER.ARSIZE[2]
ARBURST[0] => tcc_frontend_master:u_FRONTEND_MASTER.ARBURST[0]
ARBURST[1] => tcc_frontend_master:u_FRONTEND_MASTER.ARBURST[1]
RVALID <= tcc_frontend_master:u_FRONTEND_MASTER.RVALID
RREADY => tcc_frontend_master:u_FRONTEND_MASTER.RREADY
RDATA[0] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[0]
RDATA[1] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[1]
RDATA[2] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[2]
RDATA[3] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[3]
RDATA[4] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[4]
RDATA[5] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[5]
RDATA[6] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[6]
RDATA[7] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[7]
RDATA[8] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[8]
RDATA[9] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[9]
RDATA[10] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[10]
RDATA[11] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[11]
RDATA[12] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[12]
RDATA[13] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[13]
RDATA[14] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[14]
RDATA[15] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[15]
RDATA[16] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[16]
RDATA[17] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[17]
RDATA[18] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[18]
RDATA[19] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[19]
RDATA[20] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[20]
RDATA[21] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[21]
RDATA[22] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[22]
RDATA[23] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[23]
RDATA[24] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[24]
RDATA[25] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[25]
RDATA[26] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[26]
RDATA[27] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[27]
RDATA[28] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[28]
RDATA[29] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[29]
RDATA[30] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[30]
RDATA[31] <= tcc_frontend_master:u_FRONTEND_MASTER.RDATA[31]
RLAST <= tcc_frontend_master:u_FRONTEND_MASTER.RLAST
RRESP[0] <= tcc_frontend_master:u_FRONTEND_MASTER.RRESP[0]
RRESP[1] <= tcc_frontend_master:u_FRONTEND_MASTER.RRESP[1]
RRESP[2] <= tcc_frontend_master:u_FRONTEND_MASTER.RRESP[2]
l_in_data_i[0] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[0]
l_in_data_i[1] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[1]
l_in_data_i[2] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[2]
l_in_data_i[3] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[3]
l_in_data_i[4] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[4]
l_in_data_i[5] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[5]
l_in_data_i[6] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[6]
l_in_data_i[7] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[7]
l_in_data_i[8] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[8]
l_in_data_i[9] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[9]
l_in_data_i[10] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[10]
l_in_data_i[11] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[11]
l_in_data_i[12] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[12]
l_in_data_i[13] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[13]
l_in_data_i[14] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[14]
l_in_data_i[15] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[15]
l_in_data_i[16] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[16]
l_in_data_i[17] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[17]
l_in_data_i[18] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[18]
l_in_data_i[19] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[19]
l_in_data_i[20] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[20]
l_in_data_i[21] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[21]
l_in_data_i[22] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[22]
l_in_data_i[23] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[23]
l_in_data_i[24] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[24]
l_in_data_i[25] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[25]
l_in_data_i[26] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[26]
l_in_data_i[27] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[27]
l_in_data_i[28] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[28]
l_in_data_i[29] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[29]
l_in_data_i[30] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[30]
l_in_data_i[31] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[31]
l_in_data_i[32] <= tcc_backend_master:u_BACKEND_MASTER.l_in_data_i[32]
l_in_val_i <= tcc_backend_master:u_BACKEND_MASTER.l_in_val_i
l_in_ack_o => tcc_backend_master:u_BACKEND_MASTER.l_in_ack_o
l_out_data_o[0] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[0]
l_out_data_o[1] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[1]
l_out_data_o[2] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[2]
l_out_data_o[3] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[3]
l_out_data_o[4] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[4]
l_out_data_o[5] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[5]
l_out_data_o[6] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[6]
l_out_data_o[7] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[7]
l_out_data_o[8] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[8]
l_out_data_o[9] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[9]
l_out_data_o[10] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[10]
l_out_data_o[11] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[11]
l_out_data_o[12] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[12]
l_out_data_o[13] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[13]
l_out_data_o[14] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[14]
l_out_data_o[15] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[15]
l_out_data_o[16] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[16]
l_out_data_o[17] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[17]
l_out_data_o[18] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[18]
l_out_data_o[19] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[19]
l_out_data_o[20] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[20]
l_out_data_o[21] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[21]
l_out_data_o[22] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[22]
l_out_data_o[23] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[23]
l_out_data_o[24] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[24]
l_out_data_o[25] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[25]
l_out_data_o[26] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[26]
l_out_data_o[27] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[27]
l_out_data_o[28] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[28]
l_out_data_o[29] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[29]
l_out_data_o[30] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[30]
l_out_data_o[31] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[31]
l_out_data_o[32] => tcc_backend_master:u_BACKEND_MASTER.l_out_data_o[32]
l_out_val_o => tcc_backend_master:u_BACKEND_MASTER.l_out_val_o
l_out_ack_i <= tcc_backend_master:u_BACKEND_MASTER.l_out_ack_i


|tcc_top_master|tcc_frontend_master:u_FRONTEND_MASTER
ACLK => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ACLK
ARESETn => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARESETn
AWVALID => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWVALID
AWREADY <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWREADY
AW_ID[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AW_ID[0]
AW_ID[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AW_ID[1]
AW_ID[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AW_ID[2]
AW_ID[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AW_ID[3]
AW_ID[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AW_ID[4]
AWADDR[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[0]
AWADDR[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[1]
AWADDR[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[2]
AWADDR[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[3]
AWADDR[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[4]
AWADDR[5] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[5]
AWADDR[6] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[6]
AWADDR[7] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWADDR[7]
AWLEN[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[0]
AWLEN[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[1]
AWLEN[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[2]
AWLEN[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[3]
AWLEN[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[4]
AWLEN[5] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[5]
AWLEN[6] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[6]
AWLEN[7] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWLEN[7]
AWSIZE[0] => ~NO_FANOUT~
AWSIZE[1] => ~NO_FANOUT~
AWSIZE[2] => ~NO_FANOUT~
AWBURST[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWBURST[0]
AWBURST[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AWBURST[1]
WVALID => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WVALID
WREADY <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WREADY
WDATA[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[0]
WDATA[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[1]
WDATA[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[2]
WDATA[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[3]
WDATA[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[4]
WDATA[5] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[5]
WDATA[6] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[6]
WDATA[7] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[7]
WDATA[8] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[8]
WDATA[9] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[9]
WDATA[10] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[10]
WDATA[11] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[11]
WDATA[12] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[12]
WDATA[13] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[13]
WDATA[14] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[14]
WDATA[15] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[15]
WDATA[16] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[16]
WDATA[17] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[17]
WDATA[18] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[18]
WDATA[19] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[19]
WDATA[20] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[20]
WDATA[21] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[21]
WDATA[22] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[22]
WDATA[23] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[23]
WDATA[24] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[24]
WDATA[25] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[25]
WDATA[26] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[26]
WDATA[27] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[27]
WDATA[28] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[28]
WDATA[29] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[29]
WDATA[30] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[30]
WDATA[31] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WDATA[31]
WLAST => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.WLAST
BVALID <= BVALID.DB_MAX_OUTPUT_PORT_TYPE
BREADY => ~NO_FANOUT~
BRESP[0] <= <GND>
BRESP[1] <= <GND>
BRESP[2] <= <GND>
ARVALID => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARVALID
ARREADY <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARREADY
AR_ID[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AR_ID[0]
AR_ID[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AR_ID[1]
AR_ID[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AR_ID[2]
AR_ID[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AR_ID[3]
AR_ID[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.AR_ID[4]
ARADDR[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[0]
ARADDR[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[1]
ARADDR[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[2]
ARADDR[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[3]
ARADDR[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[4]
ARADDR[5] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[5]
ARADDR[6] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[6]
ARADDR[7] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARADDR[7]
ARLEN[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[0]
ARLEN[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[1]
ARLEN[2] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[2]
ARLEN[3] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[3]
ARLEN[4] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[4]
ARLEN[5] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[5]
ARLEN[6] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[6]
ARLEN[7] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARLEN[7]
ARSIZE[0] => ~NO_FANOUT~
ARSIZE[1] => ~NO_FANOUT~
ARSIZE[2] => ~NO_FANOUT~
ARBURST[0] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARBURST[0]
ARBURST[1] => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.ARBURST[1]
RVALID <= RVALID.DB_MAX_OUTPUT_PORT_TYPE
RREADY => ~NO_FANOUT~
RDATA[0] <= <GND>
RDATA[1] <= <GND>
RDATA[2] <= <GND>
RDATA[3] <= <GND>
RDATA[4] <= <GND>
RDATA[5] <= <GND>
RDATA[6] <= <GND>
RDATA[7] <= <GND>
RDATA[8] <= <GND>
RDATA[9] <= <GND>
RDATA[10] <= <GND>
RDATA[11] <= <GND>
RDATA[12] <= <GND>
RDATA[13] <= <GND>
RDATA[14] <= <GND>
RDATA[15] <= <GND>
RDATA[16] <= <GND>
RDATA[17] <= <GND>
RDATA[18] <= <GND>
RDATA[19] <= <GND>
RDATA[20] <= <GND>
RDATA[21] <= <GND>
RDATA[22] <= <GND>
RDATA[23] <= <GND>
RDATA[24] <= <GND>
RDATA[25] <= <GND>
RDATA[26] <= <GND>
RDATA[27] <= <GND>
RDATA[28] <= <GND>
RDATA[29] <= <GND>
RDATA[30] <= <GND>
RDATA[31] <= <GND>
RLAST <= comb.DB_MAX_OUTPUT_PORT_TYPE
RRESP[0] <= <GND>
RRESP[1] <= <GND>
RRESP[2] <= <GND>
i_BACKEND_READY => tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.i_BACKEND_READY
o_BACKEND_VALID <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_VALID
o_BACKEND_LAST <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LAST
o_BACKEND_OPC <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_OPC
o_BACKEND_ADDR[0] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[0]
o_BACKEND_ADDR[1] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[1]
o_BACKEND_ADDR[2] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[2]
o_BACKEND_ADDR[3] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[3]
o_BACKEND_ADDR[4] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[4]
o_BACKEND_ADDR[5] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[5]
o_BACKEND_ADDR[6] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[6]
o_BACKEND_ADDR[7] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[7]
o_BACKEND_BURST[0] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_BURST[0]
o_BACKEND_BURST[1] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_BURST[1]
o_BACKEND_LENGTH[0] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[0]
o_BACKEND_LENGTH[1] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[1]
o_BACKEND_LENGTH[2] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[2]
o_BACKEND_LENGTH[3] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[3]
o_BACKEND_LENGTH[4] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[4]
o_BACKEND_LENGTH[5] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[5]
o_BACKEND_LENGTH[6] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[6]
o_BACKEND_LENGTH[7] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[7]
o_BACKEND_DATA[0] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[0]
o_BACKEND_DATA[1] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[1]
o_BACKEND_DATA[2] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[2]
o_BACKEND_DATA[3] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[3]
o_BACKEND_DATA[4] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[4]
o_BACKEND_DATA[5] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[5]
o_BACKEND_DATA[6] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[6]
o_BACKEND_DATA[7] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[7]
o_BACKEND_DATA[8] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[8]
o_BACKEND_DATA[9] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[9]
o_BACKEND_DATA[10] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[10]
o_BACKEND_DATA[11] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[11]
o_BACKEND_DATA[12] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[12]
o_BACKEND_DATA[13] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[13]
o_BACKEND_DATA[14] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[14]
o_BACKEND_DATA[15] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[15]
o_BACKEND_DATA[16] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[16]
o_BACKEND_DATA[17] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[17]
o_BACKEND_DATA[18] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[18]
o_BACKEND_DATA[19] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[19]
o_BACKEND_DATA[20] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[20]
o_BACKEND_DATA[21] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[21]
o_BACKEND_DATA[22] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[22]
o_BACKEND_DATA[23] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[23]
o_BACKEND_DATA[24] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[24]
o_BACKEND_DATA[25] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[25]
o_BACKEND_DATA[26] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[26]
o_BACKEND_DATA[27] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[27]
o_BACKEND_DATA[28] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[28]
o_BACKEND_DATA[29] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[29]
o_BACKEND_DATA[30] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[30]
o_BACKEND_DATA[31] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[31]
o_BACKEND_ID[0] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[0]
o_BACKEND_ID[1] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[1]
o_BACKEND_ID[2] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[2]
o_BACKEND_ID[3] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[3]
o_BACKEND_ID[4] <= tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[4]


|tcc_top_master|tcc_frontend_master:u_FRONTEND_MASTER|tcc_frontend_master_send_control:u_FRONTEND_MASTER_SEND_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
AWVALID => process_1.IN0
AW_ID[0] => o_BACKEND_ID.DATAB
AW_ID[1] => o_BACKEND_ID.DATAB
AW_ID[2] => o_BACKEND_ID.DATAB
AW_ID[3] => o_BACKEND_ID.DATAB
AW_ID[4] => o_BACKEND_ID.DATAB
AWADDR[0] => o_BACKEND_ADDR.DATAB
AWADDR[1] => o_BACKEND_ADDR.DATAB
AWADDR[2] => o_BACKEND_ADDR.DATAB
AWADDR[3] => o_BACKEND_ADDR.DATAB
AWADDR[4] => o_BACKEND_ADDR.DATAB
AWADDR[5] => o_BACKEND_ADDR.DATAB
AWADDR[6] => o_BACKEND_ADDR.DATAB
AWADDR[7] => o_BACKEND_ADDR.DATAB
AWLEN[0] => o_BACKEND_LENGTH.DATAB
AWLEN[1] => o_BACKEND_LENGTH.DATAB
AWLEN[2] => o_BACKEND_LENGTH.DATAB
AWLEN[3] => o_BACKEND_LENGTH.DATAB
AWLEN[4] => o_BACKEND_LENGTH.DATAB
AWLEN[5] => o_BACKEND_LENGTH.DATAB
AWLEN[6] => o_BACKEND_LENGTH.DATAB
AWLEN[7] => o_BACKEND_LENGTH.DATAB
AWBURST[0] => o_BACKEND_BURST.DATAB
AWBURST[1] => o_BACKEND_BURST.DATAB
WDATA[0] => o_BACKEND_DATA.DATAB
WDATA[1] => o_BACKEND_DATA.DATAB
WDATA[2] => o_BACKEND_DATA.DATAB
WDATA[3] => o_BACKEND_DATA.DATAB
WDATA[4] => o_BACKEND_DATA.DATAB
WDATA[5] => o_BACKEND_DATA.DATAB
WDATA[6] => o_BACKEND_DATA.DATAB
WDATA[7] => o_BACKEND_DATA.DATAB
WDATA[8] => o_BACKEND_DATA.DATAB
WDATA[9] => o_BACKEND_DATA.DATAB
WDATA[10] => o_BACKEND_DATA.DATAB
WDATA[11] => o_BACKEND_DATA.DATAB
WDATA[12] => o_BACKEND_DATA.DATAB
WDATA[13] => o_BACKEND_DATA.DATAB
WDATA[14] => o_BACKEND_DATA.DATAB
WDATA[15] => o_BACKEND_DATA.DATAB
WDATA[16] => o_BACKEND_DATA.DATAB
WDATA[17] => o_BACKEND_DATA.DATAB
WDATA[18] => o_BACKEND_DATA.DATAB
WDATA[19] => o_BACKEND_DATA.DATAB
WDATA[20] => o_BACKEND_DATA.DATAB
WDATA[21] => o_BACKEND_DATA.DATAB
WDATA[22] => o_BACKEND_DATA.DATAB
WDATA[23] => o_BACKEND_DATA.DATAB
WDATA[24] => o_BACKEND_DATA.DATAB
WDATA[25] => o_BACKEND_DATA.DATAB
WDATA[26] => o_BACKEND_DATA.DATAB
WDATA[27] => o_BACKEND_DATA.DATAB
WDATA[28] => o_BACKEND_DATA.DATAB
WDATA[29] => o_BACKEND_DATA.DATAB
WDATA[30] => o_BACKEND_DATA.DATAB
WDATA[31] => o_BACKEND_DATA.DATAB
WLAST => process_1.IN0
WLAST => o_BACKEND_LAST.IN0
WVALID => o_BACKEND_VALID.IN0
ARVALID => process_1.IN0
AR_ID[0] => o_BACKEND_ID.DATAB
AR_ID[1] => o_BACKEND_ID.DATAB
AR_ID[2] => o_BACKEND_ID.DATAB
AR_ID[3] => o_BACKEND_ID.DATAB
AR_ID[4] => o_BACKEND_ID.DATAB
ARADDR[0] => o_BACKEND_ADDR.DATAB
ARADDR[0] => o_BACKEND_DATA.DATAB
ARADDR[1] => o_BACKEND_ADDR.DATAB
ARADDR[1] => o_BACKEND_DATA.DATAB
ARADDR[2] => o_BACKEND_ADDR.DATAB
ARADDR[2] => o_BACKEND_DATA.DATAB
ARADDR[3] => o_BACKEND_ADDR.DATAB
ARADDR[3] => o_BACKEND_DATA.DATAB
ARADDR[4] => o_BACKEND_ADDR.DATAB
ARADDR[4] => o_BACKEND_DATA.DATAB
ARADDR[5] => o_BACKEND_ADDR.DATAB
ARADDR[5] => o_BACKEND_DATA.DATAB
ARADDR[6] => o_BACKEND_ADDR.DATAB
ARADDR[6] => o_BACKEND_DATA.DATAB
ARADDR[7] => o_BACKEND_ADDR.DATAB
ARADDR[7] => o_BACKEND_DATA.DATAB
ARLEN[0] => o_BACKEND_LENGTH.DATAB
ARLEN[1] => o_BACKEND_LENGTH.DATAB
ARLEN[2] => o_BACKEND_LENGTH.DATAB
ARLEN[3] => o_BACKEND_LENGTH.DATAB
ARLEN[4] => o_BACKEND_LENGTH.DATAB
ARLEN[5] => o_BACKEND_LENGTH.DATAB
ARLEN[6] => o_BACKEND_LENGTH.DATAB
ARLEN[7] => o_BACKEND_LENGTH.DATAB
ARBURST[0] => o_BACKEND_BURST.DATAB
ARBURST[1] => o_BACKEND_BURST.DATAB
AWREADY <= AWREADY.DB_MAX_OUTPUT_PORT_TYPE
WREADY <= WREADY.DB_MAX_OUTPUT_PORT_TYPE
ARREADY <= ARREADY.DB_MAX_OUTPUT_PORT_TYPE
i_BACKEND_READY => process_1.IN1
i_BACKEND_READY => process_1.IN1
i_BACKEND_READY => process_1.IN1
i_BACKEND_READY => Selector3.IN3
i_BACKEND_READY => r_NEXT_STATE.S_READ_TRANSFER.DATAB
i_BACKEND_READY => AWREADY.IN0
i_BACKEND_READY => WREADY.IN0
i_BACKEND_READY => ARREADY.IN0
i_BACKEND_READY => Selector1.IN2
i_BACKEND_READY => Selector2.IN2
o_BACKEND_VALID <= o_BACKEND_VALID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LAST <= o_BACKEND_LAST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_OPC <= o_BACKEND_OPC.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[0] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[1] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[2] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[3] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[4] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[5] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[6] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[7] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[0] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[1] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[0] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[1] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[2] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[3] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[4] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[5] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[6] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[7] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[0] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[1] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[2] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[3] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[4] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[5] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[6] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[7] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[8] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[9] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[10] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[11] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[12] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[13] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[14] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[15] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[16] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[17] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[18] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[19] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[20] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[21] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[22] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[23] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[24] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[25] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[26] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[27] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[28] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[29] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[30] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[31] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[0] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[1] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[2] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[3] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[4] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER
ACLK => tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL.ACLK
ACLK => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.ACLK
ACLK => buffering:u_BUFFER_FIFO.clk_i
ACLK => tcc_backend_master_send_control:u_BACKEND_MASTER_SEND_CONTROL.ACLK
ARESETn => tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL.ARESETn
ARESETn => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.ARESETn
ARESETn => tcc_backend_master_send_control:u_BACKEND_MASTER_SEND_CONTROL.ARESETn
ARESETn => buffering:u_BUFFER_FIFO.rst_i
i_VALID => tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL.i_VALID
i_LAST => tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL.i_LAST
i_OPC => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_OPC
i_ADDR[0] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[0]
i_ADDR[1] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[1]
i_ADDR[2] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[2]
i_ADDR[3] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[3]
i_ADDR[4] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[4]
i_ADDR[5] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[5]
i_ADDR[6] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[6]
i_ADDR[7] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ADDR[7]
i_BURST[0] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_BURST[0]
i_BURST[1] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_BURST[1]
i_LENGTH[0] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[0]
i_LENGTH[1] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[1]
i_LENGTH[2] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[2]
i_LENGTH[3] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[3]
i_LENGTH[4] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[4]
i_LENGTH[5] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[5]
i_LENGTH[6] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[6]
i_LENGTH[7] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_LENGTH[7]
i_ID[0] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ID[0]
i_ID[1] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ID[1]
i_ID[2] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ID[2]
i_ID[3] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ID[3]
i_ID[4] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_ID[4]
i_DATA[0] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[0]
i_DATA[1] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[1]
i_DATA[2] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[2]
i_DATA[3] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[3]
i_DATA[4] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[4]
i_DATA[5] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[5]
i_DATA[6] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[6]
i_DATA[7] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[7]
i_DATA[8] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[8]
i_DATA[9] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[9]
i_DATA[10] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[10]
i_DATA[11] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[11]
i_DATA[12] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[12]
i_DATA[13] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[13]
i_DATA[14] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[14]
i_DATA[15] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[15]
i_DATA[16] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[16]
i_DATA[17] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[17]
i_DATA[18] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[18]
i_DATA[19] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[19]
i_DATA[20] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[20]
i_DATA[21] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[21]
i_DATA[22] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[22]
i_DATA[23] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[23]
i_DATA[24] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[24]
i_DATA[25] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[25]
i_DATA[26] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[26]
i_DATA[27] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[27]
i_DATA[28] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[28]
i_DATA[29] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[29]
i_DATA[30] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[30]
i_DATA[31] => tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH.i_DATA[31]
o_READY <= tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL.o_READY
l_in_data_i[0] <= buffering:u_BUFFER_FIFO.data_o[0]
l_in_data_i[1] <= buffering:u_BUFFER_FIFO.data_o[1]
l_in_data_i[2] <= buffering:u_BUFFER_FIFO.data_o[2]
l_in_data_i[3] <= buffering:u_BUFFER_FIFO.data_o[3]
l_in_data_i[4] <= buffering:u_BUFFER_FIFO.data_o[4]
l_in_data_i[5] <= buffering:u_BUFFER_FIFO.data_o[5]
l_in_data_i[6] <= buffering:u_BUFFER_FIFO.data_o[6]
l_in_data_i[7] <= buffering:u_BUFFER_FIFO.data_o[7]
l_in_data_i[8] <= buffering:u_BUFFER_FIFO.data_o[8]
l_in_data_i[9] <= buffering:u_BUFFER_FIFO.data_o[9]
l_in_data_i[10] <= buffering:u_BUFFER_FIFO.data_o[10]
l_in_data_i[11] <= buffering:u_BUFFER_FIFO.data_o[11]
l_in_data_i[12] <= buffering:u_BUFFER_FIFO.data_o[12]
l_in_data_i[13] <= buffering:u_BUFFER_FIFO.data_o[13]
l_in_data_i[14] <= buffering:u_BUFFER_FIFO.data_o[14]
l_in_data_i[15] <= buffering:u_BUFFER_FIFO.data_o[15]
l_in_data_i[16] <= buffering:u_BUFFER_FIFO.data_o[16]
l_in_data_i[17] <= buffering:u_BUFFER_FIFO.data_o[17]
l_in_data_i[18] <= buffering:u_BUFFER_FIFO.data_o[18]
l_in_data_i[19] <= buffering:u_BUFFER_FIFO.data_o[19]
l_in_data_i[20] <= buffering:u_BUFFER_FIFO.data_o[20]
l_in_data_i[21] <= buffering:u_BUFFER_FIFO.data_o[21]
l_in_data_i[22] <= buffering:u_BUFFER_FIFO.data_o[22]
l_in_data_i[23] <= buffering:u_BUFFER_FIFO.data_o[23]
l_in_data_i[24] <= buffering:u_BUFFER_FIFO.data_o[24]
l_in_data_i[25] <= buffering:u_BUFFER_FIFO.data_o[25]
l_in_data_i[26] <= buffering:u_BUFFER_FIFO.data_o[26]
l_in_data_i[27] <= buffering:u_BUFFER_FIFO.data_o[27]
l_in_data_i[28] <= buffering:u_BUFFER_FIFO.data_o[28]
l_in_data_i[29] <= buffering:u_BUFFER_FIFO.data_o[29]
l_in_data_i[30] <= buffering:u_BUFFER_FIFO.data_o[30]
l_in_data_i[31] <= buffering:u_BUFFER_FIFO.data_o[31]
l_in_data_i[32] <= buffering:u_BUFFER_FIFO.data_o[32]
l_in_val_i <= tcc_backend_master_send_control:u_BACKEND_MASTER_SEND_CONTROL.l_in_val_i
l_in_ack_o => tcc_backend_master_send_control:u_BACKEND_MASTER_SEND_CONTROL.l_in_ack_o
l_out_data_o[0] => ~NO_FANOUT~
l_out_data_o[1] => ~NO_FANOUT~
l_out_data_o[2] => ~NO_FANOUT~
l_out_data_o[3] => ~NO_FANOUT~
l_out_data_o[4] => ~NO_FANOUT~
l_out_data_o[5] => ~NO_FANOUT~
l_out_data_o[6] => ~NO_FANOUT~
l_out_data_o[7] => ~NO_FANOUT~
l_out_data_o[8] => ~NO_FANOUT~
l_out_data_o[9] => ~NO_FANOUT~
l_out_data_o[10] => ~NO_FANOUT~
l_out_data_o[11] => ~NO_FANOUT~
l_out_data_o[12] => ~NO_FANOUT~
l_out_data_o[13] => ~NO_FANOUT~
l_out_data_o[14] => ~NO_FANOUT~
l_out_data_o[15] => ~NO_FANOUT~
l_out_data_o[16] => ~NO_FANOUT~
l_out_data_o[17] => ~NO_FANOUT~
l_out_data_o[18] => ~NO_FANOUT~
l_out_data_o[19] => ~NO_FANOUT~
l_out_data_o[20] => ~NO_FANOUT~
l_out_data_o[21] => ~NO_FANOUT~
l_out_data_o[22] => ~NO_FANOUT~
l_out_data_o[23] => ~NO_FANOUT~
l_out_data_o[24] => ~NO_FANOUT~
l_out_data_o[25] => ~NO_FANOUT~
l_out_data_o[26] => ~NO_FANOUT~
l_out_data_o[27] => ~NO_FANOUT~
l_out_data_o[28] => ~NO_FANOUT~
l_out_data_o[29] => ~NO_FANOUT~
l_out_data_o[30] => ~NO_FANOUT~
l_out_data_o[31] => ~NO_FANOUT~
l_out_data_o[32] => ~NO_FANOUT~
l_out_val_o => ~NO_FANOUT~
l_out_ack_i <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|tcc_backend_master_packetizer_control:u_BACKEND_MASTER_PACKETIZER_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
i_VALID => r_NEXT_STATE.S_HEADER_1.DATAB
i_VALID => Selector4.IN3
i_VALID => o_WRITE_BUFFER.IN0
i_VALID => Selector3.IN1
i_VALID => Selector0.IN1
i_LAST => r_NEXT_STATE.DATAB
i_LAST => r_NEXT_STATE.DATAB
i_WRITE_OK_BUFFER => r_NEXT_STATE.OUTPUTSELECT
i_WRITE_OK_BUFFER => r_NEXT_STATE.OUTPUTSELECT
i_WRITE_OK_BUFFER => Selector0.IN3
i_WRITE_OK_BUFFER => r_NEXT_STATE.S_HEADER_2.DATAB
i_WRITE_OK_BUFFER => Selector3.IN4
i_WRITE_OK_BUFFER => Selector1.IN2
i_WRITE_OK_BUFFER => Selector2.IN2
i_WRITE_OK_BUFFER => Selector4.IN1
i_WRITE_OK_BUFFER => Selector5.IN2
o_FLIT_SELECTOR[0] <= o_FLIT_SELECTOR.DB_MAX_OUTPUT_PORT_TYPE
o_FLIT_SELECTOR[1] <= o_FLIT_SELECTOR.DB_MAX_OUTPUT_PORT_TYPE
o_WRITE_BUFFER <= o_WRITE_BUFFER.DB_MAX_OUTPUT_PORT_TYPE
o_READY <= o_READY.DB_MAX_OUTPUT_PORT_TYPE


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH
ACLK => ~NO_FANOUT~
ARESETn => ~NO_FANOUT~
i_OPC => mux4:u_MUX4.i_DATA_B[0]
i_ADDR[0] => ~NO_FANOUT~
i_ADDR[1] => ~NO_FANOUT~
i_ADDR[2] => ~NO_FANOUT~
i_ADDR[3] => ~NO_FANOUT~
i_ADDR[4] => ~NO_FANOUT~
i_ADDR[5] => ~NO_FANOUT~
i_ADDR[6] => ~NO_FANOUT~
i_ADDR[7] => ~NO_FANOUT~
i_BURST[0] => mux4:u_MUX4.i_DATA_B[6]
i_BURST[1] => mux4:u_MUX4.i_DATA_B[7]
i_LENGTH[0] => mux4:u_MUX4.i_DATA_B[8]
i_LENGTH[1] => mux4:u_MUX4.i_DATA_B[9]
i_LENGTH[2] => mux4:u_MUX4.i_DATA_B[10]
i_LENGTH[3] => mux4:u_MUX4.i_DATA_B[11]
i_LENGTH[4] => mux4:u_MUX4.i_DATA_B[12]
i_LENGTH[5] => mux4:u_MUX4.i_DATA_B[13]
i_LENGTH[6] => mux4:u_MUX4.i_DATA_B[14]
i_LENGTH[7] => mux4:u_MUX4.i_DATA_B[15]
i_ID[0] => mux4:u_MUX4.i_DATA_B[16]
i_ID[1] => mux4:u_MUX4.i_DATA_B[17]
i_ID[2] => mux4:u_MUX4.i_DATA_B[18]
i_ID[3] => mux4:u_MUX4.i_DATA_B[19]
i_ID[4] => mux4:u_MUX4.i_DATA_B[20]
i_DATA[0] => mux4:u_MUX4.i_DATA_C[0]
i_DATA[1] => mux4:u_MUX4.i_DATA_C[1]
i_DATA[2] => mux4:u_MUX4.i_DATA_C[2]
i_DATA[3] => mux4:u_MUX4.i_DATA_C[3]
i_DATA[4] => mux4:u_MUX4.i_DATA_C[4]
i_DATA[5] => mux4:u_MUX4.i_DATA_C[5]
i_DATA[6] => mux4:u_MUX4.i_DATA_C[6]
i_DATA[7] => mux4:u_MUX4.i_DATA_C[7]
i_DATA[8] => mux4:u_MUX4.i_DATA_C[8]
i_DATA[9] => mux4:u_MUX4.i_DATA_C[9]
i_DATA[10] => mux4:u_MUX4.i_DATA_C[10]
i_DATA[11] => mux4:u_MUX4.i_DATA_C[11]
i_DATA[12] => mux4:u_MUX4.i_DATA_C[12]
i_DATA[13] => mux4:u_MUX4.i_DATA_C[13]
i_DATA[14] => mux4:u_MUX4.i_DATA_C[14]
i_DATA[15] => mux4:u_MUX4.i_DATA_C[15]
i_DATA[16] => mux4:u_MUX4.i_DATA_C[16]
i_DATA[17] => mux4:u_MUX4.i_DATA_C[17]
i_DATA[18] => mux4:u_MUX4.i_DATA_C[18]
i_DATA[19] => mux4:u_MUX4.i_DATA_C[19]
i_DATA[20] => mux4:u_MUX4.i_DATA_C[20]
i_DATA[21] => mux4:u_MUX4.i_DATA_C[21]
i_DATA[22] => mux4:u_MUX4.i_DATA_C[22]
i_DATA[23] => mux4:u_MUX4.i_DATA_C[23]
i_DATA[24] => mux4:u_MUX4.i_DATA_C[24]
i_DATA[25] => mux4:u_MUX4.i_DATA_C[25]
i_DATA[26] => mux4:u_MUX4.i_DATA_C[26]
i_DATA[27] => mux4:u_MUX4.i_DATA_C[27]
i_DATA[28] => mux4:u_MUX4.i_DATA_C[28]
i_DATA[29] => mux4:u_MUX4.i_DATA_C[29]
i_DATA[30] => mux4:u_MUX4.i_DATA_C[30]
i_DATA[31] => mux4:u_MUX4.i_DATA_C[31]
i_FLIT_SELECTOR[0] => mux4:u_MUX4.i_SELECTOR[0]
i_FLIT_SELECTOR[1] => mux4:u_MUX4.i_SELECTOR[1]
o_FLIT[0] <= mux4:u_MUX4.o_DATA[0]
o_FLIT[1] <= mux4:u_MUX4.o_DATA[1]
o_FLIT[2] <= mux4:u_MUX4.o_DATA[2]
o_FLIT[3] <= mux4:u_MUX4.o_DATA[3]
o_FLIT[4] <= mux4:u_MUX4.o_DATA[4]
o_FLIT[5] <= mux4:u_MUX4.o_DATA[5]
o_FLIT[6] <= mux4:u_MUX4.o_DATA[6]
o_FLIT[7] <= mux4:u_MUX4.o_DATA[7]
o_FLIT[8] <= mux4:u_MUX4.o_DATA[8]
o_FLIT[9] <= mux4:u_MUX4.o_DATA[9]
o_FLIT[10] <= mux4:u_MUX4.o_DATA[10]
o_FLIT[11] <= mux4:u_MUX4.o_DATA[11]
o_FLIT[12] <= mux4:u_MUX4.o_DATA[12]
o_FLIT[13] <= mux4:u_MUX4.o_DATA[13]
o_FLIT[14] <= mux4:u_MUX4.o_DATA[14]
o_FLIT[15] <= mux4:u_MUX4.o_DATA[15]
o_FLIT[16] <= mux4:u_MUX4.o_DATA[16]
o_FLIT[17] <= mux4:u_MUX4.o_DATA[17]
o_FLIT[18] <= mux4:u_MUX4.o_DATA[18]
o_FLIT[19] <= mux4:u_MUX4.o_DATA[19]
o_FLIT[20] <= mux4:u_MUX4.o_DATA[20]
o_FLIT[21] <= mux4:u_MUX4.o_DATA[21]
o_FLIT[22] <= mux4:u_MUX4.o_DATA[22]
o_FLIT[23] <= mux4:u_MUX4.o_DATA[23]
o_FLIT[24] <= mux4:u_MUX4.o_DATA[24]
o_FLIT[25] <= mux4:u_MUX4.o_DATA[25]
o_FLIT[26] <= mux4:u_MUX4.o_DATA[26]
o_FLIT[27] <= mux4:u_MUX4.o_DATA[27]
o_FLIT[28] <= mux4:u_MUX4.o_DATA[28]
o_FLIT[29] <= mux4:u_MUX4.o_DATA[29]
o_FLIT[30] <= mux4:u_MUX4.o_DATA[30]
o_FLIT[31] <= mux4:u_MUX4.o_DATA[31]
o_FLIT[32] <= mux4:u_MUX4.o_DATA[32]


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|tcc_backend_master_packetizer_datapath:u_BACKEND_MASTER_PACKETIZER_DATAPATH|mux4:u_MUX4
i_DATA_A[0] => Mux32.IN0
i_DATA_A[1] => Mux31.IN0
i_DATA_A[2] => Mux30.IN0
i_DATA_A[3] => Mux29.IN0
i_DATA_A[4] => Mux28.IN0
i_DATA_A[5] => Mux27.IN0
i_DATA_A[6] => Mux26.IN0
i_DATA_A[7] => Mux25.IN0
i_DATA_A[8] => Mux24.IN0
i_DATA_A[9] => Mux23.IN0
i_DATA_A[10] => Mux22.IN0
i_DATA_A[11] => Mux21.IN0
i_DATA_A[12] => Mux20.IN0
i_DATA_A[13] => Mux19.IN0
i_DATA_A[14] => Mux18.IN0
i_DATA_A[15] => Mux17.IN0
i_DATA_A[16] => Mux16.IN0
i_DATA_A[17] => Mux15.IN0
i_DATA_A[18] => Mux14.IN0
i_DATA_A[19] => Mux13.IN0
i_DATA_A[20] => Mux12.IN0
i_DATA_A[21] => Mux11.IN0
i_DATA_A[22] => Mux10.IN0
i_DATA_A[23] => Mux9.IN0
i_DATA_A[24] => Mux8.IN0
i_DATA_A[25] => Mux7.IN0
i_DATA_A[26] => Mux6.IN0
i_DATA_A[27] => Mux5.IN0
i_DATA_A[28] => Mux4.IN0
i_DATA_A[29] => Mux3.IN0
i_DATA_A[30] => Mux2.IN0
i_DATA_A[31] => Mux1.IN0
i_DATA_A[32] => Mux0.IN0
i_DATA_B[0] => Mux32.IN1
i_DATA_B[1] => Mux31.IN1
i_DATA_B[2] => Mux30.IN1
i_DATA_B[3] => Mux29.IN1
i_DATA_B[4] => Mux28.IN1
i_DATA_B[5] => Mux27.IN1
i_DATA_B[6] => Mux26.IN1
i_DATA_B[7] => Mux25.IN1
i_DATA_B[8] => Mux24.IN1
i_DATA_B[9] => Mux23.IN1
i_DATA_B[10] => Mux22.IN1
i_DATA_B[11] => Mux21.IN1
i_DATA_B[12] => Mux20.IN1
i_DATA_B[13] => Mux19.IN1
i_DATA_B[14] => Mux18.IN1
i_DATA_B[15] => Mux17.IN1
i_DATA_B[16] => Mux16.IN1
i_DATA_B[17] => Mux15.IN1
i_DATA_B[18] => Mux14.IN1
i_DATA_B[19] => Mux13.IN1
i_DATA_B[20] => Mux12.IN1
i_DATA_B[21] => Mux11.IN1
i_DATA_B[22] => Mux10.IN1
i_DATA_B[23] => Mux9.IN1
i_DATA_B[24] => Mux8.IN1
i_DATA_B[25] => Mux7.IN1
i_DATA_B[26] => Mux6.IN1
i_DATA_B[27] => Mux5.IN1
i_DATA_B[28] => Mux4.IN1
i_DATA_B[29] => Mux3.IN1
i_DATA_B[30] => Mux2.IN1
i_DATA_B[31] => Mux1.IN1
i_DATA_B[32] => Mux0.IN1
i_DATA_C[0] => Mux32.IN2
i_DATA_C[1] => Mux31.IN2
i_DATA_C[2] => Mux30.IN2
i_DATA_C[3] => Mux29.IN2
i_DATA_C[4] => Mux28.IN2
i_DATA_C[5] => Mux27.IN2
i_DATA_C[6] => Mux26.IN2
i_DATA_C[7] => Mux25.IN2
i_DATA_C[8] => Mux24.IN2
i_DATA_C[9] => Mux23.IN2
i_DATA_C[10] => Mux22.IN2
i_DATA_C[11] => Mux21.IN2
i_DATA_C[12] => Mux20.IN2
i_DATA_C[13] => Mux19.IN2
i_DATA_C[14] => Mux18.IN2
i_DATA_C[15] => Mux17.IN2
i_DATA_C[16] => Mux16.IN2
i_DATA_C[17] => Mux15.IN2
i_DATA_C[18] => Mux14.IN2
i_DATA_C[19] => Mux13.IN2
i_DATA_C[20] => Mux12.IN2
i_DATA_C[21] => Mux11.IN2
i_DATA_C[22] => Mux10.IN2
i_DATA_C[23] => Mux9.IN2
i_DATA_C[24] => Mux8.IN2
i_DATA_C[25] => Mux7.IN2
i_DATA_C[26] => Mux6.IN2
i_DATA_C[27] => Mux5.IN2
i_DATA_C[28] => Mux4.IN2
i_DATA_C[29] => Mux3.IN2
i_DATA_C[30] => Mux2.IN2
i_DATA_C[31] => Mux1.IN2
i_DATA_C[32] => Mux0.IN2
i_DATA_D[0] => Mux32.IN3
i_DATA_D[1] => Mux31.IN3
i_DATA_D[2] => Mux30.IN3
i_DATA_D[3] => Mux29.IN3
i_DATA_D[4] => Mux28.IN3
i_DATA_D[5] => Mux27.IN3
i_DATA_D[6] => Mux26.IN3
i_DATA_D[7] => Mux25.IN3
i_DATA_D[8] => Mux24.IN3
i_DATA_D[9] => Mux23.IN3
i_DATA_D[10] => Mux22.IN3
i_DATA_D[11] => Mux21.IN3
i_DATA_D[12] => Mux20.IN3
i_DATA_D[13] => Mux19.IN3
i_DATA_D[14] => Mux18.IN3
i_DATA_D[15] => Mux17.IN3
i_DATA_D[16] => Mux16.IN3
i_DATA_D[17] => Mux15.IN3
i_DATA_D[18] => Mux14.IN3
i_DATA_D[19] => Mux13.IN3
i_DATA_D[20] => Mux12.IN3
i_DATA_D[21] => Mux11.IN3
i_DATA_D[22] => Mux10.IN3
i_DATA_D[23] => Mux9.IN3
i_DATA_D[24] => Mux8.IN3
i_DATA_D[25] => Mux7.IN3
i_DATA_D[26] => Mux6.IN3
i_DATA_D[27] => Mux5.IN3
i_DATA_D[28] => Mux4.IN3
i_DATA_D[29] => Mux3.IN3
i_DATA_D[30] => Mux2.IN3
i_DATA_D[31] => Mux1.IN3
i_DATA_D[32] => Mux0.IN3
i_SELECTOR[0] => Mux0.IN5
i_SELECTOR[0] => Mux1.IN5
i_SELECTOR[0] => Mux2.IN5
i_SELECTOR[0] => Mux3.IN5
i_SELECTOR[0] => Mux4.IN5
i_SELECTOR[0] => Mux5.IN5
i_SELECTOR[0] => Mux6.IN5
i_SELECTOR[0] => Mux7.IN5
i_SELECTOR[0] => Mux8.IN5
i_SELECTOR[0] => Mux9.IN5
i_SELECTOR[0] => Mux10.IN5
i_SELECTOR[0] => Mux11.IN5
i_SELECTOR[0] => Mux12.IN5
i_SELECTOR[0] => Mux13.IN5
i_SELECTOR[0] => Mux14.IN5
i_SELECTOR[0] => Mux15.IN5
i_SELECTOR[0] => Mux16.IN5
i_SELECTOR[0] => Mux17.IN5
i_SELECTOR[0] => Mux18.IN5
i_SELECTOR[0] => Mux19.IN5
i_SELECTOR[0] => Mux20.IN5
i_SELECTOR[0] => Mux21.IN5
i_SELECTOR[0] => Mux22.IN5
i_SELECTOR[0] => Mux23.IN5
i_SELECTOR[0] => Mux24.IN5
i_SELECTOR[0] => Mux25.IN5
i_SELECTOR[0] => Mux26.IN5
i_SELECTOR[0] => Mux27.IN5
i_SELECTOR[0] => Mux28.IN5
i_SELECTOR[0] => Mux29.IN5
i_SELECTOR[0] => Mux30.IN5
i_SELECTOR[0] => Mux31.IN5
i_SELECTOR[0] => Mux32.IN5
i_SELECTOR[1] => Mux0.IN4
i_SELECTOR[1] => Mux1.IN4
i_SELECTOR[1] => Mux2.IN4
i_SELECTOR[1] => Mux3.IN4
i_SELECTOR[1] => Mux4.IN4
i_SELECTOR[1] => Mux5.IN4
i_SELECTOR[1] => Mux6.IN4
i_SELECTOR[1] => Mux7.IN4
i_SELECTOR[1] => Mux8.IN4
i_SELECTOR[1] => Mux9.IN4
i_SELECTOR[1] => Mux10.IN4
i_SELECTOR[1] => Mux11.IN4
i_SELECTOR[1] => Mux12.IN4
i_SELECTOR[1] => Mux13.IN4
i_SELECTOR[1] => Mux14.IN4
i_SELECTOR[1] => Mux15.IN4
i_SELECTOR[1] => Mux16.IN4
i_SELECTOR[1] => Mux17.IN4
i_SELECTOR[1] => Mux18.IN4
i_SELECTOR[1] => Mux19.IN4
i_SELECTOR[1] => Mux20.IN4
i_SELECTOR[1] => Mux21.IN4
i_SELECTOR[1] => Mux22.IN4
i_SELECTOR[1] => Mux23.IN4
i_SELECTOR[1] => Mux24.IN4
i_SELECTOR[1] => Mux25.IN4
i_SELECTOR[1] => Mux26.IN4
i_SELECTOR[1] => Mux27.IN4
i_SELECTOR[1] => Mux28.IN4
i_SELECTOR[1] => Mux29.IN4
i_SELECTOR[1] => Mux30.IN4
i_SELECTOR[1] => Mux31.IN4
i_SELECTOR[1] => Mux32.IN4
o_DATA[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[31] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[32] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|buffering:u_BUFFER_FIFO
clk_i => buffering_fifo:fifo:shift.clk_i
rst_i => buffering_fifo:fifo:shift.rst_i
rok_o <= buffering_fifo:fifo:shift.rok_o
rd_i => buffering_fifo:fifo:shift.rd_i
data_o[0] <= buffering_fifo:fifo:shift.data_o[0]
data_o[1] <= buffering_fifo:fifo:shift.data_o[1]
data_o[2] <= buffering_fifo:fifo:shift.data_o[2]
data_o[3] <= buffering_fifo:fifo:shift.data_o[3]
data_o[4] <= buffering_fifo:fifo:shift.data_o[4]
data_o[5] <= buffering_fifo:fifo:shift.data_o[5]
data_o[6] <= buffering_fifo:fifo:shift.data_o[6]
data_o[7] <= buffering_fifo:fifo:shift.data_o[7]
data_o[8] <= buffering_fifo:fifo:shift.data_o[8]
data_o[9] <= buffering_fifo:fifo:shift.data_o[9]
data_o[10] <= buffering_fifo:fifo:shift.data_o[10]
data_o[11] <= buffering_fifo:fifo:shift.data_o[11]
data_o[12] <= buffering_fifo:fifo:shift.data_o[12]
data_o[13] <= buffering_fifo:fifo:shift.data_o[13]
data_o[14] <= buffering_fifo:fifo:shift.data_o[14]
data_o[15] <= buffering_fifo:fifo:shift.data_o[15]
data_o[16] <= buffering_fifo:fifo:shift.data_o[16]
data_o[17] <= buffering_fifo:fifo:shift.data_o[17]
data_o[18] <= buffering_fifo:fifo:shift.data_o[18]
data_o[19] <= buffering_fifo:fifo:shift.data_o[19]
data_o[20] <= buffering_fifo:fifo:shift.data_o[20]
data_o[21] <= buffering_fifo:fifo:shift.data_o[21]
data_o[22] <= buffering_fifo:fifo:shift.data_o[22]
data_o[23] <= buffering_fifo:fifo:shift.data_o[23]
data_o[24] <= buffering_fifo:fifo:shift.data_o[24]
data_o[25] <= buffering_fifo:fifo:shift.data_o[25]
data_o[26] <= buffering_fifo:fifo:shift.data_o[26]
data_o[27] <= buffering_fifo:fifo:shift.data_o[27]
data_o[28] <= buffering_fifo:fifo:shift.data_o[28]
data_o[29] <= buffering_fifo:fifo:shift.data_o[29]
data_o[30] <= buffering_fifo:fifo:shift.data_o[30]
data_o[31] <= buffering_fifo:fifo:shift.data_o[31]
data_o[32] <= buffering_fifo:fifo:shift.data_o[32]
wok_o <= buffering_fifo:fifo:shift.wok_o
wr_i => buffering_fifo:fifo:shift.wr_i
data_i[0] => buffering_fifo:fifo:shift.data_i[0]
data_i[1] => buffering_fifo:fifo:shift.data_i[1]
data_i[2] => buffering_fifo:fifo:shift.data_i[2]
data_i[3] => buffering_fifo:fifo:shift.data_i[3]
data_i[4] => buffering_fifo:fifo:shift.data_i[4]
data_i[5] => buffering_fifo:fifo:shift.data_i[5]
data_i[6] => buffering_fifo:fifo:shift.data_i[6]
data_i[7] => buffering_fifo:fifo:shift.data_i[7]
data_i[8] => buffering_fifo:fifo:shift.data_i[8]
data_i[9] => buffering_fifo:fifo:shift.data_i[9]
data_i[10] => buffering_fifo:fifo:shift.data_i[10]
data_i[11] => buffering_fifo:fifo:shift.data_i[11]
data_i[12] => buffering_fifo:fifo:shift.data_i[12]
data_i[13] => buffering_fifo:fifo:shift.data_i[13]
data_i[14] => buffering_fifo:fifo:shift.data_i[14]
data_i[15] => buffering_fifo:fifo:shift.data_i[15]
data_i[16] => buffering_fifo:fifo:shift.data_i[16]
data_i[17] => buffering_fifo:fifo:shift.data_i[17]
data_i[18] => buffering_fifo:fifo:shift.data_i[18]
data_i[19] => buffering_fifo:fifo:shift.data_i[19]
data_i[20] => buffering_fifo:fifo:shift.data_i[20]
data_i[21] => buffering_fifo:fifo:shift.data_i[21]
data_i[22] => buffering_fifo:fifo:shift.data_i[22]
data_i[23] => buffering_fifo:fifo:shift.data_i[23]
data_i[24] => buffering_fifo:fifo:shift.data_i[24]
data_i[25] => buffering_fifo:fifo:shift.data_i[25]
data_i[26] => buffering_fifo:fifo:shift.data_i[26]
data_i[27] => buffering_fifo:fifo:shift.data_i[27]
data_i[28] => buffering_fifo:fifo:shift.data_i[28]
data_i[29] => buffering_fifo:fifo:shift.data_i[29]
data_i[30] => buffering_fifo:fifo:shift.data_i[30]
data_i[31] => buffering_fifo:fifo:shift.data_i[31]
data_i[32] => buffering_fifo:fifo:shift.data_i[32]


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|buffering:u_BUFFER_FIFO|buffering_fifo:\fifo:shift
clk_i => fifo_r[0][0].CLK
clk_i => fifo_r[0][1].CLK
clk_i => fifo_r[0][2].CLK
clk_i => fifo_r[0][3].CLK
clk_i => fifo_r[0][4].CLK
clk_i => fifo_r[0][5].CLK
clk_i => fifo_r[0][6].CLK
clk_i => fifo_r[0][7].CLK
clk_i => fifo_r[0][8].CLK
clk_i => fifo_r[0][9].CLK
clk_i => fifo_r[0][10].CLK
clk_i => fifo_r[0][11].CLK
clk_i => fifo_r[0][12].CLK
clk_i => fifo_r[0][13].CLK
clk_i => fifo_r[0][14].CLK
clk_i => fifo_r[0][15].CLK
clk_i => fifo_r[0][16].CLK
clk_i => fifo_r[0][17].CLK
clk_i => fifo_r[0][18].CLK
clk_i => fifo_r[0][19].CLK
clk_i => fifo_r[0][20].CLK
clk_i => fifo_r[0][21].CLK
clk_i => fifo_r[0][22].CLK
clk_i => fifo_r[0][23].CLK
clk_i => fifo_r[0][24].CLK
clk_i => fifo_r[0][25].CLK
clk_i => fifo_r[0][26].CLK
clk_i => fifo_r[0][27].CLK
clk_i => fifo_r[0][28].CLK
clk_i => fifo_r[0][29].CLK
clk_i => fifo_r[0][30].CLK
clk_i => fifo_r[0][31].CLK
clk_i => fifo_r[0][32].CLK
clk_i => fifo_r[1][0].CLK
clk_i => fifo_r[1][1].CLK
clk_i => fifo_r[1][2].CLK
clk_i => fifo_r[1][3].CLK
clk_i => fifo_r[1][4].CLK
clk_i => fifo_r[1][5].CLK
clk_i => fifo_r[1][6].CLK
clk_i => fifo_r[1][7].CLK
clk_i => fifo_r[1][8].CLK
clk_i => fifo_r[1][9].CLK
clk_i => fifo_r[1][10].CLK
clk_i => fifo_r[1][11].CLK
clk_i => fifo_r[1][12].CLK
clk_i => fifo_r[1][13].CLK
clk_i => fifo_r[1][14].CLK
clk_i => fifo_r[1][15].CLK
clk_i => fifo_r[1][16].CLK
clk_i => fifo_r[1][17].CLK
clk_i => fifo_r[1][18].CLK
clk_i => fifo_r[1][19].CLK
clk_i => fifo_r[1][20].CLK
clk_i => fifo_r[1][21].CLK
clk_i => fifo_r[1][22].CLK
clk_i => fifo_r[1][23].CLK
clk_i => fifo_r[1][24].CLK
clk_i => fifo_r[1][25].CLK
clk_i => fifo_r[1][26].CLK
clk_i => fifo_r[1][27].CLK
clk_i => fifo_r[1][28].CLK
clk_i => fifo_r[1][29].CLK
clk_i => fifo_r[1][30].CLK
clk_i => fifo_r[1][31].CLK
clk_i => fifo_r[1][32].CLK
clk_i => fifo_r[2][0].CLK
clk_i => fifo_r[2][1].CLK
clk_i => fifo_r[2][2].CLK
clk_i => fifo_r[2][3].CLK
clk_i => fifo_r[2][4].CLK
clk_i => fifo_r[2][5].CLK
clk_i => fifo_r[2][6].CLK
clk_i => fifo_r[2][7].CLK
clk_i => fifo_r[2][8].CLK
clk_i => fifo_r[2][9].CLK
clk_i => fifo_r[2][10].CLK
clk_i => fifo_r[2][11].CLK
clk_i => fifo_r[2][12].CLK
clk_i => fifo_r[2][13].CLK
clk_i => fifo_r[2][14].CLK
clk_i => fifo_r[2][15].CLK
clk_i => fifo_r[2][16].CLK
clk_i => fifo_r[2][17].CLK
clk_i => fifo_r[2][18].CLK
clk_i => fifo_r[2][19].CLK
clk_i => fifo_r[2][20].CLK
clk_i => fifo_r[2][21].CLK
clk_i => fifo_r[2][22].CLK
clk_i => fifo_r[2][23].CLK
clk_i => fifo_r[2][24].CLK
clk_i => fifo_r[2][25].CLK
clk_i => fifo_r[2][26].CLK
clk_i => fifo_r[2][27].CLK
clk_i => fifo_r[2][28].CLK
clk_i => fifo_r[2][29].CLK
clk_i => fifo_r[2][30].CLK
clk_i => fifo_r[2][31].CLK
clk_i => fifo_r[2][32].CLK
clk_i => fifo_r[3][0].CLK
clk_i => fifo_r[3][1].CLK
clk_i => fifo_r[3][2].CLK
clk_i => fifo_r[3][3].CLK
clk_i => fifo_r[3][4].CLK
clk_i => fifo_r[3][5].CLK
clk_i => fifo_r[3][6].CLK
clk_i => fifo_r[3][7].CLK
clk_i => fifo_r[3][8].CLK
clk_i => fifo_r[3][9].CLK
clk_i => fifo_r[3][10].CLK
clk_i => fifo_r[3][11].CLK
clk_i => fifo_r[3][12].CLK
clk_i => fifo_r[3][13].CLK
clk_i => fifo_r[3][14].CLK
clk_i => fifo_r[3][15].CLK
clk_i => fifo_r[3][16].CLK
clk_i => fifo_r[3][17].CLK
clk_i => fifo_r[3][18].CLK
clk_i => fifo_r[3][19].CLK
clk_i => fifo_r[3][20].CLK
clk_i => fifo_r[3][21].CLK
clk_i => fifo_r[3][22].CLK
clk_i => fifo_r[3][23].CLK
clk_i => fifo_r[3][24].CLK
clk_i => fifo_r[3][25].CLK
clk_i => fifo_r[3][26].CLK
clk_i => fifo_r[3][27].CLK
clk_i => fifo_r[3][28].CLK
clk_i => fifo_r[3][29].CLK
clk_i => fifo_r[3][30].CLK
clk_i => fifo_r[3][31].CLK
clk_i => fifo_r[3][32].CLK
clk_i => rd_ptr_r[0].CLK
clk_i => rd_ptr_r[1].CLK
clk_i => rd_ptr_r[2].CLK
rst_i => rd_ptr_r[0].ACLR
rst_i => rd_ptr_r[1].ACLR
rst_i => rd_ptr_r[2].ACLR
rst_i => fifo_r[3][32].ENA
rst_i => fifo_r[3][31].ENA
rst_i => fifo_r[3][30].ENA
rst_i => fifo_r[3][29].ENA
rst_i => fifo_r[3][28].ENA
rst_i => fifo_r[3][27].ENA
rst_i => fifo_r[3][26].ENA
rst_i => fifo_r[3][25].ENA
rst_i => fifo_r[3][24].ENA
rst_i => fifo_r[3][23].ENA
rst_i => fifo_r[3][22].ENA
rst_i => fifo_r[3][21].ENA
rst_i => fifo_r[3][20].ENA
rst_i => fifo_r[3][19].ENA
rst_i => fifo_r[3][18].ENA
rst_i => fifo_r[3][17].ENA
rst_i => fifo_r[3][16].ENA
rst_i => fifo_r[3][15].ENA
rst_i => fifo_r[3][14].ENA
rst_i => fifo_r[3][13].ENA
rst_i => fifo_r[3][12].ENA
rst_i => fifo_r[3][11].ENA
rst_i => fifo_r[3][10].ENA
rst_i => fifo_r[3][9].ENA
rst_i => fifo_r[3][8].ENA
rst_i => fifo_r[3][7].ENA
rst_i => fifo_r[3][6].ENA
rst_i => fifo_r[3][5].ENA
rst_i => fifo_r[3][4].ENA
rst_i => fifo_r[3][3].ENA
rst_i => fifo_r[3][2].ENA
rst_i => fifo_r[3][1].ENA
rst_i => fifo_r[3][0].ENA
rst_i => fifo_r[2][32].ENA
rst_i => fifo_r[2][31].ENA
rst_i => fifo_r[2][30].ENA
rst_i => fifo_r[2][29].ENA
rst_i => fifo_r[2][28].ENA
rst_i => fifo_r[2][27].ENA
rst_i => fifo_r[2][26].ENA
rst_i => fifo_r[2][25].ENA
rst_i => fifo_r[2][24].ENA
rst_i => fifo_r[2][23].ENA
rst_i => fifo_r[2][22].ENA
rst_i => fifo_r[2][21].ENA
rst_i => fifo_r[2][20].ENA
rst_i => fifo_r[2][19].ENA
rst_i => fifo_r[2][18].ENA
rst_i => fifo_r[2][17].ENA
rst_i => fifo_r[2][16].ENA
rst_i => fifo_r[2][15].ENA
rst_i => fifo_r[2][14].ENA
rst_i => fifo_r[2][13].ENA
rst_i => fifo_r[2][12].ENA
rst_i => fifo_r[2][11].ENA
rst_i => fifo_r[2][10].ENA
rst_i => fifo_r[2][9].ENA
rst_i => fifo_r[2][8].ENA
rst_i => fifo_r[2][7].ENA
rst_i => fifo_r[2][6].ENA
rst_i => fifo_r[2][5].ENA
rst_i => fifo_r[2][4].ENA
rst_i => fifo_r[2][3].ENA
rst_i => fifo_r[2][2].ENA
rst_i => fifo_r[2][1].ENA
rst_i => fifo_r[2][0].ENA
rst_i => fifo_r[1][32].ENA
rst_i => fifo_r[1][31].ENA
rst_i => fifo_r[1][30].ENA
rst_i => fifo_r[1][29].ENA
rst_i => fifo_r[1][28].ENA
rst_i => fifo_r[1][27].ENA
rst_i => fifo_r[1][26].ENA
rst_i => fifo_r[1][25].ENA
rst_i => fifo_r[1][24].ENA
rst_i => fifo_r[1][23].ENA
rst_i => fifo_r[1][22].ENA
rst_i => fifo_r[1][21].ENA
rst_i => fifo_r[1][20].ENA
rst_i => fifo_r[1][19].ENA
rst_i => fifo_r[1][18].ENA
rst_i => fifo_r[1][17].ENA
rst_i => fifo_r[1][16].ENA
rst_i => fifo_r[1][15].ENA
rst_i => fifo_r[1][14].ENA
rst_i => fifo_r[1][13].ENA
rst_i => fifo_r[1][12].ENA
rst_i => fifo_r[1][11].ENA
rst_i => fifo_r[1][10].ENA
rst_i => fifo_r[1][9].ENA
rst_i => fifo_r[1][8].ENA
rst_i => fifo_r[1][7].ENA
rst_i => fifo_r[1][6].ENA
rst_i => fifo_r[1][5].ENA
rst_i => fifo_r[1][4].ENA
rst_i => fifo_r[1][3].ENA
rst_i => fifo_r[1][2].ENA
rst_i => fifo_r[1][1].ENA
rst_i => fifo_r[1][0].ENA
rst_i => fifo_r[0][32].ENA
rst_i => fifo_r[0][31].ENA
rst_i => fifo_r[0][30].ENA
rst_i => fifo_r[0][29].ENA
rst_i => fifo_r[0][28].ENA
rst_i => fifo_r[0][27].ENA
rst_i => fifo_r[0][26].ENA
rst_i => fifo_r[0][25].ENA
rst_i => fifo_r[0][24].ENA
rst_i => fifo_r[0][23].ENA
rst_i => fifo_r[0][22].ENA
rst_i => fifo_r[0][21].ENA
rst_i => fifo_r[0][20].ENA
rst_i => fifo_r[0][19].ENA
rst_i => fifo_r[0][18].ENA
rst_i => fifo_r[0][17].ENA
rst_i => fifo_r[0][16].ENA
rst_i => fifo_r[0][15].ENA
rst_i => fifo_r[0][14].ENA
rst_i => fifo_r[0][13].ENA
rst_i => fifo_r[0][12].ENA
rst_i => fifo_r[0][11].ENA
rst_i => fifo_r[0][10].ENA
rst_i => fifo_r[0][9].ENA
rst_i => fifo_r[0][8].ENA
rst_i => fifo_r[0][7].ENA
rst_i => fifo_r[0][6].ENA
rst_i => fifo_r[0][5].ENA
rst_i => fifo_r[0][4].ENA
rst_i => fifo_r[0][3].ENA
rst_i => fifo_r[0][2].ENA
rst_i => fifo_r[0][1].ENA
rst_i => fifo_r[0][0].ENA
rok_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_i => process_0.IN1
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[32] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
wok_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
wr_i => process_0.IN1
data_i[0] => fifo_r.DATAB
data_i[1] => fifo_r.DATAB
data_i[2] => fifo_r.DATAB
data_i[3] => fifo_r.DATAB
data_i[4] => fifo_r.DATAB
data_i[5] => fifo_r.DATAB
data_i[6] => fifo_r.DATAB
data_i[7] => fifo_r.DATAB
data_i[8] => fifo_r.DATAB
data_i[9] => fifo_r.DATAB
data_i[10] => fifo_r.DATAB
data_i[11] => fifo_r.DATAB
data_i[12] => fifo_r.DATAB
data_i[13] => fifo_r.DATAB
data_i[14] => fifo_r.DATAB
data_i[15] => fifo_r.DATAB
data_i[16] => fifo_r.DATAB
data_i[17] => fifo_r.DATAB
data_i[18] => fifo_r.DATAB
data_i[19] => fifo_r.DATAB
data_i[20] => fifo_r.DATAB
data_i[21] => fifo_r.DATAB
data_i[22] => fifo_r.DATAB
data_i[23] => fifo_r.DATAB
data_i[24] => fifo_r.DATAB
data_i[25] => fifo_r.DATAB
data_i[26] => fifo_r.DATAB
data_i[27] => fifo_r.DATAB
data_i[28] => fifo_r.DATAB
data_i[29] => fifo_r.DATAB
data_i[30] => fifo_r.DATAB
data_i[31] => fifo_r.DATAB
data_i[32] => fifo_r.DATAB


|tcc_top_master|tcc_backend_master:u_BACKEND_MASTER|tcc_backend_master_send_control:u_BACKEND_MASTER_SEND_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
i_READ_OK_BUFFER => Selector1.IN2
i_READ_OK_BUFFER => l_in_val_i.IN0
i_READ_OK_BUFFER => Selector0.IN1
o_READ_BUFFER <= o_READ_BUFFER.DB_MAX_OUTPUT_PORT_TYPE
l_in_val_i <= l_in_val_i.DB_MAX_OUTPUT_PORT_TYPE
l_in_ack_o => r_NEXT_STATE.S_WAITING_ACK_ZERO.DATAA
l_in_ack_o => Selector0.IN2
l_in_ack_o => Selector1.IN1


