|tcc_top_master
ACLK => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ACLK
ACLK => tcc_backend_master:u_TCC_BACKEND_MASTER.ACLK
ARESETn => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARESETn
ARESETn => tcc_backend_master:u_TCC_BACKEND_MASTER.ARESETn
AWVALID => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWVALID
AWREADY <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWREADY
AW_ID[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AW_ID[0]
AW_ID[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AW_ID[1]
AW_ID[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AW_ID[2]
AW_ID[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AW_ID[3]
AW_ID[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AW_ID[4]
AWADDR[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[0]
AWADDR[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[1]
AWADDR[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[2]
AWADDR[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[3]
AWADDR[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[4]
AWADDR[5] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[5]
AWADDR[6] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[6]
AWADDR[7] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWADDR[7]
AWLEN[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[0]
AWLEN[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[1]
AWLEN[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[2]
AWLEN[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[3]
AWLEN[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[4]
AWLEN[5] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[5]
AWLEN[6] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[6]
AWLEN[7] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWLEN[7]
AWSIZE[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWSIZE[0]
AWSIZE[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWSIZE[1]
AWSIZE[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWSIZE[2]
AWBURST[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWBURST[0]
AWBURST[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AWBURST[1]
WVALID => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WVALID
WREADY <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.WREADY
WDATA[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[0]
WDATA[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[1]
WDATA[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[2]
WDATA[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[3]
WDATA[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[4]
WDATA[5] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[5]
WDATA[6] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[6]
WDATA[7] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[7]
WDATA[8] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[8]
WDATA[9] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[9]
WDATA[10] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[10]
WDATA[11] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[11]
WDATA[12] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[12]
WDATA[13] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[13]
WDATA[14] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[14]
WDATA[15] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[15]
WDATA[16] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[16]
WDATA[17] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[17]
WDATA[18] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[18]
WDATA[19] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[19]
WDATA[20] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[20]
WDATA[21] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[21]
WDATA[22] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[22]
WDATA[23] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[23]
WDATA[24] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[24]
WDATA[25] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[25]
WDATA[26] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[26]
WDATA[27] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[27]
WDATA[28] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[28]
WDATA[29] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[29]
WDATA[30] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[30]
WDATA[31] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WDATA[31]
WLAST => tcc_frontend_master:u_TCC_FRONTEND_MASTER.WLAST
BVALID <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.BVALID
BREADY => tcc_frontend_master:u_TCC_FRONTEND_MASTER.BREADY
BRESP[0] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.BRESP[0]
BRESP[1] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.BRESP[1]
BRESP[2] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.BRESP[2]
ARVALID => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARVALID
ARREADY <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARREADY
AR_ID[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AR_ID[0]
AR_ID[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AR_ID[1]
AR_ID[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AR_ID[2]
AR_ID[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AR_ID[3]
AR_ID[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.AR_ID[4]
ARADDR[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[0]
ARADDR[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[1]
ARADDR[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[2]
ARADDR[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[3]
ARADDR[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[4]
ARADDR[5] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[5]
ARADDR[6] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[6]
ARADDR[7] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARADDR[7]
ARLEN[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[0]
ARLEN[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[1]
ARLEN[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[2]
ARLEN[3] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[3]
ARLEN[4] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[4]
ARLEN[5] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[5]
ARLEN[6] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[6]
ARLEN[7] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARLEN[7]
ARSIZE[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARSIZE[0]
ARSIZE[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARSIZE[1]
ARSIZE[2] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARSIZE[2]
ARBURST[0] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARBURST[0]
ARBURST[1] => tcc_frontend_master:u_TCC_FRONTEND_MASTER.ARBURST[1]
RVALID <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RVALID
RREADY => tcc_frontend_master:u_TCC_FRONTEND_MASTER.RREADY
RDATA[0] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[0]
RDATA[1] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[1]
RDATA[2] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[2]
RDATA[3] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[3]
RDATA[4] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[4]
RDATA[5] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[5]
RDATA[6] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[6]
RDATA[7] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[7]
RDATA[8] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[8]
RDATA[9] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[9]
RDATA[10] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[10]
RDATA[11] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[11]
RDATA[12] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[12]
RDATA[13] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[13]
RDATA[14] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[14]
RDATA[15] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[15]
RDATA[16] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[16]
RDATA[17] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[17]
RDATA[18] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[18]
RDATA[19] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[19]
RDATA[20] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[20]
RDATA[21] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[21]
RDATA[22] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[22]
RDATA[23] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[23]
RDATA[24] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[24]
RDATA[25] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[25]
RDATA[26] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[26]
RDATA[27] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[27]
RDATA[28] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[28]
RDATA[29] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[29]
RDATA[30] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[30]
RDATA[31] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RDATA[31]
RLAST <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RLAST
RRESP[0] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RRESP[0]
RRESP[1] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RRESP[1]
RRESP[2] <= tcc_frontend_master:u_TCC_FRONTEND_MASTER.RRESP[2]
l_out_data_i[0] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[0]
l_out_data_i[1] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[1]
l_out_data_i[2] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[2]
l_out_data_i[3] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[3]
l_out_data_i[4] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[4]
l_out_data_i[5] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[5]
l_out_data_i[6] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[6]
l_out_data_i[7] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[7]
l_out_data_i[8] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[8]
l_out_data_i[9] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[9]
l_out_data_i[10] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[10]
l_out_data_i[11] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[11]
l_out_data_i[12] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[12]
l_out_data_i[13] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[13]
l_out_data_i[14] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[14]
l_out_data_i[15] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[15]
l_out_data_i[16] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[16]
l_out_data_i[17] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[17]
l_out_data_i[18] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[18]
l_out_data_i[19] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[19]
l_out_data_i[20] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[20]
l_out_data_i[21] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[21]
l_out_data_i[22] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[22]
l_out_data_i[23] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[23]
l_out_data_i[24] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[24]
l_out_data_i[25] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[25]
l_out_data_i[26] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[26]
l_out_data_i[27] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[27]
l_out_data_i[28] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[28]
l_out_data_i[29] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[29]
l_out_data_i[30] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[30]
l_out_data_i[31] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[31]
l_out_data_i[32] => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_data_i[32]
l_out_val_i => tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_val_i
l_in_ack_i => tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_ack_i
l_in_data_o[0] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[0]
l_in_data_o[1] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[1]
l_in_data_o[2] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[2]
l_in_data_o[3] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[3]
l_in_data_o[4] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[4]
l_in_data_o[5] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[5]
l_in_data_o[6] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[6]
l_in_data_o[7] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[7]
l_in_data_o[8] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[8]
l_in_data_o[9] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[9]
l_in_data_o[10] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[10]
l_in_data_o[11] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[11]
l_in_data_o[12] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[12]
l_in_data_o[13] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[13]
l_in_data_o[14] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[14]
l_in_data_o[15] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[15]
l_in_data_o[16] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[16]
l_in_data_o[17] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[17]
l_in_data_o[18] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[18]
l_in_data_o[19] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[19]
l_in_data_o[20] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[20]
l_in_data_o[21] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[21]
l_in_data_o[22] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[22]
l_in_data_o[23] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[23]
l_in_data_o[24] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[24]
l_in_data_o[25] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[25]
l_in_data_o[26] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[26]
l_in_data_o[27] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[27]
l_in_data_o[28] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[28]
l_in_data_o[29] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[29]
l_in_data_o[30] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[30]
l_in_data_o[31] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[31]
l_in_data_o[32] <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_data_o[32]
l_in_val_o <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_in_val_o
l_out_ack_o <= tcc_backend_master:u_TCC_BACKEND_MASTER.l_out_ack_o


|tcc_top_master|tcc_frontend_master:u_TCC_FRONTEND_MASTER
ACLK => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ACLK
ARESETn => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARESETn
AWVALID => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWVALID
AWREADY <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWREADY
AW_ID[0] => ~NO_FANOUT~
AW_ID[1] => ~NO_FANOUT~
AW_ID[2] => ~NO_FANOUT~
AW_ID[3] => ~NO_FANOUT~
AW_ID[4] => ~NO_FANOUT~
AWADDR[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[0]
AWADDR[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[1]
AWADDR[2] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[2]
AWADDR[3] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[3]
AWADDR[4] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[4]
AWADDR[5] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[5]
AWADDR[6] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[6]
AWADDR[7] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWADDR[7]
AWLEN[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[0]
AWLEN[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[1]
AWLEN[2] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[2]
AWLEN[3] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[3]
AWLEN[4] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[4]
AWLEN[5] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[5]
AWLEN[6] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[6]
AWLEN[7] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWLEN[7]
AWSIZE[0] => ~NO_FANOUT~
AWSIZE[1] => ~NO_FANOUT~
AWSIZE[2] => ~NO_FANOUT~
AWBURST[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWBURST[0]
AWBURST[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.AWBURST[1]
WVALID => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WVALID
WREADY <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WREADY
WDATA[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[0]
WDATA[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[1]
WDATA[2] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[2]
WDATA[3] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[3]
WDATA[4] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[4]
WDATA[5] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[5]
WDATA[6] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[6]
WDATA[7] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[7]
WDATA[8] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[8]
WDATA[9] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[9]
WDATA[10] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[10]
WDATA[11] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[11]
WDATA[12] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[12]
WDATA[13] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[13]
WDATA[14] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[14]
WDATA[15] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[15]
WDATA[16] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[16]
WDATA[17] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[17]
WDATA[18] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[18]
WDATA[19] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[19]
WDATA[20] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[20]
WDATA[21] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[21]
WDATA[22] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[22]
WDATA[23] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[23]
WDATA[24] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[24]
WDATA[25] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[25]
WDATA[26] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[26]
WDATA[27] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[27]
WDATA[28] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[28]
WDATA[29] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[29]
WDATA[30] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[30]
WDATA[31] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WDATA[31]
WLAST => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.WLAST
BVALID <= BVALID.DB_MAX_OUTPUT_PORT_TYPE
BREADY => ~NO_FANOUT~
BRESP[0] <= <GND>
BRESP[1] <= <GND>
BRESP[2] <= <GND>
ARVALID => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARVALID
ARREADY <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARREADY
AR_ID[0] => ~NO_FANOUT~
AR_ID[1] => ~NO_FANOUT~
AR_ID[2] => ~NO_FANOUT~
AR_ID[3] => ~NO_FANOUT~
AR_ID[4] => ~NO_FANOUT~
ARADDR[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[0]
ARADDR[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[1]
ARADDR[2] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[2]
ARADDR[3] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[3]
ARADDR[4] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[4]
ARADDR[5] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[5]
ARADDR[6] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[6]
ARADDR[7] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARADDR[7]
ARLEN[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[0]
ARLEN[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[1]
ARLEN[2] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[2]
ARLEN[3] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[3]
ARLEN[4] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[4]
ARLEN[5] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[5]
ARLEN[6] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[6]
ARLEN[7] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARLEN[7]
ARSIZE[0] => ~NO_FANOUT~
ARSIZE[1] => ~NO_FANOUT~
ARSIZE[2] => ~NO_FANOUT~
ARBURST[0] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARBURST[0]
ARBURST[1] => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.ARBURST[1]
RVALID <= RVALID.DB_MAX_OUTPUT_PORT_TYPE
RREADY => ~NO_FANOUT~
RDATA[0] <= <GND>
RDATA[1] <= <GND>
RDATA[2] <= <GND>
RDATA[3] <= <GND>
RDATA[4] <= <GND>
RDATA[5] <= <GND>
RDATA[6] <= <GND>
RDATA[7] <= <GND>
RDATA[8] <= <GND>
RDATA[9] <= <GND>
RDATA[10] <= <GND>
RDATA[11] <= <GND>
RDATA[12] <= <GND>
RDATA[13] <= <GND>
RDATA[14] <= <GND>
RDATA[15] <= <GND>
RDATA[16] <= <GND>
RDATA[17] <= <GND>
RDATA[18] <= <GND>
RDATA[19] <= <GND>
RDATA[20] <= <GND>
RDATA[21] <= <GND>
RDATA[22] <= <GND>
RDATA[23] <= <GND>
RDATA[24] <= <GND>
RDATA[25] <= <GND>
RDATA[26] <= <GND>
RDATA[27] <= <GND>
RDATA[28] <= <GND>
RDATA[29] <= <GND>
RDATA[30] <= <GND>
RDATA[31] <= <GND>
RLAST <= comb.DB_MAX_OUTPUT_PORT_TYPE
RRESP[0] <= <GND>
RRESP[1] <= <GND>
RRESP[2] <= <GND>
i_BACKEND_READY => tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.i_BACKEND_READY
o_BACKEND_VALID <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_VALID
o_BACKEND_OPC <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_OPC
o_BACKEND_ADDR[0] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[0]
o_BACKEND_ADDR[1] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[1]
o_BACKEND_ADDR[2] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[2]
o_BACKEND_ADDR[3] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[3]
o_BACKEND_ADDR[4] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[4]
o_BACKEND_ADDR[5] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[5]
o_BACKEND_ADDR[6] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[6]
o_BACKEND_ADDR[7] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ADDR[7]
o_BACKEND_BURST[0] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_BURST[0]
o_BACKEND_BURST[1] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_BURST[1]
o_BACKEND_LENGTH[0] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[0]
o_BACKEND_LENGTH[1] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[1]
o_BACKEND_LENGTH[2] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[2]
o_BACKEND_LENGTH[3] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[3]
o_BACKEND_LENGTH[4] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[4]
o_BACKEND_LENGTH[5] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[5]
o_BACKEND_LENGTH[6] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[6]
o_BACKEND_LENGTH[7] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_LENGTH[7]
o_BACKEND_DATA[0] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[0]
o_BACKEND_DATA[1] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[1]
o_BACKEND_DATA[2] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[2]
o_BACKEND_DATA[3] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[3]
o_BACKEND_DATA[4] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[4]
o_BACKEND_DATA[5] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[5]
o_BACKEND_DATA[6] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[6]
o_BACKEND_DATA[7] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[7]
o_BACKEND_DATA[8] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[8]
o_BACKEND_DATA[9] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[9]
o_BACKEND_DATA[10] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[10]
o_BACKEND_DATA[11] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[11]
o_BACKEND_DATA[12] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[12]
o_BACKEND_DATA[13] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[13]
o_BACKEND_DATA[14] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[14]
o_BACKEND_DATA[15] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[15]
o_BACKEND_DATA[16] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[16]
o_BACKEND_DATA[17] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[17]
o_BACKEND_DATA[18] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[18]
o_BACKEND_DATA[19] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[19]
o_BACKEND_DATA[20] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[20]
o_BACKEND_DATA[21] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[21]
o_BACKEND_DATA[22] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[22]
o_BACKEND_DATA[23] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[23]
o_BACKEND_DATA[24] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[24]
o_BACKEND_DATA[25] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[25]
o_BACKEND_DATA[26] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[26]
o_BACKEND_DATA[27] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[27]
o_BACKEND_DATA[28] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[28]
o_BACKEND_DATA[29] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[29]
o_BACKEND_DATA[30] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[30]
o_BACKEND_DATA[31] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_DATA[31]
o_BACKEND_ID[0] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[0]
o_BACKEND_ID[1] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[1]
o_BACKEND_ID[2] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[2]
o_BACKEND_ID[3] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[3]
o_BACKEND_ID[4] <= tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL.o_BACKEND_ID[4]


|tcc_top_master|tcc_frontend_master:u_TCC_FRONTEND_MASTER|tcc_frontend_master_send_control:u_tcc_FRONTEND_MASTER_SEND_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
AWVALID => r_NEXT_STATE.OUTPUTSELECT
AWVALID => r_NEXT_STATE.OUTPUTSELECT
AWVALID => Selector1.IN2
AW_ID[0] => o_BACKEND_ID.DATAB
AW_ID[1] => o_BACKEND_ID.DATAB
AW_ID[2] => o_BACKEND_ID.DATAB
AW_ID[3] => o_BACKEND_ID.DATAB
AW_ID[4] => o_BACKEND_ID.DATAB
AWADDR[0] => o_BACKEND_ADDR.DATAB
AWADDR[1] => o_BACKEND_ADDR.DATAB
AWADDR[2] => o_BACKEND_ADDR.DATAB
AWADDR[3] => o_BACKEND_ADDR.DATAB
AWADDR[4] => o_BACKEND_ADDR.DATAB
AWADDR[5] => o_BACKEND_ADDR.DATAB
AWADDR[6] => o_BACKEND_ADDR.DATAB
AWADDR[7] => o_BACKEND_ADDR.DATAB
AWLEN[0] => o_BACKEND_LENGTH.DATAB
AWLEN[1] => o_BACKEND_LENGTH.DATAB
AWLEN[2] => o_BACKEND_LENGTH.DATAB
AWLEN[3] => o_BACKEND_LENGTH.DATAB
AWLEN[4] => o_BACKEND_LENGTH.DATAB
AWLEN[5] => o_BACKEND_LENGTH.DATAB
AWLEN[6] => o_BACKEND_LENGTH.DATAB
AWLEN[7] => o_BACKEND_LENGTH.DATAB
AWBURST[0] => o_BACKEND_BURST.DATAB
AWBURST[1] => o_BACKEND_BURST.DATAB
WDATA[0] => o_BACKEND_DATA.DATAB
WDATA[1] => o_BACKEND_DATA.DATAB
WDATA[2] => o_BACKEND_DATA.DATAB
WDATA[3] => o_BACKEND_DATA.DATAB
WDATA[4] => o_BACKEND_DATA.DATAB
WDATA[5] => o_BACKEND_DATA.DATAB
WDATA[6] => o_BACKEND_DATA.DATAB
WDATA[7] => o_BACKEND_DATA.DATAB
WDATA[8] => o_BACKEND_DATA.DATAB
WDATA[9] => o_BACKEND_DATA.DATAB
WDATA[10] => o_BACKEND_DATA.DATAB
WDATA[11] => o_BACKEND_DATA.DATAB
WDATA[12] => o_BACKEND_DATA.DATAB
WDATA[13] => o_BACKEND_DATA.DATAB
WDATA[14] => o_BACKEND_DATA.DATAB
WDATA[15] => o_BACKEND_DATA.DATAB
WDATA[16] => o_BACKEND_DATA.DATAB
WDATA[17] => o_BACKEND_DATA.DATAB
WDATA[18] => o_BACKEND_DATA.DATAB
WDATA[19] => o_BACKEND_DATA.DATAB
WDATA[20] => o_BACKEND_DATA.DATAB
WDATA[21] => o_BACKEND_DATA.DATAB
WDATA[22] => o_BACKEND_DATA.DATAB
WDATA[23] => o_BACKEND_DATA.DATAB
WDATA[24] => o_BACKEND_DATA.DATAB
WDATA[25] => o_BACKEND_DATA.DATAB
WDATA[26] => o_BACKEND_DATA.DATAB
WDATA[27] => o_BACKEND_DATA.DATAB
WDATA[28] => o_BACKEND_DATA.DATAB
WDATA[29] => o_BACKEND_DATA.DATAB
WDATA[30] => o_BACKEND_DATA.DATAB
WDATA[31] => o_BACKEND_DATA.DATAB
WLAST => Selector0.IN2
WLAST => Selector1.IN1
WVALID => o_BACKEND_VALID.IN0
ARVALID => r_NEXT_STATE.DATAA
ARVALID => r_NEXT_STATE.DATAA
AR_ID[0] => o_BACKEND_ID.DATAB
AR_ID[1] => o_BACKEND_ID.DATAB
AR_ID[2] => o_BACKEND_ID.DATAB
AR_ID[3] => o_BACKEND_ID.DATAB
AR_ID[4] => o_BACKEND_ID.DATAB
ARADDR[0] => o_BACKEND_ADDR.DATAB
ARADDR[1] => o_BACKEND_ADDR.DATAB
ARADDR[2] => o_BACKEND_ADDR.DATAB
ARADDR[3] => o_BACKEND_ADDR.DATAB
ARADDR[4] => o_BACKEND_ADDR.DATAB
ARADDR[5] => o_BACKEND_ADDR.DATAB
ARADDR[6] => o_BACKEND_ADDR.DATAB
ARADDR[7] => o_BACKEND_ADDR.DATAB
ARLEN[0] => o_BACKEND_LENGTH.DATAB
ARLEN[1] => o_BACKEND_LENGTH.DATAB
ARLEN[2] => o_BACKEND_LENGTH.DATAB
ARLEN[3] => o_BACKEND_LENGTH.DATAB
ARLEN[4] => o_BACKEND_LENGTH.DATAB
ARLEN[5] => o_BACKEND_LENGTH.DATAB
ARLEN[6] => o_BACKEND_LENGTH.DATAB
ARLEN[7] => o_BACKEND_LENGTH.DATAB
ARBURST[0] => o_BACKEND_BURST.DATAB
ARBURST[1] => o_BACKEND_BURST.DATAB
AWREADY <= AWREADY.DB_MAX_OUTPUT_PORT_TYPE
WREADY <= WREADY.DB_MAX_OUTPUT_PORT_TYPE
ARREADY <= ARREADY.DB_MAX_OUTPUT_PORT_TYPE
i_BACKEND_READY => AWREADY.IN0
i_BACKEND_READY => WREADY.IN0
i_BACKEND_READY => ARREADY.IN0
o_BACKEND_OPC <= o_BACKEND_OPC.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[0] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[1] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[2] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[3] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[4] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[5] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[6] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[7] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[0] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[1] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[0] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[1] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[2] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[3] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[4] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[5] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[6] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[7] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_VALID <= o_BACKEND_VALID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[0] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[1] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[2] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[3] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[4] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[5] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[6] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[7] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[8] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[9] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[10] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[11] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[12] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[13] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[14] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[15] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[16] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[17] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[18] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[19] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[20] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[21] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[22] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[23] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[24] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[25] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[26] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[27] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[28] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[29] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[30] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[31] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[0] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[1] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[2] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[3] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ID[4] <= o_BACKEND_ID.DB_MAX_OUTPUT_PORT_TYPE


|tcc_top_master|tcc_backend_master:u_TCC_BACKEND_MASTER
ACLK => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.ACLK
ARESETn => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.ARESETn
i_VALID => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_VALID
i_OPC => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_OPC
i_ADDR[0] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[0]
i_ADDR[1] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[1]
i_ADDR[2] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[2]
i_ADDR[3] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[3]
i_ADDR[4] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[4]
i_ADDR[5] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[5]
i_ADDR[6] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[6]
i_ADDR[7] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_ADDR[7]
i_BURST[0] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_BURST[0]
i_BURST[1] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_BURST[1]
i_LENGTH[0] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[0]
i_LENGTH[1] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[1]
i_LENGTH[2] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[2]
i_LENGTH[3] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[3]
i_LENGTH[4] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[4]
i_LENGTH[5] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[5]
i_LENGTH[6] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[6]
i_LENGTH[7] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_LENGTH[7]
i_DATA[0] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[0]
i_DATA[1] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[1]
i_DATA[2] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[2]
i_DATA[3] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[3]
i_DATA[4] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[4]
i_DATA[5] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[5]
i_DATA[6] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[6]
i_DATA[7] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[7]
i_DATA[8] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[8]
i_DATA[9] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[9]
i_DATA[10] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[10]
i_DATA[11] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[11]
i_DATA[12] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[12]
i_DATA[13] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[13]
i_DATA[14] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[14]
i_DATA[15] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[15]
i_DATA[16] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[16]
i_DATA[17] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[17]
i_DATA[18] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[18]
i_DATA[19] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[19]
i_DATA[20] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[20]
i_DATA[21] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[21]
i_DATA[22] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[22]
i_DATA[23] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[23]
i_DATA[24] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[24]
i_DATA[25] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[25]
i_DATA[26] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[26]
i_DATA[27] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[27]
i_DATA[28] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[28]
i_DATA[29] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[29]
i_DATA[30] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[30]
i_DATA[31] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.i_DATA[31]
o_READY <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.o_READY
l_out_data_i[0] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[0]
l_out_data_i[1] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[1]
l_out_data_i[2] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[2]
l_out_data_i[3] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[3]
l_out_data_i[4] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[4]
l_out_data_i[5] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[5]
l_out_data_i[6] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[6]
l_out_data_i[7] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[7]
l_out_data_i[8] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[8]
l_out_data_i[9] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[9]
l_out_data_i[10] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[10]
l_out_data_i[11] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[11]
l_out_data_i[12] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[12]
l_out_data_i[13] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[13]
l_out_data_i[14] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[14]
l_out_data_i[15] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[15]
l_out_data_i[16] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[16]
l_out_data_i[17] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[17]
l_out_data_i[18] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[18]
l_out_data_i[19] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[19]
l_out_data_i[20] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[20]
l_out_data_i[21] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[21]
l_out_data_i[22] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[22]
l_out_data_i[23] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[23]
l_out_data_i[24] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[24]
l_out_data_i[25] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[25]
l_out_data_i[26] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[26]
l_out_data_i[27] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[27]
l_out_data_i[28] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[28]
l_out_data_i[29] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[29]
l_out_data_i[30] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[30]
l_out_data_i[31] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[31]
l_out_data_i[32] => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_data_i[32]
l_out_val_i => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_val_i
l_in_ack_i => tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_ack_i
l_in_data_o[0] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[0]
l_in_data_o[1] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[1]
l_in_data_o[2] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[2]
l_in_data_o[3] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[3]
l_in_data_o[4] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[4]
l_in_data_o[5] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[5]
l_in_data_o[6] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[6]
l_in_data_o[7] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[7]
l_in_data_o[8] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[8]
l_in_data_o[9] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[9]
l_in_data_o[10] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[10]
l_in_data_o[11] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[11]
l_in_data_o[12] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[12]
l_in_data_o[13] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[13]
l_in_data_o[14] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[14]
l_in_data_o[15] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[15]
l_in_data_o[16] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[16]
l_in_data_o[17] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[17]
l_in_data_o[18] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[18]
l_in_data_o[19] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[19]
l_in_data_o[20] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[20]
l_in_data_o[21] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[21]
l_in_data_o[22] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[22]
l_in_data_o[23] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[23]
l_in_data_o[24] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[24]
l_in_data_o[25] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[25]
l_in_data_o[26] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[26]
l_in_data_o[27] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[27]
l_in_data_o[28] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[28]
l_in_data_o[29] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[29]
l_in_data_o[30] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[30]
l_in_data_o[31] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[31]
l_in_data_o[32] <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_data_o[32]
l_in_val_o <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_in_val_o
l_out_ack_o <= tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL.l_out_ack_o


|tcc_top_master|tcc_backend_master:u_TCC_BACKEND_MASTER|tcc_backend_master_send_control:u_TCC_BACKEND_MASTER_SEND_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
i_VALID => Selector1.IN2
i_VALID => Selector0.IN1
i_OPC => ~NO_FANOUT~
i_ADDR[0] => ~NO_FANOUT~
i_ADDR[1] => ~NO_FANOUT~
i_ADDR[2] => ~NO_FANOUT~
i_ADDR[3] => ~NO_FANOUT~
i_ADDR[4] => ~NO_FANOUT~
i_ADDR[5] => ~NO_FANOUT~
i_ADDR[6] => ~NO_FANOUT~
i_ADDR[7] => ~NO_FANOUT~
i_BURST[0] => ~NO_FANOUT~
i_BURST[1] => ~NO_FANOUT~
i_LENGTH[0] => ~NO_FANOUT~
i_LENGTH[1] => ~NO_FANOUT~
i_LENGTH[2] => ~NO_FANOUT~
i_LENGTH[3] => ~NO_FANOUT~
i_LENGTH[4] => ~NO_FANOUT~
i_LENGTH[5] => ~NO_FANOUT~
i_LENGTH[6] => ~NO_FANOUT~
i_LENGTH[7] => ~NO_FANOUT~
i_DATA[0] => l_in_data_o.DATAB
i_DATA[1] => l_in_data_o.DATAB
i_DATA[2] => l_in_data_o.DATAB
i_DATA[3] => l_in_data_o.DATAB
i_DATA[4] => l_in_data_o.DATAB
i_DATA[5] => l_in_data_o.DATAB
i_DATA[6] => l_in_data_o.DATAB
i_DATA[7] => l_in_data_o.DATAB
i_DATA[8] => l_in_data_o.DATAB
i_DATA[9] => l_in_data_o.DATAB
i_DATA[10] => l_in_data_o.DATAB
i_DATA[11] => l_in_data_o.DATAB
i_DATA[12] => l_in_data_o.DATAB
i_DATA[13] => l_in_data_o.DATAB
i_DATA[14] => l_in_data_o.DATAB
i_DATA[15] => l_in_data_o.DATAB
i_DATA[16] => l_in_data_o.DATAB
i_DATA[17] => l_in_data_o.DATAB
i_DATA[18] => l_in_data_o.DATAB
i_DATA[19] => l_in_data_o.DATAB
i_DATA[20] => l_in_data_o.DATAB
i_DATA[21] => l_in_data_o.DATAB
i_DATA[22] => l_in_data_o.DATAB
i_DATA[23] => l_in_data_o.DATAB
i_DATA[24] => l_in_data_o.DATAB
i_DATA[25] => l_in_data_o.DATAB
i_DATA[26] => l_in_data_o.DATAB
i_DATA[27] => l_in_data_o.DATAB
i_DATA[28] => l_in_data_o.DATAB
i_DATA[29] => l_in_data_o.DATAB
i_DATA[30] => l_in_data_o.DATAB
i_DATA[31] => l_in_data_o.DATAB
o_READY <= o_READY.DB_MAX_OUTPUT_PORT_TYPE
l_out_data_i[0] => ~NO_FANOUT~
l_out_data_i[1] => ~NO_FANOUT~
l_out_data_i[2] => ~NO_FANOUT~
l_out_data_i[3] => ~NO_FANOUT~
l_out_data_i[4] => ~NO_FANOUT~
l_out_data_i[5] => ~NO_FANOUT~
l_out_data_i[6] => ~NO_FANOUT~
l_out_data_i[7] => ~NO_FANOUT~
l_out_data_i[8] => ~NO_FANOUT~
l_out_data_i[9] => ~NO_FANOUT~
l_out_data_i[10] => ~NO_FANOUT~
l_out_data_i[11] => ~NO_FANOUT~
l_out_data_i[12] => ~NO_FANOUT~
l_out_data_i[13] => ~NO_FANOUT~
l_out_data_i[14] => ~NO_FANOUT~
l_out_data_i[15] => ~NO_FANOUT~
l_out_data_i[16] => ~NO_FANOUT~
l_out_data_i[17] => ~NO_FANOUT~
l_out_data_i[18] => ~NO_FANOUT~
l_out_data_i[19] => ~NO_FANOUT~
l_out_data_i[20] => ~NO_FANOUT~
l_out_data_i[21] => ~NO_FANOUT~
l_out_data_i[22] => ~NO_FANOUT~
l_out_data_i[23] => ~NO_FANOUT~
l_out_data_i[24] => ~NO_FANOUT~
l_out_data_i[25] => ~NO_FANOUT~
l_out_data_i[26] => ~NO_FANOUT~
l_out_data_i[27] => ~NO_FANOUT~
l_out_data_i[28] => ~NO_FANOUT~
l_out_data_i[29] => ~NO_FANOUT~
l_out_data_i[30] => ~NO_FANOUT~
l_out_data_i[31] => ~NO_FANOUT~
l_out_data_i[32] => ~NO_FANOUT~
l_out_val_i => ~NO_FANOUT~
l_in_ack_i => Selector0.IN2
l_in_ack_i => Selector1.IN1
l_in_data_o[0] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[1] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[2] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[3] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[4] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[5] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[6] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[7] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[8] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[9] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[10] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[11] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[12] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[13] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[14] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[15] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[16] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[17] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[18] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[19] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[20] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[21] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[22] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[23] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[24] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[25] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[26] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[27] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[28] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[29] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[30] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[31] <= l_in_data_o.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[32] <= l_in_data_o[32].DB_MAX_OUTPUT_PORT_TYPE
l_in_val_o <= l_in_val_o.DB_MAX_OUTPUT_PORT_TYPE
l_out_ack_o <= l_out_ack_o.DB_MAX_OUTPUT_PORT_TYPE


