|interface_tcc_top
ACLK => interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ACLK
ACLK => interface_tcc_backend:u_INTERFACE_TCC_BACKEND.ACLK
ARESETn => interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARESETn
ARESETn => interface_tcc_backend:u_INTERFACE_TCC_BACKEND.ARESETn
AWVALID <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWVALID
AWREADY <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWREADY
AW_ID[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AW_ID[0]
AW_ID[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AW_ID[1]
AW_ID[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AW_ID[2]
AW_ID[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AW_ID[3]
AW_ID[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AW_ID[4]
AWADDR[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[0]
AWADDR[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[1]
AWADDR[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[2]
AWADDR[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[3]
AWADDR[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[4]
AWADDR[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[5]
AWADDR[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[6]
AWADDR[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWADDR[7]
AWLEN[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[0]
AWLEN[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[1]
AWLEN[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[2]
AWLEN[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[3]
AWLEN[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[4]
AWLEN[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[5]
AWLEN[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[6]
AWLEN[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWLEN[7]
AWSIZE[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWSIZE[0]
AWSIZE[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWSIZE[1]
AWSIZE[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWSIZE[2]
AWBURST[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWBURST[0]
AWBURST[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AWBURST[1]
WVALID <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WVALID
WREADY <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WREADY
WDATA[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[0]
WDATA[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[1]
WDATA[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[2]
WDATA[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[3]
WDATA[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[4]
WDATA[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[5]
WDATA[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[6]
WDATA[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[7]
WDATA[8] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[8]
WDATA[9] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[9]
WDATA[10] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[10]
WDATA[11] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[11]
WDATA[12] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[12]
WDATA[13] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[13]
WDATA[14] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[14]
WDATA[15] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[15]
WDATA[16] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[16]
WDATA[17] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[17]
WDATA[18] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[18]
WDATA[19] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[19]
WDATA[20] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[20]
WDATA[21] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[21]
WDATA[22] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[22]
WDATA[23] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[23]
WDATA[24] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[24]
WDATA[25] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[25]
WDATA[26] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[26]
WDATA[27] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[27]
WDATA[28] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[28]
WDATA[29] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[29]
WDATA[30] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[30]
WDATA[31] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WDATA[31]
WLAST <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.WLAST
BVALID <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.BVALID
BREADY <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.BREADY
BRESP[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.BRESP[0]
BRESP[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.BRESP[1]
BRESP[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.BRESP[2]
ARVALID <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARVALID
ARREADY <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARREADY
AR_ID[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AR_ID[0]
AR_ID[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AR_ID[1]
AR_ID[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AR_ID[2]
AR_ID[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AR_ID[3]
AR_ID[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.AR_ID[4]
ARADDR[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[0]
ARADDR[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[1]
ARADDR[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[2]
ARADDR[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[3]
ARADDR[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[4]
ARADDR[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[5]
ARADDR[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[6]
ARADDR[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARADDR[7]
ARLEN[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[0]
ARLEN[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[1]
ARLEN[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[2]
ARLEN[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[3]
ARLEN[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[4]
ARLEN[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[5]
ARLEN[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[6]
ARLEN[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARLEN[7]
ARSIZE[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARSIZE[0]
ARSIZE[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARSIZE[1]
ARSIZE[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARSIZE[2]
ARBURST[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARBURST[0]
ARBURST[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.ARBURST[1]
RVALID <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RVALID
RREADY <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RREADY
RDATA[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[0]
RDATA[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[1]
RDATA[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[2]
RDATA[3] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[3]
RDATA[4] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[4]
RDATA[5] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[5]
RDATA[6] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[6]
RDATA[7] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[7]
RDATA[8] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[8]
RDATA[9] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[9]
RDATA[10] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[10]
RDATA[11] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[11]
RDATA[12] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[12]
RDATA[13] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[13]
RDATA[14] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[14]
RDATA[15] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[15]
RDATA[16] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[16]
RDATA[17] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[17]
RDATA[18] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[18]
RDATA[19] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[19]
RDATA[20] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[20]
RDATA[21] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[21]
RDATA[22] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[22]
RDATA[23] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[23]
RDATA[24] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[24]
RDATA[25] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[25]
RDATA[26] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[26]
RDATA[27] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[27]
RDATA[28] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[28]
RDATA[29] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[29]
RDATA[30] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[30]
RDATA[31] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RDATA[31]
RLAST <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RLAST
RRESP[0] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RRESP[0]
RRESP[1] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RRESP[1]
RRESP[2] <> interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND.RRESP[2]
l_in_data_o[0][0][0] <= l_in_data_o[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][1] <= l_in_data_o[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][2] <= l_in_data_o[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][3] <= l_in_data_o[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][4] <= l_in_data_o[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][5] <= l_in_data_o[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][6] <= l_in_data_o[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][7] <= l_in_data_o[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][8] <= l_in_data_o[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][9] <= l_in_data_o[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][10] <= l_in_data_o[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][11] <= l_in_data_o[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][12] <= l_in_data_o[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][13] <= l_in_data_o[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][14] <= l_in_data_o[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][15] <= l_in_data_o[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][16] <= l_in_data_o[0][0][16].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][17] <= l_in_data_o[0][0][17].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][18] <= l_in_data_o[0][0][18].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][19] <= l_in_data_o[0][0][19].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][20] <= l_in_data_o[0][0][20].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][21] <= l_in_data_o[0][0][21].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][22] <= l_in_data_o[0][0][22].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][23] <= l_in_data_o[0][0][23].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][24] <= l_in_data_o[0][0][24].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][25] <= l_in_data_o[0][0][25].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][26] <= l_in_data_o[0][0][26].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][27] <= l_in_data_o[0][0][27].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][28] <= l_in_data_o[0][0][28].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][29] <= l_in_data_o[0][0][29].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][30] <= l_in_data_o[0][0][30].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][31] <= l_in_data_o[0][0][31].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][32] <= l_in_data_o[0][0][32].DB_MAX_OUTPUT_PORT_TYPE
l_in_val_o[0][0] <= l_in_val_o[0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_ack_i[0][0] => ~NO_FANOUT~
l_out_data_i[0][0][0] => ~NO_FANOUT~
l_out_data_i[0][0][1] => ~NO_FANOUT~
l_out_data_i[0][0][2] => ~NO_FANOUT~
l_out_data_i[0][0][3] => ~NO_FANOUT~
l_out_data_i[0][0][4] => ~NO_FANOUT~
l_out_data_i[0][0][5] => ~NO_FANOUT~
l_out_data_i[0][0][6] => ~NO_FANOUT~
l_out_data_i[0][0][7] => ~NO_FANOUT~
l_out_data_i[0][0][8] => ~NO_FANOUT~
l_out_data_i[0][0][9] => ~NO_FANOUT~
l_out_data_i[0][0][10] => ~NO_FANOUT~
l_out_data_i[0][0][11] => ~NO_FANOUT~
l_out_data_i[0][0][12] => ~NO_FANOUT~
l_out_data_i[0][0][13] => ~NO_FANOUT~
l_out_data_i[0][0][14] => ~NO_FANOUT~
l_out_data_i[0][0][15] => ~NO_FANOUT~
l_out_data_i[0][0][16] => ~NO_FANOUT~
l_out_data_i[0][0][17] => ~NO_FANOUT~
l_out_data_i[0][0][18] => ~NO_FANOUT~
l_out_data_i[0][0][19] => ~NO_FANOUT~
l_out_data_i[0][0][20] => ~NO_FANOUT~
l_out_data_i[0][0][21] => ~NO_FANOUT~
l_out_data_i[0][0][22] => ~NO_FANOUT~
l_out_data_i[0][0][23] => ~NO_FANOUT~
l_out_data_i[0][0][24] => ~NO_FANOUT~
l_out_data_i[0][0][25] => ~NO_FANOUT~
l_out_data_i[0][0][26] => ~NO_FANOUT~
l_out_data_i[0][0][27] => ~NO_FANOUT~
l_out_data_i[0][0][28] => ~NO_FANOUT~
l_out_data_i[0][0][29] => ~NO_FANOUT~
l_out_data_i[0][0][30] => ~NO_FANOUT~
l_out_data_i[0][0][31] => ~NO_FANOUT~
l_out_data_i[0][0][32] => ~NO_FANOUT~
l_out_val_i[0][0] => ~NO_FANOUT~
l_out_ack_o[0][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|interface_tcc_top|interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND
ACLK => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.ACLK
ARESETn => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.ARESETn
AWREADY <> AWREADY
WREADY <> WREADY
BREADY <> BREADY
ARREADY <> ARREADY
RREADY <> RREADY
RRESP[0] <> RRESP[0]
RRESP[1] <> RRESP[1]
RRESP[2] <> RRESP[2]
i_SPC_READY => ~NO_FANOUT~
i_SPC_OPC[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_OPC[0]
i_SPC_OPC[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_OPC[1]
i_SPC_OPC[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_OPC[2]
i_SPC_ADDR[0] => ~NO_FANOUT~
i_SPC_ADDR[1] => ~NO_FANOUT~
i_SPC_ADDR[2] => ~NO_FANOUT~
i_SPC_ADDR[3] => ~NO_FANOUT~
i_SPC_ADDR[4] => ~NO_FANOUT~
i_SPC_ADDR[5] => ~NO_FANOUT~
i_SPC_ADDR[6] => ~NO_FANOUT~
i_SPC_ADDR[7] => ~NO_FANOUT~
i_SPC_DATA[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[0]
i_SPC_DATA[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[1]
i_SPC_DATA[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[2]
i_SPC_DATA[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[3]
i_SPC_DATA[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[4]
i_SPC_DATA[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[5]
i_SPC_DATA[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[6]
i_SPC_DATA[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[7]
i_SPC_DATA[8] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[8]
i_SPC_DATA[9] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[9]
i_SPC_DATA[10] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[10]
i_SPC_DATA[11] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[11]
i_SPC_DATA[12] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[12]
i_SPC_DATA[13] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[13]
i_SPC_DATA[14] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[14]
i_SPC_DATA[15] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[15]
i_SPC_DATA[16] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[16]
i_SPC_DATA[17] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[17]
i_SPC_DATA[18] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[18]
i_SPC_DATA[19] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[19]
i_SPC_DATA[20] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[20]
i_SPC_DATA[21] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[21]
i_SPC_DATA[22] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[22]
i_SPC_DATA[23] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[23]
i_SPC_DATA[24] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[24]
i_SPC_DATA[25] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[25]
i_SPC_DATA[26] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[26]
i_SPC_DATA[27] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[27]
i_SPC_DATA[28] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[28]
i_SPC_DATA[29] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[29]
i_SPC_DATA[30] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[30]
i_SPC_DATA[31] => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_DATA[31]
i_SPC_WAIT => interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.i_SPC_WAIT
o_SPC_START <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_START
o_SPC_OPC[0] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_OPC[0]
o_SPC_OPC[1] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_OPC[1]
o_SPC_OPC[2] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_OPC[2]
o_SPC_ADDR[0] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[0]
o_SPC_ADDR[1] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[1]
o_SPC_ADDR[2] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[2]
o_SPC_ADDR[3] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[3]
o_SPC_ADDR[4] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[4]
o_SPC_ADDR[5] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[5]
o_SPC_ADDR[6] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[6]
o_SPC_ADDR[7] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_ADDR[7]
o_SPC_DATA[0] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[0]
o_SPC_DATA[1] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[1]
o_SPC_DATA[2] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[2]
o_SPC_DATA[3] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[3]
o_SPC_DATA[4] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[4]
o_SPC_DATA[5] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[5]
o_SPC_DATA[6] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[6]
o_SPC_DATA[7] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[7]
o_SPC_DATA[8] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[8]
o_SPC_DATA[9] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[9]
o_SPC_DATA[10] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[10]
o_SPC_DATA[11] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[11]
o_SPC_DATA[12] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[12]
o_SPC_DATA[13] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[13]
o_SPC_DATA[14] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[14]
o_SPC_DATA[15] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[15]
o_SPC_DATA[16] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[16]
o_SPC_DATA[17] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[17]
o_SPC_DATA[18] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[18]
o_SPC_DATA[19] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[19]
o_SPC_DATA[20] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[20]
o_SPC_DATA[21] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[21]
o_SPC_DATA[22] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[22]
o_SPC_DATA[23] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[23]
o_SPC_DATA[24] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[24]
o_SPC_DATA[25] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[25]
o_SPC_DATA[26] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[26]
o_SPC_DATA[27] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[27]
o_SPC_DATA[28] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[28]
o_SPC_DATA[29] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[29]
o_SPC_DATA[30] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[30]
o_SPC_DATA[31] <= interface_tcc_frontend_master:u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER.o_SPC_DATA[31]


|interface_tcc_top|interface_tcc_frontend:u_INTERFACE_TCC_FRONTEND|interface_tcc_frontend_master:\u_INTERFACE_TCC_MASTER:u_INTERFACE_TCC_FRONTEND_MASTER
ACLK => ~NO_FANOUT~
ARESETn => ~NO_FANOUT~
AWVALID => ~NO_FANOUT~
AWREADY <= AWREADY.DB_MAX_OUTPUT_PORT_TYPE
AW_ID[0] => ~NO_FANOUT~
AW_ID[1] => ~NO_FANOUT~
AW_ID[2] => ~NO_FANOUT~
AW_ID[3] => ~NO_FANOUT~
AW_ID[4] => ~NO_FANOUT~
AWADDR[0] => ~NO_FANOUT~
AWADDR[1] => ~NO_FANOUT~
AWADDR[2] => ~NO_FANOUT~
AWADDR[3] => ~NO_FANOUT~
AWADDR[4] => ~NO_FANOUT~
AWADDR[5] => ~NO_FANOUT~
AWADDR[6] => ~NO_FANOUT~
AWADDR[7] => ~NO_FANOUT~
AWLEN[0] => ~NO_FANOUT~
AWLEN[1] => ~NO_FANOUT~
AWLEN[2] => ~NO_FANOUT~
AWLEN[3] => ~NO_FANOUT~
AWLEN[4] => ~NO_FANOUT~
AWLEN[5] => ~NO_FANOUT~
AWLEN[6] => ~NO_FANOUT~
AWLEN[7] => ~NO_FANOUT~
AWSIZE[0] => ~NO_FANOUT~
AWSIZE[1] => ~NO_FANOUT~
AWSIZE[2] => ~NO_FANOUT~
AWBURST[0] => ~NO_FANOUT~
AWBURST[1] => ~NO_FANOUT~
WVALID => ~NO_FANOUT~
WREADY <= WREADY.DB_MAX_OUTPUT_PORT_TYPE
WDATA[0] => ~NO_FANOUT~
WDATA[1] => ~NO_FANOUT~
WDATA[2] => ~NO_FANOUT~
WDATA[3] => ~NO_FANOUT~
WDATA[4] => ~NO_FANOUT~
WDATA[5] => ~NO_FANOUT~
WDATA[6] => ~NO_FANOUT~
WDATA[7] => ~NO_FANOUT~
WDATA[8] => ~NO_FANOUT~
WDATA[9] => ~NO_FANOUT~
WDATA[10] => ~NO_FANOUT~
WDATA[11] => ~NO_FANOUT~
WDATA[12] => ~NO_FANOUT~
WDATA[13] => ~NO_FANOUT~
WDATA[14] => ~NO_FANOUT~
WDATA[15] => ~NO_FANOUT~
WDATA[16] => ~NO_FANOUT~
WDATA[17] => ~NO_FANOUT~
WDATA[18] => ~NO_FANOUT~
WDATA[19] => ~NO_FANOUT~
WDATA[20] => ~NO_FANOUT~
WDATA[21] => ~NO_FANOUT~
WDATA[22] => ~NO_FANOUT~
WDATA[23] => ~NO_FANOUT~
WDATA[24] => ~NO_FANOUT~
WDATA[25] => ~NO_FANOUT~
WDATA[26] => ~NO_FANOUT~
WDATA[27] => ~NO_FANOUT~
WDATA[28] => ~NO_FANOUT~
WDATA[29] => ~NO_FANOUT~
WDATA[30] => ~NO_FANOUT~
WDATA[31] => ~NO_FANOUT~
WLAST => ~NO_FANOUT~
BVALID => ~NO_FANOUT~
BREADY <= BREADY.DB_MAX_OUTPUT_PORT_TYPE
BRESP[0] => ~NO_FANOUT~
BRESP[1] => ~NO_FANOUT~
BRESP[2] => ~NO_FANOUT~
ARVALID => ~NO_FANOUT~
ARREADY <= ARREADY.DB_MAX_OUTPUT_PORT_TYPE
AR_ID[0] => ~NO_FANOUT~
AR_ID[1] => ~NO_FANOUT~
AR_ID[2] => ~NO_FANOUT~
AR_ID[3] => ~NO_FANOUT~
AR_ID[4] => ~NO_FANOUT~
ARADDR[0] => ~NO_FANOUT~
ARADDR[1] => ~NO_FANOUT~
ARADDR[2] => ~NO_FANOUT~
ARADDR[3] => ~NO_FANOUT~
ARADDR[4] => ~NO_FANOUT~
ARADDR[5] => ~NO_FANOUT~
ARADDR[6] => ~NO_FANOUT~
ARADDR[7] => ~NO_FANOUT~
ARLEN[0] => ~NO_FANOUT~
ARLEN[1] => ~NO_FANOUT~
ARLEN[2] => ~NO_FANOUT~
ARLEN[3] => ~NO_FANOUT~
ARLEN[4] => ~NO_FANOUT~
ARLEN[5] => ~NO_FANOUT~
ARLEN[6] => ~NO_FANOUT~
ARLEN[7] => ~NO_FANOUT~
ARSIZE[0] => ~NO_FANOUT~
ARSIZE[1] => ~NO_FANOUT~
ARSIZE[2] => ~NO_FANOUT~
ARBURST[0] => ~NO_FANOUT~
ARBURST[1] => ~NO_FANOUT~
RVALID => ~NO_FANOUT~
RREADY <= RREADY.DB_MAX_OUTPUT_PORT_TYPE
RDATA[0] => ~NO_FANOUT~
RDATA[1] => ~NO_FANOUT~
RDATA[2] => ~NO_FANOUT~
RDATA[3] => ~NO_FANOUT~
RDATA[4] => ~NO_FANOUT~
RDATA[5] => ~NO_FANOUT~
RDATA[6] => ~NO_FANOUT~
RDATA[7] => ~NO_FANOUT~
RDATA[8] => ~NO_FANOUT~
RDATA[9] => ~NO_FANOUT~
RDATA[10] => ~NO_FANOUT~
RDATA[11] => ~NO_FANOUT~
RDATA[12] => ~NO_FANOUT~
RDATA[13] => ~NO_FANOUT~
RDATA[14] => ~NO_FANOUT~
RDATA[15] => ~NO_FANOUT~
RDATA[16] => ~NO_FANOUT~
RDATA[17] => ~NO_FANOUT~
RDATA[18] => ~NO_FANOUT~
RDATA[19] => ~NO_FANOUT~
RDATA[20] => ~NO_FANOUT~
RDATA[21] => ~NO_FANOUT~
RDATA[22] => ~NO_FANOUT~
RDATA[23] => ~NO_FANOUT~
RDATA[24] => ~NO_FANOUT~
RDATA[25] => ~NO_FANOUT~
RDATA[26] => ~NO_FANOUT~
RDATA[27] => ~NO_FANOUT~
RDATA[28] => ~NO_FANOUT~
RDATA[29] => ~NO_FANOUT~
RDATA[30] => ~NO_FANOUT~
RDATA[31] => ~NO_FANOUT~
RLAST => ~NO_FANOUT~
RRESP[0] <= <GND>
RRESP[1] <= <GND>
RRESP[2] <= <GND>
i_SPC_OPC[0] => ~NO_FANOUT~
i_SPC_OPC[1] => ~NO_FANOUT~
i_SPC_OPC[2] => ~NO_FANOUT~
i_SPC_DATA[0] => ~NO_FANOUT~
i_SPC_DATA[1] => ~NO_FANOUT~
i_SPC_DATA[2] => ~NO_FANOUT~
i_SPC_DATA[3] => ~NO_FANOUT~
i_SPC_DATA[4] => ~NO_FANOUT~
i_SPC_DATA[5] => ~NO_FANOUT~
i_SPC_DATA[6] => ~NO_FANOUT~
i_SPC_DATA[7] => ~NO_FANOUT~
i_SPC_DATA[8] => ~NO_FANOUT~
i_SPC_DATA[9] => ~NO_FANOUT~
i_SPC_DATA[10] => ~NO_FANOUT~
i_SPC_DATA[11] => ~NO_FANOUT~
i_SPC_DATA[12] => ~NO_FANOUT~
i_SPC_DATA[13] => ~NO_FANOUT~
i_SPC_DATA[14] => ~NO_FANOUT~
i_SPC_DATA[15] => ~NO_FANOUT~
i_SPC_DATA[16] => ~NO_FANOUT~
i_SPC_DATA[17] => ~NO_FANOUT~
i_SPC_DATA[18] => ~NO_FANOUT~
i_SPC_DATA[19] => ~NO_FANOUT~
i_SPC_DATA[20] => ~NO_FANOUT~
i_SPC_DATA[21] => ~NO_FANOUT~
i_SPC_DATA[22] => ~NO_FANOUT~
i_SPC_DATA[23] => ~NO_FANOUT~
i_SPC_DATA[24] => ~NO_FANOUT~
i_SPC_DATA[25] => ~NO_FANOUT~
i_SPC_DATA[26] => ~NO_FANOUT~
i_SPC_DATA[27] => ~NO_FANOUT~
i_SPC_DATA[28] => ~NO_FANOUT~
i_SPC_DATA[29] => ~NO_FANOUT~
i_SPC_DATA[30] => ~NO_FANOUT~
i_SPC_DATA[31] => ~NO_FANOUT~
i_SPC_WAIT => ~NO_FANOUT~
o_SPC_START <= o_SPC_START.DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[0] <= o_SPC_OPC[0].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[1] <= o_SPC_OPC[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[2] <= o_SPC_OPC[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[0] <= o_SPC_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[1] <= o_SPC_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[2] <= o_SPC_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[3] <= o_SPC_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[4] <= o_SPC_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[5] <= o_SPC_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[6] <= o_SPC_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[7] <= o_SPC_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[1] <= o_SPC_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[2] <= o_SPC_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[3] <= o_SPC_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[4] <= o_SPC_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[5] <= o_SPC_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[6] <= o_SPC_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[7] <= o_SPC_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[8] <= o_SPC_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[9] <= o_SPC_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[10] <= o_SPC_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[11] <= o_SPC_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[12] <= o_SPC_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[13] <= o_SPC_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[14] <= o_SPC_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[15] <= o_SPC_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[16] <= o_SPC_DATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[17] <= o_SPC_DATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[18] <= o_SPC_DATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[19] <= o_SPC_DATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[20] <= o_SPC_DATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[21] <= o_SPC_DATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[22] <= o_SPC_DATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[23] <= o_SPC_DATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[24] <= o_SPC_DATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[25] <= o_SPC_DATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[26] <= o_SPC_DATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[27] <= o_SPC_DATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[28] <= o_SPC_DATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[29] <= o_SPC_DATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[30] <= o_SPC_DATA[30].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[31] <= o_SPC_DATA[31].DB_MAX_OUTPUT_PORT_TYPE


|interface_tcc_top|interface_tcc_backend:u_INTERFACE_TCC_BACKEND
ACLK => ~NO_FANOUT~
ARESETn => ~NO_FANOUT~
i_SPC_START => ~NO_FANOUT~
i_SPC_OPC[0] => ~NO_FANOUT~
i_SPC_OPC[1] => ~NO_FANOUT~
i_SPC_OPC[2] => ~NO_FANOUT~
i_SPC_ADDR[0] => ~NO_FANOUT~
i_SPC_ADDR[1] => ~NO_FANOUT~
i_SPC_ADDR[2] => ~NO_FANOUT~
i_SPC_ADDR[3] => ~NO_FANOUT~
i_SPC_ADDR[4] => ~NO_FANOUT~
i_SPC_ADDR[5] => ~NO_FANOUT~
i_SPC_ADDR[6] => ~NO_FANOUT~
i_SPC_ADDR[7] => ~NO_FANOUT~
i_SPC_DATA[0] => ~NO_FANOUT~
i_SPC_DATA[1] => ~NO_FANOUT~
i_SPC_DATA[2] => ~NO_FANOUT~
i_SPC_DATA[3] => ~NO_FANOUT~
i_SPC_DATA[4] => ~NO_FANOUT~
i_SPC_DATA[5] => ~NO_FANOUT~
i_SPC_DATA[6] => ~NO_FANOUT~
i_SPC_DATA[7] => ~NO_FANOUT~
i_SPC_DATA[8] => ~NO_FANOUT~
i_SPC_DATA[9] => ~NO_FANOUT~
i_SPC_DATA[10] => ~NO_FANOUT~
i_SPC_DATA[11] => ~NO_FANOUT~
i_SPC_DATA[12] => ~NO_FANOUT~
i_SPC_DATA[13] => ~NO_FANOUT~
i_SPC_DATA[14] => ~NO_FANOUT~
i_SPC_DATA[15] => ~NO_FANOUT~
i_SPC_DATA[16] => ~NO_FANOUT~
i_SPC_DATA[17] => ~NO_FANOUT~
i_SPC_DATA[18] => ~NO_FANOUT~
i_SPC_DATA[19] => ~NO_FANOUT~
i_SPC_DATA[20] => ~NO_FANOUT~
i_SPC_DATA[21] => ~NO_FANOUT~
i_SPC_DATA[22] => ~NO_FANOUT~
i_SPC_DATA[23] => ~NO_FANOUT~
i_SPC_DATA[24] => ~NO_FANOUT~
i_SPC_DATA[25] => ~NO_FANOUT~
i_SPC_DATA[26] => ~NO_FANOUT~
i_SPC_DATA[27] => ~NO_FANOUT~
i_SPC_DATA[28] => ~NO_FANOUT~
i_SPC_DATA[29] => ~NO_FANOUT~
i_SPC_DATA[30] => ~NO_FANOUT~
i_SPC_DATA[31] => ~NO_FANOUT~
o_SPC_READY <= o_SPC_READY.DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[0] <= o_SPC_OPC[0].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[1] <= o_SPC_OPC[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_OPC[2] <= o_SPC_OPC[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[0] <= o_SPC_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[1] <= o_SPC_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[2] <= o_SPC_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[3] <= o_SPC_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[4] <= o_SPC_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[5] <= o_SPC_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[6] <= o_SPC_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_ADDR[7] <= o_SPC_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[0] <= o_SPC_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[1] <= o_SPC_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[2] <= o_SPC_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[3] <= o_SPC_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[4] <= o_SPC_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[5] <= o_SPC_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[6] <= o_SPC_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[7] <= o_SPC_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[8] <= o_SPC_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[9] <= o_SPC_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[10] <= o_SPC_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[11] <= o_SPC_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[12] <= o_SPC_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[13] <= o_SPC_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[14] <= o_SPC_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[15] <= o_SPC_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[16] <= o_SPC_DATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[17] <= o_SPC_DATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[18] <= o_SPC_DATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[19] <= o_SPC_DATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[20] <= o_SPC_DATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[21] <= o_SPC_DATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[22] <= o_SPC_DATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[23] <= o_SPC_DATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[24] <= o_SPC_DATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[25] <= o_SPC_DATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[26] <= o_SPC_DATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[27] <= o_SPC_DATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[28] <= o_SPC_DATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[29] <= o_SPC_DATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[30] <= o_SPC_DATA[30].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_DATA[31] <= o_SPC_DATA[31].DB_MAX_OUTPUT_PORT_TYPE
o_SPC_WAIT <= o_SPC_WAIT.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][0] <= l_in_data_o[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][1] <= l_in_data_o[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][2] <= l_in_data_o[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][3] <= l_in_data_o[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][4] <= l_in_data_o[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][5] <= l_in_data_o[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][6] <= l_in_data_o[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][7] <= l_in_data_o[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][8] <= l_in_data_o[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][9] <= l_in_data_o[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][10] <= l_in_data_o[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][11] <= l_in_data_o[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][12] <= l_in_data_o[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][13] <= l_in_data_o[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][14] <= l_in_data_o[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][15] <= l_in_data_o[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][16] <= l_in_data_o[0][0][16].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][17] <= l_in_data_o[0][0][17].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][18] <= l_in_data_o[0][0][18].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][19] <= l_in_data_o[0][0][19].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][20] <= l_in_data_o[0][0][20].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][21] <= l_in_data_o[0][0][21].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][22] <= l_in_data_o[0][0][22].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][23] <= l_in_data_o[0][0][23].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][24] <= l_in_data_o[0][0][24].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][25] <= l_in_data_o[0][0][25].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][26] <= l_in_data_o[0][0][26].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][27] <= l_in_data_o[0][0][27].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][28] <= l_in_data_o[0][0][28].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][29] <= l_in_data_o[0][0][29].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][30] <= l_in_data_o[0][0][30].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][31] <= l_in_data_o[0][0][31].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][32] <= l_in_data_o[0][0][32].DB_MAX_OUTPUT_PORT_TYPE
l_in_val_o[0][0] <= l_in_val_o[0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_ack_i[0][0] => ~NO_FANOUT~
l_out_data_i[0][0][0] => ~NO_FANOUT~
l_out_data_i[0][0][1] => ~NO_FANOUT~
l_out_data_i[0][0][2] => ~NO_FANOUT~
l_out_data_i[0][0][3] => ~NO_FANOUT~
l_out_data_i[0][0][4] => ~NO_FANOUT~
l_out_data_i[0][0][5] => ~NO_FANOUT~
l_out_data_i[0][0][6] => ~NO_FANOUT~
l_out_data_i[0][0][7] => ~NO_FANOUT~
l_out_data_i[0][0][8] => ~NO_FANOUT~
l_out_data_i[0][0][9] => ~NO_FANOUT~
l_out_data_i[0][0][10] => ~NO_FANOUT~
l_out_data_i[0][0][11] => ~NO_FANOUT~
l_out_data_i[0][0][12] => ~NO_FANOUT~
l_out_data_i[0][0][13] => ~NO_FANOUT~
l_out_data_i[0][0][14] => ~NO_FANOUT~
l_out_data_i[0][0][15] => ~NO_FANOUT~
l_out_data_i[0][0][16] => ~NO_FANOUT~
l_out_data_i[0][0][17] => ~NO_FANOUT~
l_out_data_i[0][0][18] => ~NO_FANOUT~
l_out_data_i[0][0][19] => ~NO_FANOUT~
l_out_data_i[0][0][20] => ~NO_FANOUT~
l_out_data_i[0][0][21] => ~NO_FANOUT~
l_out_data_i[0][0][22] => ~NO_FANOUT~
l_out_data_i[0][0][23] => ~NO_FANOUT~
l_out_data_i[0][0][24] => ~NO_FANOUT~
l_out_data_i[0][0][25] => ~NO_FANOUT~
l_out_data_i[0][0][26] => ~NO_FANOUT~
l_out_data_i[0][0][27] => ~NO_FANOUT~
l_out_data_i[0][0][28] => ~NO_FANOUT~
l_out_data_i[0][0][29] => ~NO_FANOUT~
l_out_data_i[0][0][30] => ~NO_FANOUT~
l_out_data_i[0][0][31] => ~NO_FANOUT~
l_out_data_i[0][0][32] => ~NO_FANOUT~
l_out_val_i[0][0] => ~NO_FANOUT~
l_out_ack_o[0][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE


