|interface_tcc_top_master
ACLK => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ACLK
ACLK => interface_tcc_backend_master:u_INTERFACE_TCC_BACKEND_MASTER.ACLK
ARESETn => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARESETn
ARESETn => interface_tcc_backend_master:u_INTERFACE_TCC_BACKEND_MASTER.ARESETn
AWVALID => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWVALID
AWREADY << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWREADY
AW_ID[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AW_ID[0]
AW_ID[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AW_ID[1]
AW_ID[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AW_ID[2]
AW_ID[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AW_ID[3]
AW_ID[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AW_ID[4]
AWADDR[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[0]
AWADDR[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[1]
AWADDR[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[2]
AWADDR[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[3]
AWADDR[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[4]
AWADDR[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[5]
AWADDR[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[6]
AWADDR[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWADDR[7]
AWLEN[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[0]
AWLEN[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[1]
AWLEN[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[2]
AWLEN[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[3]
AWLEN[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[4]
AWLEN[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[5]
AWLEN[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[6]
AWLEN[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWLEN[7]
AWSIZE[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWSIZE[0]
AWSIZE[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWSIZE[1]
AWSIZE[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWSIZE[2]
AWBURST[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWBURST[0]
AWBURST[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AWBURST[1]
WVALID => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WVALID
WREADY << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WREADY
WDATA[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[0]
WDATA[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[1]
WDATA[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[2]
WDATA[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[3]
WDATA[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[4]
WDATA[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[5]
WDATA[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[6]
WDATA[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[7]
WDATA[8] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[8]
WDATA[9] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[9]
WDATA[10] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[10]
WDATA[11] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[11]
WDATA[12] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[12]
WDATA[13] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[13]
WDATA[14] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[14]
WDATA[15] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[15]
WDATA[16] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[16]
WDATA[17] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[17]
WDATA[18] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[18]
WDATA[19] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[19]
WDATA[20] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[20]
WDATA[21] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[21]
WDATA[22] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[22]
WDATA[23] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[23]
WDATA[24] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[24]
WDATA[25] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[25]
WDATA[26] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[26]
WDATA[27] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[27]
WDATA[28] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[28]
WDATA[29] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[29]
WDATA[30] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[30]
WDATA[31] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WDATA[31]
WLAST => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.WLAST
BVALID << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.BVALID
BREADY => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.BREADY
BRESP[0] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.BRESP[0]
BRESP[1] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.BRESP[1]
BRESP[2] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.BRESP[2]
ARVALID => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARVALID
ARREADY << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARREADY
AR_ID[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AR_ID[0]
AR_ID[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AR_ID[1]
AR_ID[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AR_ID[2]
AR_ID[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AR_ID[3]
AR_ID[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.AR_ID[4]
ARADDR[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[0]
ARADDR[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[1]
ARADDR[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[2]
ARADDR[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[3]
ARADDR[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[4]
ARADDR[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[5]
ARADDR[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[6]
ARADDR[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARADDR[7]
ARLEN[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[0]
ARLEN[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[1]
ARLEN[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[2]
ARLEN[3] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[3]
ARLEN[4] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[4]
ARLEN[5] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[5]
ARLEN[6] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[6]
ARLEN[7] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARLEN[7]
ARSIZE[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARSIZE[0]
ARSIZE[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARSIZE[1]
ARSIZE[2] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARSIZE[2]
ARBURST[0] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARBURST[0]
ARBURST[1] => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.ARBURST[1]
RVALID << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RVALID
RREADY => interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RREADY
RDATA[0] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[0]
RDATA[1] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[1]
RDATA[2] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[2]
RDATA[3] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[3]
RDATA[4] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[4]
RDATA[5] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[5]
RDATA[6] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[6]
RDATA[7] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[7]
RDATA[8] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[8]
RDATA[9] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[9]
RDATA[10] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[10]
RDATA[11] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[11]
RDATA[12] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[12]
RDATA[13] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[13]
RDATA[14] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[14]
RDATA[15] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[15]
RDATA[16] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[16]
RDATA[17] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[17]
RDATA[18] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[18]
RDATA[19] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[19]
RDATA[20] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[20]
RDATA[21] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[21]
RDATA[22] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[22]
RDATA[23] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[23]
RDATA[24] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[24]
RDATA[25] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[25]
RDATA[26] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[26]
RDATA[27] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[27]
RDATA[28] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[28]
RDATA[29] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[29]
RDATA[30] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[30]
RDATA[31] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RDATA[31]
RLAST << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RLAST
RRESP[0] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RRESP[0]
RRESP[1] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RRESP[1]
RRESP[2] << interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER.RRESP[2]
l_in_data_o[0][0][0] << l_in_data_o[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][1] << l_in_data_o[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][2] << l_in_data_o[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][3] << l_in_data_o[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][4] << l_in_data_o[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][5] << l_in_data_o[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][6] << l_in_data_o[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][7] << l_in_data_o[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][8] << l_in_data_o[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][9] << l_in_data_o[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][10] << l_in_data_o[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][11] << l_in_data_o[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][12] << l_in_data_o[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][13] << l_in_data_o[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][14] << l_in_data_o[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][15] << l_in_data_o[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][16] << l_in_data_o[0][0][16].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][17] << l_in_data_o[0][0][17].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][18] << l_in_data_o[0][0][18].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][19] << l_in_data_o[0][0][19].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][20] << l_in_data_o[0][0][20].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][21] << l_in_data_o[0][0][21].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][22] << l_in_data_o[0][0][22].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][23] << l_in_data_o[0][0][23].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][24] << l_in_data_o[0][0][24].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][25] << l_in_data_o[0][0][25].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][26] << l_in_data_o[0][0][26].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][27] << l_in_data_o[0][0][27].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][28] << l_in_data_o[0][0][28].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][29] << l_in_data_o[0][0][29].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][30] << l_in_data_o[0][0][30].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][31] << l_in_data_o[0][0][31].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][32] << l_in_data_o[0][0][32].DB_MAX_OUTPUT_PORT_TYPE
l_in_val_o[0][0] << l_in_val_o[0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_ack_i[0][0] => ~NO_FANOUT~
l_out_data_i[0][0][0] => ~NO_FANOUT~
l_out_data_i[0][0][1] => ~NO_FANOUT~
l_out_data_i[0][0][2] => ~NO_FANOUT~
l_out_data_i[0][0][3] => ~NO_FANOUT~
l_out_data_i[0][0][4] => ~NO_FANOUT~
l_out_data_i[0][0][5] => ~NO_FANOUT~
l_out_data_i[0][0][6] => ~NO_FANOUT~
l_out_data_i[0][0][7] => ~NO_FANOUT~
l_out_data_i[0][0][8] => ~NO_FANOUT~
l_out_data_i[0][0][9] => ~NO_FANOUT~
l_out_data_i[0][0][10] => ~NO_FANOUT~
l_out_data_i[0][0][11] => ~NO_FANOUT~
l_out_data_i[0][0][12] => ~NO_FANOUT~
l_out_data_i[0][0][13] => ~NO_FANOUT~
l_out_data_i[0][0][14] => ~NO_FANOUT~
l_out_data_i[0][0][15] => ~NO_FANOUT~
l_out_data_i[0][0][16] => ~NO_FANOUT~
l_out_data_i[0][0][17] => ~NO_FANOUT~
l_out_data_i[0][0][18] => ~NO_FANOUT~
l_out_data_i[0][0][19] => ~NO_FANOUT~
l_out_data_i[0][0][20] => ~NO_FANOUT~
l_out_data_i[0][0][21] => ~NO_FANOUT~
l_out_data_i[0][0][22] => ~NO_FANOUT~
l_out_data_i[0][0][23] => ~NO_FANOUT~
l_out_data_i[0][0][24] => ~NO_FANOUT~
l_out_data_i[0][0][25] => ~NO_FANOUT~
l_out_data_i[0][0][26] => ~NO_FANOUT~
l_out_data_i[0][0][27] => ~NO_FANOUT~
l_out_data_i[0][0][28] => ~NO_FANOUT~
l_out_data_i[0][0][29] => ~NO_FANOUT~
l_out_data_i[0][0][30] => ~NO_FANOUT~
l_out_data_i[0][0][31] => ~NO_FANOUT~
l_out_data_i[0][0][32] => ~NO_FANOUT~
l_out_val_i[0][0] => ~NO_FANOUT~
l_out_ack_o[0][0] << comb.DB_MAX_OUTPUT_PORT_TYPE


|interface_tcc_top_master|interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER
ACLK => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ACLK
ARESETn => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARESETn
AWVALID => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWVALID
AWREADY <= AWREADY.DB_MAX_OUTPUT_PORT_TYPE
AW_ID[0] => ~NO_FANOUT~
AW_ID[1] => ~NO_FANOUT~
AW_ID[2] => ~NO_FANOUT~
AW_ID[3] => ~NO_FANOUT~
AW_ID[4] => ~NO_FANOUT~
AWADDR[0] => ~NO_FANOUT~
AWADDR[1] => ~NO_FANOUT~
AWADDR[2] => ~NO_FANOUT~
AWADDR[3] => ~NO_FANOUT~
AWADDR[4] => ~NO_FANOUT~
AWADDR[5] => ~NO_FANOUT~
AWADDR[6] => ~NO_FANOUT~
AWADDR[7] => ~NO_FANOUT~
AWLEN[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[0]
AWLEN[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[1]
AWLEN[2] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[2]
AWLEN[3] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[3]
AWLEN[4] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[4]
AWLEN[5] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[5]
AWLEN[6] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[6]
AWLEN[7] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWLEN[7]
AWSIZE[0] => ~NO_FANOUT~
AWSIZE[1] => ~NO_FANOUT~
AWSIZE[2] => ~NO_FANOUT~
AWBURST[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWBURST[0]
AWBURST[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWBURST[1]
WVALID => ~NO_FANOUT~
WREADY <= WREADY.DB_MAX_OUTPUT_PORT_TYPE
WDATA[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[0]
WDATA[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[1]
WDATA[2] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[2]
WDATA[3] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[3]
WDATA[4] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[4]
WDATA[5] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[5]
WDATA[6] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[6]
WDATA[7] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[7]
WDATA[8] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[8]
WDATA[9] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[9]
WDATA[10] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[10]
WDATA[11] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[11]
WDATA[12] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[12]
WDATA[13] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[13]
WDATA[14] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[14]
WDATA[15] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[15]
WDATA[16] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[16]
WDATA[17] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[17]
WDATA[18] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[18]
WDATA[19] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[19]
WDATA[20] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[20]
WDATA[21] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[21]
WDATA[22] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[22]
WDATA[23] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[23]
WDATA[24] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[24]
WDATA[25] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[25]
WDATA[26] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[26]
WDATA[27] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[27]
WDATA[28] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[28]
WDATA[29] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[29]
WDATA[30] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[30]
WDATA[31] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WDATA[31]
WLAST => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.WLAST
BVALID <= BVALID.DB_MAX_OUTPUT_PORT_TYPE
BREADY => ~NO_FANOUT~
BRESP[0] <= <GND>
BRESP[1] <= <GND>
BRESP[2] <= <GND>
ARVALID => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARVALID
ARREADY <= ARREADY.DB_MAX_OUTPUT_PORT_TYPE
AR_ID[0] => ~NO_FANOUT~
AR_ID[1] => ~NO_FANOUT~
AR_ID[2] => ~NO_FANOUT~
AR_ID[3] => ~NO_FANOUT~
AR_ID[4] => ~NO_FANOUT~
ARADDR[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[0]
ARADDR[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[0]
ARADDR[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[1]
ARADDR[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[1]
ARADDR[2] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[2]
ARADDR[2] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[2]
ARADDR[3] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[3]
ARADDR[3] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[3]
ARADDR[4] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[4]
ARADDR[4] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[4]
ARADDR[5] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[5]
ARADDR[5] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[5]
ARADDR[6] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[6]
ARADDR[6] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[6]
ARADDR[7] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.AWADDR[7]
ARADDR[7] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARADDR[7]
ARLEN[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[0]
ARLEN[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[1]
ARLEN[2] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[2]
ARLEN[3] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[3]
ARLEN[4] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[4]
ARLEN[5] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[5]
ARLEN[6] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[6]
ARLEN[7] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARLEN[7]
ARSIZE[0] => ~NO_FANOUT~
ARSIZE[1] => ~NO_FANOUT~
ARSIZE[2] => ~NO_FANOUT~
ARBURST[0] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARBURST[0]
ARBURST[1] => interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.ARBURST[1]
RVALID <= RVALID.DB_MAX_OUTPUT_PORT_TYPE
RREADY => ~NO_FANOUT~
RDATA[0] <= <GND>
RDATA[1] <= <GND>
RDATA[2] <= <GND>
RDATA[3] <= <GND>
RDATA[4] <= <GND>
RDATA[5] <= <GND>
RDATA[6] <= <GND>
RDATA[7] <= <GND>
RDATA[8] <= <GND>
RDATA[9] <= <GND>
RDATA[10] <= <GND>
RDATA[11] <= <GND>
RDATA[12] <= <GND>
RDATA[13] <= <GND>
RDATA[14] <= <GND>
RDATA[15] <= <GND>
RDATA[16] <= <GND>
RDATA[17] <= <GND>
RDATA[18] <= <GND>
RDATA[19] <= <GND>
RDATA[20] <= <GND>
RDATA[21] <= <GND>
RDATA[22] <= <GND>
RDATA[23] <= <GND>
RDATA[24] <= <GND>
RDATA[25] <= <GND>
RDATA[26] <= <GND>
RDATA[27] <= <GND>
RDATA[28] <= <GND>
RDATA[29] <= <GND>
RDATA[30] <= <GND>
RDATA[31] <= <GND>
RLAST <= comb.DB_MAX_OUTPUT_PORT_TYPE
RRESP[0] <= <GND>
RRESP[1] <= <GND>
RRESP[2] <= <GND>
i_BACKEND_READY => ~NO_FANOUT~
i_BACKEND_OPC => ~NO_FANOUT~
i_BACKEND_DATA[0] => ~NO_FANOUT~
i_BACKEND_DATA[1] => ~NO_FANOUT~
i_BACKEND_DATA[2] => ~NO_FANOUT~
i_BACKEND_DATA[3] => ~NO_FANOUT~
i_BACKEND_DATA[4] => ~NO_FANOUT~
i_BACKEND_DATA[5] => ~NO_FANOUT~
i_BACKEND_DATA[6] => ~NO_FANOUT~
i_BACKEND_DATA[7] => ~NO_FANOUT~
i_BACKEND_DATA[8] => ~NO_FANOUT~
i_BACKEND_DATA[9] => ~NO_FANOUT~
i_BACKEND_DATA[10] => ~NO_FANOUT~
i_BACKEND_DATA[11] => ~NO_FANOUT~
i_BACKEND_DATA[12] => ~NO_FANOUT~
i_BACKEND_DATA[13] => ~NO_FANOUT~
i_BACKEND_DATA[14] => ~NO_FANOUT~
i_BACKEND_DATA[15] => ~NO_FANOUT~
i_BACKEND_DATA[16] => ~NO_FANOUT~
i_BACKEND_DATA[17] => ~NO_FANOUT~
i_BACKEND_DATA[18] => ~NO_FANOUT~
i_BACKEND_DATA[19] => ~NO_FANOUT~
i_BACKEND_DATA[20] => ~NO_FANOUT~
i_BACKEND_DATA[21] => ~NO_FANOUT~
i_BACKEND_DATA[22] => ~NO_FANOUT~
i_BACKEND_DATA[23] => ~NO_FANOUT~
i_BACKEND_DATA[24] => ~NO_FANOUT~
i_BACKEND_DATA[25] => ~NO_FANOUT~
i_BACKEND_DATA[26] => ~NO_FANOUT~
i_BACKEND_DATA[27] => ~NO_FANOUT~
i_BACKEND_DATA[28] => ~NO_FANOUT~
i_BACKEND_DATA[29] => ~NO_FANOUT~
i_BACKEND_DATA[30] => ~NO_FANOUT~
i_BACKEND_DATA[31] => ~NO_FANOUT~
i_BACKEND_WAIT => ~NO_FANOUT~
o_BACKEND_OPC <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_OPC
o_BACKEND_ADDR[0] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[0]
o_BACKEND_ADDR[1] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[1]
o_BACKEND_ADDR[2] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[2]
o_BACKEND_ADDR[3] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[3]
o_BACKEND_ADDR[4] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[4]
o_BACKEND_ADDR[5] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[5]
o_BACKEND_ADDR[6] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[6]
o_BACKEND_ADDR[7] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_ADDR[7]
o_BACKEND_BURST[0] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_BURST[0]
o_BACKEND_BURST[1] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_BURST[1]
o_BACKEND_TYPE <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_TYPE
o_BACKEND_LENGTH[0] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[0]
o_BACKEND_LENGTH[1] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[1]
o_BACKEND_LENGTH[2] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[2]
o_BACKEND_LENGTH[3] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[3]
o_BACKEND_LENGTH[4] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[4]
o_BACKEND_LENGTH[5] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[5]
o_BACKEND_LENGTH[6] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[6]
o_BACKEND_LENGTH[7] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_LENGTH[7]
o_BACKEND_START <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_START
o_BACKEND_DATA[0] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[0]
o_BACKEND_DATA[1] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[1]
o_BACKEND_DATA[2] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[2]
o_BACKEND_DATA[3] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[3]
o_BACKEND_DATA[4] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[4]
o_BACKEND_DATA[5] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[5]
o_BACKEND_DATA[6] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[6]
o_BACKEND_DATA[7] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[7]
o_BACKEND_DATA[8] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[8]
o_BACKEND_DATA[9] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[9]
o_BACKEND_DATA[10] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[10]
o_BACKEND_DATA[11] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[11]
o_BACKEND_DATA[12] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[12]
o_BACKEND_DATA[13] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[13]
o_BACKEND_DATA[14] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[14]
o_BACKEND_DATA[15] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[15]
o_BACKEND_DATA[16] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[16]
o_BACKEND_DATA[17] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[17]
o_BACKEND_DATA[18] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[18]
o_BACKEND_DATA[19] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[19]
o_BACKEND_DATA[20] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[20]
o_BACKEND_DATA[21] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[21]
o_BACKEND_DATA[22] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[22]
o_BACKEND_DATA[23] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[23]
o_BACKEND_DATA[24] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[24]
o_BACKEND_DATA[25] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[25]
o_BACKEND_DATA[26] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[26]
o_BACKEND_DATA[27] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[27]
o_BACKEND_DATA[28] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[28]
o_BACKEND_DATA[29] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[29]
o_BACKEND_DATA[30] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[30]
o_BACKEND_DATA[31] <= interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL.o_BACKEND_DATA[31]


|interface_tcc_top_master|interface_tcc_frontend_master:u_INTERFACE_TCC_FRONTEND_MASTER|interface_tcc_frontend_master_send_control:u_INTERFACE_TCC_FRONTEND_MASTER_CONTROL
ACLK => r_CURRENT_STATE~1.DATAIN
ARESETn => r_CURRENT_STATE~3.DATAIN
AWVALID => r_NEXT_STATE.OUTPUTSELECT
AWVALID => r_NEXT_STATE.OUTPUTSELECT
AWVALID => r_NEXT_STATE.S_START_WRITE_TRANSACTION.DATAB
AWADDR[0] => o_BACKEND_ADDR.DATAB
AWADDR[1] => o_BACKEND_ADDR.DATAB
AWADDR[2] => o_BACKEND_ADDR.DATAB
AWADDR[3] => o_BACKEND_ADDR.DATAB
AWADDR[4] => o_BACKEND_ADDR.DATAB
AWADDR[5] => o_BACKEND_ADDR.DATAB
AWADDR[6] => o_BACKEND_ADDR.DATAB
AWADDR[7] => o_BACKEND_ADDR.DATAB
AWLEN[0] => o_BACKEND_LENGTH.DATAB
AWLEN[1] => o_BACKEND_LENGTH.DATAB
AWLEN[2] => o_BACKEND_LENGTH.DATAB
AWLEN[3] => o_BACKEND_LENGTH.DATAB
AWLEN[4] => o_BACKEND_LENGTH.DATAB
AWLEN[5] => o_BACKEND_LENGTH.DATAB
AWLEN[6] => o_BACKEND_LENGTH.DATAB
AWLEN[7] => o_BACKEND_LENGTH.DATAB
AWBURST[0] => o_BACKEND_BURST.DATAB
AWBURST[1] => o_BACKEND_BURST.DATAB
WDATA[0] => o_BACKEND_DATA.DATAB
WDATA[1] => o_BACKEND_DATA.DATAB
WDATA[2] => o_BACKEND_DATA.DATAB
WDATA[3] => o_BACKEND_DATA.DATAB
WDATA[4] => o_BACKEND_DATA.DATAB
WDATA[5] => o_BACKEND_DATA.DATAB
WDATA[6] => o_BACKEND_DATA.DATAB
WDATA[7] => o_BACKEND_DATA.DATAB
WDATA[8] => o_BACKEND_DATA.DATAB
WDATA[9] => o_BACKEND_DATA.DATAB
WDATA[10] => o_BACKEND_DATA.DATAB
WDATA[11] => o_BACKEND_DATA.DATAB
WDATA[12] => o_BACKEND_DATA.DATAB
WDATA[13] => o_BACKEND_DATA.DATAB
WDATA[14] => o_BACKEND_DATA.DATAB
WDATA[15] => o_BACKEND_DATA.DATAB
WDATA[16] => o_BACKEND_DATA.DATAB
WDATA[17] => o_BACKEND_DATA.DATAB
WDATA[18] => o_BACKEND_DATA.DATAB
WDATA[19] => o_BACKEND_DATA.DATAB
WDATA[20] => o_BACKEND_DATA.DATAB
WDATA[21] => o_BACKEND_DATA.DATAB
WDATA[22] => o_BACKEND_DATA.DATAB
WDATA[23] => o_BACKEND_DATA.DATAB
WDATA[24] => o_BACKEND_DATA.DATAB
WDATA[25] => o_BACKEND_DATA.DATAB
WDATA[26] => o_BACKEND_DATA.DATAB
WDATA[27] => o_BACKEND_DATA.DATAB
WDATA[28] => o_BACKEND_DATA.DATAB
WDATA[29] => o_BACKEND_DATA.DATAB
WDATA[30] => o_BACKEND_DATA.DATAB
WDATA[31] => o_BACKEND_DATA.DATAB
WLAST => Selector0.IN3
WLAST => Selector1.IN2
ARVALID => r_NEXT_STATE.DATAA
ARVALID => r_NEXT_STATE.DATAA
ARADDR[0] => o_BACKEND_ADDR.DATAB
ARADDR[1] => o_BACKEND_ADDR.DATAB
ARADDR[2] => o_BACKEND_ADDR.DATAB
ARADDR[3] => o_BACKEND_ADDR.DATAB
ARADDR[4] => o_BACKEND_ADDR.DATAB
ARADDR[5] => o_BACKEND_ADDR.DATAB
ARADDR[6] => o_BACKEND_ADDR.DATAB
ARADDR[7] => o_BACKEND_ADDR.DATAB
ARLEN[0] => o_BACKEND_LENGTH.DATAB
ARLEN[1] => o_BACKEND_LENGTH.DATAB
ARLEN[2] => o_BACKEND_LENGTH.DATAB
ARLEN[3] => o_BACKEND_LENGTH.DATAB
ARLEN[4] => o_BACKEND_LENGTH.DATAB
ARLEN[5] => o_BACKEND_LENGTH.DATAB
ARLEN[6] => o_BACKEND_LENGTH.DATAB
ARLEN[7] => o_BACKEND_LENGTH.DATAB
ARBURST[0] => o_BACKEND_BURST.DATAB
ARBURST[1] => o_BACKEND_BURST.DATAB
o_BACKEND_OPC <= o_BACKEND_OPC.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[0] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[1] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[2] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[3] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[4] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[5] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[6] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[7] <= o_BACKEND_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[0] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_BURST[1] <= o_BACKEND_BURST.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_TYPE <= <GND>
o_BACKEND_LENGTH[0] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[1] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[2] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[3] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[4] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[5] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[6] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_LENGTH[7] <= o_BACKEND_LENGTH.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_START <= o_BACKEND_START.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[0] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[1] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[2] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[3] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[4] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[5] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[6] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[7] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[8] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[9] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[10] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[11] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[12] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[13] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[14] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[15] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[16] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[17] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[18] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[19] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[20] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[21] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[22] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[23] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[24] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[25] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[26] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[27] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[28] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[29] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[30] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[31] <= o_BACKEND_DATA.DB_MAX_OUTPUT_PORT_TYPE


|interface_tcc_top_master|interface_tcc_backend_master:u_INTERFACE_TCC_BACKEND_MASTER
ACLK => ~NO_FANOUT~
ARESETn => ~NO_FANOUT~
i_BACKEND_START => ~NO_FANOUT~
i_BACKEND_OPC => ~NO_FANOUT~
i_BACKEND_ADDR[0] => ~NO_FANOUT~
i_BACKEND_ADDR[1] => ~NO_FANOUT~
i_BACKEND_ADDR[2] => ~NO_FANOUT~
i_BACKEND_ADDR[3] => ~NO_FANOUT~
i_BACKEND_ADDR[4] => ~NO_FANOUT~
i_BACKEND_ADDR[5] => ~NO_FANOUT~
i_BACKEND_ADDR[6] => ~NO_FANOUT~
i_BACKEND_ADDR[7] => ~NO_FANOUT~
i_BACKEND_DATA[0] => ~NO_FANOUT~
i_BACKEND_DATA[1] => ~NO_FANOUT~
i_BACKEND_DATA[2] => ~NO_FANOUT~
i_BACKEND_DATA[3] => ~NO_FANOUT~
i_BACKEND_DATA[4] => ~NO_FANOUT~
i_BACKEND_DATA[5] => ~NO_FANOUT~
i_BACKEND_DATA[6] => ~NO_FANOUT~
i_BACKEND_DATA[7] => ~NO_FANOUT~
i_BACKEND_DATA[8] => ~NO_FANOUT~
i_BACKEND_DATA[9] => ~NO_FANOUT~
i_BACKEND_DATA[10] => ~NO_FANOUT~
i_BACKEND_DATA[11] => ~NO_FANOUT~
i_BACKEND_DATA[12] => ~NO_FANOUT~
i_BACKEND_DATA[13] => ~NO_FANOUT~
i_BACKEND_DATA[14] => ~NO_FANOUT~
i_BACKEND_DATA[15] => ~NO_FANOUT~
i_BACKEND_DATA[16] => ~NO_FANOUT~
i_BACKEND_DATA[17] => ~NO_FANOUT~
i_BACKEND_DATA[18] => ~NO_FANOUT~
i_BACKEND_DATA[19] => ~NO_FANOUT~
i_BACKEND_DATA[20] => ~NO_FANOUT~
i_BACKEND_DATA[21] => ~NO_FANOUT~
i_BACKEND_DATA[22] => ~NO_FANOUT~
i_BACKEND_DATA[23] => ~NO_FANOUT~
i_BACKEND_DATA[24] => ~NO_FANOUT~
i_BACKEND_DATA[25] => ~NO_FANOUT~
i_BACKEND_DATA[26] => ~NO_FANOUT~
i_BACKEND_DATA[27] => ~NO_FANOUT~
i_BACKEND_DATA[28] => ~NO_FANOUT~
i_BACKEND_DATA[29] => ~NO_FANOUT~
i_BACKEND_DATA[30] => ~NO_FANOUT~
i_BACKEND_DATA[31] => ~NO_FANOUT~
o_BACKEND_READY <= o_BACKEND_READY.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_OPC <= o_BACKEND_OPC.DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[0] <= o_BACKEND_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[1] <= o_BACKEND_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[2] <= o_BACKEND_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[3] <= o_BACKEND_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[4] <= o_BACKEND_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[5] <= o_BACKEND_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[6] <= o_BACKEND_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_ADDR[7] <= o_BACKEND_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[0] <= o_BACKEND_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[1] <= o_BACKEND_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[2] <= o_BACKEND_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[3] <= o_BACKEND_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[4] <= o_BACKEND_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[5] <= o_BACKEND_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[6] <= o_BACKEND_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[7] <= o_BACKEND_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[8] <= o_BACKEND_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[9] <= o_BACKEND_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[10] <= o_BACKEND_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[11] <= o_BACKEND_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[12] <= o_BACKEND_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[13] <= o_BACKEND_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[14] <= o_BACKEND_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[15] <= o_BACKEND_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[16] <= o_BACKEND_DATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[17] <= o_BACKEND_DATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[18] <= o_BACKEND_DATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[19] <= o_BACKEND_DATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[20] <= o_BACKEND_DATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[21] <= o_BACKEND_DATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[22] <= o_BACKEND_DATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[23] <= o_BACKEND_DATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[24] <= o_BACKEND_DATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[25] <= o_BACKEND_DATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[26] <= o_BACKEND_DATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[27] <= o_BACKEND_DATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[28] <= o_BACKEND_DATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[29] <= o_BACKEND_DATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[30] <= o_BACKEND_DATA[30].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_DATA[31] <= o_BACKEND_DATA[31].DB_MAX_OUTPUT_PORT_TYPE
o_BACKEND_WAIT <= o_BACKEND_WAIT.DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][0] <= l_in_data_o[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][1] <= l_in_data_o[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][2] <= l_in_data_o[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][3] <= l_in_data_o[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][4] <= l_in_data_o[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][5] <= l_in_data_o[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][6] <= l_in_data_o[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][7] <= l_in_data_o[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][8] <= l_in_data_o[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][9] <= l_in_data_o[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][10] <= l_in_data_o[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][11] <= l_in_data_o[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][12] <= l_in_data_o[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][13] <= l_in_data_o[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][14] <= l_in_data_o[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][15] <= l_in_data_o[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][16] <= l_in_data_o[0][0][16].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][17] <= l_in_data_o[0][0][17].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][18] <= l_in_data_o[0][0][18].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][19] <= l_in_data_o[0][0][19].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][20] <= l_in_data_o[0][0][20].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][21] <= l_in_data_o[0][0][21].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][22] <= l_in_data_o[0][0][22].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][23] <= l_in_data_o[0][0][23].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][24] <= l_in_data_o[0][0][24].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][25] <= l_in_data_o[0][0][25].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][26] <= l_in_data_o[0][0][26].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][27] <= l_in_data_o[0][0][27].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][28] <= l_in_data_o[0][0][28].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][29] <= l_in_data_o[0][0][29].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][30] <= l_in_data_o[0][0][30].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][31] <= l_in_data_o[0][0][31].DB_MAX_OUTPUT_PORT_TYPE
l_in_data_o[0][0][32] <= l_in_data_o[0][0][32].DB_MAX_OUTPUT_PORT_TYPE
l_in_val_o[0][0] <= l_in_val_o[0][0].DB_MAX_OUTPUT_PORT_TYPE
l_in_ack_i[0][0] => ~NO_FANOUT~
l_out_data_i[0][0][0] => ~NO_FANOUT~
l_out_data_i[0][0][1] => ~NO_FANOUT~
l_out_data_i[0][0][2] => ~NO_FANOUT~
l_out_data_i[0][0][3] => ~NO_FANOUT~
l_out_data_i[0][0][4] => ~NO_FANOUT~
l_out_data_i[0][0][5] => ~NO_FANOUT~
l_out_data_i[0][0][6] => ~NO_FANOUT~
l_out_data_i[0][0][7] => ~NO_FANOUT~
l_out_data_i[0][0][8] => ~NO_FANOUT~
l_out_data_i[0][0][9] => ~NO_FANOUT~
l_out_data_i[0][0][10] => ~NO_FANOUT~
l_out_data_i[0][0][11] => ~NO_FANOUT~
l_out_data_i[0][0][12] => ~NO_FANOUT~
l_out_data_i[0][0][13] => ~NO_FANOUT~
l_out_data_i[0][0][14] => ~NO_FANOUT~
l_out_data_i[0][0][15] => ~NO_FANOUT~
l_out_data_i[0][0][16] => ~NO_FANOUT~
l_out_data_i[0][0][17] => ~NO_FANOUT~
l_out_data_i[0][0][18] => ~NO_FANOUT~
l_out_data_i[0][0][19] => ~NO_FANOUT~
l_out_data_i[0][0][20] => ~NO_FANOUT~
l_out_data_i[0][0][21] => ~NO_FANOUT~
l_out_data_i[0][0][22] => ~NO_FANOUT~
l_out_data_i[0][0][23] => ~NO_FANOUT~
l_out_data_i[0][0][24] => ~NO_FANOUT~
l_out_data_i[0][0][25] => ~NO_FANOUT~
l_out_data_i[0][0][26] => ~NO_FANOUT~
l_out_data_i[0][0][27] => ~NO_FANOUT~
l_out_data_i[0][0][28] => ~NO_FANOUT~
l_out_data_i[0][0][29] => ~NO_FANOUT~
l_out_data_i[0][0][30] => ~NO_FANOUT~
l_out_data_i[0][0][31] => ~NO_FANOUT~
l_out_data_i[0][0][32] => ~NO_FANOUT~
l_out_val_i[0][0] => ~NO_FANOUT~
l_out_ack_o[0][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE


