# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:30:24  September 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InterfaceTCC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name TOP_LEVEL_ENTITY tcc_top_slave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:24  SEPTEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_send_empty.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_receive_empty.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/buffer_fifo_ham.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/buffer_fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/test/tb_integration.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/weights_reg.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/update_weights.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/top_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/quantization.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/predict_central.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/p_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/p_control.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/mux_weight_mem.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/mapped_residual.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/local_sum.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/local_diff_reg.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/init_weights.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/high_resolution.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/double_res.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/compressor_v1_1_S00_AXI.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/compressor_v1_1.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/compressor_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/central_local_diff.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/compressor_axi/ccsds123_B2_package.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_send_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_receive_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_send.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/integrity_control_receive.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/reception/backend_slave_depacketizer_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/injection/backend_slave_packetizer_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/reception/backend_master_depacketizer_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/injection/backend_master_packetizer_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/send_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/receive_control_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/xina_ft.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/routing_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/router_ft.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/hamming_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/hamming_enc.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/hamming_dec.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/flow_out_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/flow_in_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/channel_out_ft.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/channel_in_ft.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/buffering_ham.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/ft/arbitration_tmr.vhd
set_global_assignment -name VHDL_FILE ../hdl/tcc_package.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/test/write_request_injector.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/test/tb_slave_write.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/test/tb_slave_read.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/test/read_request_injector.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/frontend/frontend_slave.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/reception/backend_slave_reception.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/injection/backend_slave_injection.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/backend/backend_slave.vhd
set_global_assignment -name VHDL_FILE ../hdl/slave/tcc_top_slave.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/reception/write_response_injector.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/reception/tb_master_reception_write.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/reception/tb_master_reception_read.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/reception/read_response_injector.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/injection/tb_master_injection_write.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/test/injection/tb_master_injection_read.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/frontend/frontend_master.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/reception/backend_master_reception.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/injection/backend_master_routing_table.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/injection/backend_master_packetizer_control.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/injection/backend_master_injection.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/backend/backend_master.vhd
set_global_assignment -name VHDL_FILE ../hdl/master/tcc_top_master.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/xina.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/switch.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/routing_xy.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/routing.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/router.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/flow_out_hs.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/flow_out.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/flow_in_hs.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/flow_in.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/crossbar.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/channel_out.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/channel_in.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/buffering_fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/buffering.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/arbitration_rr.vhd
set_global_assignment -name VHDL_FILE ../hdl/dependencies/xina/rtl/arbitration.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/send_control.vhd
set_global_assignment -name VHDL_FILE ../hdl/common/receive_control.vhd
set_global_assignment -name VHDL_FILE ../hdl/basic/mux6.vhd
set_global_assignment -name VHDL_FILE ../hdl/basic/mux5.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top