m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693744543
VggJ8kEdQe3BL0Ee]188Jd3
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f47d9f-79-10ec
!s124 OEM10U86 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1693745150
VTb;C2?WV?SGd:;`7SV`cA0
04 22 27 work tcc_frontend_master_tb arch_tcc_frontend_master_tb 1
=1-04d9f579f44a-64f47ffe-22c-3600
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Earbitration
Z5 w1693447583
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z8 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z9 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z10 OL;C;2021.2;73
33
Z11 !s110 1693744537
!i10b 1
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R6
R7
Z15 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Earbitration_rr
R5
R6
R7
!i122 6
R1
Z16 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z17 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R14
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R14
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ebuffering
R5
R6
R7
!i122 9
R1
Z18 8../hdl/dependencies/xina/rtl/buffering.vhd
Z19 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z20 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R6
R7
Z23 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ebuffering_fifo
R5
R20
R21
R6
R7
!i122 8
R1
Z24 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z25 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ashift
R20
R21
R6
R7
R22
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Aring
R20
R21
R6
R7
R22
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R10
33
R11
!i10b 1
!i113 0
R12
R13
Echannel_in
R5
Z26 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z27 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
!i122 11
R1
Z28 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z29 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R10
33
Z30 !s110 1693744538
!i10b 1
!i113 0
R12
R13
Artl
Z31 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z32 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R23
Z33 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R26
R27
R6
R7
Z34 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R10
33
R30
!i10b 1
!i113 0
R12
R13
Echannel_out
R5
R6
R7
!i122 12
R1
Z35 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z36 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R31
R15
Z37 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R6
R7
Z38 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R10
33
R30
!i10b 1
!i113 0
R12
R13
Ecrossbar
R5
R6
R7
!i122 13
R1
Z39 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z40 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R6
R7
Z41 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R10
33
R30
!i10b 1
!i113 0
R12
R13
Eflow_in
R5
R6
R7
!i122 1
R1
Z42 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z43 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z44 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R6
R7
R33
!i122 1
l26
Z45 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_in_hs
R5
R6
R7
!i122 0
R1
Z46 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z47 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R44
!i122 0
l72
Z48 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R44
!i122 0
l28
Z49 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_out
R5
R6
R7
!i122 3
R1
Z50 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z51 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z52 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R6
R7
R37
!i122 3
l26
R45
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_out_hs
R5
R6
R7
!i122 2
R1
Z53 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z54 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R52
!i122 2
l72
R48
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R52
!i122 2
l28
R49
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Erouter
Z55 w1693604003
R6
R7
!i122 14
R1
Z56 8../hdl/dependencies/xina/rtl/router.vhd
Z57 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R41
R38
R26
R27
R34
R6
R7
Z58 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R10
33
R30
!i10b 1
!i113 0
R12
R13
Erouting
R5
R6
R7
!i122 5
R1
Z59 8../hdl/dependencies/xina/rtl/routing.vhd
Z60 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
R21
Z61 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R6
R7
R32
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Erouting_xy
R5
R21
R6
R7
!i122 4
R1
Z62 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z63 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R21
R6
R7
R61
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R21
R6
R7
R61
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eswitch
R5
R6
R7
!i122 10
R1
Z64 8../hdl/dependencies/xina/rtl/switch.vhd
Z65 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R6
R7
R31
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R10
33
R30
!i10b 1
!i113 0
R12
R13
Etcc_backend_master
Z66 w1693570718
Z67 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z68 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R6
R7
!i122 47
R1
Z69 8../hdl/backend/tcc_backend_master.vhd
Z70 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
V<3bRX[8];YT^lQAEGOf241
!s100 i77453<fHjVa2FMKiUDVo2
R10
33
Z71 !s110 1693745140
!i10b 1
!i113 0
R12
R13
Aarch_tcc_backend_master
Z72 DEx4 work 31 tcc_backend_master_send_control 0 22 WHQ^f:F;Wd<<]dkl7_lRg1
R2m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693744543
VggJ8kEdQe3BL0Ee]188Jd3
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f47d9f-79-10ec
!s124 OEM10U86 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1693744551
Vo?CG7=QX9XiSdYGKz?Q8?1
04 22 27 work tcc_frontend_master_tb arch_tcc_frontend_master_tb 1
=1-04d9f579f44a-64f47da7-c4-2ef0
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Earbitration
Z5 w1693447583
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z8 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z9 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z10 OL;C;2021.2;73
33
Z11 !s110 1693744537
!i10b 1
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R6
R7
Z15 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Earbitration_rr
R5
R6
R7
!i122 6
R1
Z16 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z17 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R14
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R14
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ebuffering
R5
R6
R7
!i122 9
R1
Z18 8../hdl/dependencies/xina/rtl/buffering.vhd
Z19 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z20 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R6
R7
Z23 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ebuffering_fifo
R5
R20
R21
R6
R7
!i122 8
R1
Z24 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z25 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Ashift
R20
R21
R6
R7
R22
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Aring
R20
R21
R6
R7
R22
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R10
33
R11
!i10b 1
!i113 0
R12
R13
Echannel_in
R5
Z26 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z27 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
!i122 11
R1
Z28 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z29 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R10
33
Z30 !s110 1693744538
!i10b 1
!i113 0
R12
R13
Artl
Z31 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z32 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R23
Z33 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R26
R27
R6
R7
Z34 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R10
33
R30
!i10b 1
!i113 0
R12
R13
Echannel_out
R5
R6
R7
!i122 12
R1
Z35 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z36 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R31
R15
Z37 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R6
R7
Z38 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R10
33
R30
!i10b 1
!i113 0
R12
R13
Ecrossbar
R5
R6
R7
!i122 13
R1
Z39 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z40 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R6
R7
Z41 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R10
33
R30
!i10b 1
!i113 0
R12
R13
Eflow_in
R5
R6
R7
!i122 1
R1
Z42 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z43 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z44 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R6
R7
R33
!i122 1
l26
Z45 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_in_hs
R5
R6
R7
!i122 0
R1
Z46 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z47 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R44
!i122 0
l72
Z48 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R44
!i122 0
l28
Z49 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_out
R5
R6
R7
!i122 3
R1
Z50 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z51 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
Z52 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R6
R7
R37
!i122 3
l26
R45
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eflow_out_hs
R5
R6
R7
!i122 2
R1
Z53 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z54 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R6
R7
R52
!i122 2
l72
R48
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R6
R7
R52
!i122 2
l28
R49
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Erouter
Z55 w1693604003
R6
R7
!i122 14
R1
Z56 8../hdl/dependencies/xina/rtl/router.vhd
Z57 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R41
R38
R26
R27
R34
R6
R7
Z58 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R10
33
R30
!i10b 1
!i113 0
R12
R13
Erouting
R5
R6
R7
!i122 5
R1
Z59 8../hdl/dependencies/xina/rtl/routing.vhd
Z60 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Artl
R21
Z61 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R6
R7
R32
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R10
33
R11
!i10b 1
!i113 0
R12
R13
Erouting_xy
R5
R21
R6
R7
!i122 4
R1
Z62 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z63 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amealy
R21
R6
R7
R61
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R10
33
R11
!i10b 1
!i113 0
R12
R13
Amoore
R21
R6
R7
R61
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R10
33
R11
!i10b 1
!i113 0
R12
R13
Eswitch
R5
R6
R7
!i122 10
R1
Z64 8../hdl/dependencies/xina/rtl/switch.vhd
Z65 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R10
33
R30
!i10b 1
!i113 0
R12
R13
Artl
R6
R7
R31
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R10
33
R30
!i10b 1
!i113 0
R12
R13
Etcc_backend_master
Z66 w1693570718
Z67 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z68 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R6
R7
!i122 22
R1
Z69 8../hdl/backend/tcc_backend_master.vhd
Z70 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
V<3bRX[8];YT^lQAEGOf241
!s100 i77453<fHjVa2FMKiUDVo2
R10
33
Z71 !s110 1693744542
!i10b 1
!i113 0
R12
R13
Aarch_tcc_backend_master
Z72 DEx4 work 31 tcc_backend_master_send_control 0 22 WHQ^f:F;Wd<<]dkl7_lRg1
R23
Z7