m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1696469783
V8KN4aImO<ndDn@^DD^JAo1
04 24 29 work tb_master_reception_read arch_tb_master_reception_read 1
=1-04d9f579f44a-651e1316-3dd-42c4
Z2 !s124 OEM10U95 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1696460551
VXo>Q;4@=a]kI>SGz]KC1P3
04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-651def07-c5-3590
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1696460538
Va[?OoXNMeNLaM51Z93PHZ3
04 13 3 work tb_slave_read rtl 1
=1-04d9f579f44a-651deef9-308-6cc
!s124 OEM10U94 
R3
R4
n@_opt2
R5
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1978
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1696469750
!i10b 1
Z13 !s108 1696469750.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 1978
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 1977
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 1977
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 1977
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1696458239
Z25 DPx4 work 8 xina_pkg 0 22 UQG>Vj2oAXdmzVh^Fbi441
Z26 DPx4 work 11 tcc_package 0 22 U5lXiL@CNaX4DZoN6=hkK0
R7
R8
!i122 2000
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V;lUEUQkoXW^6_nod[KWLC0
!s100 [iU;nT:ZUa_074W?hDeTo3
R11
33
Z29 !s110 1696469751
!i10b 1
Z30 !s108 1696469751.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Artl
Z33 DEx4 work 24 backend_master_reception 0 22 [V`d];6o3TA;MZzBY2`Zj1
Z34 DEx4 work 24 backend_master_injection 0 22 kaW^]I>8ZPgc@^hNAzcI_3
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 ;lUEUQkoXW^6_nod[KWLC0
!i122 2000
l54
L53 48
VPMG6mlDO>QZNF3a_YTFeE3
!s100 GH3M0A:7L@^=68QOeBNDe3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Aarch_backend_master
Z36 DEx4 work 24 backend_master_reception 0 22 ozMo^OQ@`QRC@51zGmATD1
R34
R25
R26
R7
R8
R35
!i122 1615
l54
L53 49
Vfk3meo^F0Ik>BOTJz6kN30
!s100 <72Pf>8_I;[GW=_71eMLb3
R11
33
Z37 !s110 1696457801
!i10b 1
Z38 !s108 1696457801.000000
R31
R32
!i113 0
R16
R17
Z39 w1696457611
Ebackend_master_depacketizer_control
Z40 w1696460496
R25
R26
Z41 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 1998
R1
Z42 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z43 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L9 1
VT>jFP^lJVBbleYl:jZ0L;1
!s100 MhXJ`Eib8<i0IXN1X24X;2
R11
33
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z45 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R41
R7
R8
Z46 DEx4 work 35 backend_master_depacketizer_control 0 22 T>jFP^lJVBbleYl:jZ0L;1
!i122 1998
l41
L31 91
VW8lJ1Q;CHH<^`KTNgW@;I3
!s100 YahnX_ZZAh6;BCNJBOm9;0
R11
33
R29
!i10b 1
R30
R44
R45
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z47 DEx4 work 35 backend_master_depacketizer_control 0 22 LlGcMlc5:FhH:Uj]RXgh11
!i122 1613
l37
L30 70
VeU5z^IVo9_Qh=7zaF_RDe0
!s100 C2mP1KW9f[K@49zl0D<1N0
R11
33
Z48 !s110 1696457800
!i10b 1
Z49 !s108 1696457800.000000
R44
R45
!i113 0
R16
R17
R39
Ebackend_master_injection
Z50 w1696458223
R25
R26
R7
R8
!i122 1997
R1
Z51 8../hdl/master/backend/injection/backend_master_injection.vhd
Z52 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VkaW^]I>8ZPgc@^hNAzcI_3
!s100 Ab2KhZkMMOMb7ffAVfeSY1
R11
33
R29
!i10b 1
R30
Z53 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z54 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Artl
Z55 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z56 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z57 DEx4 work 34 backend_master_packetizer_datapath 0 22 iaYa0Z9]Xd7X7ke^1R@ee1
Z58 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z59 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 1997
l59
Z60 L41 104
Vak0GkYjJ4mEbaKTKD7C[R1
!s100 _5VeT3N29W1KhbZc_`]601
R11
33
R29
!i10b 1
R30
R53
R54
!i113 0
R16
R17
Aarch_backend_master_injection
R55
R56
R57
R58
R59
R25
R26
R7
R8
R34
!i122 1612
l59
R60
V]=aTcTb]`dW]iRMTlf`Uz0
!s100 eZT>C2Bfz[SE>b@oBbLY40
R11
33
R48
!i10b 1
R49
R53
R54
!i113 0
R16
R17
w1695910422
Ebackend_master_packetizer_control
Z61 w1696469611
R25
R26
R7
R8
!i122 1995
R1
Z62 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z63 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R11
33
R29
!i10b 1
R30
Z64 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z65 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R58
!i122 1995
l36
L29 75
VOF4?^T:MWA@FhW^FWmD_F2
!s100 ?=SM3ElC^U4;cA2]mVC8b2
R11
33
R29
!i10b 1
R30
R64
R65
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R58
!i122 1610
l36
L29 76
VJ:6Kgn=5D@Ymem2SJVHD>0
!s100 Td5XCYcImT?S_YPA52>R;1
R11
33
R48
!i10b 1
R49
R64
R65
!i113 0
R16
R17
R39
Ebackend_master_packetizer_datapath
R61
R25
R26
R7
R8
!i122 1996
R1
Z66 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z67 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
ViaYa0Z9]Xd7X7ke^1R@ee1
!s100 j3]dn6Nz?lg70dMC:a>7B3
R11
33
R29
!i10b 1
R30
Z68 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z69 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Artl
Z70 DEx4 work 4 mux6 0 22 S1nFFMA@R2[[VFO^6XNoW2
R25
R26
R7
R8
R57
!i122 1996
l43
L34 32
V@::]z>Qm^R5DVUW_VI3hl2
!s100 Xl9kj76G6I=dFJIInIYCi3
R11
33
R29
!i10b 1
R30
R68
R69
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
R70
R25
R26
R7
R8
R57
!i122 1611
l43
L34 33
VC7=JXzYVeR@U[`lbIk?fB1
!s100 7P3?mKhbaRMn]WN1T8]oi3
R11
33
R48
!i10b 1
R49
R68
R69
!i113 0
R16
R17
R39
Ebackend_master_reception
Z71 w1696460471
R25
R26
R7
R8
!i122 1999
R1
Z72 8../hdl/master/backend/reception/backend_master_reception.vhd
Z73 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
V[V`d];6o3TA;MZzBY2`Zj1
!s100 1Bl05Zf3jF=_LdRSm2e>L3
R11
33
R29
!i10b 1
R30
Z74 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z75 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Artl
Z76 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R56
R41
R46
R25
R26
R7
R8
R33
!i122 1999
l47
Z77 L31 78
V5H3U4XcVJd>?A47LFP]031
!s100 d5NP5IYc]YC]G9edRRAkM3
R11
33
R29
!i10b 1
R30
R74
R75
!i113 0
R16
R17
Aarch_backend_master_reception
R76
R56
R47
R25
R26
R7
R8
R36
!i122 1614
l47
R77
V1P8UoVIGiiJ5A1B`G[RMH1
!s100 8Kh`=;KF3D6l<2G;P^z682
R11
33
R37
!i10b 1
R49
R74
R75
!i113 0
R16
R17
R39
Ebackend_master_routing_table
Z78 w1696458216
R25
R26
R7
R8
!i122 1994
R1
Z79 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z80 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R29
!i10b 1
R30
Z81 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z82 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R59
!i122 1994
l24
Z83 L23 6
VUMzR[>ODIl2I:R[7M;^7z2
!s100 O:7zdl8b5K<3;<>4ehCdH1
R11
33
R29
!i10b 1
R30
R81
R82
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R59
!i122 1609
l24
R83
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R48
!i10b 1
R49
R81
R82
!i113 0
R16
R17
w1693829774
Ebackend_slave
Z84 w1696458161
R25
R26
R7
R8
!i122 2014
R1
Z85 8../hdl/slave/backend/backend_slave.vhd
Z86 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
VUAb705PCD?4[d5Wn6lM>?1
!s100 Y=zT3nAf?S5I3f4B6Qh@o3
R11
33
Z87 !s110 1696469752
!i10b 1
Z88 !s108 1696469752.000000
Z89 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z90 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R16
R17
Artl
Z91 DEx4 work 23 backend_slave_reception 0 22 C:Y3Y?c5D910>^XcmJFMn1
Z92 DEx4 work 23 backend_slave_injection 0 22 n41L9PgOIcQLB`XNjcLAS3
R25
R26
R7
R8
Z93 DEx4 work 13 backend_slave 0 22 UAb705PCD?4[d5Wn6lM>?1
!i122 2014
l53
Z94 L49 53
V@eL?6AJAMD<I7NgNAOEen0
!s100 @h_CfZ^<d?ng<MU9a;GQ`0
R11
33
R87
!i10b 1
R88
R89
R90
!i113 0
R16
R17
Aarch_backend_slave
R91
R92
R25
R26
R7
R8
R93
!i122 1629
l53
R94
VbH29?>93`AC20gZV3<Yod3
!s100 5ABQbU65GJTKWM6OoY4ZD0
R11
33
Z95 !s110 1696457802
!i10b 1
R38
R89
R90
!i113 0
R16
R17
R39
Ebackend_slave_depacketizer_control
R61
R25
R26
R41
R7
R8
!i122 2009
R1
Z96 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z97 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L9 1
VlKVz0=dCbHhEBE?0CD9Xk1
!s100 nb_K=4]ob5mc^YT3^10DX0
R11
33
R87
!i10b 1
R88
Z98 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z99 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R41
R7
R8
Z100 DEx4 work 34 backend_slave_depacketizer_control 0 22 lKVz0=dCbHhEBE?0CD9Xk1
!i122 2009
l46
Z101 L36 103
VPT@lK67nI5jgmcOV]Al]J3
!s100 ;CSn6=`hk6i;UmgLmW:m[0
R11
33
R87
!i10b 1
R88
R98
R99
!i113 0
R16
R17
Aarch_backend_slave_depacketizer_control
R25
R26
R41
R7
R8
Z102 DEx4 work 34 backend_slave_depacketizer_control 0 22 P`kB6[K1D@VXaf1Mkb@RH2
!i122 1624
l45
R101
V:6@IYOSjGFaZFfF8iZb4;0
!s100 2MeH>lSEPo<fcOMcHO>_J3
R11
33
R37
!i10b 1
R38
R98
R99
!i113 0
R16
R17
R39
Ebackend_slave_injection
Z103 w1696458297
R25
R26
R7
R8
!i122 2013
R1
Z104 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z105 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
Vn41L9PgOIcQLB`XNjcLAS3
!s100 ;_4ZWcBhfg:[i=fNW2;8m1
R11
33
R87
!i10b 1
R88
Z106 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z107 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R16
R17
Artl
R55
R56
Z108 DEx4 work 33 backend_slave_packetizer_datapath 0 22 lNjNB?FA7K[HYKKZ4PYJh2
Z109 DEx4 work 32 backend_slave_packetizer_control 0 22 S8oZY]J]THbK`Y2Lo0<cY2
R25
R26
R7
R8
R92
!i122 2013
l50
L38 80
Vbg@<KDUIe6ZbNNh`a@k@W1
!s100 Mg>EWJA:nVofah=Ao9Ijz1
R11
33
R87
!i10b 1
R88
R106
R107
!i113 0
R16
R17
Aarch_backend_slave_injection
R55
R56
R108
R109
R25
R26
R7
R8
R92
!i122 1628
l50
L38 81
V2n03OKG4DJTLehifk>I9Q0
!s100 54GC:P8P5AZFUij4k3S6d2
R11
33
R37
!i10b 1
R38
R106
R107
!i113 0
R16
R17
R39
Ebackend_slave_packetizer_control
Z110 w1696458299
R25
R26
R7
R8
!i122 2011
R1
Z111 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z112 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VS8oZY]J]THbK`Y2Lo0<cY2
!s100 ghR0a:JZV5WaTFRP3zUNO2
R11
33
R87
!i10b 1
R88
Z113 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z114 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R109
!i122 2011
l31
Z115 L26 69
V^z[OPif;_UWQR?23fOX7`1
!s100 FEicPG2T51W:NGoUgP6eP0
R11
33
R87
!i10b 1
R88
R113
R114
!i113 0
R16
R17
Aarch_backend_slave_packetizer_control
R25
R26
R7
R8
R109
!i122 1626
l31
R115
V94omEJo^1DQBT9h;N]ilK1
!s100 CE3;NBRjo9RaLRZjInI;E0
R11
33
R37
!i10b 1
R38
R113
R114
!i113 0
R16
R17
w1696457737
Ebackend_slave_packetizer_datapath
Z116 w1696458298
R25
R26
R7
R8
!i122 2012
R1
Z117 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z118 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
VlNjNB?FA7K[HYKKZ4PYJh2
!s100 7FMgB6>cGUlA1hCP9hb[42
R11
33
R87
!i10b 1
R88
Z119 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z120 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R16
R17
Artl
Z121 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R25
R26
R7
R8
R108
!i122 2012
l42
L30 38
VD_MLRS6?la[6WB=0bWOGb2
!s100 ;F2>MzNFAki:0ZlR5iedN2
R11
33
R87
!i10b 1
R88
R119
R120
!i113 0
R16
R17
Aarch_backend_slave_packetizer_datapath
R121
R25
R26
R7
R8
R108
!i122 1627
l42
L30 39
V7cVzkVznIYb`:KYAFCjGC2
!s100 e6Ol<_7?F;[hi9Q88oa_61
R11
33
R37
!i10b 1
R38
R119
R120
!i113 0
R16
R17
R39
Ebackend_slave_reception
R61
R25
R26
R7
R8
!i122 2010
R1
Z122 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z123 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
VC:Y3Y?c5D910>^XcmJFMn1
!s100 `mf=bk@:F[lo3oXmg^Z7E0
R11
33
R87
!i10b 1
R88
Z124 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z125 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R16
R17
Artl
R76
R56
R41
R100
R25
R26
R7
R8
R91
!i122 2010
l55
Z126 L34 92
VHl2^e7gC`VW]XEOkFJ]a[0
!s100 6]zA]A7>cE3E<DMhMnTgZ2
R11
33
R87
!i10b 1
R88
R124
R125
!i113 0
R16
R17
Aarch_backend_slave_reception
R76
R56
R41
R102
R25
R26
R7
R8
R91
!i122 1625
l55
R126
Va`mn2JkPMWdnDgEkZM4[k3
!s100 DzlBPlnc4gKIb9Z`d;2I91
R11
33
R37
!i10b 1
R38
R124
R125
!i113 0
R16
R17
R39
Ebuffering
Z127 w1694565032
R7
R8
!i122 1980
R1
Z128 8../hdl/dependencies/xina/rtl/buffering.vhd
Z129 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z130 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z131 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z132 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R41
Z133 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R56
!i122 1980
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R130
R131
!i113 0
R16
R17
Ebuffering_fifo
Z134 w1695304272
R132
R41
R7
R8
!i122 1979
R1
Z135 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z136 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z137 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z138 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R132
R41
R7
R8
R133
!i122 1979
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R137
R138
!i113 0
R16
R17
Aring
R132
R41
R7
R8
R133
!i122 1979
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R137
R138
!i113 0
R16
R17
Echannel_in
R6
Z139 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z140 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 1982
R1
Z141 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z142 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z143 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z144 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z145 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z146 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R56
Z147 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R139
R140
R7
R8
Z148 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 1982
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R143
R144
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 1983
R1
Z149 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z150 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z151 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z152 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R145
R19
Z153 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z154 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 1983
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R151
R152
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 1984
R1
Z155 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z156 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z157 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z158 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z159 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 1984
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R157
R158
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1972
R1
Z160 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z161 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
Z162 !s110 1696469749
!i10b 1
Z163 !s108 1696469749.000000
Z164 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z165 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z166 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R147
!i122 1972
l26
Z167 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R162
!i10b 1
R163
R164
R165
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 1971
R1
Z168 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z169 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R162
!i10b 1
R163
Z170 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z171 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R166
!i122 1971
l72
Z172 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R162
!i10b 1
R163
R170
R171
!i113 0
R16
R17
Amoore
R7
R8
R166
!i122 1971
l28
Z173 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R162
!i10b 1
R163
R170
R171
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 1974
R1
Z174 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z175 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R162
!i10b 1
R163
Z176 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z177 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z178 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R153
!i122 1974
l26
R167
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R162
!i10b 1
R163
R176
R177
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 1973
R1
Z179 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z180 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R162
!i10b 1
R163
Z181 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z182 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R178
!i122 1973
l72
R172
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R162
!i10b 1
R163
R181
R182
!i113 0
R16
R17
Amoore
R7
R8
R178
!i122 1973
l28
R173
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R162
!i10b 1
R163
R181
R182
!i113 0
R16
R17
Efrontend_master
Z183 w1696458245
R26
R7
R8
!i122 1993
R1
Z184 8../hdl/master/frontend/frontend_master.vhd
Z185 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
Vn2;CTBi3Kz4EA>LHCLN?C2
!s100 eTWcEKGZZga:e0L70QOJ=1
R11
33
R29
!i10b 1
R30
Z186 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z187 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Artl
R26
R7
R8
Z188 DEx4 work 15 frontend_master 0 22 n2;CTBi3Kz4EA>LHCLN?C2
!i122 1993
l88
L78 64
V^VNJCj>l01z<92b0j88Wl1
!s100 RlNadZOR2iOj3iPA]6=>D2
R11
33
R29
!i10b 1
R30
R186
R187
!i113 0
R16
R17
Aarch_frontend_master
R26
R7
R8
R188
!i122 1608
l88
L78 65
Ve6>hM4FiP8fi0D7P5QI6=3
!s100 KMg<f1edYiMi[m^bVUGCP1
R11
33
R48
!i10b 1
R49
R186
R187
!i113 0
R16
R17
R39
Efrontend_slave
Z189 w1696458312
R26
R7
R8
!i122 2008
R1
Z190 8../hdl/slave/frontend/frontend_slave.vhd
Z191 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
VDE]0kW[1T_CU]eM_OT@j81
!s100 PMUR1YooMAY4Yl@;Bm_l40
R11
33
R87
!i10b 1
R88
Z192 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z193 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R16
R17
Artl
R26
R7
R8
Z194 DEx4 work 14 frontend_slave 0 22 DE]0kW[1T_CU]eM_OT@j81
!i122 2008
l77
L73 47
VNM3CME9IC96kOhb<Wd3kZ0
!s100 IhgfI@8FcC[Gc6>Ci?kLz2
R11
33
R87
!i10b 1
R88
R192
R193
!i113 0
R16
R17
Aarch_frontend_slave
R26
R7
R8
R194
!i122 1623
l77
L73 48
VzMY`2<<ggkOQ0kD^XBz4H1
!s100 XCQVRKIk048b_?nQjWCj:0
R11
33
R37
!i10b 1
R38
R192
R193
!i113 0
R16
R17
R39
Emux5
Z195 w1696458113
R7
R8
!i122 1989
R1
Z196 8../hdl/basic/mux5.vhd
Z197 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R11
33
R12
!i10b 1
R13
Z198 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z199 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R16
R17
Artl
R7
R8
R121
!i122 1989
l22
Z200 L21 20
VnFDjmG^E`Th]=B`48kj<D2
!s100 l`dDU:A_YIAh^Xn2`Hdfa2
R11
33
R12
!i10b 1
R13
R198
R199
!i113 0
R16
R17
Aarch_mux5
R7
R8
R121
!i122 1604
l22
R200
VL_hd93=]E`eScEY`k?]>M1
!s100 eF1eW1a>P3JF^_Im1jLn_3
R11
33
R48
!i10b 1
R49
R198
R199
!i113 0
R16
R17
w1695905553
Emux6
Z201 w1696458118
R7
R8
!i122 1990
R1
Z202 8../hdl/basic/mux6.vhd
Z203 F../hdl/basic/mux6.vhd
l0
L4 1
VS1nFFMA@R2[[VFO^6XNoW2
!s100 `1RSPz]TzP]mM^@><IHP@3
R11
33
R12
!i10b 1
R13
Z204 !s90 -reportprogress|300|-2008|../hdl/basic/mux6.vhd|
Z205 !s107 ../hdl/basic/mux6.vhd|
!i113 0
R16
R17
Artl
R7
R8
R70
!i122 1990
l23
Z206 L22 22
Vel6zjYojoCY[5al2V`lZf3
!s100 _dbEzo?:>lKE=1Cf;kj[?2
R11
33
R12
!i10b 1
R13
R204
R205
!i113 0
R16
R17
Aarch_mux6
R7
R8
R70
!i122 1605
l23
R206
VJDKcNB=W=f?a`e1IIcMZ;0
!s100 5G:ToDGG`9GKHUGeM75XG2
R11
33
R48
!i10b 1
R49
R204
R205
!i113 0
R16
R17
w1695905550
Eread_request_injector
Z207 w1696458317
R41
Z208 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 2016
R1
Z209 8../hdl/slave/test/read_request_injector.vhd
Z210 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R11
33
R87
!i10b 1
R88
Z211 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z212 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R16
R17
Artl
R41
R208
R7
R8
Z213 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 2016
l33
L19 78
VC4QPn00Vd^C1AIh4Bffe]0
!s100 j=?X9Ngk3`2;WcBl2eieb3
R11
33
R87
!i10b 1
R88
R211
R212
!i113 0
R16
R17
Aarch_read_request_injector
R41
R208
R7
R8
R213
!i122 1631
l33
L19 79
VOiYYHjOYQDdf<FdnT@N3M0
!s100 lcB_HkSBLB1PiGTzE14Ig2
R11
33
R95
!i10b 1
Z214 !s108 1696457802.000000
R211
R212
!i113 0
R16
R17
w1695995968
Eread_response_injector
Z215 w1695992369
R41
R208
R7
R8
!i122 2006
R1
Z216 8../hdl/master/test/reception/read_response_injector.vhd
Z217 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R11
33
R87
!i10b 1
R30
Z218 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z219 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R16
R17
Aarch_read_response_injector
R41
R208
R7
R8
Z220 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 2006
l34
L19 82
VJIf0dE[FKXTee8E`cKjM62
!s100 LE9PJQM=QMi5SZTigS]8Y3
R11
33
R87
!i10b 1
R30
R218
R219
!i113 0
R16
R17
Ereceive_control
Z221 w1696458123
R25
R26
R7
R8
!i122 1992
R1
Z222 8../hdl/common/receive_control.vhd
Z223 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R11
33
R29
!i10b 1
R30
Z224 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z225 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R76
!i122 1992
l29
Z226 L24 41
V4ddbURRMKbm53j12minKG3
!s100 n0X8l<P=M]W]hE7d`8^9<3
R11
33
R29
!i10b 1
R30
R224
R225
!i113 0
R16
R17
Aarch_receive_control
R25
R26
R7
R8
R76
!i122 1607
l29
R226
VYSQHhQ@3dab`@Ugfc@5eZ3
!s100 28J9ezWLU?<>lR3QeBQ?D0
R11
33
R48
!i10b 1
R49
R224
R225
!i113 0
R16
R17
Z227 w1696453154
Erouter
Z228 w1693604003
R7
R8
!i122 1985
R1
Z229 8../hdl/dependencies/xina/rtl/router.vhd
Z230 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R12
!i10b 1
R13
Z231 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z232 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R159
R154
R139
R140
R148
R7
R8
Z233 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 1985
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R12
!i10b 1
R13
R231
R232
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 1976
R1
Z234 8../hdl/dependencies/xina/rtl/routing.vhd
Z235 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R163
Z236 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z237 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R41
Z238 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R146
!i122 1976
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R163
R236
R237
!i113 0
R16
R17
Erouting_xy
R6
R41
R7
R8
!i122 1975
R1
Z239 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z240 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R162
!i10b 1
R163
Z241 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z242 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R41
R7
R8
R238
!i122 1975
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R162
!i10b 1
R163
R241
R242
!i113 0
R16
R17
Amoore
R41
R7
R8
R238
!i122 1975
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R162
!i10b 1
R163
R241
R242
!i113 0
R16
R17
Esend_control
Z243 w1696458127
R25
R26
R7
R8
!i122 1991
R1
Z244 8../hdl/common/send_control.vhd
Z245 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R11
33
R29
!i10b 1
R13
Z246 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z247 !s107 ../hdl/common/send_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R55
!i122 1991
l29
Z248 L24 44
VS^Ue]ED?lTAgfYY?iG=FF1
!s100 g[`K8b]>IgiH6hWS9S_SP1
R11
33
R29
!i10b 1
R13
R246
R247
!i113 0
R16
R17
Aarch_send_control
R25
R26
R7
R8
R55
!i122 1606
l29
R248
Vh@W?1jIKWPd@0mGe6ZeO23
!s100 aojkY>J4cSiAO=?^JXnz@1
R11
33
R48
!i10b 1
R49
R246
R247
!i113 0
R16
R17
R227
Eswitch
R6
R7
R8
!i122 1981
R1
Z249 8../hdl/dependencies/xina/rtl/switch.vhd
Z250 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z251 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z252 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R145
!i122 1981
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R251
R252
!i113 0
R16
R17
Etb_master_injection_read
Z253 w1695910504
R25
R26
R41
R7
R8
!i122 2002
R1
Z254 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z255 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z256 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z257 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R233
Z258 DEx4 work 14 tcc_top_master 0 22 AZFHc1CME<li7ml:<Y^IA2
R25
R26
R41
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 2002
l92
L12 212
VIdBdjMJjdTI`Mel5AeoSC3
!s100 CE0?bQA0K5FUX@=AD?KC]3
R11
33
R29
!i10b 1
R30
R256
R257
!i113 0
R16
R17
Etb_master_injection_write
Z259 w1695994206
R25
R26
R41
R7
R8
!i122 2003
R1
Z260 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z261 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R30
Z262 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z263 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R233
R258
R25
R26
R41
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 2003
l92
L12 229
VoHdOc8kCT[e@n[TAX]nKl2
!s100 N198iCfA?S]VgSe?@S=b80
R11
33
R29
!i10b 1
R30
R262
R263
!i113 0
R16
R17
Etb_master_reception_read
Z264 w1695910826
R25
R26
R41
R7
R8
!i122 2007
R1
Z265 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z266 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R11
33
R87
!i10b 1
R88
Z267 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z268 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_read
Z269 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
R258
R208
R220
R25
R26
R41
R7
R8
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 2007
l78
Z270 L12 202
V3^=M<@Gcgi4iTj2g;YQzz3
!s100 K<oE0MOa?3TmUe@hQaZ073
R11
33
R87
!i10b 1
R88
R267
R268
!i113 0
R16
R17
Etb_master_reception_write
Z271 w1695910885
R25
R26
R41
R7
R8
!i122 2005
R1
Z272 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z273 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R29
!i10b 1
R30
Z274 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z275 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R269
R258
R208
Z276 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R25
R26
R41
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 2005
l78
R270
VOa3_zLEfFo>Hm7[@imM6Q1
!s100 1kIBPBdlZ_TNIJZdB2Z:m1
R11
33
R29
!i10b 1
R30
R274
R275
!i113 0
R16
R17
Etb_slave_read
Z277 w1696458323
R25
R26
R41
R7
R8
!i122 2017
R1
Z278 8../hdl/slave/test/tb_slave_read.vhd
Z279 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R11
33
R87
!i10b 1
R88
Z280 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z281 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R16
R17
Artl
R269
Z282 DEx4 work 13 tcc_top_slave 0 22 X0M0eAFlNT;0FPT`1C1VM2
R208
R213
R25
R26
R41
R7
R8
Z283 DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 2017
l78
L12 217
V3RiSU?CnS@21MVN99<DOC1
!s100 ICZfYSI`dEI^V3WBX_1TI2
R11
33
R87
!i10b 1
R88
R280
R281
!i113 0
R16
R17
Aarch_tb_slave_read
R269
R282
R208
R213
R25
R26
R41
R7
R8
R283
!i122 1632
l78
L12 218
V[1zBg]z_2>`F;cP20c4fh3
!s100 2;fYfBaX;=g8FbO>934UJ1
R11
33
R95
!i10b 1
R214
R280
R281
!i113 0
R16
R17
w1695910639
Etb_slave_write
Z284 w1696458327
R25
R26
R41
R7
R8
!i122 2019
R1
Z285 8../hdl/slave/test/tb_slave_write.vhd
Z286 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R11
33
R87
!i10b 1
R88
Z287 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z288 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R16
R17
Artl
R269
R282
R208
Z289 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R25
R26
R41
R7
R8
Z290 DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 2019
l78
L12 209
VF703=0gVoFBS]Qjh0bdOz1
!s100 d`16=3UdnWDi:5C9:IE8S3
R11
33
R87
!i10b 1
R88
R287
R288
!i113 0
R16
R17
Aarch_tb_slave_write
R269
R282
R208
R289
R25
R26
R41
R7
R8
R290
!i122 1634
l78
L12 210
VzK?[QQjEJ;CF`a>mzU>[M3
!s100 dh^Q8X_i>k=l3W[4?:7CC1
R11
33
R95
!i10b 1
R214
R287
R288
!i113 0
R16
R17
w1696457796
Ptcc_package
R7
R8
!i122 1988
w1695909329
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VU5lXiL@CNaX4DZoN6=hkK0
!s100 j78[=mokEMgMj6L?z?n0f2
R11
33
R12
!i10b 1
R13
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z291 w1696458253
R25
R26
R41
R7
R8
!i122 2001
R1
Z292 8../hdl/master/tcc_top_master.vhd
Z293 F../hdl/master/tcc_top_master.vhd
l0
L9 1
VAZFHc1CME<li7ml:<Y^IA2
!s100 J]a<2i:0>hX84<=dMPBJb1
R11
33
R29
!i10b 1
R30
Z294 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z295 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Artl
R35
R188
R25
R26
R41
R7
R8
R258
!i122 2001
l94
L68 139
VVZncFFbD_GH>9HdYF2=B?0
!s100 i7Ma:=R;U1_8kg[FhDJN_1
R11
33
R29
!i10b 1
R30
R294
R295
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R188
R25
R26
R41
R7
R8
R258
!i122 1616
l94
L68 140
V<bHfGV6NVV^RaR>?=3:`z2
!s100 RPD@U;U0hQb166z6m:1OY0
R11
33
R37
!i10b 1
R38
R294
R295
!i113 0
R16
R17
R39
Etcc_top_slave
Z296 w1696458334
R25
R26
R41
R7
R8
!i122 2015
R1
Z297 8../hdl/slave/tcc_top_slave.vhd
Z298 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
VX0M0eAFlNT;0FPT`1C1VM2
!s100 7lNoO>kRzEJTF79nh`EjH3
R11
33
R87
!i10b 1
R88
Z299 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z300 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R16
R17
Artl
R93
R194
R25
R26
R41
R7
R8
R282
!i122 2015
l89
L68 124
Vfk30`Ie_>XI58Zh6KU06Z1
!s100 NXD6a>bb16::=R^F2J_[d3
R11
33
R87
!i10b 1
R88
R299
R300
!i113 0
R16
R17
Aarch_tcc_top_slave
R93
R194
R25
R26
R41
R7
R8
R282
!i122 1630
l89
L68 125
V:EMK71Yd88cTkfQ7dX@oC3
!s100 YiWg9Kb;oP<C8XZn970ES1
R11
33
R95
!i10b 1
R214
R299
R300
!i113 0
R16
R17
R39
Ewrite_request_injector
Z301 w1696458330
R41
R208
R7
R8
!i122 2018
R1
Z302 8../hdl/slave/test/write_request_injector.vhd
Z303 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R11
33
R87
!i10b 1
R88
Z304 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z305 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R16
R17
Artl
R41
R208
R7
R8
R289
!i122 2018
l35
L19 84
V;nn@ND:9DI>_BTjYG2zkc2
!s100 2KhWET^[0QXCEJUMS6kPU2
R11
33
R87
!i10b 1
R88
R304
R305
!i113 0
R16
R17
Aarch_write_request_injector
R41
R208
R7
R8
R289
!i122 1633
l35
L19 85
Vl]mAYWfk5>DeDA7Z9kBQN1
!s100 D]mTkFXYeITQBj9]9Eh;h3
R11
33
R95
!i10b 1
R214
R304
R305
!i113 0
R16
R17
w1696455599
Ewrite_response_injector
Z306 w1695992467
R41
R208
R7
R8
!i122 2004
R1
Z307 8../hdl/master/test/reception/write_response_injector.vhd
Z308 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R11
33
R29
!i10b 1
R30
Z309 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z310 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R16
R17
Aarch_write_response_injector
R41
R208
R7
R8
R276
!i122 2004
l32
L19 76
VFff]BUzG76;2oif7olki?2
!s100 ??LEo<lHBImZfnh<N>@VQ2
R11
33
R29
!i10b 1
R30
R309
R310
!i113 0
R16
R17
Exina
Z311 w1695759512
R25
R7
R8
!i122 1986
R1
Z312 8../hdl/dependencies/xina/rtl/xina.vhd
Z313 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R12
!i10b 1
R13
Z314 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z315 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R233
R25
R7
R8
R269
!i122 1986
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R12
!i10b 1
R13
R314
R315
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 1986
R311
R1
R312
R313
l0
L4 1
VUQG>Vj2oAXdmzVh^Fbi441
!s100 PP8G7MlDSgd752=oJ:nk41
R11
33
R12
!i10b 1
R13
R314
R315
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 1987
R1
Z316 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z317 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R12
!i10b 1
R13
Z318 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z319 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R269
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 1987
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R12
!i10b 1
R13
R318
R319
!i113 0
R16
R17
