m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1696451449
V>d<`BbQM=DMBAEDZRQM[D1
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-651dcb78-19-2e64
Z2 !s124 OEM10U94 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1696457805
VzZ?cXV`d[H`SSN0ER]l7=2
04 14 19 work tb_slave_write arch_tb_slave_write 1
=1-04d9f579f44a-651de44d-3b-1e64
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1696454006
VdXB[ikL^4m;mf_3^VZF>92
04 13 18 work tb_slave_read arch_tb_slave_read 1
=1-04d9f579f44a-651dd575-314-23e0
R2
R3
R4
n@_opt2
R5
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1593
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1696457799
!i10b 1
Z13 !s108 1696457799.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 1593
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 1592
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 1592
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 1592
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1696457611
Z25 DPx4 work 8 xina_pkg 0 22 UQG>Vj2oAXdmzVh^Fbi441
Z26 DPx4 work 11 tcc_package 0 22 U5lXiL@CNaX4DZoN6=hkK0
R7
R8
!i122 1615
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V;lUEUQkoXW^6_nod[KWLC0
!s100 [iU;nT:ZUa_074W?hDeTo3
R11
33
Z29 !s110 1696457801
!i10b 1
Z30 !s108 1696457801.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 ozMo^OQ@`QRC@51zGmATD1
Z34 DEx4 work 24 backend_master_injection 0 22 kaW^]I>8ZPgc@^hNAzcI_3
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 ;lUEUQkoXW^6_nod[KWLC0
!i122 1615
l54
L53 49
Vfk3meo^F0Ik>BOTJz6kN30
!s100 <72Pf>8_I;[GW=_71eMLb3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
R24
R25
R26
R7
R8
!i122 1613
R1
Z36 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z37 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VLlGcMlc5:FhH:Uj]RXgh11
!s100 []QFB_m<00=0O9GkdgF[F2
R11
33
Z38 !s110 1696457800
!i10b 1
Z39 !s108 1696457800.000000
Z40 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z41 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z42 DEx4 work 35 backend_master_depacketizer_control 0 22 LlGcMlc5:FhH:Uj]RXgh11
!i122 1613
l37
L30 70
VeU5z^IVo9_Qh=7zaF_RDe0
!s100 C2mP1KW9f[K@49zl0D<1N0
R11
33
R38
!i10b 1
R39
R40
R41
!i113 0
R16
R17
Ebackend_master_injection
Z43 w1695910422
R25
R26
R7
R8
!i122 1612
R1
Z44 8../hdl/master/backend/injection/backend_master_injection.vhd
Z45 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VkaW^]I>8ZPgc@^hNAzcI_3
!s100 Ab2KhZkMMOMb7ffAVfeSY1
R11
33
R38
!i10b 1
R39
Z46 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z47 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z48 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z49 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z50 DEx4 work 34 backend_master_packetizer_datapath 0 22 iaYa0Z9]Xd7X7ke^1R@ee1
Z51 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z52 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 1612
l59
L41 104
V]=aTcTb]`dW]iRMTlf`Uz0
!s100 eZT>C2Bfz[SE>b@oBbLY40
R11
33
R38
!i10b 1
R39
R46
R47
!i113 0
R16
R17
Ebackend_master_packetizer_control
R24
R25
R26
R7
R8
!i122 1610
R1
Z53 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z54 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R11
33
R38
!i10b 1
R39
Z55 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z56 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R51
!i122 1610
l36
L29 76
VJ:6Kgn=5D@Ymem2SJVHD>0
!s100 Td5XCYcImT?S_YPA52>R;1
R11
33
R38
!i10b 1
R39
R55
R56
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
R24
R25
R26
R7
R8
!i122 1611
R1
Z57 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z58 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
ViaYa0Z9]Xd7X7ke^1R@ee1
!s100 j3]dn6Nz?lg70dMC:a>7B3
R11
33
R38
!i10b 1
R39
Z59 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z60 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z61 DEx4 work 4 mux6 0 22 S1nFFMA@R2[[VFO^6XNoW2
R25
R26
R7
R8
R50
!i122 1611
l43
L34 33
VC7=JXzYVeR@U[`lbIk?fB1
!s100 7P3?mKhbaRMn]WN1T8]oi3
R11
33
R38
!i10b 1
R39
R59
R60
!i113 0
R16
R17
Ebackend_master_reception
R24
R25
R26
R7
R8
!i122 1614
R1
Z62 8../hdl/master/backend/reception/backend_master_reception.vhd
Z63 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
VozMo^OQ@`QRC@51zGmATD1
!s100 jG2fC]jo8i1TcE@O1MDR=1
R11
33
R29
!i10b 1
R39
Z64 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z65 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
Z66 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R49
R42
R25
R26
R7
R8
R33
!i122 1614
l47
L31 78
V1P8UoVIGiiJ5A1B`G[RMH1
!s100 8Kh`=;KF3D6l<2G;P^z682
R11
33
R29
!i10b 1
R39
R64
R65
!i113 0
R16
R17
Ebackend_master_routing_table
Z67 w1693829774
R25
R26
R7
R8
!i122 1609
R1
Z68 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z69 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R38
!i10b 1
R39
Z70 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z71 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R52
!i122 1609
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R38
!i10b 1
R39
R70
R71
!i113 0
R16
R17
Ebackend_slave
R24
R25
R26
R7
R8
!i122 1629
R1
Z72 8../hdl/slave/backend/backend_slave.vhd
Z73 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
VUAb705PCD?4[d5Wn6lM>?1
!s100 Y=zT3nAf?S5I3f4B6Qh@o3
R11
33
Z74 !s110 1696457802
!i10b 1
R30
Z75 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z76 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R16
R17
Aarch_backend_slave
Z77 DEx4 work 23 backend_slave_reception 0 22 C:Y3Y?c5D910>^XcmJFMn1
Z78 DEx4 work 23 backend_slave_injection 0 22 n41L9PgOIcQLB`XNjcLAS3
R25
R26
R7
R8
Z79 DEx4 work 13 backend_slave 0 22 UAb705PCD?4[d5Wn6lM>?1
!i122 1629
l53
L49 53
VbH29?>93`AC20gZV3<Yod3
!s100 5ABQbU65GJTKWM6OoY4ZD0
R11
33
R74
!i10b 1
R30
R75
R76
!i113 0
R16
R17
Ebackend_slave_depacketizer_control
R24
R25
R26
Z80 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 1624
R1
Z81 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z82 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L9 1
VP`kB6[K1D@VXaf1Mkb@RH2
!s100 h<Knic3:4OYjWGUSnS=KA0
R11
33
R29
!i10b 1
R30
Z83 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z84 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_depacketizer_control
R25
R26
R80
R7
R8
Z85 DEx4 work 34 backend_slave_depacketizer_control 0 22 P`kB6[K1D@VXaf1Mkb@RH2
!i122 1624
l45
L36 103
V:6@IYOSjGFaZFfF8iZb4;0
!s100 2MeH>lSEPo<fcOMcHO>_J3
R11
33
R29
!i10b 1
R30
R83
R84
!i113 0
R16
R17
Ebackend_slave_injection
R24
R25
R26
R7
R8
!i122 1628
R1
Z86 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z87 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
Vn41L9PgOIcQLB`XNjcLAS3
!s100 ;_4ZWcBhfg:[i=fNW2;8m1
R11
33
R29
!i10b 1
R30
Z88 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z89 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R16
R17
Aarch_backend_slave_injection
R48
R49
Z90 DEx4 work 33 backend_slave_packetizer_datapath 0 22 lNjNB?FA7K[HYKKZ4PYJh2
Z91 DEx4 work 32 backend_slave_packetizer_control 0 22 S8oZY]J]THbK`Y2Lo0<cY2
R25
R26
R7
R8
R78
!i122 1628
l50
L38 81
V2n03OKG4DJTLehifk>I9Q0
!s100 54GC:P8P5AZFUij4k3S6d2
R11
33
R29
!i10b 1
R30
R88
R89
!i113 0
R16
R17
Ebackend_slave_packetizer_control
Z92 w1696457737
R25
R26
R7
R8
!i122 1626
R1
Z93 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z94 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VS8oZY]J]THbK`Y2Lo0<cY2
!s100 ghR0a:JZV5WaTFRP3zUNO2
R11
33
R29
!i10b 1
R30
Z95 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z96 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_control
R25
R26
R7
R8
R91
!i122 1626
l31
L26 69
V94omEJo^1DQBT9h;N]ilK1
!s100 CE3;NBRjo9RaLRZjInI;E0
R11
33
R29
!i10b 1
R30
R95
R96
!i113 0
R16
R17
Ebackend_slave_packetizer_datapath
R24
R25
R26
R7
R8
!i122 1627
R1
Z97 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z98 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
VlNjNB?FA7K[HYKKZ4PYJh2
!s100 7FMgB6>cGUlA1hCP9hb[42
R11
33
R29
!i10b 1
R30
Z99 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z100 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_datapath
Z101 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R25
R26
R7
R8
R90
!i122 1627
l42
L30 39
V7cVzkVznIYb`:KYAFCjGC2
!s100 e6Ol<_7?F;[hi9Q88oa_61
R11
33
R29
!i10b 1
R30
R99
R100
!i113 0
R16
R17
Ebackend_slave_reception
R24
R25
R26
R7
R8
!i122 1625
R1
Z102 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z103 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
VC:Y3Y?c5D910>^XcmJFMn1
!s100 `mf=bk@:F[lo3oXmg^Z7E0
R11
33
R29
!i10b 1
R30
Z104 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z105 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R16
R17
Aarch_backend_slave_reception
R66
R49
R80
R85
R25
R26
R7
R8
R77
!i122 1625
l55
L34 92
Va`mn2JkPMWdnDgEkZM4[k3
!s100 DzlBPlnc4gKIb9Z`d;2I91
R11
33
R29
!i10b 1
R30
R104
R105
!i113 0
R16
R17
Ebuffering
Z106 w1694565032
R7
R8
!i122 1595
R1
Z107 8../hdl/dependencies/xina/rtl/buffering.vhd
Z108 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z109 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z110 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z111 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R80
Z112 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R49
!i122 1595
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R109
R110
!i113 0
R16
R17
Ebuffering_fifo
Z113 w1695304272
R111
R80
R7
R8
!i122 1594
R1
Z114 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z115 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z116 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z117 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R111
R80
R7
R8
R112
!i122 1594
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R116
R117
!i113 0
R16
R17
Aring
R111
R80
R7
R8
R112
!i122 1594
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R116
R117
!i113 0
R16
R17
Echannel_in
R6
Z118 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z119 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 1597
R1
Z120 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z121 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z122 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z123 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z124 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z125 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R49
Z126 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R118
R119
R7
R8
Z127 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 1597
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R122
R123
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 1598
R1
Z128 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z129 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R38
!i10b 1
R13
Z130 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z131 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R124
R19
Z132 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z133 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 1598
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R38
!i10b 1
R13
R130
R131
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 1599
R1
Z134 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z135 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R38
!i10b 1
R39
Z136 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z137 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z138 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 1599
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R38
!i10b 1
R39
R136
R137
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1587
R1
Z139 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z140 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z141 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z142 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z143 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R126
!i122 1587
l26
Z144 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R141
R142
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 1586
R1
Z145 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z146 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
R13
Z147 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z148 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R143
!i122 1586
l72
Z149 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R13
R147
R148
!i113 0
R16
R17
Amoore
R7
R8
R143
!i122 1586
l28
Z150 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R13
R147
R148
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 1589
R1
Z151 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z152 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z153 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z154 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z155 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R132
!i122 1589
l26
R144
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R153
R154
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 1588
R1
Z156 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z157 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z158 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z159 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R155
!i122 1588
l72
R149
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R158
R159
!i113 0
R16
R17
Amoore
R7
R8
R155
!i122 1588
l28
R150
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R158
R159
!i113 0
R16
R17
Efrontend_master
R24
R26
R7
R8
!i122 1608
R1
Z160 8../hdl/master/frontend/frontend_master.vhd
Z161 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
Vn2;CTBi3Kz4EA>LHCLN?C2
!s100 eTWcEKGZZga:e0L70QOJ=1
R11
33
R38
!i10b 1
R39
Z162 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z163 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
R26
R7
R8
Z164 DEx4 work 15 frontend_master 0 22 n2;CTBi3Kz4EA>LHCLN?C2
!i122 1608
l88
L78 65
Ve6>hM4FiP8fi0D7P5QI6=3
!s100 KMg<f1edYiMi[m^bVUGCP1
R11
33
R38
!i10b 1
R39
R162
R163
!i113 0
R16
R17
Efrontend_slave
R24
R26
R7
R8
!i122 1623
R1
Z165 8../hdl/slave/frontend/frontend_slave.vhd
Z166 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
VDE]0kW[1T_CU]eM_OT@j81
!s100 PMUR1YooMAY4Yl@;Bm_l40
R11
33
R29
!i10b 1
R30
Z167 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z168 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R16
R17
Aarch_frontend_slave
R26
R7
R8
Z169 DEx4 work 14 frontend_slave 0 22 DE]0kW[1T_CU]eM_OT@j81
!i122 1623
l77
L73 48
VzMY`2<<ggkOQ0kD^XBz4H1
!s100 XCQVRKIk048b_?nQjWCj:0
R11
33
R29
!i10b 1
R30
R167
R168
!i113 0
R16
R17
Emux5
Z170 w1695905553
R7
R8
!i122 1604
R1
Z171 8../hdl/basic/mux5.vhd
Z172 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R11
33
R38
!i10b 1
R39
Z173 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z174 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R16
R17
Aarch_mux5
R7
R8
R101
!i122 1604
l22
L21 20
VL_hd93=]E`eScEY`k?]>M1
!s100 eF1eW1a>P3JF^_Im1jLn_3
R11
33
R38
!i10b 1
R39
R173
R174
!i113 0
R16
R17
Emux6
Z175 w1695905550
R7
R8
!i122 1605
R1
Z176 8../hdl/basic/mux6.vhd
Z177 F../hdl/basic/mux6.vhd
l0
L4 1
VS1nFFMA@R2[[VFO^6XNoW2
!s100 `1RSPz]TzP]mM^@><IHP@3
R11
33
R38
!i10b 1
R39
Z178 !s90 -reportprogress|300|-2008|../hdl/basic/mux6.vhd|
Z179 !s107 ../hdl/basic/mux6.vhd|
!i113 0
R16
R17
Aarch_mux6
R7
R8
R61
!i122 1605
l23
L22 22
VJDKcNB=W=f?a`e1IIcMZ;0
!s100 5G:ToDGG`9GKHUGeM75XG2
R11
33
R38
!i10b 1
R39
R178
R179
!i113 0
R16
R17
Eread_request_injector
Z180 w1695995968
R80
Z181 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 1631
R1
Z182 8../hdl/slave/test/read_request_injector.vhd
Z183 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R11
33
R74
!i10b 1
Z184 !s108 1696457802.000000
Z185 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z186 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R16
R17
Aarch_read_request_injector
R80
R181
R7
R8
Z187 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 1631
l33
L19 79
VOiYYHjOYQDdf<FdnT@N3M0
!s100 lcB_HkSBLB1PiGTzE14Ig2
R11
33
R74
!i10b 1
R184
R185
R186
!i113 0
R16
R17
Eread_response_injector
Z188 w1695992369
R80
R181
R7
R8
!i122 1621
R1
Z189 8../hdl/master/test/reception/read_response_injector.vhd
Z190 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R11
33
R29
!i10b 1
R30
Z191 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z192 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R16
R17
Aarch_read_response_injector
R80
R181
R7
R8
Z193 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 1621
l34
L19 82
VJIf0dE[FKXTee8E`cKjM62
!s100 LE9PJQM=QMi5SZTigS]8Y3
R11
33
R29
!i10b 1
R30
R191
R192
!i113 0
R16
R17
Ereceive_control
Z194 w1696453154
R25
R26
R7
R8
!i122 1607
R1
Z195 8../hdl/common/receive_control.vhd
Z196 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R11
33
R38
!i10b 1
R39
Z197 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z198 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R16
R17
Aarch_receive_control
R25
R26
R7
R8
R66
!i122 1607
l29
L24 41
VYSQHhQ@3dab`@Ugfc@5eZ3
!s100 28J9ezWLU?<>lR3QeBQ?D0
R11
33
R38
!i10b 1
R39
R197
R198
!i113 0
R16
R17
Erouter
Z199 w1693604003
R7
R8
!i122 1600
R1
Z200 8../hdl/dependencies/xina/rtl/router.vhd
Z201 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R38
!i10b 1
R39
Z202 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z203 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R138
R133
R118
R119
R127
R7
R8
Z204 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 1600
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R38
!i10b 1
R39
R202
R203
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 1591
R1
Z205 8../hdl/dependencies/xina/rtl/routing.vhd
Z206 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z207 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z208 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R80
Z209 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R125
!i122 1591
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R207
R208
!i113 0
R16
R17
Erouting_xy
R6
R80
R7
R8
!i122 1590
R1
Z210 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z211 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z212 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z213 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R80
R7
R8
R209
!i122 1590
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R212
R213
!i113 0
R16
R17
Amoore
R80
R7
R8
R209
!i122 1590
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R212
R213
!i113 0
R16
R17
Esend_control
R194
R25
R26
R7
R8
!i122 1606
R1
Z214 8../hdl/common/send_control.vhd
Z215 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R11
33
R38
!i10b 1
R39
Z216 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z217 !s107 ../hdl/common/send_control.vhd|
!i113 0
R16
R17
Aarch_send_control
R25
R26
R7
R8
R48
!i122 1606
l29
L24 44
Vh@W?1jIKWPd@0mGe6ZeO23
!s100 aojkY>J4cSiAO=?^JXnz@1
R11
33
R38
!i10b 1
R39
R216
R217
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 1596
R1
Z218 8../hdl/dependencies/xina/rtl/switch.vhd
Z219 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z220 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z221 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R124
!i122 1596
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R220
R221
!i113 0
R16
R17
Etb_master_injection_read
Z222 w1695910504
R25
R26
R80
R7
R8
!i122 1617
R1
Z223 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z224 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z225 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z226 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R204
Z227 DEx4 work 14 tcc_top_master 0 22 AZFHc1CME<li7ml:<Y^IA2
R25
R26
R80
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 1617
l92
L12 212
VIdBdjMJjdTI`Mel5AeoSC3
!s100 CE0?bQA0K5FUX@=AD?KC]3
R11
33
R29
!i10b 1
R30
R225
R226
!i113 0
R16
R17
Etb_master_injection_write
Z228 w1695994206
R25
R26
R80
R7
R8
!i122 1618
R1
Z229 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z230 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R30
Z231 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z232 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R204
R227
R25
R26
R80
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 1618
l92
L12 229
VoHdOc8kCT[e@n[TAX]nKl2
!s100 N198iCfA?S]VgSe?@S=b80
R11
33
R29
!i10b 1
R30
R231
R232
!i113 0
R16
R17
Etb_master_reception_read
Z233 w1695910826
R25
R26
R80
R7
R8
!i122 1622
R1
Z234 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z235 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R11
33
R29
!i10b 1
R30
Z236 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z237 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_read
Z238 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
R227
R181
R193
R25
R26
R80
R7
R8
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 1622
l78
Z239 L12 202
V3^=M<@Gcgi4iTj2g;YQzz3
!s100 K<oE0MOa?3TmUe@hQaZ073
R11
33
R29
!i10b 1
R30
R236
R237
!i113 0
R16
R17
Etb_master_reception_write
Z240 w1695910885
R25
R26
R80
R7
R8
!i122 1620
R1
Z241 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z242 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R29
!i10b 1
R30
Z243 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z244 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R238
R227
R181
Z245 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R25
R26
R80
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 1620
l78
R239
VOa3_zLEfFo>Hm7[@imM6Q1
!s100 1kIBPBdlZ_TNIJZdB2Z:m1
R11
33
R29
!i10b 1
R30
R243
R244
!i113 0
R16
R17
Etb_slave_read
Z246 w1695910639
R25
R26
R80
R7
R8
!i122 1632
R1
Z247 8../hdl/slave/test/tb_slave_read.vhd
Z248 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R11
33
R74
!i10b 1
R184
Z249 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z250 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R16
R17
Aarch_tb_slave_read
R238
Z251 DEx4 work 13 tcc_top_slave 0 22 X0M0eAFlNT;0FPT`1C1VM2
R181
R187
R25
R26
R80
R7
R8
DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 1632
l78
L12 218
V[1zBg]z_2>`F;cP20c4fh3
!s100 2;fYfBaX;=g8FbO>934UJ1
R11
33
R74
!i10b 1
R184
R249
R250
!i113 0
R16
R17
Etb_slave_write
Z252 w1696457796
R25
R26
R80
R7
R8
!i122 1634
R1
Z253 8../hdl/slave/test/tb_slave_write.vhd
Z254 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R11
33
R74
!i10b 1
R184
Z255 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z256 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R16
R17
Aarch_tb_slave_write
R238
R251
R181
Z257 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R25
R26
R80
R7
R8
DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 1634
l78
L12 210
VzK?[QQjEJ;CF`a>mzU>[M3
!s100 dh^Q8X_i>k=l3W[4?:7CC1
R11
33
R74
!i10b 1
R184
R255
R256
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 1603
w1695909329
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VU5lXiL@CNaX4DZoN6=hkK0
!s100 j78[=mokEMgMj6L?z?n0f2
R11
33
R38
!i10b 1
R39
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
R24
R25
R26
R80
R7
R8
!i122 1616
R1
Z258 8../hdl/master/tcc_top_master.vhd
Z259 F../hdl/master/tcc_top_master.vhd
l0
L9 1
VAZFHc1CME<li7ml:<Y^IA2
!s100 J]a<2i:0>hX84<=dMPBJb1
R11
33
R29
!i10b 1
R30
Z260 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z261 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R164
R25
R26
R80
R7
R8
R227
!i122 1616
l94
L68 140
V<bHfGV6NVV^RaR>?=3:`z2
!s100 RPD@U;U0hQb166z6m:1OY0
R11
33
R29
!i10b 1
R30
R260
R261
!i113 0
R16
R17
Etcc_top_slave
R24
R25
R26
R80
R7
R8
!i122 1630
R1
Z262 8../hdl/slave/tcc_top_slave.vhd
Z263 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
VX0M0eAFlNT;0FPT`1C1VM2
!s100 7lNoO>kRzEJTF79nh`EjH3
R11
33
R74
!i10b 1
R184
Z264 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z265 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R16
R17
Aarch_tcc_top_slave
R79
R169
R25
R26
R80
R7
R8
R251
!i122 1630
l89
L68 125
V:EMK71Yd88cTkfQ7dX@oC3
!s100 YiWg9Kb;oP<C8XZn970ES1
R11
33
R74
!i10b 1
R184
R264
R265
!i113 0
R16
R17
Ewrite_request_injector
Z266 w1696455599
R80
R181
R7
R8
!i122 1633
R1
Z267 8../hdl/slave/test/write_request_injector.vhd
Z268 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R11
33
R74
!i10b 1
R184
Z269 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z270 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R16
R17
Aarch_write_request_injector
R80
R181
R7
R8
R257
!i122 1633
l35
L19 85
Vl]mAYWfk5>DeDA7Z9kBQN1
!s100 D]mTkFXYeITQBj9]9Eh;h3
R11
33
R74
!i10b 1
R184
R269
R270
!i113 0
R16
R17
Ewrite_response_injector
Z271 w1695992467
R80
R181
R7
R8
!i122 1619
R1
Z272 8../hdl/master/test/reception/write_response_injector.vhd
Z273 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R11
33
R29
!i10b 1
R30
Z274 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z275 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R16
R17
Aarch_write_response_injector
R80
R181
R7
R8
R245
!i122 1619
l32
L19 76
VFff]BUzG76;2oif7olki?2
!s100 ??LEo<lHBImZfnh<N>@VQ2
R11
33
R29
!i10b 1
R30
R274
R275
!i113 0
R16
R17
Exina
Z276 w1695759512
R25
R7
R8
!i122 1601
R1
Z277 8../hdl/dependencies/xina/rtl/xina.vhd
Z278 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R38
!i10b 1
R39
Z279 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z280 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R204
R25
R7
R8
R238
!i122 1601
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R38
!i10b 1
R39
R279
R280
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 1601
R276
R1
R277
R278
l0
L4 1
VUQG>Vj2oAXdmzVh^Fbi441
!s100 PP8G7MlDSgd752=oJ:nk41
R11
33
R38
!i10b 1
R39
R279
R280
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 1602
R1
Z281 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z282 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R38
!i10b 1
R39
Z283 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z284 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R238
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 1602
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R38
!i10b 1
R39
R283
R284
!i113 0
R16
R17
