m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693852982
VzR1gmQ>4EdJ_Fn`<cSTh^3
Z2 04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-64f62535-35e-c7c
Z3 !s124 OEM10U168 
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1693875527
V_EPDMaQMJ6Nj6`n<DSgTM1
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f67d47-211-3e6c
!s124 OEM10U90 
R4
R5
n@_opt1
R6
T_opt2
!s110 1693851713
V`RJd]`FoznUnL_`UBmiGI2
R2
=1-04d9f579f44a-64f62041-28f-12f0
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
Earbitration
Z7 w1693447583
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z10 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z11 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z12 OL;C;2021.2;73
33
Z13 !s110 1693851649
!i10b 1
Z14 !s108 1693851649.000000
Z15 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z16 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z17 o-2008
Z18 tExplicit 1 CvgOpt 0
Artl
Z19 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R8
R9
Z20 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Earbitration_rr
R7
R8
R9
!i122 6
R1
Z21 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z22 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R12
33
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z24 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R19
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Amoore
R8
R9
R19
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Ebackend_master
Z25 w1693849733
Z26 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z27 DPx4 work 11 tcc_package 0 22 H_gGKQM<_4Q3;z06?zRjk3
R8
R9
!i122 302
R1
Z28 8../hdl/master/backend/backend_master.vhd
Z29 F../hdl/master/backend/backend_master.vhd
l0
L8 1
Vo;D:79;[YXca6C0GOe9E30
!s100 VL_0KB25HJ5K5;Wc[JzhW2
R12
33
Z30 !s110 1693853014
!i10b 1
Z31 !s108 1693853014.000000
Z32 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z33 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R17
R18
Aarch_backend_master
Z34 DEx4 work 27 backend_master_send_control 0 22 KDn4>dUJSm1EQ?1c7:8f[1
Z35 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z36 DEx4 work 34 backend_master_packetizer_datapath 0 22 bAIl3RH2J^75NaC<ECF1z1
Z37 DEx4 work 33 backend_master_packetizer_control 0 22 1]N=_LT9X0DgSzSiTIT_c2
Z38 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R26
R27
R8
R9
Z39 DEx4 work 14 backend_master 0 22 o;D:79;[YXca6C0GOe9E30
!i122 302
l54
L36 95
V_lU]oTTH@`f@fIjzUjU[S2
!s100 MBXdMF94;PB@=bK9JG_X52
R12
33
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Ebackend_master_packetizer_control
Z40 w1693829774
R26
R27
R8
R9
!i122 298
R1
Z41 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z42 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
V1]N=_LT9X0DgSzSiTIT_c2
!s100 >8k<fSjmDJ1ZN^leNGJ:D2
R12
33
R30
!i10b 1
R31
Z43 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z44 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R17
R18
Aarch_backend_master_packetizer_control
R26
R27
R8
R9
R37
!i122 298
l33
L25 90
VdzG:]<G?T1WNLHFY7J@b40
!s100 YeE94Glb@A]Q?WSVTez]23
R12
33
R30
!i10b 1
R31
R43
R44
!i113 0
R17
R18
Ebackend_master_packetizer_datapath
R40
R26
R27
R8
R9
!i122 299
R1
Z45 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z46 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VbAIl3RH2J^75NaC<ECF1z1
!s100 CYD_Oc2R`@XE8UNd8K<;D0
R12
33
R30
!i10b 1
R31
Z47 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z48 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R17
R18
Aarch_backend_master_packetizer_datapath
Z49 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
R26
R27
R8
R9
R36
!i122 299
l35
L29 30
VEM7=>8YiMJ=H5@T0MhXCN3
!s100 WF<LB2V>a>NJJ]:XXCAJd3
R12
33
R30
!i10b 1
R31
R47
R48
!i113 0
R17
R18
Ebackend_master_receive_control
Z50 w1693850102
R26
R27
R8
R9
!i122 301
R1
Z51 8../hdl/master/backend/reception/backend_master_receive_control.vhd
Z52 F../hdl/master/backend/reception/backend_master_receive_control.vhd
l0
L8 1
V2hn;hUBkzkACzefoQQij;1
!s100 d14d5@E1G3>6<SdacR]lY2
R12
33
R30
!i10b 1
R31
Z53 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_receive_control.vhd|
Z54 !s107 ../hdl/master/backend/reception/backend_master_receive_control.vhd|
!i113 0
R17
R18
Aarch_backend_master_receive_control
R26
R27
R8
R9
DEx4 work 30 backend_master_receive_control 0 22 2hn;hUBkzkACzefoQQij;1
!i122 301
l29
L24 9
VP]CdNgnD?CbF0a8Aim5VU2
!s100 ACVKdMbY]gTE8nX6>A8<<0
R12
33
R30
!i10b 1
R31
R53
R54
!i113 0
R17
R18
Ebackend_master_routing_table
R40
R26
R27
R8
R9
!i122 297
R1
Z55 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z56 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R12
33
R30
!i10b 1
R31
Z57 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z58 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R17
R18
Aarch_backend_master_routing_table
R26
R27
R8
R9
R38
!i122 297
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R12
33
R30
!i10b 1
R31
R57
R58
!i113 0
R17
R18
Ebackend_master_send_control
Z59 w1693829796
R26
R27
R8
R9
!i122 300
R1
Z60 8../hdl/master/backend/injection/backend_master_send_control.vhd
Z61 F../hdl/master/backend/injection/backend_master_send_control.vhd
l0
L8 1
VKDn4>dUJSm1EQ?1c7:8f[1
!s100 M52Z>;o:HUWBLMa4hP;8=0
R12
33
R30
!i10b 1
R31
Z62 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_send_control.vhd|
Z63 !s107 ../hdl/master/backend/injection/backend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_backend_master_send_control
R26
R27
R8
R9
R34
!i122 300
l29
L24 54
VY6oAW<EV;UYUQ^Y2g^d162
!s100 ^C:=j0HST@RUeS=2leA[B2
R12
33
R30
!i10b 1
R31
R62
R63
!i113 0
R17
R18
Ebuffering
Z64 w1693774174
R8
R9
!i122 9
R1
Z65 8../hdl/dependencies/xina/rtl/buffering.vhd
Z66 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R12
33
R13
!i10b 1
R14
Z67 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z68 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R17
R18
Artl
Z69 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z70 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z71 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R8
R9
R35
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R12
33
R13
!i10b 1
R14
R67
R68
!i113 0
R17
R18
Ebuffering_fifo
R7
R69
R70
R8
R9
!i122 8
R1
Z72 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z73 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R12
33
R13
!i10b 1
R14
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R17
R18
Ashift
R69
R70
R8
R9
R71
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R12
33
R13
!i10b 1
R14
R74
R75
!i113 0
R17
R18
Aring
R69
R70
R8
R9
R71
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R12
33
R13
!i10b 1
R14
R74
R75
!i113 0
R17
R18
Echannel_in
R7
Z76 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z77 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R8
R9
!i122 11
R1
Z78 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z79 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R12
33
R13
!i10b 1
R14
Z80 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z81 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R17
R18
Artl
Z82 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z83 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R35
Z84 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R76
R77
R8
R9
Z85 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R12
33
R13
!i10b 1
R14
R80
R81
!i113 0
R17
R18
Echannel_out
R7
R8
R9
!i122 12
R1
Z86 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z87 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R12
33
R13
!i10b 1
R14
Z88 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z89 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R17
R18
Artl
R82
R20
Z90 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R8
R9
Z91 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R12
33
R13
!i10b 1
R14
R88
R89
!i113 0
R17
R18
Ecrossbar
R7
R8
R9
!i122 13
R1
Z92 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z93 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R12
33
R13
!i10b 1
R14
Z94 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z95 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R17
R18
Artl
R8
R9
Z96 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R12
33
R13
!i10b 1
R14
R94
R95
!i113 0
R17
R18
Eflow_in
R7
R8
R9
!i122 1
R1
Z97 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z98 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R12
33
Z99 !s110 1693851648
!i10b 1
Z100 !s108 1693851648.000000
Z101 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z102 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R17
R18
Artl
Z103 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R8
R9
R84
!i122 1
l26
Z104 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R12
33
R99
!i10b 1
R100
R101
R102
!i113 0
R17
R18
Eflow_in_hs
R7
R8
R9
!i122 0
R1
Z105 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z106 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R12
33
R99
!i10b 1
R100
Z107 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z108 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R103
!i122 0
l72
Z109 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R12
33
R99
!i10b 1
R100
R107
R108
!i113 0
R17
R18
Amoore
R8
R9
R103
!i122 0
l28
Z110 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R12
33
R99
!i10b 1
R100
R107
R108
!i113 0
R17
R18
Eflow_out
R7
R8
R9
!i122 3
R1
Z111 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z112 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R12
33
R13
!i10b 1
R14
Z113 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z114 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R17
R18
Artl
Z115 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R8
R9
R90
!i122 3
l26
R104
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R12
33
R13
!i10b 1
R14
R113
R114
!i113 0
R17
R18
Eflow_out_hs
R7
R8
R9
!i122 2
R1
Z116 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z117 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R12
33
R13
!i10b 1
R14
Z118 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z119 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R115
!i122 2
l72
R109
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R12
33
R13
!i10b 1
R14
R118
R119
!i113 0
R17
R18
Amoore
R8
R9
R115
!i122 2
l28
R110
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R12
33
R13
!i10b 1
R14
R118
R119
!i113 0
R17
R18
Efrontend_master
R40
R27
R8
R9
!i122 296
R1
Z120 8../hdl/master/frontend/frontend_master.vhd
Z121 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
VXIV@GWmIR94O;Q2D>Qmg40
!s100 lYMRGSFl;FNNO?SnA`S1l0
R12
33
R30
!i10b 1
R31
Z122 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z123 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R17
R18
Aarch_frontend_master
Z124 DEx4 work 32 frontend_master_data_multiplexer 0 22 PZkh@Z2Rj>ERJ^l249QLV1
Z125 DEx4 work 28 frontend_master_send_control 0 22 MNI66ib8c]AUD87i?=;VQ2
R27
R8
R9
Z126 DEx4 work 15 frontend_master 0 22 XIV@GWmIR94O;Q2D>Qmg40
!i122 296
l66
L63 65
VAWXn5db;eo9f_WjbV@>lN2
!s100 Xd9g:_nKVg12UBE@NBDIn0
R12
33
R30
!i10b 1
R31
R122
R123
!i113 0
R17
R18
Efrontend_master_data_multiplexer
Z127 w1693830194
R27
R8
R9
!i122 294
R1
Z128 8../hdl/master/frontend/injection/frontend_master_data_multiplexer.vhd
Z129 F../hdl/master/frontend/injection/frontend_master_data_multiplexer.vhd
l0
L7 1
VPZkh@Z2Rj>ERJ^l249QLV1
!s100 23BjJ<@@NkbZC4W?Xm6bA2
R12
33
R30
!i10b 1
R31
Z130 !s90 -reportprogress|300|-2008|../hdl/master/frontend/injection/frontend_master_data_multiplexer.vhd|
Z131 !s107 ../hdl/master/frontend/injection/frontend_master_data_multiplexer.vhd|
!i113 0
R17
R18
Aarch_frontend_master_data_multiplexer
R27
R8
R9
R124
!i122 294
l39
L38 15
VM?fEnY^o;F`VP5kSg5F1T3
!s100 9b7mkVb9L?M<AYk>;0`9^3
R12
33
R30
!i10b 1
R31
R130
R131
!i113 0
R17
R18
Efrontend_master_send_control
R40
R27
R8
R9
!i122 295
R1
Z132 8../hdl/master/frontend/injection/frontend_master_send_control.vhd
Z133 F../hdl/master/frontend/injection/frontend_master_send_control.vhd
l0
L7 1
VMNI66ib8c]AUD87i?=;VQ2
!s100 D>ODOh^Xa0z1;Fm_o[i9D2
R12
33
R30
!i10b 1
R31
Z134 !s90 -reportprogress|300|-2008|../hdl/master/frontend/injection/frontend_master_send_control.vhd|
Z135 !s107 ../hdl/master/frontend/injection/frontend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_frontend_master_send_control
R27
R8
R9
R125
!i122 295
l40
L34 80
VZFDKK_B5_`^]4@N`W=gH]2
!s100 <l]>4GaEW:d<l_TGCmiCE0
R12
33
R30
!i10b 1
R31
R134
R135
!i113 0
R17
R18
Emux4
Z136 w1693760374
R8
R9
!i122 292
R1
Z137 8../hdl/basic/mux4.vhd
Z138 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R12
33
R30
!i10b 1
R31
Z139 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z140 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R17
R18
Aarch_mux4
R8
R9
R49
!i122 292
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R12
33
R30
!i10b 1
R31
R139
R140
!i113 0
R17
R18
Eresponse_injector
Z141 w1693852973
R70
Z142 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 315
R1
Z143 8../hdl/master/test/reception/response_injector.vhd
Z144 F../hdl/master/test/reception/response_injector.vhd
l0
L6 1
VzYRUi<^>3BeS=olV<GLgH1
!s100 hm887zSNVOm9PE25CLl_H2
R12
33
Z145 !s110 1693853015
!i10b 1
Z146 !s108 1693853015.000000
Z147 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/response_injector.vhd|
Z148 !s107 ../hdl/master/test/reception/response_injector.vhd|
!i113 0
R17
R18
Aarch_response_injector
R70
R142
R8
R9
Z149 DEx4 work 17 response_injector 0 22 zYRUi<^>3BeS=olV<GLgH1
!i122 315
l35
L20 76
V:TYNgLzL2:P_[mb<OWiI?0
!s100 9mE1=BD9>Dla`:1=3=o7S0
R12
33
R145
!i10b 1
R146
R147
R148
!i113 0
R17
R18
Erouter
Z150 w1693604003
R8
R9
!i122 14
R1
Z151 8../hdl/dependencies/xina/rtl/router.vhd
Z152 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R12
33
R13
!i10b 1
R14
Z153 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z154 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R17
R18
Artl
R96
R91
R76
R77
R85
R8
R9
Z155 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R12
33
R13
!i10b 1
R14
R153
R154
!i113 0
R17
R18
Erouting
R7
R8
R9
!i122 5
R1
Z156 8../hdl/dependencies/xina/rtl/routing.vhd
Z157 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R12
33
R13
!i10b 1
R14
Z158 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z159 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R17
R18
Artl
R70
Z160 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R8
R9
R83
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R12
33
R13
!i10b 1
R14
R158
R159
!i113 0
R17
R18
Erouting_xy
R7
R70
R8
R9
!i122 4
R1
Z161 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z162 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R12
33
R13
!i10b 1
R14
Z163 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z164 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R17
R18
Amealy
R70
R8
R9
R160
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R12
33
R13
!i10b 1
R14
R163
R164
!i113 0
R17
R18
Amoore
R70
R8
R9
R160
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R12
33
R13
!i10b 1
R14
R163
R164
!i113 0
R17
R18
Eswitch
R7
R8
R9
!i122 10
R1
Z165 8../hdl/dependencies/xina/rtl/switch.vhd
Z166 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R12
33
R13
!i10b 1
R14
Z167 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z168 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R17
R18
Artl
R8
R9
R82
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R12
33
R13
!i10b 1
R14
R167
R168
!i113 0
R17
R18
Etb_master_frontend
R40
R27
R8
R9
!i122 304
R1
Z169 8../hdl/master/test/injection/tb_master_frontend.vhd
Z170 F../hdl/master/test/injection/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R12
33
R30
!i10b 1
R31
Z171 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_frontend.vhd|
Z172 !s107 ../hdl/master/test/injection/tb_master_frontend.vhd|
!i113 0
R17
R18
Aarch_tb_master_frontend
R126
R27
R8
R9
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 304
l63
L10 140
V;mNgm4TKQMF[L6[]G_H[32
!s100 hM@59EH=EQMnGhUz:^k4>0
R12
33
R30
!i10b 1
R31
R171
R172
!i113 0
R17
R18
Etb_master_injection_read
R40
R26
R27
R70
R8
R9
!i122 305
R1
Z173 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z174 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R12
33
R30
!i10b 1
R31
Z175 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z176 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R17
R18
Aarch_tb_master_injection_read
R155
Z177 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R26
R27
R70
R8
R9
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 305
l90
L12 203
V=H``Oh`[OUDJG6I6gXgLU2
!s100 HHF]7:7NK;YFdodE@PO[Z1
R12
33
R30
!i10b 1
R31
R175
R176
!i113 0
R17
R18
Etb_master_injection_write
R40
R26
R27
R70
R8
R9
!i122 306
R1
Z178 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z179 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R12
33
R30
!i10b 1
R31
Z180 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z181 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R17
R18
Aarch_tb_master_injection_write
R155
R177
R26
R27
R70
R8
R9
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 306
l90
L12 220
V13>n7PK;:1[HH7WHzBYCb2
!s100 b3C>g0Pl6;EN?mCE12VzK3
R12
33
R145
!i10b 1
R31
R180
R181
!i113 0
R17
R18
Etb_master_reception_write
Z182 w1693853011
R26
R27
R70
R8
R9
!i122 316
R1
Z183 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z184 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R12
33
R145
!i10b 1
R146
Z185 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z186 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R17
R18
Aarch_tb_master_reception_write
R177
R155
R142
R149
R26
R27
R70
R8
R9
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 316
l126
L12 298
VUlgj4O=Cmmgm>>g5FhKDl2
!s100 ;3d>XW`hRdOG;YFC5W>Nh2
R12
33
R145
!i10b 1
R146
R185
R186
!i113 0
R17
R18
Ptcc_package
R8
R9
!i122 293
w1693829668
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VH_gGKQM<_4Q3;z06?zRjk3
!s100 SZ3ib]9mc[O[@c4IC>H940
R12
33
R30
!i10b 1
R31
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R17
R18
Etcc_top_master
Z187 w1693829867
R26
R27
R70
R8
R9
!i122 303
R1
Z188 8../hdl/master/tcc_top_master.vhd
Z189 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R12
33
R30
!i10b 1
R31
Z190 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z191 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R17
R18
Aarch_tcc_top_master
R39
R126
R26
R27
R70
R8
R9
R177
!i122 303
l74
L61 97
VRG?:aBSi0Wkl9dCIW`cNZ0
!s100 zc1ThkU7JLN;meFmSR?Cl0
R12
33
R30
!i10b 1
R31
R190
R191
!i113 0
R17
R18
Etg_group
Z192 w1693087472
Z193 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R26
R8
R9
!i122 313
R1
Z194 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z195 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R12
33
R145
!i10b 1
R146
Z196 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z197 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R17
R18
Abehavioral
R193
R26
R8
R9
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 313
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R12
33
R145
!i10b 1
R146
R196
R197
!i113 0
R17
R18
Etg_me
R192
R70
R142
R8
R9
!i122 309
R1
Z198 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z199 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R12
33
R145
!i10b 1
R146
Z200 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z201 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R17
R18
Abehavioral
R70
R142
R8
R9
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 309
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R12
33
R145
!i10b 1
R146
R200
R201
!i113 0
R17
R18
Etg_mo
R192
R70
R142
R8
R9
!i122 308
R1
Z202 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z203 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R12
33
R145
!i10b 1
R146
Z204 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z205 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R17
R18
Abehavioral
R70
R142
R8
R9
Z206 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 308
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R12
33
R145
!i10b 1
R146
R204
R205
!i113 0
R17
R18
Etg_tb
R40
R193
R26
R27
R8
R9
!i122 314
R1
Z207 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z208 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R12
33
R145
!i10b 1
R146
Z209 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z210 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R17
R18
Artl
R155
R70
R142
R206
R193
R26
R27
R8
R9
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 314
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R12
33
R145
!i10b 1
R146
R209
R210
!i113 0
R17
R18
Ptg_tm_pkg
R26
R8
R9
!i122 307
R192
R1
Z211 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z212 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R12
33
R145
!i10b 1
R146
Z213 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z214 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R17
R18
Etm_group
R192
R193
R26
R8
R9
!i122 312
R1
Z215 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z216 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R12
33
R145
!i10b 1
R146
Z217 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z218 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R17
R18
Abehavioral
R193
R26
R8
R9
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 312
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R12
33
R145
!i10b 1
R146
R217
R218
!i113 0
R17
R18
Etm_me
R192
R70
R142
R8
R9
!i122 310
R1
Z219 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z220 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R12
33
R145
!i10b 1
R146
Z221 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z222 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R17
R18
Abehavioral
R70
R142
R8
R9
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 310
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R12
33
R145
!i10b 1
R146
R221
R222
!i113 0
R17
R18
Etm_mo
R192
R70
R142
R8
R9
!i122 311
R1
Z223 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z224 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R12
33
R145
!i10b 1
R146
Z225 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z226 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R17
R18
Abehavioral
R70
R142
R8
R9
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 311
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R12
33
R145
!i10b 1
R146
R225
R226
!i113 0
R17
R18
Exina
Z227 w1693774205
R26
R8
R9
!i122 15
R1
Z228 8../hdl/dependencies/xina/rtl/xina.vhd
Z229 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R12
33
R13
!i10b 1
R14
Z230 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z231 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R17
R18
Artl
R155
R26
R8
R9
Z232 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R12
33
R13
!i10b 1
R14
R230
R231
!i113 0
R17
R18
Pxina_pkg
R8
R9
!i122 15
R227
R1
R228
R229
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R12
33
R13
!i10b 1
R14
R230
R231
!i113 0
R17
R18
Exina_tb
R7
R26
R8
R9
!i122 16
R1
Z233 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z234 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R12
33
Z235 !s110 1693851650
!i10b 1
R14
Z236 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z237 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R17
R18
Atb
R232
R26
R8
R9
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R12
33
R235
!i10b 1
R14
R236
R237
!i113 0
R17
R18
Exina_tg_tm
R192
R193
R26
R70
R8
R9
!i122 307
R1
R211
R212
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R12
33
R145
!i10b 1
R146
R213
R214
!i113 0
R17
R18
Abehavioral
R232
R193
R26
R70
R8
R9
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 307
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R12
33
R145
!i10b 1
R146
R213
R214
!i113 0
R17
R18
