m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693829877
VWXZ;L>XlnC^bEz]j55ZNE0
04 18 23 work tb_master_frontend arch_tb_master_frontend 1
=1-04d9f579f44a-64f5caf5-10d-2a44
!s124 OEM10U4 
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1693829896
VBD<A:<z=E8zaOhYj@I0A21
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f5cb07-2b9-2a80
Z5 !s124 OEM10U90 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1693829971
Vi:V?d]_n]9kYLmJO_5^Ee3
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f5cb53-ae-fb8
R5
R2
R3
n@_opt2
R4
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693829716
!i10b 1
Z13 !s108 1693829716.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 6
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1693829774
Z25 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z26 DPx4 work 11 tcc_package 0 22 H_gGKQM<_4Q3;z06?zRjk3
R7
R8
!i122 65
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
Vo;D:79;[YXca6C0GOe9E30
!s100 VL_0KB25HJ5K5;Wc[JzhW2
R11
33
Z29 !s110 1693829871
!i10b 1
Z30 !s108 1693829871.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 27 backend_master_send_control 0 22 KDn4>dUJSm1EQ?1c7:8f[1
Z34 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z35 DEx4 work 34 backend_master_packetizer_datapath 0 22 bAIl3RH2J^75NaC<ECF1z1
Z36 DEx4 work 33 backend_master_packetizer_control 0 22 1]N=_LT9X0DgSzSiTIT_c2
Z37 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
Z38 DEx4 work 14 backend_master 0 22 o;D:79;[YXca6C0GOe9E30
!i122 65
l54
L36 95
VC^QOJ]K8WLX_fBOkZ@=B@2
!s100 Gz<7gC_IMfl8DJL@7KQz_2
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_flow_control
R24
R25
R26
R7
R8
!i122 30
R1
Z39 8../hdl/master/backend/backend_master_send_control.vhd
Z40 F../hdl/master/backend/backend_master_send_control.vhd
l0
L8 1
VFFJA6iRU3OKSSce5Nl_8`1
!s100 gm75c6_PgmYReAo:a=Un51
R11
33
Z41 !s110 1693829777
!i10b 1
Z42 !s108 1693829777.000000
Z43 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master_send_control.vhd|
Z44 !s107 ../hdl/master/backend/backend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_flow_control
R25
R26
R7
R8
DEx4 work 27 backend_master_flow_control 0 22 FFJA6iRU3OKSSce5Nl_8`1
!i122 30
l29
Z45 L24 54
V7?zJHNI3NP`@lU6J5P]^R1
!s100 zY11c1igGA16=R[g?oT9A3
R11
33
R41
!i10b 1
R42
R43
R44
!i113 0
R16
R17
Ebackend_master_packetizer_control
R24
R25
R26
R7
R8
!i122 62
R1
Z46 8../hdl/master/backend/backend_master_packetizer_control.vhd
Z47 F../hdl/master/backend/backend_master_packetizer_control.vhd
l0
L8 1
V1]N=_LT9X0DgSzSiTIT_c2
!s100 >8k<fSjmDJ1ZN^leNGJ:D2
R11
33
R29
!i10b 1
R30
Z48 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master_packetizer_control.vhd|
Z49 !s107 ../hdl/master/backend/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R36
!i122 62
l33
L25 90
VdzG:]<G?T1WNLHFY7J@b40
!s100 YeE94Glb@A]Q?WSVTez]23
R11
33
R29
!i10b 1
R30
R48
R49
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
R24
R25
R26
R7
R8
!i122 63
R1
Z50 8../hdl/master/backend/backend_master_packetizer_datapath.vhd
Z51 F../hdl/master/backend/backend_master_packetizer_datapath.vhd
l0
L8 1
VbAIl3RH2J^75NaC<ECF1z1
!s100 CYD_Oc2R`@XE8UNd8K<;D0
R11
33
R29
!i10b 1
R30
Z52 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master_packetizer_datapath.vhd|
Z53 !s107 ../hdl/master/backend/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z54 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
R25
R26
R7
R8
R35
!i122 63
l35
L29 30
VEM7=>8YiMJ=H5@T0MhXCN3
!s100 WF<LB2V>a>NJJ]:XXCAJd3
R11
33
R29
!i10b 1
R30
R52
R53
!i113 0
R16
R17
Ebackend_master_routing_table
R24
R25
R26
R7
R8
!i122 61
R1
Z55 8../hdl/master/backend/backend_master_routing_table.vhd
Z56 F../hdl/master/backend/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R29
!i10b 1
R30
Z57 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master_routing_table.vhd|
Z58 !s107 ../hdl/master/backend/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R37
!i122 61
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R29
!i10b 1
R30
R57
R58
!i113 0
R16
R17
Ebackend_master_send_control
Z59 w1693829796
R25
R26
R7
R8
!i122 64
R1
R39
R40
l0
L8 1
VKDn4>dUJSm1EQ?1c7:8f[1
!s100 M52Z>;o:HUWBLMa4hP;8=0
R11
33
R29
!i10b 1
R30
R43
R44
!i113 0
R16
R17
Aarch_backend_master_send_control
R25
R26
R7
R8
R33
!i122 64
l29
R45
VY6oAW<EV;UYUQ^Y2g^d162
!s100 ^C:=j0HST@RUeS=2leA[B2
R11
33
R29
!i10b 1
R30
R43
R44
!i113 0
R16
R17
Ebuffering
Z60 w1693774174
R7
R8
!i122 9
R1
Z61 8../hdl/dependencies/xina/rtl/buffering.vhd
Z62 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z63 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z64 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z65 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z66 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z67 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R34
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R63
R64
!i113 0
R16
R17
Ebuffering_fifo
R6
R65
R66
R7
R8
!i122 8
R1
Z68 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z69 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z70 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z71 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R65
R66
R7
R8
R67
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R70
R71
!i113 0
R16
R17
Aring
R65
R66
R7
R8
R67
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R70
R71
!i113 0
R16
R17
Echannel_in
R6
Z72 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z73 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 11
R1
Z74 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z75 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z76 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z77 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z78 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z79 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R34
Z80 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R72
R73
R7
R8
Z81 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R76
R77
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 12
R1
Z82 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z83 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z85 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R78
R19
Z86 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z87 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 13
R1
Z88 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z89 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z90 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z91 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z92 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R90
R91
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1
R1
Z93 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z94 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
Z95 !s110 1693829715
!i10b 1
Z96 !s108 1693829715.000000
Z97 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z98 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z99 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R80
!i122 1
l26
Z100 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R95
!i10b 1
R96
R97
R98
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 0
R1
Z101 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z102 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R95
!i10b 1
R96
Z103 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z104 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R99
!i122 0
l72
Z105 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R95
!i10b 1
R96
R103
R104
!i113 0
R16
R17
Amoore
R7
R8
R99
!i122 0
l28
Z106 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R95
!i10b 1
R96
R103
R104
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 3
R1
Z107 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z108 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z109 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z110 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z111 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R86
!i122 3
l26
R100
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R109
R110
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 2
R1
Z112 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z113 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z114 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z115 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R111
!i122 2
l72
R105
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R114
R115
!i113 0
R16
R17
Amoore
R7
R8
R111
!i122 2
l28
R106
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R114
R115
!i113 0
R16
R17
Efrontend_master
R24
R26
R7
R8
!i122 60
R1
Z116 8../hdl/master/frontend/frontend_master.vhd
Z117 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
VXIV@GWmIR94O;Q2D>Qmg40
!s100 lYMRGSFl;FNNO?SnA`S1l0
R11
33
R29
!i10b 1
R30
Z118 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z119 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
Z120 DEx4 work 32 frontend_master_data_multiplexer 0 22 PZkh@Z2Rj>ERJ^l249QLV1
Z121 DEx4 work 28 frontend_master_send_control 0 22 MNI66ib8c]AUD87i?=;VQ2
R26
R7
R8
Z122 DEx4 work 15 frontend_master 0 22 XIV@GWmIR94O;Q2D>Qmg40
!i122 60
l66
L63 65
VAWXn5db;eo9f_WjbV@>lN2
!s100 Xd9g:_nKVg12UBE@NBDIn0
R11
33
R29
!i10b 1
R30
R118
R119
!i113 0
R16
R17
Efrontend_master_data_multiplexer
Z123 w1693829776
R26
R7
R8
!i122 58
R1
Z124 8../hdl/master/frontend/frontend_master_data_multiplexer.vhd
Z125 F../hdl/master/frontend/frontend_master_data_multiplexer.vhd
l0
L7 1
VPZkh@Z2Rj>ERJ^l249QLV1
!s100 23BjJ<@@NkbZC4W?Xm6bA2
R11
33
R29
!i10b 1
Z126 !s108 1693829870.000000
Z127 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master_data_multiplexer.vhd|
Z128 !s107 ../hdl/master/frontend/frontend_master_data_multiplexer.vhd|
!i113 0
R16
R17
Aarch_frontend_master_data_multiplexer
R26
R7
R8
R120
!i122 58
l39
L38 16
VjJDg:hKePRA5RcoSXkLKh1
!s100 iFJ8>TfXz?ILBBW[TH>3m1
R11
33
R29
!i10b 1
R126
R127
R128
!i113 0
R16
R17
Efrontend_master_send_control
R24
R26
R7
R8
!i122 59
R1
Z129 8../hdl/master/frontend/frontend_master_send_control.vhd
Z130 F../hdl/master/frontend/frontend_master_send_control.vhd
l0
L7 1
VMNI66ib8c]AUD87i?=;VQ2
!s100 D>ODOh^Xa0z1;Fm_o[i9D2
R11
33
R29
!i10b 1
R30
Z131 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master_send_control.vhd|
Z132 !s107 ../hdl/master/frontend/frontend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_frontend_master_send_control
R26
R7
R8
R121
!i122 59
l40
L34 80
VZFDKK_B5_`^]4@N`W=gH]2
!s100 <l]>4GaEW:d<l_TGCmiCE0
R11
33
R29
!i10b 1
R30
R131
R132
!i113 0
R16
R17
Emux4
Z133 w1693760374
R7
R8
!i122 56
R1
Z134 8../hdl/basic/mux4.vhd
Z135 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R11
33
Z136 !s110 1693829870
!i10b 1
R126
Z137 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z138 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
R54
!i122 56
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R136
!i10b 1
R126
R137
R138
!i113 0
R16
R17
Erouter
Z139 w1693604003
R7
R8
!i122 14
R1
Z140 8../hdl/dependencies/xina/rtl/router.vhd
Z141 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R12
!i10b 1
R13
Z142 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z143 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R92
R87
R72
R73
R81
R7
R8
Z144 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R12
!i10b 1
R13
R142
R143
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 5
R1
Z145 8../hdl/dependencies/xina/rtl/routing.vhd
Z146 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z147 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z148 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R66
Z149 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R79
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R147
R148
!i113 0
R16
R17
Erouting_xy
R6
R66
R7
R8
!i122 4
R1
Z150 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z151 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z152 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z153 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R66
R7
R8
R149
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R152
R153
!i113 0
R16
R17
Amoore
R66
R7
R8
R149
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R152
R153
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 10
R1
Z154 8../hdl/dependencies/xina/rtl/switch.vhd
Z155 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z156 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z157 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R78
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R156
R157
!i113 0
R16
R17
Etb_master_frontend
R24
R26
R7
R8
!i122 67
R1
Z158 8../hdl/master/test/injection/tb_master_frontend.vhd
Z159 F../hdl/master/test/injection/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R29
!i10b 1
R30
Z160 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_frontend.vhd|
Z161 !s107 ../hdl/master/test/injection/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
R122
R26
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 67
l63
L10 140
V;mNgm4TKQMF[L6[]G_H[32
!s100 hM@59EH=EQMnGhUz:^k4>0
R11
33
R29
!i10b 1
R30
R160
R161
!i113 0
R16
R17
Etb_master_injection_read
R24
R25
R26
R66
R7
R8
!i122 68
R1
Z162 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z163 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z164 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z165 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R144
Z166 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R25
R26
R66
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 68
l90
L12 203
V=H``Oh`[OUDJG6I6gXgLU2
!s100 HHF]7:7NK;YFdodE@PO[Z1
R11
33
R29
!i10b 1
R30
R164
R165
!i113 0
R16
R17
Etb_master_injection_write
R24
R25
R26
R66
R7
R8
!i122 69
R1
Z167 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z168 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R30
Z169 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z170 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R144
R166
R25
R26
R66
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 69
l90
L12 220
V13>n7PK;:1[HH7WHzBYCb2
!s100 b3C>g0Pl6;EN?mCE12VzK3
R11
33
R29
!i10b 1
R30
R169
R170
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 57
w1693829668
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VH_gGKQM<_4Q3;z06?zRjk3
!s100 SZ3ib]9mc[O[@c4IC>H940
R11
33
R136
!i10b 1
R126
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z171 w1693829867
R25
R26
R66
R7
R8
!i122 66
R1
Z172 8../hdl/master/tcc_top_master.vhd
Z173 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R11
33
R29
!i10b 1
R30
Z174 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z175 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R38
R122
R25
R26
R66
R7
R8
R166
!i122 66
l74
Z176 L61 97
VRG?:aBSi0Wkl9dCIW`cNZ0
!s100 zc1ThkU7JLN;meFmSR?Cl0
R11
33
R29
!i10b 1
R30
R174
R175
!i113 0
R16
R17
Etg_group
Z177 w1693087472
Z178 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R25
R7
R8
!i122 76
R1
Z179 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z180 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
Z181 !s110 1693829872
!i10b 1
Z182 !s108 1693829872.000000
Z183 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z184 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R178
R25
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 76
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R181
!i10b 1
R182
R183
R184
!i113 0
R16
R17
Etg_me
R177
R66
Z185 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 72
R1
Z186 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z187 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R181
!i10b 1
R30
Z188 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z189 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R66
R185
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 72
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R181
!i10b 1
R30
R188
R189
!i113 0
R16
R17
Etg_mo
R177
R66
R185
R7
R8
!i122 71
R1
Z190 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z191 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R29
!i10b 1
R30
Z192 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z193 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R66
R185
R7
R8
Z194 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 71
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R29
!i10b 1
R30
R192
R193
!i113 0
R16
R17
Etg_tb
R24
R178
R25
R26
R7
R8
!i122 77
R1
Z195 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z196 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R181
!i10b 1
R182
Z197 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z198 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R144
R66
R185
R194
R178
R25
R26
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 77
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R181
!i10b 1
R182
R197
R198
!i113 0
R16
R17
Ptg_tm_pkg
R25
R7
R8
!i122 70
R177
R1
Z199 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z200 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R29
!i10b 1
R30
Z201 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z202 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R177
R178
R25
R7
R8
!i122 75
R1
Z203 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z204 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R181
!i10b 1
R182
Z205 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z206 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R178
R25
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 75
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R181
!i10b 1
R182
R205
R206
!i113 0
R16
R17
Etm_me
R177
R66
R185
R7
R8
!i122 73
R1
Z207 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z208 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R181
!i10b 1
R182
Z209 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z210 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R66
R185
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 73
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R181
!i10b 1
R182
R209
R210
!i113 0
R16
R17
Etm_mo
R177
R66
R185
R7
R8
!i122 74
R1
Z211 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z212 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R181
!i10b 1
R182
Z213 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z214 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R66
R185
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 74
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R181
!i10b 1
R182
R213
R214
!i113 0
R16
R17
Etop_master
Z215 w1693829773
R25
R26
R66
R7
R8
!i122 53
R1
R172
R173
l0
L9 1
VMUj2TeBL5AcS<VDAIQ6oX3
!s100 13CfUECd0?@0emjgXNm2Z2
R11
33
Z216 !s110 1693829853
!i10b 1
Z217 !s108 1693829853.000000
R174
R175
!i113 0
R16
R17
Aarch_top_master
R38
R122
R25
R26
R66
R7
R8
DEx4 work 10 top_master 0 22 MUj2TeBL5AcS<VDAIQ6oX3
!i122 53
l74
R176
Vc=^>;lC44V=S]bNS5;Q?R3
!s100 f:`E0P^5[=;E1JX9iPlm?2
R11
33
R216
!i10b 1
R217
R174
R175
!i113 0
R16
R17
Exina
Z218 w1693774205
R25
R7
R8
!i122 15
R1
Z219 8../hdl/dependencies/xina/rtl/xina.vhd
Z220 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
Z221 !s110 1693829717
!i10b 1
R13
Z222 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z223 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R144
R25
R7
R8
Z224 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R221
!i10b 1
R13
R222
R223
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 15
R218
R1
R219
R220
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R221
!i10b 1
R13
R222
R223
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 16
R1
Z225 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z226 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R221
!i10b 1
Z227 !s108 1693829717.000000
Z228 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z229 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R224
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R221
!i10b 1
R227
R228
R229
!i113 0
R16
R17
Exina_tg_tm
R177
R178
R25
R66
R7
R8
!i122 70
R1
R199
R200
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R29
!i10b 1
R30
R201
R202
!i113 0
R16
R17
Abehavioral
R224
R178
R25
R66
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 70
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R29
!i10b 1
R30
R201
R202
!i113 0
R16
R17
