m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1695761118
VbeS@H8WRAN9>G]>o:Ah4m1
04 14 19 work tb_slave_write arch_tb_slave_write 1
=2-04d9f579f44a-651342dd-3df-d48
!s124 OEM10U17 
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1695904107
VK`2NOAF^mDDW:?eYZ>l_b2
04 13 18 work tb_slave_read arch_tb_slave_read 1
=1-04d9f579f44a-6515716b-2e-2f30
!s124 OEM10U94 
R2
R3
n@_opt1
R4
R1
Earbitration
Z5 w1693447583
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1308
R1
Z8 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z9 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z10 OL;C;2021.2;73
33
Z11 !s110 1695905177
!i10b 1
Z12 !s108 1695905177.000000
Z13 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z14 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Artl
Z17 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R6
R7
Z18 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 1308
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Earbitration_rr
R5
R6
R7
!i122 1307
R1
Z19 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z20 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R10
33
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z22 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R17
!i122 1307
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R10
33
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Amoore
R6
R7
R17
!i122 1307
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R10
33
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Ebackend_master
Z23 w1694633958
Z24 DPx4 work 8 xina_pkg 0 22 UQG>Vj2oAXdmzVh^Fbi441
Z25 DPx4 work 11 tcc_package 0 22 k9TIfXLBG6?Z=[EEm5XD20
R6
R7
!i122 1330
R1
Z26 8../hdl/master/backend/backend_master.vhd
Z27 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V`k5l[L4^RMQ51SojlY[cB2
!s100 US;E3<Me17an?cbRifkbH1
R10
33
Z28 !s110 1695905178
!i10b 1
Z29 !s108 1695905178.000000
Z30 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z31 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R15
R16
Aarch_backend_master
Z32 DEx4 work 24 backend_master_reception 0 22 2VUiMPgb<LiGL<JJ9Sm^61
Z33 DEx4 work 24 backend_master_injection 0 22 eWGES25aRE[m]JmHHSdRm0
R24
R25
R6
R7
Z34 DEx4 work 14 backend_master 0 22 `k5l[L4^RMQ51SojlY[cB2
!i122 1330
l50
L49 45
V=@08Pbgl_TBD4L8WU18@]0
!s100 eJh3DB;43nRG5a6CB3f`61
R10
33
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Ebackend_master_depacketizer_control
Z35 w1695304718
R24
R25
R6
R7
!i122 1328
R1
Z36 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z37 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VVDDzUf7=XZHcOAYMN:ZGn0
!s100 5_FTG3mO76O1Q]OE]bD160
R10
33
R28
!i10b 1
R29
Z38 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z39 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_master_depacketizer_control
R24
R25
R6
R7
Z40 DEx4 work 35 backend_master_depacketizer_control 0 22 VDDzUf7=XZHcOAYMN:ZGn0
!i122 1328
l38
L31 68
VENjECT28Lg<2go0kTUb3e0
!s100 9ZlJm;RCRVYK>`>8?hDO]0
R10
33
R28
!i10b 1
R29
R38
R39
!i113 0
R15
R16
Ebackend_master_injection
Z41 w1695301058
R24
R25
R6
R7
!i122 1327
R1
Z42 8../hdl/master/backend/injection/backend_master_injection.vhd
Z43 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VeWGES25aRE[m]JmHHSdRm0
!s100 2;RW9RL<e;@J<eWhILi@21
R10
33
R28
!i10b 1
R29
Z44 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z45 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R15
R16
Aarch_backend_master_injection
Z46 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z47 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z48 DEx4 work 34 backend_master_packetizer_datapath 0 22 V<:L3kYP8CTIV1FBl8ULM0
Z49 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z50 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R24
R25
R6
R7
R33
!i122 1327
l54
L36 99
V3[5GNE<jfU1BP`9L07B@o0
!s100 dCRWT[GkzSgMXh@Ih`Rj:2
R10
33
R28
!i10b 1
R29
R44
R45
!i113 0
R15
R16
Ebackend_master_packetizer_control
Z51 w1695301166
R24
R25
R6
R7
!i122 1325
R1
Z52 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z53 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R10
33
R28
!i10b 1
R29
Z54 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z55 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_master_packetizer_control
R24
R25
R6
R7
R49
!i122 1325
l34
L29 70
V?8H0><WQj51f3egOb2@6b2
!s100 eZ>T[;:J:aPfE7RLX[1MT1
R10
33
R28
!i10b 1
R29
R54
R55
!i113 0
R15
R16
Ebackend_master_packetizer_datapath
Z56 w1695302843
R24
R25
R6
R7
!i122 1326
R1
Z57 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z58 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VV<:L3kYP8CTIV1FBl8ULM0
!s100 FRiZ]EJOHoHhN7>0[LRh63
R10
33
R28
!i10b 1
R29
Z59 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z60 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R15
R16
Aarch_backend_master_packetizer_datapath
Z61 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R24
R25
R6
R7
R48
!i122 1326
l36
L29 29
V?:Y1MY?khWbVTaEl?9:]K0
!s100 >OY00L_imS]MT4`Mno4Ab1
R10
33
R28
!i10b 1
R29
R59
R60
!i113 0
R15
R16
Ebackend_master_reception
Z62 w1695243443
R24
R25
R6
R7
!i122 1329
R1
Z63 8../hdl/master/backend/reception/backend_master_reception.vhd
Z64 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
V2VUiMPgb<LiGL<JJ9Sm^61
!s100 fClmS6HzU:AeEzjQW`L`01
R10
33
R28
!i10b 1
R29
Z65 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z66 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R15
R16
Aarch_backend_master_reception
Z67 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R47
R40
R24
R25
R6
R7
R32
!i122 1329
l51
L32 84
V6KLiDMS^_7fm@aA?`P7?T0
!s100 jIiZ689zT3zFHReYDiVfh2
R10
33
R28
!i10b 1
R29
R65
R66
!i113 0
R15
R16
Ebackend_master_routing_table
Z68 w1693829774
R24
R25
R6
R7
!i122 1324
R1
Z69 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z70 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R10
33
R28
!i10b 1
R29
Z71 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z72 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R15
R16
Aarch_backend_master_routing_table
R24
R25
R6
R7
R50
!i122 1324
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R10
33
R28
!i10b 1
R29
R71
R72
!i113 0
R15
R16
Ebackend_slave
Z73 w1695301595
R24
R25
R6
R7
!i122 1344
R1
Z74 8../hdl/slave/backend/backend_slave.vhd
Z75 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
VG9n6LiXUZnCc`R[^d@CFH3
!s100 8m7Wk<;V`P7fWVTQH;XN90
R10
33
Z76 !s110 1695905179
!i10b 1
Z77 !s108 1695905179.000000
Z78 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z79 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R15
R16
Aarch_backend_slave
Z80 DEx4 work 23 backend_slave_reception 0 22 GG8A>m<Cdaj27CeO7bhZf1
Z81 DEx4 work 23 backend_slave_injection 0 22 h5APjbS2PW[bjheT:9;YD3
R24
R25
R6
R7
Z82 DEx4 work 13 backend_slave 0 22 G9n6LiXUZnCc`R[^d@CFH3
!i122 1344
l47
L43 47
Vf?HTRSZgim4Ba^_TLe7Va1
!s100 oN^fEbTg[6g]c7N:[HT2c1
R10
33
R76
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Ebackend_slave_depacketizer_control
Z83 w1695304713
R24
R25
R6
R7
!i122 1339
R1
Z84 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z85 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L8 1
VZE<Ci]iP:RN1AC2A[BGz:1
!s100 YORZP7gEGImOQW>>PRbBa0
R10
33
R76
!i10b 1
R77
Z86 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z87 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_slave_depacketizer_control
R24
R25
R6
R7
Z88 DEx4 work 34 backend_slave_depacketizer_control 0 22 ZE<Ci]iP:RN1AC2A[BGz:1
!i122 1339
l41
L34 77
V1Z2cK3mdRYALGWolj:OlU3
!s100 eB7YVhX<GTT5Z0=0;HjiA3
R10
33
R76
!i10b 1
R77
R86
R87
!i113 0
R15
R16
Ebackend_slave_injection
Z89 w1695301304
R24
R25
R6
R7
!i122 1343
R1
Z90 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z91 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
Vh5APjbS2PW[bjheT:9;YD3
!s100 iJAl?UWU3e=V2]^8iOJ@g3
R10
33
R76
!i10b 1
R77
Z92 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z93 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R15
R16
Aarch_backend_slave_injection
R46
R47
Z94 DEx4 work 33 backend_slave_packetizer_datapath 0 22 iGc4Bf]KE@W2<KkSQ^8aK2
Z95 DEx4 work 32 backend_slave_packetizer_control 0 22 U]>en:A<D`Y;hUj:1hCE70
R24
R25
R6
R7
R81
!i122 1343
l45
L33 76
Vood>4zi^af6?l4Zd76VJ61
!s100 @;60g7PEE^9E0kfjaF5[30
R10
33
R76
!i10b 1
R77
R92
R93
!i113 0
R15
R16
Ebackend_slave_packetizer_control
Z96 w1695301194
R24
R25
R6
R7
!i122 1341
R1
Z97 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z98 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VU]>en:A<D`Y;hUj:1hCE70
!s100 J[3O[c[meHI@fzVaVcmVY2
R10
33
R76
!i10b 1
R77
Z99 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z100 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_slave_packetizer_control
R24
R25
R6
R7
R95
!i122 1341
l31
L26 64
VIH36OVi`:c<`N^[1?chOK3
!s100 UZTJIHK7m=R1j=;Nk6E5i0
R10
33
R76
!i10b 1
R77
R99
R100
!i113 0
R15
R16
Ebackend_slave_packetizer_datapath
Z101 w1695305056
R24
R25
R6
R7
!i122 1342
R1
Z102 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z103 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
ViGc4Bf]KE@W2<KkSQ^8aK2
!s100 zZNM@3AO[z_U=zHafoDaW0
R10
33
R76
!i10b 1
R77
Z104 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z105 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R15
R16
Aarch_backend_slave_packetizer_datapath
Z106 DEx4 work 4 mux4 0 22 Wb`XcQ_2>Q;93fNS0A=SC2
R24
R25
R6
R7
R94
!i122 1342
l36
L25 36
VXLAUgU]O30Cee2aj4Q6K43
!s100 V?daIMkhMC^`ahoU8RmiN3
R10
33
R76
!i10b 1
R77
R104
R105
!i113 0
R15
R16
Ebackend_slave_reception
Z107 w1694648012
R24
R25
R6
R7
!i122 1340
R1
Z108 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z109 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
VGG8A>m<Cdaj27CeO7bhZf1
!s100 7K]O;h<PZZW=RU^JilKmb1
R10
33
R76
!i10b 1
R77
Z110 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z111 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R15
R16
Aarch_backend_slave_reception
R67
R47
R88
R24
R25
R6
R7
R80
!i122 1340
l54
L33 91
VfQ^1oO]11oLY`ALEIYeCN3
!s100 iWl1NZzM:IKz^8gQDZF8A3
R10
33
R76
!i10b 1
R77
R110
R111
!i113 0
R15
R16
Ebuffering
Z112 w1694565032
R6
R7
!i122 1310
R1
Z113 8../hdl/dependencies/xina/rtl/buffering.vhd
Z114 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R10
33
R11
!i10b 1
R12
Z115 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z116 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R15
R16
Artl
Z117 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z118 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z119 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R6
R7
R47
!i122 1310
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R10
33
R11
!i10b 1
R12
R115
R116
!i113 0
R15
R16
Ebuffering_fifo
Z120 w1695304272
R117
R118
R6
R7
!i122 1309
R1
Z121 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z122 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R10
33
R11
!i10b 1
R12
Z123 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z124 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R15
R16
Ashift
R117
R118
R6
R7
R119
!i122 1309
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R10
33
R11
!i10b 1
R12
R123
R124
!i113 0
R15
R16
Aring
R117
R118
R6
R7
R119
!i122 1309
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R10
33
R11
!i10b 1
R12
R123
R124
!i113 0
R15
R16
Echannel_in
R5
Z125 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z126 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
!i122 1312
R1
Z127 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z128 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R10
33
R11
!i10b 1
R12
Z129 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z130 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R15
R16
Artl
Z131 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z132 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R47
Z133 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R125
R126
R6
R7
Z134 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 1312
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R10
33
R11
!i10b 1
R12
R129
R130
!i113 0
R15
R16
Echannel_out
R5
R6
R7
!i122 1313
R1
Z135 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z136 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R10
33
R11
!i10b 1
R12
Z137 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z138 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R15
R16
Artl
R131
R18
Z139 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R6
R7
Z140 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 1313
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R10
33
R11
!i10b 1
R12
R137
R138
!i113 0
R15
R16
Ecrossbar
R5
R6
R7
!i122 1314
R1
Z141 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z142 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R10
33
R11
!i10b 1
R12
Z143 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z144 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R15
R16
Artl
R6
R7
Z145 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 1314
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R10
33
R11
!i10b 1
R12
R143
R144
!i113 0
R15
R16
Eflow_in
R5
R6
R7
!i122 1302
R1
Z146 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z147 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R10
33
Z148 !s110 1695905176
!i10b 1
Z149 !s108 1695905176.000000
Z150 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z151 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R15
R16
Artl
Z152 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R6
R7
R133
!i122 1302
l26
Z153 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R10
33
R148
!i10b 1
R149
R150
R151
!i113 0
R15
R16
Eflow_in_hs
R5
R6
R7
!i122 1301
R1
Z154 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z155 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R10
33
R148
!i10b 1
R149
Z156 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z157 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R152
!i122 1301
l72
Z158 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R10
33
R148
!i10b 1
R149
R156
R157
!i113 0
R15
R16
Amoore
R6
R7
R152
!i122 1301
l28
Z159 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R10
33
R148
!i10b 1
R149
R156
R157
!i113 0
R15
R16
Eflow_out
R5
R6
R7
!i122 1304
R1
Z160 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z161 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R10
33
R11
!i10b 1
R12
Z162 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z163 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R15
R16
Artl
Z164 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R6
R7
R139
!i122 1304
l26
R153
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R10
33
R11
!i10b 1
R12
R162
R163
!i113 0
R15
R16
Eflow_out_hs
R5
R6
R7
!i122 1303
R1
Z165 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z166 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R10
33
R11
!i10b 1
R149
Z167 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z168 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R164
!i122 1303
l72
R158
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R10
33
R11
!i10b 1
R149
R167
R168
!i113 0
R15
R16
Amoore
R6
R7
R164
!i122 1303
l28
R159
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R10
33
R11
!i10b 1
R149
R167
R168
!i113 0
R15
R16
Efrontend_master
Z169 w1695904839
R25
R6
R7
!i122 1323
R1
Z170 8../hdl/master/frontend/frontend_master.vhd
Z171 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
VORC5H;O1]m0GROO5bZY[j3
!s100 ]fan;Pzb@83dLAAU<W0`g0
R10
33
R28
!i10b 1
R29
Z172 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z173 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R15
R16
Aarch_frontend_master
R25
R6
R7
Z174 DEx4 work 15 frontend_master 0 22 ORC5H;O1]m0GROO5bZY[j3
!i122 1323
l89
L79 65
VS5SfM?ih8iHTB8:>7>jMT0
!s100 J=1DK3_gGUo>`kjUmEaC`1
R10
33
R28
!i10b 1
R29
R172
R173
!i113 0
R15
R16
Efrontend_slave
Z175 w1695904694
R25
R6
R7
!i122 1338
R1
Z176 8../hdl/slave/frontend/frontend_slave.vhd
Z177 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
Vh9KZ24A2OGAR1bfbYdkj51
!s100 10i_P`?c`aCmHnMVXYBIm3
R10
33
R76
!i10b 1
R77
Z178 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z179 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R15
R16
Aarch_frontend_slave
R25
R6
R7
Z180 DEx4 work 14 frontend_slave 0 22 h9KZ24A2OGAR1bfbYdkj51
!i122 1338
l76
L72 46
V>KQV0<Y^56i0Hz[cII9[S1
!s100 >:V@?Q3:KR>gT>KZEOK4d0
R10
33
R76
!i10b 1
R77
R178
R179
!i113 0
R15
R16
Emux4
Z181 w1695301090
R6
R7
!i122 1319
R1
Z182 8../hdl/basic/mux4.vhd
Z183 F../hdl/basic/mux4.vhd
l0
L4 1
VWb`XcQ_2>Q;93fNS0A=SC2
!s100 1RNb[3966^A=l>T1Hk7B40
R10
33
R28
!i10b 1
R29
Z184 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z185 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R15
R16
Aarch_mux4
R6
R7
R106
!i122 1319
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R10
33
R28
!i10b 1
R29
R184
R185
!i113 0
R15
R16
Emux5
Z186 w1694629681
R6
R7
!i122 1320
R1
Z187 8../hdl/basic/mux5.vhd
Z188 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R10
33
R28
!i10b 1
R29
Z189 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z190 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R15
R16
Aarch_mux5
R6
R7
R61
!i122 1320
l22
L21 20
VT4Ge<l^V;>8ETMDl:Fbl[2
!s100 ^NkcPH0DIMKoLM0=[8YSh2
R10
33
R28
!i10b 1
R29
R189
R190
!i113 0
R15
R16
Eread_request_injector
Z191 w1695903681
R118
Z192 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 1346
R1
Z193 8../hdl/slave/test/read_request_injector.vhd
Z194 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R10
33
R76
!i10b 1
R77
Z195 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z196 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R15
R16
Aarch_read_request_injector
R118
R192
R6
R7
Z197 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 1346
l32
L19 76
VbnGJQoQii;6cW<ccgHCZd0
!s100 BY;z8X^0W7LMPRX7OoSQW2
R10
33
R76
!i10b 1
R77
R195
R196
!i113 0
R15
R16
Eread_response_injector
Z198 w1695245534
R118
R192
R6
R7
!i122 1336
R1
Z199 8../hdl/master/test/reception/read_response_injector.vhd
Z200 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R10
33
R76
!i10b 1
R77
Z201 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z202 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R15
R16
Aarch_read_response_injector
R118
R192
R6
R7
Z203 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 1336
l33
L19 79
VFKCAKfehX7f`;hHDX<_b22
!s100 `Wn?CUY<5=Xa4@l@CSXJf0
R10
33
R76
!i10b 1
R77
R201
R202
!i113 0
R15
R16
Ereceive_control
Z204 w1694644215
R24
R25
R6
R7
!i122 1322
R1
Z205 8../hdl/common/receive_control.vhd
Z206 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R10
33
R28
!i10b 1
R29
Z207 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z208 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R15
R16
Aarch_receive_control
R24
R25
R6
R7
R67
!i122 1322
l29
L24 41
Vo852WYRLiPbNo7iMWLzE>0
!s100 5hPh2;LTMzHke[fgGnO001
R10
33
R28
!i10b 1
R29
R207
R208
!i113 0
R15
R16
Erouter
Z209 w1693604003
R6
R7
!i122 1315
R1
Z210 8../hdl/dependencies/xina/rtl/router.vhd
Z211 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R10
33
R11
!i10b 1
R12
Z212 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z213 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R15
R16
Artl
R145
R140
R125
R126
R134
R6
R7
Z214 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 1315
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R10
33
R11
!i10b 1
R12
R212
R213
!i113 0
R15
R16
Erouting
R5
R6
R7
!i122 1306
R1
Z215 8../hdl/dependencies/xina/rtl/routing.vhd
Z216 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R10
33
R11
!i10b 1
R12
Z217 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z218 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R15
R16
Artl
R118
Z219 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R6
R7
R132
!i122 1306
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R10
33
R11
!i10b 1
R12
R217
R218
!i113 0
R15
R16
Erouting_xy
R5
R118
R6
R7
!i122 1305
R1
Z220 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z221 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R10
33
R11
!i10b 1
R12
Z222 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z223 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R15
R16
Amealy
R118
R6
R7
R219
!i122 1305
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R10
33
R11
!i10b 1
R12
R222
R223
!i113 0
R15
R16
Amoore
R118
R6
R7
R219
!i122 1305
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R10
33
R11
!i10b 1
R12
R222
R223
!i113 0
R15
R16
Esend_control
Z224 w1694644220
R24
R25
R6
R7
!i122 1321
R1
Z225 8../hdl/common/send_control.vhd
Z226 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R10
33
R28
!i10b 1
R29
Z227 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z228 !s107 ../hdl/common/send_control.vhd|
!i113 0
R15
R16
Aarch_send_control
R24
R25
R6
R7
R46
!i122 1321
l29
L24 44
V6If7@OM^zBG[KRcHBf@VR1
!s100 n1gPP[8:IVhAS9mADRdg]0
R10
33
R28
!i10b 1
R29
R227
R228
!i113 0
R15
R16
Eswitch
R5
R6
R7
!i122 1311
R1
Z229 8../hdl/dependencies/xina/rtl/switch.vhd
Z230 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R10
33
R11
!i10b 1
R12
Z231 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z232 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R15
R16
Artl
R6
R7
R131
!i122 1311
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R10
33
R11
!i10b 1
R12
R231
R232
!i113 0
R15
R16
Etb_master_injection_read
Z233 w1695904858
R24
R25
R118
R6
R7
!i122 1332
R1
Z234 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z235 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R10
33
R28
!i10b 1
R29
Z236 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z237 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R15
R16
Aarch_tb_master_injection_read
R214
Z238 DEx4 work 14 tcc_top_master 0 22 jg@`bmgP?9[n1jVDU?ed23
R24
R25
R118
R6
R7
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 1332
l92
Z239 L12 207
V9mP6HR@@GLYoa[nA@b2>d3
!s100 B7n<aYTmIZjn6R]niPG_j1
R10
33
R28
!i10b 1
R29
R236
R237
!i113 0
R15
R16
Etb_master_injection_write
Z240 w1695904865
R24
R25
R118
R6
R7
!i122 1333
R1
Z241 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z242 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R10
33
R28
!i10b 1
R29
Z243 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z244 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R15
R16
Aarch_tb_master_injection_write
R214
R238
R24
R25
R118
R6
R7
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 1333
l92
L12 224
VfCc72[OeSBzT:ZKOaUKE12
!s100 >9n6ljJnIeMK2Fj;j5;582
R10
33
R28
!i10b 1
R29
R243
R244
!i113 0
R15
R16
Etb_master_reception_read
Z245 w1695243787
R24
R25
R118
R6
R7
!i122 1337
R1
Z246 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z247 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R10
33
R76
!i10b 1
R77
Z248 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z249 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R15
R16
Aarch_tb_master_reception_read
R238
R192
R203
R24
R25
R118
R6
R7
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 1337
l62
Z250 L12 142
VALB^PBRV>X;mR=@YZziaA2
!s100 56Am7<@Q3=3jai2LbMKTd0
R10
33
R76
!i10b 1
R77
R248
R249
!i113 0
R15
R16
Etb_master_reception_write
Z251 w1695243793
R24
R25
R118
R6
R7
!i122 1335
R1
Z252 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z253 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R10
33
R76
!i10b 1
R77
Z254 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z255 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R15
R16
Aarch_tb_master_reception_write
R238
R192
Z256 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R24
R25
R118
R6
R7
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 1335
l62
R250
V7MHLhM]4=_:F^6C[6@C@f2
!s100 RG?JYV_0Fl3`c?g9[YVkd3
R10
33
R76
!i10b 1
R77
R254
R255
!i113 0
R15
R16
Etb_slave_read
Z257 w1695905139
R24
R25
R118
R6
R7
!i122 1347
R1
Z258 8../hdl/slave/test/tb_slave_read.vhd
Z259 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R10
33
R76
!i10b 1
R77
Z260 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z261 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R15
R16
Aarch_tb_slave_read
Z262 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
Z263 DEx4 work 13 tcc_top_slave 0 22 gfVW2jfeK:O:Q_^1YMc^l0
R192
R197
R24
R25
R118
R6
R7
DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 1347
l78
L12 213
VnS11QAbFIjNNkE8`LV;ZF0
!s100 ?g1FK@X_b;Dfb@T_eiT]m3
R10
33
R76
!i10b 1
R77
R260
R261
!i113 0
R15
R16
Etb_slave_write
Z264 w1695905172
R24
R25
R118
R6
R7
!i122 1349
R1
Z265 8../hdl/slave/test/tb_slave_write.vhd
Z266 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R10
33
R76
!i10b 1
R77
Z267 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z268 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R15
R16
Aarch_tb_slave_write
R262
R263
R192
Z269 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R24
R25
R118
R6
R7
Z270 DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 1349
l78
R239
VV?FL5lZ3<jKOcGhfPj1D@2
!s100 z:Qd5Go6E_adEMkh2=N>Z2
R10
33
R76
!i10b 1
R77
R267
R268
!i113 0
R15
R16
Ptcc_package
R6
R7
!i122 1318
w1695817946
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
Vk9TIfXLBG6?Z=[EEm5XD20
!s100 3GIz4Jk]Q@9^^EKogDbH01
R10
33
R28
!i10b 1
R12
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R15
R16
Etcc_top_master
Z271 w1695904324
R24
R25
R118
R6
R7
!i122 1331
R1
Z272 8../hdl/master/tcc_top_master.vhd
Z273 F../hdl/master/tcc_top_master.vhd
l0
L9 1
Vjg@`bmgP?9[n1jVDU?ed23
!s100 gk?:jhDIWW^im51g>QRHL1
R10
33
R28
!i10b 1
R29
Z274 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z275 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R15
R16
Aarch_tcc_top_master
R34
R174
R24
R25
R118
R6
R7
R238
!i122 1331
l90
L63 138
VVJZGWWNR=CSXNNRRdZ=T^0
!s100 Ug<l:TQS<co6djUbIE9YP0
R10
33
R28
!i10b 1
R29
R274
R275
!i113 0
R15
R16
Etcc_top_slave
Z276 w1695904648
R24
R25
R118
R6
R7
!i122 1345
R1
Z277 8../hdl/slave/tcc_top_slave.vhd
Z278 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
VgfVW2jfeK:O:Q_^1YMc^l0
!s100 42[H]j74IgmU@<V8E5LfA0
R10
33
R76
!i10b 1
R77
Z279 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z280 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R15
R16
Aarch_tcc_top_slave
R82
R180
R24
R25
R118
R6
R7
R263
!i122 1345
l84
L63 118
V>2NI1Bn7JmlO@>ZiGG@=d2
!s100 DEjAl55jzCP7noggJL8`W2
R10
33
R76
!i10b 1
R77
R279
R280
!i113 0
R15
R16
Ewrite_request_injector
Z281 w1694648774
R118
R192
R6
R7
!i122 1348
R1
Z282 8../hdl/slave/test/write_request_injector.vhd
Z283 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R10
33
R76
!i10b 1
R77
Z284 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z285 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R15
R16
Aarch_write_request_injector
R118
R192
R6
R7
R269
!i122 1348
l34
L19 82
VcVK0hKFgWMX7eab86jm422
!s100 Jg`6h[1<B0k>O4OHcaO2@1
R10
33
R76
!i10b 1
R77
R284
R285
!i113 0
R15
R16
Ewrite_response_injector
Z286 w1693954323
R118
R192
R6
R7
!i122 1334
R1
Z287 8../hdl/master/test/reception/write_response_injector.vhd
Z288 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R10
33
R76
!i10b 1
R29
Z289 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z290 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R15
R16
Aarch_write_response_injector
R118
R192
R6
R7
R256
!i122 1334
l31
L19 73
Vj5h4KTjjHTHY_`e=b9g3K0
!s100 =HD1fl5?47EJ3]L<g1?Gz2
R10
33
R76
!i10b 1
R29
R289
R290
!i113 0
R15
R16
Exina
Z291 w1695759512
R24
R6
R7
!i122 1316
R1
Z292 8../hdl/dependencies/xina/rtl/xina.vhd
Z293 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R10
33
R11
!i10b 1
R12
Z294 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z295 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R15
R16
Artl
R214
R24
R6
R7
R262
!i122 1316
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R10
33
R11
!i10b 1
R12
R294
R295
!i113 0
R15
R16
Pxina_pkg
R6
R7
!i122 1316
R291
R1
R292
R293
l0
L4 1
VUQG>Vj2oAXdmzVh^Fbi441
!s100 PP8G7MlDSgd752=oJ:nk41
R10
33
R11
!i10b 1
R12
R294
R295
!i113 0
R15
R16
Exina_tb
R5
R24
R6
R7
!i122 1317
R1
Z296 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z297 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R10
33
R11
!i10b 1
R12
Z298 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z299 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R15
R16
Atb
R262
R24
R6
R7
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 1317
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R10
33
R11
!i10b 1
R12
R298
R299
!i113 0
R15
R16
