m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693933797
VO>ZeQSZ:;1CNHVFDb:86]2
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f760e5-7-2048
Z2 !s124 OEM10U97 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1693933822
V:aE3gfTi6hKKJ;l^IGVZE3
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f760fe-f8-790
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1693933832
V>TWZob_=FV]]Df1[GJE?>1
04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-64f76108-21-3164
!s124 OEM10U21 
R3
R4
n@_opt2
R5
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693912485
!i10b 1
Z13 !s108 1693912485.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 6
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1693933170
Z25 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z26 DPx4 work 11 tcc_package 0 22 H_gGKQM<_4Q3;z06?zRjk3
R7
R8
!i122 466
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
Vjc=fGHSQiK9VK?jo4GfAG2
!s100 UUFU@SU`QRe>565?:nEjM2
R11
33
Z29 !s110 1693933654
!i10b 1
Z30 !s108 1693933654.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 8Z<G:[16BWE2TQBn0md8z1
Z34 DEx4 work 24 backend_master_injection 0 22 FU1ELKboZ<I[kX>KFR4^C0
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 jc=fGHSQiK9VK?jo4GfAG2
!i122 466
l42
L41 39
VPaH6S8EOzil`=f26CnTch1
!s100 0iNBMT9P>Nn:=QoO0X7K52
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
Z36 w1693932898
R25
R26
R7
R8
!i122 464
R1
Z37 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z38 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
Vhnzzl=j_oggGOkoNRJ3^>3
!s100 e:h;_5K7ml3L3f8EcC@jS2
R11
33
R29
!i10b 1
R30
Z39 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z40 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z41 DEx4 work 35 backend_master_depacketizer_control 0 22 hnzzl=j_oggGOkoNRJ3^>3
!i122 464
l32
L27 66
VHM@M^E:W4=WI2<2f>0B;P2
!s100 b;D??k5J]0Kg7[LXhdAN51
R11
33
R29
!i10b 1
R30
R39
R40
!i113 0
R16
R17
Ebackend_master_injection
Z42 w1693931650
R25
R26
R7
R8
!i122 462
R1
Z43 8../hdl/master/backend/injection/backend_master_injection.vhd
Z44 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VFU1ELKboZ<I[kX>KFR4^C0
!s100 Lc2BFi0>PTC7:c_Ca39761
R11
33
R29
!i10b 1
R30
Z45 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z46 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z47 DEx4 work 27 backend_master_send_control 0 22 KDn4>dUJSm1EQ?1c7:8f[1
Z48 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z49 DEx4 work 34 backend_master_packetizer_datapath 0 22 bAIl3RH2J^75NaC<ECF1z1
Z50 DEx4 work 33 backend_master_packetizer_control 0 22 SY4iHS]mjOkb?jH?:E4Iz1
Z51 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 462
l53
L35 97
VN1;TXmAB2SdPF:[6:MFQ90
!s100 0N=V;a=A=28Al`a27@^::1
R11
33
R29
!i10b 1
R30
R45
R46
!i113 0
R16
R17
Ebackend_master_packetizer_control
Z52 w1693930986
R25
R26
R7
R8
!i122 459
R1
Z53 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z54 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VSY4iHS]mjOkb?jH?:E4Iz1
!s100 IJPZbOGn_8`EmIVgQd>L83
R11
33
R29
!i10b 1
R30
Z55 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z56 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R50
!i122 459
l40
L27 99
V9^JE3>j9GRCjzkg8SSCb:0
!s100 SV@9M@=W:lo]R7HPKTK>C3
R11
33
R29
!i10b 1
R30
R55
R56
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
Z57 w1693932844
R25
R26
R7
R8
!i122 460
R1
Z58 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z59 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VbAIl3RH2J^75NaC<ECF1z1
!s100 CYD_Oc2R`@XE8UNd8K<;D0
R11
33
R29
!i10b 1
R30
Z60 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z61 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z62 DEx4 work 4 mux4 0 22 Wb`XcQ_2>Q;93fNS0A=SC2
R25
R26
R7
R8
R49
!i122 460
l35
L29 31
VQ@CNmFCH`W2_^m>P_AKLL1
!s100 0ak=6MK6IUfPD9K7MVdW20
R11
33
R29
!i10b 1
R30
R60
R61
!i113 0
R16
R17
Ebackend_master_receive_control
Z63 w1693919954
R25
R26
R7
R8
!i122 463
R1
Z64 8../hdl/master/backend/reception/backend_master_receive_control.vhd
Z65 F../hdl/master/backend/reception/backend_master_receive_control.vhd
l0
L8 1
V2hn;hUBkzkACzefoQQij;1
!s100 d14d5@E1G3>6<SdacR]lY2
R11
33
R29
!i10b 1
R30
Z66 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_receive_control.vhd|
Z67 !s107 ../hdl/master/backend/reception/backend_master_receive_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_receive_control
R25
R26
R7
R8
Z68 DEx4 work 30 backend_master_receive_control 0 22 2hn;hUBkzkACzefoQQij;1
!i122 463
l29
L24 49
V9R?cD=ziD[EO=i>SR96[:1
!s100 B]WN^enQf:>b@PAeWH0`V3
R11
33
R29
!i10b 1
R30
R66
R67
!i113 0
R16
R17
Ebackend_master_reception
Z69 w1693932946
R25
R26
R7
R8
!i122 465
R1
Z70 8../hdl/master/backend/reception/backend_master_reception.vhd
Z71 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
V8Z<G:[16BWE2TQBn0md8z1
!s100 UE0?jgNU7Qj=d2WkNGh0o0
R11
33
R29
!i10b 1
R30
Z72 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z73 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
R68
R48
R41
Z74 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z75 DEx4 work 3 reg 0 22 ZK4]97APCc_9Lad1c2C>91
R25
R26
R7
R8
R33
!i122 465
l45
L26 94
VAbdTVe6S:6je>C8cjNTE:0
!s100 A=_HVMLn@?L8^jORZGBVj2
R11
33
R29
!i10b 1
R30
R72
R73
!i113 0
R16
R17
Ebackend_master_routing_table
Z76 w1693829774
R25
R26
R7
R8
!i122 458
R1
Z77 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z78 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R29
!i10b 1
R30
Z79 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z80 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R51
!i122 458
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R29
!i10b 1
R30
R79
R80
!i113 0
R16
R17
Ebackend_master_send_control
Z81 w1693913023
R25
R26
R7
R8
!i122 461
R1
Z82 8../hdl/master/backend/injection/backend_master_send_control.vhd
Z83 F../hdl/master/backend/injection/backend_master_send_control.vhd
l0
L8 1
VKDn4>dUJSm1EQ?1c7:8f[1
!s100 M52Z>;o:HUWBLMa4hP;8=0
R11
33
R29
!i10b 1
R30
Z84 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_send_control.vhd|
Z85 !s107 ../hdl/master/backend/injection/backend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_send_control
R25
R26
R7
R8
R47
!i122 461
l29
L24 54
VY6oAW<EV;UYUQ^Y2g^d162
!s100 ^C:=j0HST@RUeS=2leA[B2
R11
33
R29
!i10b 1
R30
R84
R85
!i113 0
R16
R17
Ebuffering
Z86 w1693774174
R7
R8
!i122 9
R1
Z87 8../hdl/dependencies/xina/rtl/buffering.vhd
Z88 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z89 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z90 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z91 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z92 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z93 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R48
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R89
R90
!i113 0
R16
R17
Ebuffering_fifo
R6
R91
R92
R7
R8
!i122 8
R1
Z94 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z95 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z96 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z97 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R91
R92
R7
R8
R93
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Aring
R91
R92
R7
R8
R93
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Echannel_in
R6
Z98 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z99 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 11
R1
Z100 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z101 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z104 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z105 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R48
Z106 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R98
R99
R7
R8
Z107 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R102
R103
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 12
R1
Z108 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z109 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z110 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z111 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R104
R19
Z112 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z113 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R110
R111
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 13
R1
Z114 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z115 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z116 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z117 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z118 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R116
R117
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1
R1
Z119 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z120 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z121 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z122 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z123 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R106
!i122 1
l26
Z124 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R121
R122
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 0
R1
Z125 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z126 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
Z127 !s108 1693912484.000000
Z128 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z129 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R123
!i122 0
l72
Z130 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R127
R128
R129
!i113 0
R16
R17
Amoore
R7
R8
R123
!i122 0
l28
Z131 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R127
R128
R129
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 3
R1
Z132 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z133 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z134 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z135 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z136 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R112
!i122 3
l26
R124
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R134
R135
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 2
R1
Z137 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z138 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z140 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R136
!i122 2
l72
R130
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
Amoore
R7
R8
R136
!i122 2
l28
R131
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
Efrontend_master
Z141 w1693923756
R26
R7
R8
!i122 457
R1
Z142 8../hdl/master/frontend/frontend_master.vhd
Z143 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
VQ2AV=Xnh>>i>8b:T^:Om[0
!s100 jn0:VGdYB[BbbT2AQ[6mZ2
R11
33
R29
!i10b 1
R30
Z144 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z145 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
R74
Z146 DEx4 work 5 reg1b 0 22 ZCl:CVQ;;Jml`do;k4UTb1
R26
R7
R8
Z147 DEx4 work 15 frontend_master 0 22 Q2AV=Xnh>>i>8b:T^:Om[0
!i122 457
l69
L65 36
VMg7>RA[c2]MgH95I6467L3
!s100 [cR_VH2LYJ7dcZUoomAZU1
R11
33
R29
!i10b 1
R30
R144
R145
!i113 0
R16
R17
Emux4
Z148 w1693932818
R7
R8
!i122 453
R1
Z149 8../hdl/basic/mux4.vhd
Z150 F../hdl/basic/mux4.vhd
l0
L4 1
VWb`XcQ_2>Q;93fNS0A=SC2
!s100 1RNb[3966^A=l>T1Hk7B40
R11
33
R29
!i10b 1
R30
Z151 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z152 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
R62
!i122 453
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R29
!i10b 1
R30
R151
R152
!i113 0
R16
R17
Ereg
Z153 w1693932806
R74
R7
R8
!i122 454
R1
Z154 8../hdl/basic/reg.vhd
Z155 F../hdl/basic/reg.vhd
l0
L5 1
VZK4]97APCc_9Lad1c2C>91
!s100 h_c^ThJ[2ib0CH9Ad`S=]0
R11
33
R29
!i10b 1
R30
Z156 !s90 -reportprogress|300|-2008|../hdl/basic/reg.vhd|
Z157 !s107 ../hdl/basic/reg.vhd|
!i113 0
R16
R17
Aarch_reg
R74
R7
R8
R75
!i122 454
l22
L19 17
Vl=W<1H3l7lhj5ke40Q0QS2
!s100 Pl=Kz4DGb5`Fn_6>^T7f>2
R11
33
R29
!i10b 1
R30
R156
R157
!i113 0
R16
R17
Ereg1b
Z158 w1693932800
R74
R7
R8
!i122 455
R1
Z159 8../hdl/basic/reg1b.vhd
Z160 F../hdl/basic/reg1b.vhd
l0
L5 1
VZCl:CVQ;;Jml`do;k4UTb1
!s100 hSnBUB?Sa@zMJTfk6bbbL2
R11
33
R29
!i10b 1
R30
Z161 !s90 -reportprogress|300|-2008|../hdl/basic/reg1b.vhd|
Z162 !s107 ../hdl/basic/reg1b.vhd|
!i113 0
R16
R17
Aarch_reg1b
R74
R7
R8
R146
!i122 455
l21
L18 17
V:eNW^=HL>X]68dSMT_[RW0
!s100 ?W8I?l^6YaN538l5_f1n:1
R11
33
R29
!i10b 1
R30
R161
R162
!i113 0
R16
R17
Eresponse_injector
Z163 w1693931178
R92
R74
R7
R8
!i122 479
R1
Z164 8../hdl/master/test/reception/response_injector.vhd
Z165 F../hdl/master/test/reception/response_injector.vhd
l0
L6 1
VVjcWNL9=G^]RZ1?aZZ]6Z0
!s100 K?O<kk>01zYb24^8nGnk_3
R11
33
Z166 !s110 1693933655
!i10b 1
Z167 !s108 1693933655.000000
Z168 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/response_injector.vhd|
Z169 !s107 ../hdl/master/test/reception/response_injector.vhd|
!i113 0
R16
R17
Aarch_response_injector
R92
R74
R7
R8
Z170 DEx4 work 17 response_injector 0 22 VjcWNL9=G^]RZ1?aZZ]6Z0
!i122 479
l35
L19 79
VDbfLo9m?`Te`_gN1`@cPb0
!s100 2Hd?GGZ=UM2i<iDK=iHmI3
R11
33
R166
!i10b 1
R167
R168
R169
!i113 0
R16
R17
Erouter
Z171 w1693604003
R7
R8
!i122 14
R1
Z172 8../hdl/dependencies/xina/rtl/router.vhd
Z173 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
Z174 !s110 1693912486
!i10b 1
R13
Z175 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z176 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R118
R113
R98
R99
R107
R7
R8
Z177 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R174
!i10b 1
R13
R175
R176
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 5
R1
Z178 8../hdl/dependencies/xina/rtl/routing.vhd
Z179 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z180 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z181 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R92
Z182 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R105
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R180
R181
!i113 0
R16
R17
Erouting_xy
R6
R92
R7
R8
!i122 4
R1
Z183 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z184 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z185 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z186 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R92
R7
R8
R182
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R185
R186
!i113 0
R16
R17
Amoore
R92
R7
R8
R182
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R185
R186
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 10
R1
Z187 8../hdl/dependencies/xina/rtl/switch.vhd
Z188 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z189 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z190 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R104
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R189
R190
!i113 0
R16
R17
Etb_master_frontend
Z191 w1693921547
R26
R7
R8
!i122 468
R1
Z192 8../hdl/master/test/injection/tb_master_frontend.vhd
Z193 F../hdl/master/test/injection/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R166
!i10b 1
R167
Z194 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_frontend.vhd|
Z195 !s107 ../hdl/master/test/injection/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
R147
R26
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 468
l65
L10 144
V4>c6^9j@8E34^BDGH6DgF0
!s100 :X@hiVF50h@Jmi4H8M9aN2
R11
33
R166
!i10b 1
R167
R194
R195
!i113 0
R16
R17
Etb_master_injection_read
R191
R25
R26
R92
R7
R8
!i122 469
R1
Z196 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z197 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R166
!i10b 1
R167
Z198 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z199 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R177
Z200 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R25
R26
R92
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 469
l90
L12 203
V=H``Oh`[OUDJG6I6gXgLU2
!s100 HHF]7:7NK;YFdodE@PO[Z1
R11
33
R166
!i10b 1
R167
R198
R199
!i113 0
R16
R17
Etb_master_injection_write
Z201 w1693921548
R25
R26
R92
R7
R8
!i122 470
R1
Z202 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z203 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R166
!i10b 1
R167
Z204 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z205 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R177
R200
R25
R26
R92
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 470
l90
L12 220
V13>n7PK;:1[HH7WHzBYCb2
!s100 b3C>g0Pl6;EN?mCE12VzK3
R11
33
R166
!i10b 1
R167
R204
R205
!i113 0
R16
R17
Etb_master_reception_write
Z206 w1693931192
R25
R26
R92
R7
R8
!i122 480
R1
Z207 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z208 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R166
!i10b 1
R167
Z209 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z210 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R200
R74
R170
R25
R26
R92
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 480
l62
L12 131
VG`gi@44[Xf]k`Y[hT?97^1
!s100 :<7Dm9`SbV27:D2;5bJ@j3
R11
33
R166
!i10b 1
R167
R209
R210
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 456
w1693829668
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VH_gGKQM<_4Q3;z06?zRjk3
!s100 SZ3ib]9mc[O[@c4IC>H940
R11
33
R29
!i10b 1
R30
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z211 w1693932990
R25
R26
R92
R7
R8
!i122 467
R1
Z212 8../hdl/master/tcc_top_master.vhd
Z213 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R11
33
R166
!i10b 1
R30
Z214 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z215 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R147
R25
R26
R92
R7
R8
R200
!i122 467
l79
L61 109
ViFjFW>m2nNVPc;]3;P`HO0
!s100 K6AohT6BlFYimC<@Y<8Uo3
R11
33
R166
!i10b 1
R30
R214
R215
!i113 0
R16
R17
Etg_group
Z216 w1693087472
Z217 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R25
R7
R8
!i122 477
R1
Z218 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z219 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R166
!i10b 1
R167
Z220 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z221 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R217
R25
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 477
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R166
!i10b 1
R167
R220
R221
!i113 0
R16
R17
Etg_me
R216
R92
R74
R7
R8
!i122 473
R1
Z222 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z223 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R166
!i10b 1
R167
Z224 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z225 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 473
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R166
!i10b 1
R167
R224
R225
!i113 0
R16
R17
Etg_mo
R216
R92
R74
R7
R8
!i122 472
R1
Z226 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z227 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R166
!i10b 1
R167
Z228 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z229 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
Z230 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 472
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R166
!i10b 1
R167
R228
R229
!i113 0
R16
R17
Etg_tb
R76
R217
R25
R26
R7
R8
!i122 478
R1
Z231 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z232 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R166
!i10b 1
R167
Z233 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z234 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R177
R92
R74
R230
R217
R25
R26
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 478
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R166
!i10b 1
R167
R233
R234
!i113 0
R16
R17
Ptg_tm_pkg
R25
R7
R8
!i122 471
R216
R1
Z235 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z236 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R166
!i10b 1
R167
Z237 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z238 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R216
R217
R25
R7
R8
!i122 476
R1
Z239 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z240 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R166
!i10b 1
R167
Z241 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z242 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R217
R25
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 476
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R166
!i10b 1
R167
R241
R242
!i113 0
R16
R17
Etm_me
R216
R92
R74
R7
R8
!i122 474
R1
Z243 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z244 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R166
!i10b 1
R167
Z245 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z246 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 474
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R166
!i10b 1
R167
R245
R246
!i113 0
R16
R17
Etm_mo
R216
R92
R74
R7
R8
!i122 475
R1
Z247 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z248 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R166
!i10b 1
R167
Z249 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z250 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 475
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R166
!i10b 1
R167
R249
R250
!i113 0
R16
R17
Exina
Z251 w1693774205
R25
R7
R8
!i122 15
R1
Z252 8../hdl/dependencies/xina/rtl/xina.vhd
Z253 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R174
!i10b 1
Z254 !s108 1693912486.000000
Z255 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z256 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R177
R25
R7
R8
Z257 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R174
!i10b 1
R254
R255
R256
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 15
R251
R1
R252
R253
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R174
!i10b 1
R254
R255
R256
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 16
R1
Z258 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z259 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R174
!i10b 1
R254
Z260 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z261 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R257
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R174
!i10b 1
R254
R260
R261
!i113 0
R16
R17
Exina_tg_tm
R216
R217
R25
R92
R7
R8
!i122 471
R1
R235
R236
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R166
!i10b 1
R167
R237
R238
!i113 0
R16
R17
Abehavioral
R257
R217
R25
R92
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 471
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R166
!i10b 1
R167
R237
R238
!i113 0
R16
R17
