m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1694632441
VjgmWZNHNAl[bjIV>lTMUb2
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-650209f9-118-c50
!s124 OEM10U97 
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1694633486
V7CiNO]F9dPSYl?[HQ?C>X0
04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-65020e0e-145-5c
Z5 !s124 OEM10U19 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1694633515
V?]bc]23M6c@]X_IOcmGH03
04 24 29 work tb_master_reception_read arch_tb_master_reception_read 1
=1-04d9f579f44a-65020e2b-15-1484
R5
R2
R3
n@_opt2
R4
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1694632435
!i10b 1
Z13 !s108 1694632435.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 6
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1694631893
Z25 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z26 DPx4 work 11 tcc_package 0 22 k9TIfXLBG6?Z=[EEm5XD20
R7
R8
!i122 101
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V`k5l[L4^RMQ51SojlY[cB2
!s100 US;E3<Me17an?cbRifkbH1
R11
33
Z29 !s110 1694633481
!i10b 1
Z30 !s108 1694633481.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 2VUiMPgb<LiGL<JJ9Sm^61
Z34 DEx4 work 24 backend_master_injection 0 22 eWGES25aRE[m]JmHHSdRm0
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 `k5l[L4^RMQ51SojlY[cB2
!i122 101
l50
L49 45
V=@08Pbgl_TBD4L8WU18@]0
!s100 eJh3DB;43nRG5a6CB3f`61
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
Z36 w1694572842
R25
R26
R7
R8
!i122 99
R1
Z37 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z38 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VH]V4ZLJn]YN5]adKDZ_LH3
!s100 M8H]YJ5;aZQ0FPNXAE;<W3
R11
33
R29
!i10b 1
R30
Z39 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z40 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z41 DEx4 work 35 backend_master_depacketizer_control 0 22 H]V4ZLJn]YN5]adKDZ_LH3
!i122 99
l41
L34 80
V7WVc?fdZKRIR:cb<Q0cSC2
!s100 bKJ1MlZgeOS?B9<NjOZZ]2
R11
33
R29
!i10b 1
R30
R39
R40
!i113 0
R16
R17
Ebackend_master_injection
Z42 w1694629531
R25
R26
R7
R8
!i122 97
R1
Z43 8../hdl/master/backend/injection/backend_master_injection.vhd
Z44 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VeWGES25aRE[m]JmHHSdRm0
!s100 2;RW9RL<e;@J<eWhILi@21
R11
33
R29
!i10b 1
R30
Z45 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z46 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z47 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z48 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z49 DEx4 work 34 backend_master_packetizer_datapath 0 22 V<:L3kYP8CTIV1FBl8ULM0
Z50 DEx4 work 33 backend_master_packetizer_control 0 22 JPB][04KLzNAoZoDgfF`f1
Z51 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 97
l54
L36 99
VkE:kHP90n]a8d<dFzCdJ^0
!s100 2HZ8^;6ZZl`F3XYDKD5zf0
R11
33
R29
!i10b 1
R30
R45
R46
!i113 0
R16
R17
Ebackend_master_packetizer_control
Z52 w1694629928
R25
R26
R7
R8
!i122 94
R1
Z53 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z54 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VJPB][04KLzNAoZoDgfF`f1
!s100 noh>;;2LZFhA^5Q2afOKA3
R11
33
R29
!i10b 1
R30
Z55 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z56 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R50
!i122 94
l38
L29 74
Vmo^bijIJ6n^TQlaUWC<V:3
!s100 VYNcKDhVGd;Z72VKA`?OF1
R11
33
R29
!i10b 1
R30
R55
R56
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
Z57 w1694629732
R25
R26
R7
R8
!i122 95
R1
Z58 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z59 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VV<:L3kYP8CTIV1FBl8ULM0
!s100 FRiZ]EJOHoHhN7>0[LRh63
R11
33
R29
!i10b 1
R30
Z60 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z61 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z62 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R25
R26
R7
R8
R49
!i122 95
l36
L29 29
VMJL6S8`azlSXdN45fQ23e0
!s100 ze4oHL]L<I<OT6W1G>Ljg3
R11
33
R29
!i10b 1
R30
R60
R61
!i113 0
R16
R17
Ebackend_master_reception
Z63 w1694633480
R25
R26
R7
R8
!i122 100
R1
Z64 8../hdl/master/backend/reception/backend_master_reception.vhd
Z65 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
V2VUiMPgb<LiGL<JJ9Sm^61
!s100 fClmS6HzU:AeEzjQW`L`01
R11
33
R29
!i10b 1
R30
Z66 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z67 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
Z68 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R48
R41
R25
R26
R7
R8
R33
!i122 100
l51
L32 111
VD?c^kUPl^0cJA7625VcQk1
!s100 ecO^95R2=Q9lilVbY;Ran0
R11
33
R29
!i10b 1
R30
R66
R67
!i113 0
R16
R17
Ebackend_master_routing_table
Z69 w1693829774
R25
R26
R7
R8
!i122 93
R1
Z70 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z71 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R29
!i10b 1
R30
Z72 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z73 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R51
!i122 93
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R29
!i10b 1
R30
R72
R73
!i113 0
R16
R17
Ebuffering
Z74 w1694565032
R7
R8
!i122 9
R1
Z75 8../hdl/dependencies/xina/rtl/buffering.vhd
Z76 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z77 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z78 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z79 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z80 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z81 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R48
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R77
R78
!i113 0
R16
R17
Ebuffering_fifo
R6
R79
R80
R7
R8
!i122 8
R1
Z82 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z83 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z85 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R79
R80
R7
R8
R81
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Aring
R79
R80
R7
R8
R81
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Echannel_in
R6
Z86 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z87 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 11
R1
Z88 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z89 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
Z90 !s110 1694632436
!i10b 1
R13
Z91 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z92 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z93 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z94 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R48
Z95 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R86
R87
R7
R8
Z96 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R90
!i10b 1
R13
R91
R92
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 12
R1
Z97 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z98 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R90
!i10b 1
Z99 !s108 1694632436.000000
Z100 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z101 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R93
R19
Z102 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z103 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R90
!i10b 1
R99
R100
R101
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 13
R1
Z104 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z105 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R90
!i10b 1
R99
Z106 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z107 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z108 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R90
!i10b 1
R99
R106
R107
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1
R1
Z109 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z110 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z111 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z112 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z113 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R95
!i122 1
l26
Z114 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R111
R112
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 0
R1
Z115 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z116 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
R13
Z117 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z118 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R113
!i122 0
l72
Z119 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R13
R117
R118
!i113 0
R16
R17
Amoore
R7
R8
R113
!i122 0
l28
Z120 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R13
R117
R118
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 3
R1
Z121 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z122 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z123 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z124 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z125 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R102
!i122 3
l26
R114
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R123
R124
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 2
R1
Z126 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z127 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z128 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z129 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R125
!i122 2
l72
R119
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R128
R129
!i113 0
R16
R17
Amoore
R7
R8
R125
!i122 2
l28
R120
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R128
R129
!i113 0
R16
R17
Efrontend_master
Z130 w1694633206
R26
R7
R8
!i122 92
R1
Z131 8../hdl/master/frontend/frontend_master.vhd
Z132 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
Vg_K`0n=g;<hgfFnP[S[cA2
!s100 GcUP`6jEoC:N>^=SUXZNM3
R11
33
R29
!i10b 1
R30
Z133 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z134 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
Z135 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z136 DEx4 work 5 reg1b 0 22 4<fa40;DD<j_5CjWL:U9h3
R26
R7
R8
Z137 DEx4 work 15 frontend_master 0 22 g_K`0n=g;<hgfFnP[S[cA2
!i122 92
l86
L77 63
ViPLWI72E[MG6_:=ieg>oT1
!s100 lW<]_H`4b=b9_3E=5V77f1
R11
33
R29
!i10b 1
R30
R133
R134
!i113 0
R16
R17
Emux5
Z138 w1694629681
R7
R8
!i122 88
R1
Z139 8../hdl/basic/mux5.vhd
Z140 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R11
33
R29
!i10b 1
R30
Z141 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z142 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R16
R17
Aarch_mux5
R7
R8
R62
!i122 88
l22
L21 20
VT4Ge<l^V;>8ETMDl:Fbl[2
!s100 ^NkcPH0DIMKoLM0=[8YSh2
R11
33
R29
!i10b 1
R30
R141
R142
!i113 0
R16
R17
Eread_response_injector
Z143 w1693958282
R80
R135
R7
R8
!i122 115
R1
Z144 8../hdl/master/test/reception/read_response_injector.vhd
Z145 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R11
33
Z146 !s110 1694633482
!i10b 1
Z147 !s108 1694633482.000000
Z148 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z149 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R16
R17
Aarch_read_response_injector
R80
R135
R7
R8
Z150 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 115
l33
L19 79
Vld:5jGl9b[c[S0K<>`jn^2
!s100 F>VAZSdOYK5H?7b]MhAP52
R11
33
R146
!i10b 1
R147
R148
R149
!i113 0
R16
R17
Ereceive_control
Z151 w1694573354
R25
R26
R7
R8
!i122 98
R1
Z152 8../hdl/common/receive_control.vhd
Z153 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R11
33
R29
!i10b 1
R30
Z154 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z155 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R16
R17
Aarch_receive_control
R25
R26
R7
R8
R68
!i122 98
l29
L24 41
VnG2@H2zk=iC]enQfYdYPn2
!s100 jb6TAN2<XKod=S]Sa`H1h2
R11
33
R29
!i10b 1
R30
R154
R155
!i113 0
R16
R17
Ereg
Z156 w1693959257
R135
R7
R8
!i122 89
R1
Z157 8../hdl/basic/reg.vhd
Z158 F../hdl/basic/reg.vhd
l0
L5 1
VZK4]97APCc_9Lad1c2C>91
!s100 h_c^ThJ[2ib0CH9Ad`S=]0
R11
33
R29
!i10b 1
R30
Z159 !s90 -reportprogress|300|-2008|../hdl/basic/reg.vhd|
Z160 !s107 ../hdl/basic/reg.vhd|
!i113 0
R16
R17
Aarch_reg
R135
R7
R8
DEx4 work 3 reg 0 22 ZK4]97APCc_9Lad1c2C>91
!i122 89
l22
L19 17
V?MozhJI@2N8]`<1HzDSJ>0
!s100 AWVAOeXE[EzgHT2L1UmNe2
R11
33
R29
!i10b 1
R30
R159
R160
!i113 0
R16
R17
Ereg1b
Z161 w1693959270
R135
R7
R8
!i122 90
R1
Z162 8../hdl/basic/reg1b.vhd
Z163 F../hdl/basic/reg1b.vhd
l0
L5 1
V4<fa40;DD<j_5CjWL:U9h3
!s100 e:24maTRlh?8=EckI;]7N2
R11
33
R29
!i10b 1
R30
Z164 !s90 -reportprogress|300|-2008|../hdl/basic/reg1b.vhd|
Z165 !s107 ../hdl/basic/reg1b.vhd|
!i113 0
R16
R17
Aarch_reg1b
R135
R7
R8
R136
!i122 90
l18
L15 17
V`XkY[>`?9eQ@c4Q@hjT6O2
!s100 `klhiNoBN=]ZFILSf8_bG2
R11
33
R29
!i10b 1
R30
R164
R165
!i113 0
R16
R17
Erouter
Z166 w1693604003
R7
R8
!i122 14
R1
Z167 8../hdl/dependencies/xina/rtl/router.vhd
Z168 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R90
!i10b 1
R99
Z169 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z170 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R108
R103
R86
R87
R96
R7
R8
Z171 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R90
!i10b 1
R99
R169
R170
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 5
R1
Z172 8../hdl/dependencies/xina/rtl/routing.vhd
Z173 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z174 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z175 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R80
Z176 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R94
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R174
R175
!i113 0
R16
R17
Erouting_xy
R6
R80
R7
R8
!i122 4
R1
Z177 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z178 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z179 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z180 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R80
R7
R8
R176
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R179
R180
!i113 0
R16
R17
Amoore
R80
R7
R8
R176
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R179
R180
!i113 0
R16
R17
Esend_control
Z181 w1694573338
R25
R26
R7
R8
!i122 96
R1
Z182 8../hdl/common/send_control.vhd
Z183 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R11
33
R29
!i10b 1
R30
Z184 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z185 !s107 ../hdl/common/send_control.vhd|
!i113 0
R16
R17
Aarch_send_control
R25
R26
R7
R8
R47
!i122 96
l29
L24 44
VS`FM6Jb40zYT:^TVIJ]2=2
!s100 Fz^d2FiaZDI2=a:A2^RMh3
R11
33
R29
!i10b 1
R30
R184
R185
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 10
R1
Z186 8../hdl/dependencies/xina/rtl/switch.vhd
Z187 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z188 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z189 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R93
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R188
R189
!i113 0
R16
R17
Etb_master_injection_read
Z190 w1694630050
R25
R26
R80
R7
R8
!i122 103
R1
Z191 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z192 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R146
!i10b 1
R30
Z193 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z194 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R171
Z195 DEx4 work 14 tcc_top_master 0 22 ?aOHLCGVPWK0Z>?cX9=Jb2
R25
R26
R80
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 103
l90
L12 203
Vz;NcMPFaXe;Xe=LV^Nj:D0
!s100 :Q@^Gm8`din]mb0Q>niX42
R11
33
R146
!i10b 1
R30
R193
R194
!i113 0
R16
R17
Etb_master_injection_write
Z196 w1694629855
R25
R26
R80
R7
R8
!i122 104
R1
Z197 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z198 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R146
!i10b 1
R147
Z199 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z200 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R171
R195
R25
R26
R80
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 104
l90
L12 220
VS6;E9@:c6;be1fJNdLZa[0
!s100 dBeHVP61]3f9J:>MAj0L93
R11
33
R146
!i10b 1
R147
R199
R200
!i113 0
R16
R17
Etb_master_reception_read
Z201 w1693957904
R25
R26
R80
R7
R8
!i122 116
R1
Z202 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z203 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R11
33
R146
!i10b 1
R147
Z204 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z205 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_read
R195
R135
R150
R25
R26
R80
R7
R8
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 116
l62
Z206 L12 142
V]0dC_VJ]HWY57V2TT`bF_3
!s100 Ud=X6NlGT4@HR1:IX4Y>62
R11
33
R146
!i10b 1
R147
R204
R205
!i113 0
R16
R17
Etb_master_reception_write
Z207 w1693946453
R25
R26
R80
R7
R8
!i122 114
R1
Z208 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z209 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R146
!i10b 1
R147
Z210 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z211 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R195
R135
Z212 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R25
R26
R80
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 114
l62
R206
VBCg]3]0Bf=`m2TL[P>NU21
!s100 4:D>1c;2PBie9nz259c242
R11
33
R146
!i10b 1
R147
R210
R211
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 91
w1693945107
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
Vk9TIfXLBG6?Z=[EEm5XD20
!s100 3GIz4Jk]Q@9^^EKogDbH01
R11
33
R29
!i10b 1
R30
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z213 w1694632213
R25
R26
R80
R7
R8
!i122 102
R1
Z214 8../hdl/master/tcc_top_master.vhd
Z215 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V?aOHLCGVPWK0Z>?cX9=Jb2
!s100 ?Zb82@9Q<230:=i>9ko442
R11
33
R29
!i10b 1
R30
Z216 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z217 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R137
R25
R26
R80
R7
R8
R195
!i122 102
l88
L61 136
VM9gj124jWDR>l4bmc=Uif1
!s100 bbz]B@=lSUcdC7Se>AhBV1
R11
33
R29
!i10b 1
R30
R216
R217
!i113 0
R16
R17
Etg_group
Z218 w1693087472
Z219 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R25
R7
R8
!i122 111
R1
Z220 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z221 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R146
!i10b 1
R147
Z222 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z223 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R219
R25
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 111
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R146
!i10b 1
R147
R222
R223
!i113 0
R16
R17
Etg_me
R218
R80
R135
R7
R8
!i122 107
R1
Z224 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z225 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R146
!i10b 1
R147
Z226 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z227 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R80
R135
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 107
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R146
!i10b 1
R147
R226
R227
!i113 0
R16
R17
Etg_mo
R218
R80
R135
R7
R8
!i122 106
R1
Z228 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z229 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R146
!i10b 1
R147
Z230 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z231 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R80
R135
R7
R8
Z232 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 106
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R146
!i10b 1
R147
R230
R231
!i113 0
R16
R17
Etg_tb
R69
R219
R25
R26
R7
R8
!i122 112
R1
Z233 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z234 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R146
!i10b 1
R147
Z235 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z236 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R171
R80
R135
R232
R219
R25
R26
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 112
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R146
!i10b 1
R147
R235
R236
!i113 0
R16
R17
Ptg_tm_pkg
R25
R7
R8
!i122 105
R218
R1
Z237 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z238 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R146
!i10b 1
R147
Z239 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z240 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R218
R219
R25
R7
R8
!i122 110
R1
Z241 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z242 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R146
!i10b 1
R147
Z243 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z244 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R219
R25
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 110
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R146
!i10b 1
R147
R243
R244
!i113 0
R16
R17
Etm_me
R218
R80
R135
R7
R8
!i122 108
R1
Z245 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z246 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R146
!i10b 1
R147
Z247 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z248 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R80
R135
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 108
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R146
!i10b 1
R147
R247
R248
!i113 0
R16
R17
Etm_mo
R218
R80
R135
R7
R8
!i122 109
R1
Z249 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z250 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R146
!i10b 1
R147
Z251 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z252 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R80
R135
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 109
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R146
!i10b 1
R147
R251
R252
!i113 0
R16
R17
Ewrite_response_injector
Z253 w1693954323
R80
R135
R7
R8
!i122 113
R1
Z254 8../hdl/master/test/reception/write_response_injector.vhd
Z255 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R11
33
R146
!i10b 1
R147
Z256 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z257 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R16
R17
Aarch_write_response_injector
R80
R135
R7
R8
R212
!i122 113
l31
L19 73
Vj5h4KTjjHTHY_`e=b9g3K0
!s100 =HD1fl5?47EJ3]L<g1?Gz2
R11
33
R146
!i10b 1
R147
R256
R257
!i113 0
R16
R17
Exina
Z258 w1693774205
R25
R7
R8
!i122 15
R1
Z259 8../hdl/dependencies/xina/rtl/xina.vhd
Z260 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R90
!i10b 1
R99
Z261 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z262 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R171
R25
R7
R8
Z263 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R90
!i10b 1
R99
R261
R262
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 15
R258
R1
R259
R260
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R90
!i10b 1
R99
R261
R262
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 16
R1
Z264 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z265 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R90
!i10b 1
R99
Z266 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z267 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R263
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R90
!i10b 1
R99
R266
R267
!i113 0
R16
R17
Exina_tg_tm
R218
R219
R25
R80
R7
R8
!i122 105
R1
R237
R238
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R146
!i10b 1
R147
R239
R240
!i113 0
R16
R17
Abehavioral
R263
R219
R25
R80
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 105
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R146
!i10b 1
R147
R239
R240
!i113 0
R16
R17
