m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693757280
V[jUK_F0EmlI]OO@Dlo=AD2
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f4af60-1b7-2450
!s124 OEM10U86 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Earbitration
Z2 w1693447583
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z5 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z6 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z7 OL;C;2021.2;73
33
Z8 !s110 1693749174
!i10b 1
Z9 !s108 1693749174.000000
Z10 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z11 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R3
R4
Z15 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Earbitration_rr
R2
R3
R4
!i122 6
R1
Z16 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z17 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R7
33
R8
!i10b 1
Z18 !s108 1693749173.000000
Z19 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z20 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R14
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R7
33
R8
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Amoore
R3
R4
R14
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R7
33
R8
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Ebuffering
R2
R3
R4
!i122 9
R1
Z21 8../hdl/dependencies/xina/rtl/buffering.vhd
Z22 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R7
33
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z24 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R12
R13
Artl
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R3
R4
Z28 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R7
33
R8
!i10b 1
R9
R23
R24
!i113 0
R12
R13
Ebuffering_fifo
R2
R25
R26
R3
R4
!i122 8
R1
Z29 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z30 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z32 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R12
R13
Ashift
R25
R26
R3
R4
R27
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R7
33
R8
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Aring
R25
R26
R3
R4
R27
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R7
33
R8
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Echannel_in
R2
Z33 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z34 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R3
R4
!i122 11
R1
Z35 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z36 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R7
33
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z38 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R12
R13
Artl
Z39 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z40 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R28
Z41 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R33
R34
R3
R4
Z42 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R7
33
R8
!i10b 1
R9
R37
R38
!i113 0
R12
R13
Echannel_out
R2
R3
R4
!i122 12
R1
Z43 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z44 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z46 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R12
R13
Artl
R39
R15
Z47 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R3
R4
Z48 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R7
33
R8
!i10b 1
R9
R45
R46
!i113 0
R12
R13
Ecrossbar
R2
R3
R4
!i122 13
R1
Z49 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z50 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R7
33
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z52 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R12
R13
Artl
R3
R4
Z53 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R7
33
R8
!i10b 1
R9
R51
R52
!i113 0
R12
R13
Eflow_in
R2
R3
R4
!i122 1
R1
Z54 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z55 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R7
33
Z56 !s110 1693749173
!i10b 1
R18
Z57 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z58 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R12
R13
Artl
Z59 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R3
R4
R41
!i122 1
l26
Z60 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R7
33
R56
!i10b 1
R18
R57
R58
!i113 0
R12
R13
Eflow_in_hs
R2
R3
R4
!i122 0
R1
Z61 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z62 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R7
33
R56
!i10b 1
R18
Z63 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z64 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R59
!i122 0
l72
Z65 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R7
33
R56
!i10b 1
R18
R63
R64
!i113 0
R12
R13
Amoore
R3
R4
R59
!i122 0
l28
Z66 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R7
33
R56
!i10b 1
R18
R63
R64
!i113 0
R12
R13
Eflow_out
R2
R3
R4
!i122 3
R1
Z67 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z68 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R7
33
R56
!i10b 1
R18
Z69 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z70 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R12
R13
Artl
Z71 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R3
R4
R47
!i122 3
l26
R60
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R7
33
R56
!i10b 1
R18
R69
R70
!i113 0
R12
R13
Eflow_out_hs
R2
R3
R4
!i122 2
R1
Z72 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z73 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R7
33
R56
!i10b 1
R18
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R71
!i122 2
l72
R65
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R7
33
R56
!i10b 1
R18
R74
R75
!i113 0
R12
R13
Amoore
R3
R4
R71
!i122 2
l28
R66
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R7
33
R56
!i10b 1
R18
R74
R75
!i113 0
R12
R13
Erouter
Z76 w1693604003
R3
R4
!i122 14
R1
Z77 8../hdl/dependencies/xina/rtl/router.vhd
Z78 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R7
33
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z80 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R12
R13
Artl
R53
R48
R33
R34
R42
R3
R4
Z81 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R7
33
R8
!i10b 1
R9
R79
R80
!i113 0
R12
R13
Erouting
R2
R3
R4
!i122 5
R1
Z82 8../hdl/dependencies/xina/rtl/routing.vhd
Z83 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R7
33
R56
!i10b 1
R18
Z84 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z85 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R12
R13
Artl
R26
Z86 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R3
R4
R40
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R7
33
R56
!i10b 1
R18
R84
R85
!i113 0
R12
R13
Erouting_xy
R2
R26
R3
R4
!i122 4
R1
Z87 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z88 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R7
33
R56
!i10b 1
R18
Z89 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z90 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R12
R13
Amealy
R26
R3
R4
R86
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R7
33
R56
!i10b 1
R18
R89
R90
!i113 0
R12
R13
Amoore
R26
R3
R4
R86
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R7
33
R56
!i10b 1
R18
R89
R90
!i113 0
R12
R13
Eswitch
R2
R3
R4
!i122 10
R1
Z91 8../hdl/dependencies/xina/rtl/switch.vhd
Z92 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R7
33
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z94 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R12
R13
Artl
R3
R4
R39
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R7
33
R8
!i10b 1
R9
R93
R94
!i113 0
R12
R13
Etcc_backend_master
Z95 w1693753153
Z96 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z97 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R3
R4
!i122 182
R1
Z98 8../hdl/backend/tcc_backend_master.vhd
Z99 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
VHH@Kf>FGTXMNWoElj]7]C3
!s100 ATYDnLXbbH_K_9DNE;CnL1
R7
33
Z100 !s110 1693757277
!i10b 1
Z101 !s108 1693757277.000000
Z102 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master.vhd|
Z103 !s107 ../hdl/backend/tcc_backend_master.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master
Z104 DEx4 work 31 tcc_backend_master_send_control 0 22 cE1FX`QX[4ob_kJmd53be1
R28
Z105 DEx4 work 29 tcc_backend_master_packetizer 0 22 NTT^[[;KAo8GJIUEzg:Qg2
R96
R97
R3
R4
Z106 DEx4 work 18 tcc_backend_master 0 22 HH@Kf>FGTXMNWoElj]7]C3
!i122 182
l49
L37 65
Vf0BKF49H4YdTHkjDF=_Y`2
!s100 EB5kAI[dmCV`i>z6T3KF?2
R7
33
R100
!i10b 1
R101
R102
R103
!i113 0
R12
R13
Etcc_backend_master_packetizer
Z107 w1693757261
R96
R97
R3
R4
!i122 180
R1
Z108 8../hdl/backend/tcc_backend_master_packetizer.vhd
Z109 F../hdl/backend/tcc_backend_master_packetizer.vhd
l0
L8 1
VNTT^[[;KAo8GJIUEzg:Qg2
!s100 0<P=b`Ya<lOO0miIB>^<]3
R7
33
Z110 !s110 1693757276
!i10b 1
Z111 !s108 1693757276.000000
Z112 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer.vhd|
Z113 !s107 ../hdl/backend/tcc_backend_master_packetizer.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master_packetizer
R96
R97
R3
R4
R105
!i122 180
l39
L31 89
VAF@[@bz]jk5V1Ga`<e][B2
!s100 hlOeiI`0_^U6WA<]=lLDI3
R7
33
R110
!i10b 1
R111
R112
R113
!i113 0
R12
R13
Etcc_backend_master_send_control
Z114 w1693752318
R96
R97
R3
R4
!i122 181
R1
Z115 8../hdl/backend/tcc_backend_master_send_control.vhd
Z116 F../hdl/backend/tcc_backend_master_send_control.vhd
l0
L8 1
VcE1FX`QX[4ob_kJmd53be1
!s100 :>>A?Z5RbcXLAXS;=idmX3
R7
33
R100
!i10b 1
R111
Z117 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_send_control.vhd|
Z118 !s107 ../hdl/backend/tcc_backend_master_send_control.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master_send_control
R96
R97
R3
R4
R104
!i122 181
l29
L24 53
V4UXDY;K8iVDHjdI:OJ=:63
!s100 ;0WnJemP7eQDQ0Q17c6=S3
R7
33
R100
!i10b 1
R111
R117
R118
!i113 0
R12
R13
Etcc_frontend_master
Z119 w1693751853
R97
R3
R4
!i122 179
R1
Z120 8../hdl/frontend/tcc_frontend_master.vhd
Z121 F../hdl/frontend/tcc_frontend_master.vhd
l0
L7 1
V^T8<h@]k=kO@g_fL<oZ:h0
!s100 NVCm6>J@YBh:l=jMaTzdn2
R7
33
R110
!i10b 1
R111
Z122 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master.vhd|
Z123 !s107 ../hdl/frontend/tcc_frontend_master.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master
Z124 DEx4 work 32 tcc_frontend_master_send_control 0 22 cWM>HUFCZ;OggoNEAJTZV0
R97
R3
R4
Z125 DEx4 work 19 tcc_frontend_master 0 22 ^T8<h@]k=kO@g_fL<oZ:h0
!i122 179
l64
L63 47
VOB?be;G4VhCoJRmfk0LzX3
!s100 PG@d==R`j^QJik:;:3bP_0
R7
33
R110
!i10b 1
R111
R122
R123
!i113 0
R12
R13
Etcc_frontend_master_send_control
Z126 w1693751523
R97
R3
R4
!i122 178
R1
Z127 8../hdl/frontend/tcc_frontend_master_send_control.vhd
Z128 F../hdl/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
VcWM>HUFCZ;OggoNEAJTZV0
!s100 4Qaac4b;53O93@`A6AAD;0
R7
33
R110
!i10b 1
R111
Z129 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master_send_control.vhd|
Z130 !s107 ../hdl/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master_send_control
R97
R3
R4
R124
!i122 178
l54
L49 96
V9PU>E3`:W?fM59@WSbH<P2
!s100 TaZm28PO^eliFfEFH?gZ70
R7
33
R110
!i10b 1
R111
R129
R130
!i113 0
R12
R13
Etcc_frontend_master_tb
Z131 w1693749475
R97
R3
R4
!i122 184
R1
Z132 8../hdl/test/tcc_frontend_master_tb.vhd
Z133 F../hdl/test/tcc_frontend_master_tb.vhd
l0
L7 1
VAR:PA7Q?Em8jLJ1J>=Sjl2
!s100 aJFa<zHBVFG[4]k>^NT@m0
R7
33
R100
!i10b 1
R101
Z134 !s90 -reportprogress|300|-2008|../hdl/test/tcc_frontend_master_tb.vhd|
Z135 !s107 ../hdl/test/tcc_frontend_master_tb.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master_tb
R125
R97
R3
R4
DEx4 work 22 tcc_frontend_master_tb 0 22 AR:PA7Q?Em8jLJ1J>=Sjl2
!i122 184
l62
L10 138
VKeYOXAaf7KdBSM3lobS]Q1
!s100 ?GkZG8SK3CoOz;CWM1Wjn0
R7
33
R100
!i10b 1
R101
R134
R135
!i113 0
R12
R13
Ptcc_package
R3
R4
!i122 177
w1692879934
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
V6eNoI?O;j:67mjV7KAPLF1
!s100 Kn6DoXlnQm4b9<DcO:f?L1
R7
33
R110
!i10b 1
R111
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R12
R13
Etcc_tb
Z136 w1693749511
R96
R97
R3
R4
!i122 185
R1
Z137 8../hdl/test/tcc_tb.vhd
Z138 F../hdl/test/tcc_tb.vhd
l0
L8 1
Vh9;0[WXO>W1D4`;PzUe_M3
!s100 5RJ679Aa5hCM1A9QTDB5D2
R7
33
R100
!i10b 1
R101
Z139 !s90 -reportprogress|300|-2008|../hdl/test/tcc_tb.vhd|
Z140 !s107 ../hdl/test/tcc_tb.vhd|
!i113 0
R12
R13
Aarch_tcc_tb
R81
Z141 DEx4 work 14 tcc_top_master 0 22 @8J6giJTf`J6_;HMC4;L43
R96
R97
R3
R4
DEx4 work 6 tcc_tb 0 22 h9;0[WXO>W1D4`;PzUe_M3
!i122 185
l89
L11 210
VVEXKa]8PET>RUzTKZa]@E1
!s100 ^llaXdjm32C@4A;27?CKH1
R7
33
R100
!i10b 1
R101
R139
R140
!i113 0
R12
R13
Etcc_top_master
Z142 w1693751904
R96
R97
R3
R4
!i122 183
R1
Z143 8../hdl/tcc_top_master.vhd
Z144 F../hdl/tcc_top_master.vhd
l0
L8 1
V@8J6giJTf`J6_;HMC4;L43
!s100 l`jn`dHD]I2dDEfOXWndg1
R7
33
R100
!i10b 1
R101
Z145 !s90 -reportprogress|300|-2008|../hdl/tcc_top_master.vhd|
Z146 !s107 ../hdl/tcc_top_master.vhd|
!i113 0
R12
R13
Aarch_tcc_top_master
R106
R125
R96
R97
R3
R4
R141
!i122 183
l75
L60 100
VU9d7R`S]2h1jjXjnooY:G1
!s100 Kgm3jf?[U?a^FIb7DAdVZ3
R7
33
R100
!i10b 1
R101
R145
R146
!i113 0
R12
R13
Etg_group
Z147 w1693087472
Z148 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R96
R3
R4
!i122 192
R1
Z149 8../hdl/test_tg/tg_group.vhd
Z150 F../hdl/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R7
33
R100
!i10b 1
R101
Z151 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_group.vhd|
Z152 !s107 ../hdl/test_tg/tg_group.vhd|
!i113 0
R12
R13
Abehavioral
R148
R96
R3
R4
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 192
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R7
33
R100
!i10b 1
R101
R151
R152
!i113 0
R12
R13
Etg_me
R147
R26
Z153 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 188
R1
Z154 8../hdl/test_tg/tg_me.vhd
Z155 F../hdl/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R7
33
R100
!i10b 1
R101
Z156 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_me.vhd|
Z157 !s107 ../hdl/test_tg/tg_me.vhd|
!i113 0
R12
R13
Abehavioral
R26
R153
R3
R4
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 188
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R7
33
R100
!i10b 1
R101
R156
R157
!i113 0
R12
R13
Etg_mo
R147
R26
R153
R3
R4
!i122 187
R1
Z158 8../hdl/test_tg/tg_mo.vhd
Z159 F../hdl/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R7
33
R100
!i10b 1
R101
Z160 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_mo.vhd|
Z161 !s107 ../hdl/test_tg/tg_mo.vhd|
!i113 0
R12
R13
Abehavioral
R26
R153
R3
R4
Z162 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 187
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R7
33
R100
!i10b 1
R101
R160
R161
!i113 0
R12
R13
Etg_tb
Z163 w1693602721
R148
R96
R97
R3
R4
!i122 193
R1
Z164 8../hdl/test_tg/tg_tb.vhd
Z165 F../hdl/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R7
33
R100
!i10b 1
R101
Z166 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_tb.vhd|
Z167 !s107 ../hdl/test_tg/tg_tb.vhd|
!i113 0
R12
R13
Artl
R81
R26
R153
R162
R148
R96
R97
R3
R4
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 193
l53
L12 118
VM6QV7^Olh;`NJNM@Q2^8H0
!s100 eKCKheGHH_fh3hMR3>`TJ2
R7
33
R100
!i10b 1
R101
R166
R167
!i113 0
R12
R13
Ptg_tm_pkg
R96
R3
R4
!i122 186
R147
R1
Z168 8../hdl/test_tg/xina_tg_tm.vhd
Z169 F../hdl/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R7
33
R100
!i10b 1
R101
Z170 !s90 -reportprogress|300|-2008|../hdl/test_tg/xina_tg_tm.vhd|
Z171 !s107 ../hdl/test_tg/xina_tg_tm.vhd|
!i113 0
R12
R13
Etm_group
R147
R148
R96
R3
R4
!i122 191
R1
Z172 8../hdl/test_tg/tm_group.vhd
Z173 F../hdl/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R7
33
R100
!i10b 1
R101
Z174 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_group.vhd|
Z175 !s107 ../hdl/test_tg/tm_group.vhd|
!i113 0
R12
R13
Abehavioral
R148
R96
R3
R4
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 191
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R7
33
R100
!i10b 1
R101
R174
R175
!i113 0
R12
R13
Etm_me
R147
R26
R153
R3
R4
!i122 189
R1
Z176 8../hdl/test_tg/tm_me.vhd
Z177 F../hdl/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R7
33
R100
!i10b 1
R101
Z178 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_me.vhd|
Z179 !s107 ../hdl/test_tg/tm_me.vhd|
!i113 0
R12
R13
Abehavioral
R26
R153
R3
R4
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 189
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R7
33
R100
!i10b 1
R101
R178
R179
!i113 0
R12
R13
Etm_mo
R147
R26
R153
R3
R4
!i122 190
R1
Z180 8../hdl/test_tg/tm_mo.vhd
Z181 F../hdl/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R7
33
R100
!i10b 1
R101
Z182 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_mo.vhd|
Z183 !s107 ../hdl/test_tg/tm_mo.vhd|
!i113 0
R12
R13
Abehavioral
R26
R153
R3
R4
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 190
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R7
33
R100
!i10b 1
R101
R182
R183
!i113 0
R12
R13
Exina
Z184 w1693596653
R96
R3
R4
!i122 15
R1
Z185 8../hdl/dependencies/xina/rtl/xina.vhd
Z186 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R7
33
R8
!i10b 1
R9
Z187 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z188 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R12
R13
Artl
R81
R96
R3
R4
Z189 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R7
33
R8
!i10b 1
R9
R187
R188
!i113 0
R12
R13
Pxina_pkg
R3
R4
!i122 15
R184
R1
R185
R186
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R7
33
R8
!i10b 1
R9
R187
R188
!i113 0
R12
R13
Exina_tb
R2
R96
R3
R4
!i122 16
R1
Z190 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z191 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R7
33
R8
!i10b 1
R9
Z192 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z193 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R12
R13
Atb
R189
R96
R3
R4
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R7
33
R8
!i10b 1
R9
R192
R193
!i113 0
R12
R13
Exina_tg_tm
R147
R148
R96
R26
R3
R4
!i122 186
R1
R168
R169
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R7
33
R100
!i10b 1
R101
R170
R171
!i113 0
R12
R13
Abehavioral
R189
R148
R96
R26
R3
R4
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 186
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R7
33
R100
!i10b 1
R101
R170
R171
!i113 0
R12
R13
