m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693744543
VggJ8kEdQe3BL0Ee]188Jd3
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f47d9f-79-10ec
!s124 OEM10U86 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1693745150
VTb;C2?WV?SGd:;`7SV`cA0
Z5 04 22 27 work tcc_frontend_master_tb arch_tcc_frontend_master_tb 1
=1-04d9f579f44a-64f47ffe-22c-3600
Z6 !s124 OEM10U3 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1693748239
Vka3VkA9o``Y9L]_NVzSeU1
R5
=1-04d9f579f44a-64f48c0f-18e-3bb4
R6
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
Earbitration
Z7 w1693447583
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z10 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z11 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z12 OL;C;2021.2;73
33
Z13 !s110 1693744537
!i10b 1
Z14 !s108 1693744537.000000
Z15 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z16 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z17 o-2008
Z18 tExplicit 1 CvgOpt 0
Artl
Z19 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R8
R9
Z20 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Earbitration_rr
R7
R8
R9
!i122 6
R1
Z21 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z22 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R12
33
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z24 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R19
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Amoore
R8
R9
R19
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Ebuffering
R7
R8
R9
!i122 9
R1
Z25 8../hdl/dependencies/xina/rtl/buffering.vhd
Z26 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R12
33
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z28 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R17
R18
Artl
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z31 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R8
R9
Z32 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R12
33
R13
!i10b 1
R14
R27
R28
!i113 0
R17
R18
Ebuffering_fifo
R7
R29
R30
R8
R9
!i122 8
R1
Z33 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z34 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R12
33
R13
!i10b 1
R14
Z35 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z36 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R17
R18
Ashift
R29
R30
R8
R9
R31
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R12
33
R13
!i10b 1
R14
R35
R36
!i113 0
R17
R18
Aring
R29
R30
R8
R9
R31
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R12
33
R13
!i10b 1
R14
R35
R36
!i113 0
R17
R18
Echannel_in
R7
Z37 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z38 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R8
R9
!i122 11
R1
Z39 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z40 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R12
33
Z41 !s110 1693744538
!i10b 1
Z42 !s108 1693744538.000000
Z43 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z44 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R17
R18
Artl
Z45 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z46 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R32
Z47 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R37
R38
R8
R9
Z48 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R12
33
R41
!i10b 1
R42
R43
R44
!i113 0
R17
R18
Echannel_out
R7
R8
R9
!i122 12
R1
Z49 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z50 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R12
33
R41
!i10b 1
R42
Z51 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z52 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R17
R18
Artl
R45
R20
Z53 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R8
R9
Z54 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R12
33
R41
!i10b 1
R42
R51
R52
!i113 0
R17
R18
Ecrossbar
R7
R8
R9
!i122 13
R1
Z55 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z56 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R12
33
R41
!i10b 1
R42
Z57 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z58 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R17
R18
Artl
R8
R9
Z59 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R12
33
R41
!i10b 1
R42
R57
R58
!i113 0
R17
R18
Eflow_in
R7
R8
R9
!i122 1
R1
Z60 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z61 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R12
33
R13
!i10b 1
R14
Z62 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z63 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R17
R18
Artl
Z64 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R8
R9
R47
!i122 1
l26
Z65 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R12
33
R13
!i10b 1
R14
R62
R63
!i113 0
R17
R18
Eflow_in_hs
R7
R8
R9
!i122 0
R1
Z66 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z67 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R12
33
R13
!i10b 1
Z68 !s108 1693744536.000000
Z69 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z70 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R64
!i122 0
l72
Z71 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R12
33
R13
!i10b 1
R68
R69
R70
!i113 0
R17
R18
Amoore
R8
R9
R64
!i122 0
l28
Z72 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R12
33
R13
!i10b 1
R68
R69
R70
!i113 0
R17
R18
Eflow_out
R7
R8
R9
!i122 3
R1
Z73 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z74 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R12
33
R13
!i10b 1
R14
Z75 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z76 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R17
R18
Artl
Z77 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R8
R9
R53
!i122 3
l26
R65
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R12
33
R13
!i10b 1
R14
R75
R76
!i113 0
R17
R18
Eflow_out_hs
R7
R8
R9
!i122 2
R1
Z78 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z79 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R12
33
R13
!i10b 1
R14
Z80 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z81 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R77
!i122 2
l72
R71
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R12
33
R13
!i10b 1
R14
R80
R81
!i113 0
R17
R18
Amoore
R8
R9
R77
!i122 2
l28
R72
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R12
33
R13
!i10b 1
R14
R80
R81
!i113 0
R17
R18
Erouter
Z82 w1693604003
R8
R9
!i122 14
R1
Z83 8../hdl/dependencies/xina/rtl/router.vhd
Z84 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R12
33
R41
!i10b 1
R42
Z85 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z86 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R17
R18
Artl
R59
R54
R37
R38
R48
R8
R9
Z87 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R12
33
R41
!i10b 1
R42
R85
R86
!i113 0
R17
R18
Erouting
R7
R8
R9
!i122 5
R1
Z88 8../hdl/dependencies/xina/rtl/routing.vhd
Z89 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R12
33
R13
!i10b 1
R14
Z90 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z91 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R17
R18
Artl
R30
Z92 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R8
R9
R46
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R12
33
R13
!i10b 1
R14
R90
R91
!i113 0
R17
R18
Erouting_xy
R7
R30
R8
R9
!i122 4
R1
Z93 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z94 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R12
33
R13
!i10b 1
R14
Z95 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z96 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R17
R18
Amealy
R30
R8
R9
R92
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R12
33
R13
!i10b 1
R14
R95
R96
!i113 0
R17
R18
Amoore
R30
R8
R9
R92
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R12
33
R13
!i10b 1
R14
R95
R96
!i113 0
R17
R18
Eswitch
R7
R8
R9
!i122 10
R1
Z97 8../hdl/dependencies/xina/rtl/switch.vhd
Z98 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R12
33
R41
!i10b 1
R14
Z99 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z100 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R17
R18
Artl
R8
R9
R45
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R12
33
R41
!i10b 1
R14
R99
R100
!i113 0
R17
R18
Etcc_backend_master
Z101 w1693570718
Z102 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z103 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R8
R9
!i122 403
R1
Z104 8../hdl/backend/tcc_backend_master.vhd
Z105 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
V<3bRX[8];YT^lQAEGOf241
!s100 i77453<fHjVa2FMKiUDVo2
R12
33
Z106 !s110 1693748236
!i10b 1
Z107 !s108 1693748236.000000
Z108 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master.vhd|
Z109 !s107 ../hdl/backend/tcc_backend_master.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master
Z110 DEx4 work 31 tcc_backend_master_send_control 0 22 WHQ^f:F;Wd<<]dkl7_lRg1
R32
Z111 DEx4 work 29 tcc_backend_master_packetizer 0 22 KHNUh<m:k=IDmNgiOcJU32
R102
R103
R8
R9
Z112 DEx4 work 18 tcc_backend_master 0 22 <3bRX[8];YT^lQAEGOf241
!i122 403
l48
L36 66
VB^Jg7HPYW@oaW9XJ5P>jP2
!s100 Q8P_J@_[CC<^j`Tz55LQe1
R12
33
R106
!i10b 1
R107
R108
R109
!i113 0
R17
R18
Etcc_backend_master_packetizer
Z113 w1693744959
R102
R103
R8
R9
!i122 401
R1
Z114 8../hdl/backend/tcc_backend_master_packetizer.vhd
Z115 F../hdl/backend/tcc_backend_master_packetizer.vhd
l0
L8 1
VKHNUh<m:k=IDmNgiOcJU32
!s100 2=fhc;aLIKdMVFC8@ck`f0
R12
33
R106
!i10b 1
R107
Z116 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer.vhd|
Z117 !s107 ../hdl/backend/tcc_backend_master_packetizer.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master_packetizer
R102
R103
R8
R9
R111
!i122 401
l40
L32 85
V1mH7Wlm:_75gfchUn9X<:0
!s100 Lnfi9@7^cLJ:S=hYic9[D3
R12
33
R106
!i10b 1
R107
R116
R117
!i113 0
R17
R18
Etcc_backend_master_send_control
Z118 w1693744987
R102
R103
R8
R9
!i122 402
R1
Z119 8../hdl/backend/tcc_backend_master_send_control.vhd
Z120 F../hdl/backend/tcc_backend_master_send_control.vhd
l0
L8 1
VWHQ^f:F;Wd<<]dkl7_lRg1
!s100 a:gND`a;^`7OW9_NW6DjY3
R12
33
R106
!i10b 1
R107
Z121 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_send_control.vhd|
Z122 !s107 ../hdl/backend/tcc_backend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master_send_control
R102
R103
R8
R9
R110
!i122 402
l29
L24 53
Vcdi`j`J;?RgQF:VWKLN371
!s100 <`GL;c0g78?5Zi0S0@b4I3
R12
33
R106
!i10b 1
R107
R121
R122
!i113 0
R17
R18
Etcc_frontend_master
Z123 w1693570859
R103
R8
R9
!i122 400
R1
Z124 8../hdl/frontend/tcc_frontend_master.vhd
Z125 F../hdl/frontend/tcc_frontend_master.vhd
l0
L7 1
Vd2PZ;Ek`^hN0V5<;?8zLA2
!s100 YV_E3Lhk[iIcL4_VdPB9P0
R12
33
R106
!i10b 1
R107
Z126 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master.vhd|
Z127 !s107 ../hdl/frontend/tcc_frontend_master.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master
Z128 DEx4 work 32 tcc_frontend_master_send_control 0 22 :6HA5?3O0[DLTFZV>c;Ff3
R103
R8
R9
Z129 DEx4 work 19 tcc_frontend_master 0 22 d2PZ;Ek`^hN0V5<;?8zLA2
!i122 400
l65
L64 48
VeozJ0DENV4BzVGUQ8EADj0
!s100 EU^L_2ghSj^Cf[nd:C68]3
R12
33
R106
!i10b 1
R107
R126
R127
!i113 0
R17
R18
Etcc_frontend_master_send_control
Z130 w1693747242
R103
R8
R9
!i122 399
R1
Z131 8../hdl/frontend/tcc_frontend_master_send_control.vhd
Z132 F../hdl/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
V:6HA5?3O0[DLTFZV>c;Ff3
!s100 d2=2Y`mlEO7`=`cmDzSMF0
R12
33
Z133 !s110 1693748235
!i10b 1
Z134 !s108 1693748235.000000
Z135 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master_send_control.vhd|
Z136 !s107 ../hdl/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master_send_control
R103
R8
R9
R128
!i122 399
l55
L50 93
V3[nezPRnPVJdA9dgmFdan2
!s100 @JH`WjDUNlD8IaKBCNDbc2
R12
33
R133
!i10b 1
R134
R135
R136
!i113 0
R17
R18
Etcc_frontend_master_tb
Z137 w1693748234
R103
R8
R9
!i122 405
R1
Z138 8../hdl/test/tcc_frontend_master_tb.vhd
Z139 F../hdl/test/tcc_frontend_master_tb.vhd
l0
L7 1
VAR:PA7Q?Em8jLJ1J>=Sjl2
!s100 aJFa<zHBVFG[4]k>^NT@m0
R12
33
R106
!i10b 1
R107
Z140 !s90 -reportprogress|300|-2008|../hdl/test/tcc_frontend_master_tb.vhd|
Z141 !s107 ../hdl/test/tcc_frontend_master_tb.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master_tb
R129
R103
R8
R9
DEx4 work 22 tcc_frontend_master_tb 0 22 AR:PA7Q?Em8jLJ1J>=Sjl2
!i122 405
l62
L10 145
VSiL;MJR^GB<V=X0WLl;C20
!s100 @Ad[YQaONi<IST2<2fe_00
R12
33
R106
!i10b 1
R107
R140
R141
!i113 0
R17
R18
Ptcc_package
R8
R9
!i122 398
w1692879934
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
V6eNoI?O;j:67mjV7KAPLF1
!s100 Kn6DoXlnQm4b9<DcO:f?L1
R12
33
R133
!i10b 1
R134
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R17
R18
Etcc_tb
Z142 w1693569647
R102
R103
R8
R9
!i122 406
R1
Z143 8../hdl/test/tcc_tb.vhd
Z144 F../hdl/test/tcc_tb.vhd
l0
L8 1
Vh9;0[WXO>W1D4`;PzUe_M3
!s100 5RJ679Aa5hCM1A9QTDB5D2
R12
33
R106
!i10b 1
R107
Z145 !s90 -reportprogress|300|-2008|../hdl/test/tcc_tb.vhd|
Z146 !s107 ../hdl/test/tcc_tb.vhd|
!i113 0
R17
R18
Aarch_tcc_tb
R87
Z147 DEx4 work 14 tcc_top_master 0 22 @8J6giJTf`J6_;HMC4;L43
R102
R103
R8
R9
DEx4 work 6 tcc_tb 0 22 h9;0[WXO>W1D4`;PzUe_M3
!i122 406
l89
L11 229
Vjog:7bP5<659eN8iGICS91
!s100 Yo7hPW0=HoHk[QGF^UCa00
R12
33
R106
!i10b 1
R107
R145
R146
!i113 0
R17
R18
Etcc_top_master
Z148 w1693570843
R102
R103
R8
R9
!i122 404
R1
Z149 8../hdl/tcc_top_master.vhd
Z150 F../hdl/tcc_top_master.vhd
l0
L8 1
V@8J6giJTf`J6_;HMC4;L43
!s100 l`jn`dHD]I2dDEfOXWndg1
R12
33
R106
!i10b 1
R107
Z151 !s90 -reportprogress|300|-2008|../hdl/tcc_top_master.vhd|
Z152 !s107 ../hdl/tcc_top_master.vhd|
!i113 0
R17
R18
Aarch_tcc_top_master
R112
R129
R102
R103
R8
R9
R147
!i122 404
l74
L60 99
VgZeRL?j4>11el:4d8Z5D?0
!s100 H<D37^iEz;amWBmL2jJe>0
R12
33
R106
!i10b 1
R107
R151
R152
!i113 0
R17
R18
Etg_group
Z153 w1693087472
Z154 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R102
R8
R9
!i122 413
R1
Z155 8../hdl/test_tg/tg_group.vhd
Z156 F../hdl/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R12
33
R106
!i10b 1
R107
Z157 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_group.vhd|
Z158 !s107 ../hdl/test_tg/tg_group.vhd|
!i113 0
R17
R18
Abehavioral
R154
R102
R8
R9
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 413
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R12
33
R106
!i10b 1
R107
R157
R158
!i113 0
R17
R18
Etg_me
R153
R30
Z159 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 409
R1
Z160 8../hdl/test_tg/tg_me.vhd
Z161 F../hdl/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R12
33
R106
!i10b 1
R107
Z162 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_me.vhd|
Z163 !s107 ../hdl/test_tg/tg_me.vhd|
!i113 0
R17
R18
Abehavioral
R30
R159
R8
R9
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 409
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R12
33
R106
!i10b 1
R107
R162
R163
!i113 0
R17
R18
Etg_mo
R153
R30
R159
R8
R9
!i122 408
R1
Z164 8../hdl/test_tg/tg_mo.vhd
Z165 F../hdl/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R12
33
R106
!i10b 1
R107
Z166 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_mo.vhd|
Z167 !s107 ../hdl/test_tg/tg_mo.vhd|
!i113 0
R17
R18
Abehavioral
R30
R159
R8
R9
Z168 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 408
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R12
33
R106
!i10b 1
R107
R166
R167
!i113 0
R17
R18
Etg_tb
Z169 w1693602721
R154
R102
R103
R8
R9
!i122 414
R1
Z170 8../hdl/test_tg/tg_tb.vhd
Z171 F../hdl/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R12
33
R106
!i10b 1
R107
Z172 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_tb.vhd|
Z173 !s107 ../hdl/test_tg/tg_tb.vhd|
!i113 0
R17
R18
Artl
R87
R30
R159
R168
R154
R102
R103
R8
R9
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 414
l53
L12 118
VM6QV7^Olh;`NJNM@Q2^8H0
!s100 eKCKheGHH_fh3hMR3>`TJ2
R12
33
R106
!i10b 1
R107
R172
R173
!i113 0
R17
R18
Ptg_tm_pkg
R102
R8
R9
!i122 407
R153
R1
Z174 8../hdl/test_tg/xina_tg_tm.vhd
Z175 F../hdl/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R12
33
R106
!i10b 1
R107
Z176 !s90 -reportprogress|300|-2008|../hdl/test_tg/xina_tg_tm.vhd|
Z177 !s107 ../hdl/test_tg/xina_tg_tm.vhd|
!i113 0
R17
R18
Etm_group
R153
R154
R102
R8
R9
!i122 412
R1
Z178 8../hdl/test_tg/tm_group.vhd
Z179 F../hdl/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R12
33
R106
!i10b 1
R107
Z180 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_group.vhd|
Z181 !s107 ../hdl/test_tg/tm_group.vhd|
!i113 0
R17
R18
Abehavioral
R154
R102
R8
R9
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 412
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R12
33
R106
!i10b 1
R107
R180
R181
!i113 0
R17
R18
Etm_me
R153
R30
R159
R8
R9
!i122 410
R1
Z182 8../hdl/test_tg/tm_me.vhd
Z183 F../hdl/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R12
33
R106
!i10b 1
R107
Z184 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_me.vhd|
Z185 !s107 ../hdl/test_tg/tm_me.vhd|
!i113 0
R17
R18
Abehavioral
R30
R159
R8
R9
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 410
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R12
33
R106
!i10b 1
R107
R184
R185
!i113 0
R17
R18
Etm_mo
R153
R30
R159
R8
R9
!i122 411
R1
Z186 8../hdl/test_tg/tm_mo.vhd
Z187 F../hdl/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R12
33
R106
!i10b 1
R107
Z188 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_mo.vhd|
Z189 !s107 ../hdl/test_tg/tm_mo.vhd|
!i113 0
R17
R18
Abehavioral
R30
R159
R8
R9
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 411
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R12
33
R106
!i10b 1
R107
R188
R189
!i113 0
R17
R18
Exina
Z190 w1693596653
R102
R8
R9
!i122 15
R1
Z191 8../hdl/dependencies/xina/rtl/xina.vhd
Z192 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R12
33
R41
!i10b 1
R42
Z193 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z194 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R17
R18
Artl
R87
R102
R8
R9
Z195 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R12
33
R41
!i10b 1
R42
R193
R194
!i113 0
R17
R18
Pxina_pkg
R8
R9
!i122 15
R190
R1
R191
R192
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R12
33
R41
!i10b 1
R42
R193
R194
!i113 0
R17
R18
Exina_tb
R7
R102
R8
R9
!i122 16
R1
Z196 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z197 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R12
33
R41
!i10b 1
R42
Z198 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z199 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R17
R18
Atb
R195
R102
R8
R9
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R12
33
R41
!i10b 1
R42
R198
R199
!i113 0
R17
R18
Exina_tg_tm
R153
R154
R102
R30
R8
R9
!i122 407
R1
R174
R175
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R12
33
R106
!i10b 1
R107
R176
R177
!i113 0
R17
R18
Abehavioral
R195
R154
R102
R30
R8
R9
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 407
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R12
33
R106
!i10b 1
R107
R176
R177
!i113 0
R17
R18
