m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693526262
VYg8?jk^F_Ubn_aUfBMlQH1
Z2 04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f128f6-198-12fc
Z3 !s124 OEM10U84 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1693520971
VVNIGg];;JAa?>4SUhb9aZ3
R2
=1-04d9f579f44a-64f1144b-e8-269c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1693450842
VSN2Se^C:i_>?QX[fX^nJ60
04 7 2 work xina_tb tb 1
=1-04d9f579f44a-64f0025a-19c-1d5c
!s124 OEM10U206 
R4
R5
n@_opt2
R6
R1
Earbitration
Z7 w1693447583
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 172
R1
Z10 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z11 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z12 OL;C;2021.2;73
33
Z13 !s110 1693490352
!i10b 1
Z14 !s108 1693490352.000000
Z15 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z16 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z17 o-2008
Z18 tExplicit 1 CvgOpt 0
Artl
Z19 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R8
R9
Z20 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 172
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Earbitration_rr
R7
R8
R9
!i122 171
R1
Z21 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z22 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R12
33
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z24 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R19
!i122 171
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Amoore
R8
R9
R19
!i122 171
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Ebuffering
R7
R8
R9
!i122 174
R1
Z25 8../hdl/dependencies/xina/rtl/buffering.vhd
Z26 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R12
33
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z28 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R17
R18
Artl
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z31 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R8
R9
Z32 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 174
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R12
33
R13
!i10b 1
R14
R27
R28
!i113 0
R17
R18
Ebuffering_fifo
R7
R29
R30
R8
R9
!i122 173
R1
Z33 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z34 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R12
33
R13
!i10b 1
R14
Z35 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z36 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R17
R18
Ashift
R29
R30
R8
R9
R31
!i122 173
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R12
33
R13
!i10b 1
R14
R35
R36
!i113 0
R17
R18
Aring
R29
R30
R8
R9
R31
!i122 173
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R12
33
R13
!i10b 1
R14
R35
R36
!i113 0
R17
R18
Echannel_in
R7
Z37 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z38 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R8
R9
!i122 176
R1
Z39 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z40 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R12
33
R13
!i10b 1
R14
Z41 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z42 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R17
R18
Artl
Z43 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z44 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R32
Z45 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R37
R38
R8
R9
Z46 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 176
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R12
33
R13
!i10b 1
R14
R41
R42
!i113 0
R17
R18
Echannel_out
R7
R8
R9
!i122 177
R1
Z47 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z48 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R12
33
R13
!i10b 1
R14
Z49 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z50 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R17
R18
Artl
R43
R20
Z51 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R8
R9
Z52 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 177
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R12
33
R13
!i10b 1
R14
R49
R50
!i113 0
R17
R18
Ecrossbar
R7
R8
R9
!i122 178
R1
Z53 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z54 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R12
33
R13
!i10b 1
R14
Z55 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z56 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R17
R18
Artl
R8
R9
Z57 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 178
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R12
33
R13
!i10b 1
R14
R55
R56
!i113 0
R17
R18
Eflow_in
R7
R8
R9
!i122 166
R1
Z58 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z59 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R12
33
Z60 !s110 1693490351
!i10b 1
Z61 !s108 1693490351.000000
Z62 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z63 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R17
R18
Artl
Z64 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R8
R9
R45
!i122 166
l26
Z65 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R12
33
R60
!i10b 1
R61
R62
R63
!i113 0
R17
R18
Eflow_in_hs
R7
R8
R9
!i122 165
R1
Z66 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z67 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R12
33
R60
!i10b 1
R61
Z68 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z69 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R64
!i122 165
l72
Z70 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R12
33
R60
!i10b 1
R61
R68
R69
!i113 0
R17
R18
Amoore
R8
R9
R64
!i122 165
l28
Z71 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R12
33
R60
!i10b 1
R61
R68
R69
!i113 0
R17
R18
Eflow_out
R7
R8
R9
!i122 168
R1
Z72 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z73 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R12
33
R13
!i10b 1
R61
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R17
R18
Artl
Z76 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R8
R9
R51
!i122 168
l26
R65
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R12
33
R13
!i10b 1
R61
R74
R75
!i113 0
R17
R18
Eflow_out_hs
R7
R8
R9
!i122 167
R1
Z77 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z78 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R12
33
R60
!i10b 1
R61
Z79 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z80 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R17
R18
Amealy
R8
R9
R76
!i122 167
l72
R70
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R12
33
R60
!i10b 1
R61
R79
R80
!i113 0
R17
R18
Amoore
R8
R9
R76
!i122 167
l28
R71
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R12
33
R60
!i10b 1
R61
R79
R80
!i113 0
R17
R18
Erouter
R7
R8
R9
!i122 179
R1
Z81 8../hdl/dependencies/xina/rtl/router.vhd
Z82 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
V0a:ORP65RX0h038YkcDOP3
!s100 @2>Og@abe<6[ookLhmAGf2
R12
33
R13
!i10b 1
R14
Z83 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z84 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R17
R18
Artl
R57
R52
R37
R38
R46
R8
R9
Z85 DEx4 work 6 router 0 22 0a:ORP65RX0h038YkcDOP3
!i122 179
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R12
33
R13
!i10b 1
R14
R83
R84
!i113 0
R17
R18
Erouting
R7
R8
R9
!i122 170
R1
Z86 8../hdl/dependencies/xina/rtl/routing.vhd
Z87 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R12
33
R13
!i10b 1
R14
Z88 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z89 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R17
R18
Artl
R30
Z90 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R8
R9
R44
!i122 170
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R12
33
R13
!i10b 1
R14
R88
R89
!i113 0
R17
R18
Erouting_xy
R7
R30
R8
R9
!i122 169
R1
Z91 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z92 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R12
33
R13
!i10b 1
R14
Z93 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z94 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R17
R18
Amealy
R30
R8
R9
R90
!i122 169
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R12
33
R13
!i10b 1
R14
R93
R94
!i113 0
R17
R18
Amoore
R30
R8
R9
R90
!i122 169
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R12
33
R13
!i10b 1
R14
R93
R94
!i113 0
R17
R18
Eswitch
R7
R8
R9
!i122 175
R1
Z95 8../hdl/dependencies/xina/rtl/switch.vhd
Z96 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R12
33
R13
!i10b 1
R14
Z97 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z98 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R17
R18
Artl
R8
R9
R43
!i122 175
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R12
33
R13
!i10b 1
R14
R97
R98
!i113 0
R17
R18
Etcc_backend_master
Z99 w1693519410
Z100 DPx4 work 8 xina_pkg 0 22 4:?B5jMSLdf^_ie``no`32
Z101 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R8
R9
!i122 721
Z102 dE:/repos/InterfaceTCC/dO_files
Z103 8../hdl/backend/tcc_backend_master.vhd
Z104 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
VU=HN1RZO0AgCRMaDjUlKQ2
!s100 R7:d7Lajdz`:1hNb0jJ3?2
R12
33
Z105 !s110 1693526261
!i10b 1
Z106 !s108 1693526261.000000
Z107 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master.vhd|
Z108 !s107 ../hdl/backend/tcc_backend_master.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master
Z109 DEx4 work 31 tcc_backend_master_send_control 0 22 `mWEHS@9@QhH]KX<f;Ih02
Z110 DEx4 work 29 tcc_backend_master_packetizer 0 22 Zze8Uk]IPK01[SMnO?P]^2
R100
R101
R8
R9
Z111 DEx4 work 18 tcc_backend_master 0 22 U=HN1RZO0AgCRMaDjUlKQ2
!i122 721
l40
L35 40
Vc[lCEVnz]Kg;6fcRVb31a0
!s100 <L:C1Jl?3@I5I4K12KV_=0
R12
33
R105
!i10b 1
R106
R107
R108
!i113 0
R17
R18
Etcc_backend_master_packetizer
Z112 w1693526259
R100
R101
R8
R9
!i122 719
R102
Z113 8../hdl/backend/tcc_backend_master_packetizer.vhd
Z114 F../hdl/backend/tcc_backend_master_packetizer.vhd
l0
L8 1
VZze8Uk]IPK01[SMnO?P]^2
!s100 Z`dma9E93V:SB0GaMRaFO2
R12
33
R105
!i10b 1
R106
Z115 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer.vhd|
Z116 !s107 ../hdl/backend/tcc_backend_master_packetizer.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master_packetizer
R100
R101
R8
R9
R110
!i122 719
l36
L31 56
VCJQ:eVo_]oEHddCecR?m33
!s100 `0Y>LfMdd_<1RLeDfkVQS0
R12
33
R105
!i10b 1
R106
R115
R116
!i113 0
R17
R18
Etcc_backend_master_send_control
Z117 w1693518438
R100
R101
R8
R9
!i122 720
R102
Z118 8../hdl/backend/tcc_backend_master_send_control.vhd
Z119 F../hdl/backend/tcc_backend_master_send_control.vhd
l0
L8 1
V`mWEHS@9@QhH]KX<f;Ih02
!s100 MMMQ@^C5bSbM5g=?T9a<K2
R12
33
R105
!i10b 1
R106
Z120 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_send_control.vhd|
Z121 !s107 ../hdl/backend/tcc_backend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_tcc_backend_master_send_control
R100
R101
R8
R9
R109
!i122 720
l31
L26 54
VB68;:fGRJJKc8ET^NT3n[3
!s100 oTCCNKnI9>?AMn1?^@a`e0
R12
33
R105
!i10b 1
R106
R120
R121
!i113 0
R17
R18
Etcc_frontend_master
Z122 w1693519214
R101
R8
R9
!i122 718
R102
Z123 8../hdl/frontend/tcc_frontend_master.vhd
Z124 F../hdl/frontend/tcc_frontend_master.vhd
l0
L7 1
V^T8<h@]k=kO@g_fL<oZ:h0
!s100 NVCm6>J@YBh:l=jMaTzdn2
R12
33
R105
!i10b 1
R106
Z125 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master.vhd|
Z126 !s107 ../hdl/frontend/tcc_frontend_master.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master
Z127 DEx4 work 32 tcc_frontend_master_send_control 0 22 cWM>HUFCZ;OggoNEAJTZV0
R101
R8
R9
Z128 DEx4 work 19 tcc_frontend_master 0 22 ^T8<h@]k=kO@g_fL<oZ:h0
!i122 718
l64
L63 47
VOB?be;G4VhCoJRmfk0LzX3
!s100 PG@d==R`j^QJik:;:3bP_0
R12
33
R105
!i10b 1
R106
R125
R126
!i113 0
R17
R18
Etcc_frontend_master_send_control
Z129 w1693519796
R101
R8
R9
!i122 717
R102
Z130 8../hdl/frontend/tcc_frontend_master_send_control.vhd
Z131 F../hdl/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
VcWM>HUFCZ;OggoNEAJTZV0
!s100 4Qaac4b;53O93@`A6AAD;0
R12
33
R105
!i10b 1
R106
Z132 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master_send_control.vhd|
Z133 !s107 ../hdl/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master_send_control
R101
R8
R9
R127
!i122 717
l54
L49 82
VGW?P=:XC6WhYGFaL[iNi53
!s100 k?m<VTb3A1mXC@=FiP[Mh1
R12
33
R105
!i10b 1
R106
R132
R133
!i113 0
R17
R18
Etcc_frontend_master_tb
Z134 w1693515602
R101
R8
R9
!i122 723
R102
Z135 8../hdl/test/tcc_frontend_master_tb.vhd
Z136 F../hdl/test/tcc_frontend_master_tb.vhd
l0
L7 1
VAR:PA7Q?Em8jLJ1J>=Sjl2
!s100 aJFa<zHBVFG[4]k>^NT@m0
R12
33
R105
!i10b 1
R106
Z137 !s90 -reportprogress|300|-2008|../hdl/test/tcc_frontend_master_tb.vhd|
Z138 !s107 ../hdl/test/tcc_frontend_master_tb.vhd|
!i113 0
R17
R18
Aarch_tcc_frontend_master_tb
R128
R101
R8
R9
DEx4 work 22 tcc_frontend_master_tb 0 22 AR:PA7Q?Em8jLJ1J>=Sjl2
!i122 723
l62
L10 135
V3P5i9L7WCJNlHAJQKH7@l2
!s100 ]<W5>Dm?[hbaK;2kPg:Fi3
R12
33
R105
!i10b 1
R106
R137
R138
!i113 0
R17
R18
Ptcc_package
R8
R9
!i122 716
w1692879934
R102
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
V6eNoI?O;j:67mjV7KAPLF1
!s100 Kn6DoXlnQm4b9<DcO:f?L1
R12
33
R105
!i10b 1
!s108 1693526260.000000
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R17
R18
Etcc_tb
Z139 w1693521204
R100
R101
R8
R9
!i122 724
R102
Z140 8../hdl/test/tcc_tb.vhd
Z141 F../hdl/test/tcc_tb.vhd
l0
L8 1
Vh9;0[WXO>W1D4`;PzUe_M3
!s100 5RJ679Aa5hCM1A9QTDB5D2
R12
33
R105
!i10b 1
R106
Z142 !s90 -reportprogress|300|-2008|../hdl/test/tcc_tb.vhd|
Z143 !s107 ../hdl/test/tcc_tb.vhd|
!i113 0
R17
R18
Aarch_tcc_tb
R85
Z144 DEx4 work 14 tcc_top_master 0 22 Y8zPI<zhol43mzLV9l]9:1
R100
R101
R8
R9
DEx4 work 6 tcc_tb 0 22 h9;0[WXO>W1D4`;PzUe_M3
!i122 724
l89
L11 220
V8<Q5jgdcAg9ImhBcGK@Lh1
!s100 >Y1k33Q8lj6GDM^oTK>A12
R12
33
R105
!i10b 1
R106
R142
R143
!i113 0
R17
R18
Etcc_top_master
Z145 w1693519529
R100
R101
R8
R9
!i122 722
R102
Z146 8../hdl/tcc_top_master.vhd
Z147 F../hdl/tcc_top_master.vhd
l0
L8 1
VY8zPI<zhol43mzLV9l]9:1
!s100 a?]n<]9BaI6P9Sn6n0S0z2
R12
33
R105
!i10b 1
R106
Z148 !s90 -reportprogress|300|-2008|../hdl/tcc_top_master.vhd|
Z149 !s107 ../hdl/tcc_top_master.vhd|
!i113 0
R17
R18
Aarch_tcc_top_master
R111
R128
R100
R101
R8
R9
R144
!i122 722
l73
L60 96
VUlf[iJln023A6=T@24:Lk1
!s100 oPL1NIaDenTzPCXGi3j6B3
R12
33
R105
!i10b 1
R106
R148
R149
!i113 0
R17
R18
Exina
R7
R100
R8
R9
!i122 180
R1
Z150 8../hdl/dependencies/xina/rtl/xina.vhd
Z151 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R12
33
R13
!i10b 1
R14
Z152 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z153 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R17
R18
Artl
R85
R100
R8
R9
Z154 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 180
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R12
33
R13
!i10b 1
R14
R152
R153
!i113 0
R17
R18
Pxina_pkg
R8
R9
!i122 180
R7
R1
R150
R151
l0
L4 1
V4:?B5jMSLdf^_ie``no`32
!s100 @XbBJi0lmz;5hPTLP6>jJ3
R12
33
R13
!i10b 1
R14
R152
R153
!i113 0
R17
R18
Exina_tb
R7
R100
R8
R9
!i122 181
R1
Z155 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z156 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R12
33
Z157 !s110 1693490353
!i10b 1
R14
Z158 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z159 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R17
R18
Atb
R154
R100
R8
R9
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 181
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R12
33
R157
!i10b 1
R14
R158
R159
!i113 0
R17
R18
