m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1695245955
VG:mVP5UzfR]QMAiICaM1a0
04 24 29 work tb_master_reception_read arch_tb_master_reception_read 1
=1-04d9f579f44a-650b6682-3ad-3e3c
!s124 OEM10U18 
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1694654703
VQnf?4<DH3UE>hm3=dMmfE1
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-650260ef-15b-39f8
!s124 OEM10U95 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1695246984
V==b3^gXaFM3dI_FhCOZ4Z0
04 23 28 work tb_slave_reception_read arch_tb_slave_reception_read 1
=1-04d9f579f44a-650b6a88-1d-270c
!s124 OEM10U10 
R2
R3
n@_opt2
R4
R1
Earbitration
Z5 w1693447583
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2750
R1
Z8 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z9 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z10 OL;C;2021.2;73
33
Z11 !s110 1695301778
!i10b 1
Z12 !s108 1695301778.000000
Z13 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z14 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Artl
Z17 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R6
R7
Z18 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 2750
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Earbitration_rr
R5
R6
R7
!i122 2749
R1
Z19 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z20 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R10
33
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z22 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R17
!i122 2749
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R10
33
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Amoore
R6
R7
R17
!i122 2749
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R10
33
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Ebackend_master
Z23 w1694633958
Z24 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z25 DPx4 work 11 tcc_package 0 22 k9TIfXLBG6?Z=[EEm5XD20
R6
R7
!i122 2780
R1
Z26 8../hdl/master/backend/backend_master.vhd
Z27 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V`k5l[L4^RMQ51SojlY[cB2
!s100 US;E3<Me17an?cbRifkbH1
R10
33
Z28 !s110 1695301780
!i10b 1
Z29 !s108 1695301780.000000
Z30 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z31 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R15
R16
Aarch_backend_master
Z32 DEx4 work 24 backend_master_reception 0 22 2VUiMPgb<LiGL<JJ9Sm^61
Z33 DEx4 work 24 backend_master_injection 0 22 eWGES25aRE[m]JmHHSdRm0
R24
R25
R6
R7
Z34 DEx4 work 14 backend_master 0 22 `k5l[L4^RMQ51SojlY[cB2
!i122 2780
l50
L49 45
V=@08Pbgl_TBD4L8WU18@]0
!s100 eJh3DB;43nRG5a6CB3f`61
R10
33
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Ebackend_master_depacketizer_control
Z35 w1695246543
R24
R25
R6
R7
!i122 2778
R1
Z36 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z37 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VVDDzUf7=XZHcOAYMN:ZGn0
!s100 5_FTG3mO76O1Q]OE]bD160
R10
33
R28
!i10b 1
R29
Z38 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z39 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_master_depacketizer_control
R24
R25
R6
R7
Z40 DEx4 work 35 backend_master_depacketizer_control 0 22 VDDzUf7=XZHcOAYMN:ZGn0
!i122 2778
l38
L31 68
VENjECT28Lg<2go0kTUb3e0
!s100 9ZlJm;RCRVYK>`>8?hDO]0
R10
33
R28
!i10b 1
R29
R38
R39
!i113 0
R15
R16
Ebackend_master_injection
Z41 w1695301058
R24
R25
R6
R7
!i122 2777
R1
Z42 8../hdl/master/backend/injection/backend_master_injection.vhd
Z43 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VeWGES25aRE[m]JmHHSdRm0
!s100 2;RW9RL<e;@J<eWhILi@21
R10
33
R28
!i10b 1
R29
Z44 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z45 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R15
R16
Aarch_backend_master_injection
Z46 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z47 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z48 DEx4 work 34 backend_master_packetizer_datapath 0 22 V<:L3kYP8CTIV1FBl8ULM0
Z49 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z50 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R24
R25
R6
R7
R33
!i122 2777
l54
L36 99
V3[5GNE<jfU1BP`9L07B@o0
!s100 dCRWT[GkzSgMXh@Ih`Rj:2
R10
33
R28
!i10b 1
R29
R44
R45
!i113 0
R15
R16
Ebackend_master_packetizer_control
Z51 w1695301166
R24
R25
R6
R7
!i122 2775
R1
Z52 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z53 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R10
33
R28
!i10b 1
R29
Z54 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z55 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_master_packetizer_control
R24
R25
R6
R7
R49
!i122 2775
l34
L29 70
V?8H0><WQj51f3egOb2@6b2
!s100 eZ>T[;:J:aPfE7RLX[1MT1
R10
33
R28
!i10b 1
R29
R54
R55
!i113 0
R15
R16
Ebackend_master_packetizer_datapath
Z56 w1694629732
R24
R25
R6
R7
!i122 2776
R1
Z57 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z58 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VV<:L3kYP8CTIV1FBl8ULM0
!s100 FRiZ]EJOHoHhN7>0[LRh63
R10
33
R28
!i10b 1
R29
Z59 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z60 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R15
R16
Aarch_backend_master_packetizer_datapath
Z61 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R24
R25
R6
R7
R48
!i122 2776
l36
L29 29
VMJL6S8`azlSXdN45fQ23e0
!s100 ze4oHL]L<I<OT6W1G>Ljg3
R10
33
R28
!i10b 1
R29
R59
R60
!i113 0
R15
R16
Ebackend_master_reception
Z62 w1695243443
R24
R25
R6
R7
!i122 2779
R1
Z63 8../hdl/master/backend/reception/backend_master_reception.vhd
Z64 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
V2VUiMPgb<LiGL<JJ9Sm^61
!s100 fClmS6HzU:AeEzjQW`L`01
R10
33
R28
!i10b 1
R29
Z65 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z66 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R15
R16
Aarch_backend_master_reception
Z67 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R47
R40
R24
R25
R6
R7
R32
!i122 2779
l51
L32 84
V6KLiDMS^_7fm@aA?`P7?T0
!s100 jIiZ689zT3zFHReYDiVfh2
R10
33
R28
!i10b 1
R29
R65
R66
!i113 0
R15
R16
Ebackend_master_routing_table
Z68 w1693829774
R24
R25
R6
R7
!i122 2774
R1
Z69 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z70 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R10
33
R28
!i10b 1
R29
Z71 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z72 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R15
R16
Aarch_backend_master_routing_table
R24
R25
R6
R7
R50
!i122 2774
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R10
33
R28
!i10b 1
R29
R71
R72
!i113 0
R15
R16
Ebackend_slave
Z73 w1695301595
R24
R25
R6
R7
!i122 2794
R1
Z74 8../hdl/slave/backend/backend_slave.vhd
Z75 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
VG9n6LiXUZnCc`R[^d@CFH3
!s100 8m7Wk<;V`P7fWVTQH;XN90
R10
33
Z76 !s110 1695301781
!i10b 1
Z77 !s108 1695301781.000000
Z78 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z79 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R15
R16
Aarch_backend_slave
Z80 DEx4 work 23 backend_slave_reception 0 22 GG8A>m<Cdaj27CeO7bhZf1
Z81 DEx4 work 23 backend_slave_injection 0 22 h5APjbS2PW[bjheT:9;YD3
R24
R25
R6
R7
Z82 DEx4 work 13 backend_slave 0 22 G9n6LiXUZnCc`R[^d@CFH3
!i122 2794
l47
L43 47
Vf?HTRSZgim4Ba^_TLe7Va1
!s100 oN^fEbTg[6g]c7N:[HT2c1
R10
33
R76
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Ebackend_slave_depacketizer_control
Z83 w1695246970
R24
R25
R6
R7
!i122 2789
R1
Z84 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z85 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L8 1
VZE<Ci]iP:RN1AC2A[BGz:1
!s100 YORZP7gEGImOQW>>PRbBa0
R10
33
R76
!i10b 1
R77
Z86 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z87 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_slave_depacketizer_control
R24
R25
R6
R7
Z88 DEx4 work 34 backend_slave_depacketizer_control 0 22 ZE<Ci]iP:RN1AC2A[BGz:1
!i122 2789
l41
L34 77
V1Z2cK3mdRYALGWolj:OlU3
!s100 eB7YVhX<GTT5Z0=0;HjiA3
R10
33
R76
!i10b 1
R77
R86
R87
!i113 0
R15
R16
Ebackend_slave_injection
Z89 w1695301304
R24
R25
R6
R7
!i122 2793
R1
Z90 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z91 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
Vh5APjbS2PW[bjheT:9;YD3
!s100 iJAl?UWU3e=V2]^8iOJ@g3
R10
33
R76
!i10b 1
R77
Z92 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z93 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R15
R16
Aarch_backend_slave_injection
R46
R47
Z94 DEx4 work 33 backend_slave_packetizer_datapath 0 22 iGc4Bf]KE@W2<KkSQ^8aK2
Z95 DEx4 work 32 backend_slave_packetizer_control 0 22 U]>en:A<D`Y;hUj:1hCE70
R24
R25
R6
R7
R81
!i122 2793
l45
L33 76
Vood>4zi^af6?l4Zd76VJ61
!s100 @;60g7PEE^9E0kfjaF5[30
R10
33
R76
!i10b 1
R77
R92
R93
!i113 0
R15
R16
Ebackend_slave_packetizer_control
Z96 w1695301194
R24
R25
R6
R7
!i122 2791
R1
Z97 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z98 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VU]>en:A<D`Y;hUj:1hCE70
!s100 J[3O[c[meHI@fzVaVcmVY2
R10
33
R76
!i10b 1
R77
Z99 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z100 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R15
R16
Aarch_backend_slave_packetizer_control
R24
R25
R6
R7
R95
!i122 2791
l31
L26 64
VIH36OVi`:c<`N^[1?chOK3
!s100 UZTJIHK7m=R1j=;Nk6E5i0
R10
33
R76
!i10b 1
R77
R99
R100
!i113 0
R15
R16
Ebackend_slave_packetizer_datapath
Z101 w1695300725
R24
R25
R6
R7
!i122 2792
R1
Z102 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z103 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
ViGc4Bf]KE@W2<KkSQ^8aK2
!s100 zZNM@3AO[z_U=zHafoDaW0
R10
33
R76
!i10b 1
R77
Z104 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z105 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R15
R16
Aarch_backend_slave_packetizer_datapath
Z106 DEx4 work 4 mux4 0 22 Wb`XcQ_2>Q;93fNS0A=SC2
R24
R25
R6
R7
R94
!i122 2792
l36
L25 31
VZ=[>NAQKHJ_`;fYZQXXm80
!s100 oAQViEVV2z1zj:jHR[95E0
R10
33
R76
!i10b 1
R77
R104
R105
!i113 0
R15
R16
Ebackend_slave_reception
Z107 w1694648012
R24
R25
R6
R7
!i122 2790
R1
Z108 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z109 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
VGG8A>m<Cdaj27CeO7bhZf1
!s100 7K]O;h<PZZW=RU^JilKmb1
R10
33
R76
!i10b 1
R77
Z110 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z111 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R15
R16
Aarch_backend_slave_reception
R67
R47
R88
R24
R25
R6
R7
R80
!i122 2790
l54
L33 91
VfQ^1oO]11oLY`ALEIYeCN3
!s100 iWl1NZzM:IKz^8gQDZF8A3
R10
33
R76
!i10b 1
R77
R110
R111
!i113 0
R15
R16
Ebuffering
Z112 w1694565032
R6
R7
!i122 2752
R1
Z113 8../hdl/dependencies/xina/rtl/buffering.vhd
Z114 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R10
33
R11
!i10b 1
R12
Z115 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z116 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R15
R16
Artl
Z117 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z118 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z119 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R6
R7
R47
!i122 2752
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R10
33
R11
!i10b 1
R12
R115
R116
!i113 0
R15
R16
Ebuffering_fifo
R5
R117
R118
R6
R7
!i122 2751
R1
Z120 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z121 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R10
33
R11
!i10b 1
R12
Z122 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z123 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R15
R16
Ashift
R117
R118
R6
R7
R119
!i122 2751
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R10
33
R11
!i10b 1
R12
R122
R123
!i113 0
R15
R16
Aring
R117
R118
R6
R7
R119
!i122 2751
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R10
33
R11
!i10b 1
R12
R122
R123
!i113 0
R15
R16
Echannel_in
R5
Z124 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z125 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
!i122 2754
R1
Z126 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z127 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R10
33
R11
!i10b 1
R12
Z128 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z129 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R15
R16
Artl
Z130 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z131 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R47
Z132 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R124
R125
R6
R7
Z133 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 2754
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R10
33
R11
!i10b 1
R12
R128
R129
!i113 0
R15
R16
Echannel_out
R5
R6
R7
!i122 2755
R1
Z134 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z135 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R10
33
R11
!i10b 1
R12
Z136 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z137 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R15
R16
Artl
R130
R18
Z138 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R6
R7
Z139 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 2755
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R10
33
R11
!i10b 1
R12
R136
R137
!i113 0
R15
R16
Ecrossbar
R5
R6
R7
!i122 2756
R1
Z140 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z141 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R10
33
R11
!i10b 1
R12
Z142 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z143 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R15
R16
Artl
R6
R7
Z144 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 2756
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R10
33
R11
!i10b 1
R12
R142
R143
!i113 0
R15
R16
Eflow_in
R5
R6
R7
!i122 2744
R1
Z145 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z146 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R10
33
R11
!i10b 1
R12
Z147 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z148 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R15
R16
Artl
Z149 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R6
R7
R132
!i122 2744
l26
Z150 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R10
33
R11
!i10b 1
R12
R147
R148
!i113 0
R15
R16
Eflow_in_hs
R5
R6
R7
!i122 2743
R1
Z151 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z152 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R10
33
R11
!i10b 1
Z153 !s108 1695301777.000000
Z154 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z155 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R149
!i122 2743
l72
Z156 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R10
33
R11
!i10b 1
R153
R154
R155
!i113 0
R15
R16
Amoore
R6
R7
R149
!i122 2743
l28
Z157 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R10
33
R11
!i10b 1
R153
R154
R155
!i113 0
R15
R16
Eflow_out
R5
R6
R7
!i122 2746
R1
Z158 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z159 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R10
33
R11
!i10b 1
R12
Z160 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z161 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R15
R16
Artl
Z162 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R6
R7
R138
!i122 2746
l26
R150
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R10
33
R11
!i10b 1
R12
R160
R161
!i113 0
R15
R16
Eflow_out_hs
R5
R6
R7
!i122 2745
R1
Z163 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z164 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R10
33
R11
!i10b 1
R12
Z165 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z166 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R15
R16
Amealy
R6
R7
R162
!i122 2745
l72
R156
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R10
33
R11
!i10b 1
R12
R165
R166
!i113 0
R15
R16
Amoore
R6
R7
R162
!i122 2745
l28
R157
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R10
33
R11
!i10b 1
R12
R165
R166
!i113 0
R15
R16
Efrontend_master
Z167 w1695243710
R25
R6
R7
!i122 2773
R1
Z168 8../hdl/master/frontend/frontend_master.vhd
Z169 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
V2nh`XhPJi`YTcE_^IX6Mo1
!s100 zQQYAH[]LoP^2oj9S=Ci60
R10
33
R28
!i10b 1
R29
Z170 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z171 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R15
R16
Aarch_frontend_master
R25
R6
R7
Z172 DEx4 work 15 frontend_master 0 22 2nh`XhPJi`YTcE_^IX6Mo1
!i122 2773
l86
L77 61
Vo1;=?E^Z<zUcI>_Y``C:c1
!s100 n_kKTGEJLE@SML:BZbX[?1
R10
33
R28
!i10b 1
R29
R170
R171
!i113 0
R15
R16
Efrontend_slave
Z173 w1695301561
R25
R6
R7
!i122 2788
R1
Z174 8../hdl/slave/frontend/frontend_slave.vhd
Z175 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
VaSof4V3S`1RKIhhA29N360
!s100 6dmQ0Mz0le8MMTSJ[18Ha1
R10
33
R76
!i10b 1
R77
Z176 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z177 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R15
R16
Aarch_frontend_slave
R25
R6
R7
Z178 DEx4 work 14 frontend_slave 0 22 aSof4V3S`1RKIhhA29N360
!i122 2788
l74
L70 45
V131SBCaFnG8O@bDHfgfmo3
!s100 WNnIH;jZ_C6]coG_:k:GI3
R10
33
R76
!i10b 1
R77
R176
R177
!i113 0
R15
R16
Emux4
Z179 w1695301090
R6
R7
!i122 2760
R1
Z180 8../hdl/basic/mux4.vhd
Z181 F../hdl/basic/mux4.vhd
l0
L4 1
VWb`XcQ_2>Q;93fNS0A=SC2
!s100 1RNb[3966^A=l>T1Hk7B40
R10
33
Z182 !s110 1695301779
!i10b 1
Z183 !s108 1695301779.000000
Z184 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z185 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R15
R16
Aarch_mux4
R6
R7
R106
!i122 2760
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R10
33
R182
!i10b 1
R183
R184
R185
!i113 0
R15
R16
Emux5
Z186 w1694629681
R6
R7
!i122 2761
R1
Z187 8../hdl/basic/mux5.vhd
Z188 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R10
33
R182
!i10b 1
R183
Z189 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z190 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R15
R16
Aarch_mux5
R6
R7
R61
!i122 2761
l22
L21 20
VT4Ge<l^V;>8ETMDl:Fbl[2
!s100 ^NkcPH0DIMKoLM0=[8YSh2
R10
33
R182
!i10b 1
R183
R189
R190
!i113 0
R15
R16
Eread_request_injector
Z191 w1695247899
R118
Z192 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 2796
R1
Z193 8../hdl/slave/test/read_request_injector.vhd
Z194 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R10
33
R76
!i10b 1
R77
Z195 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z196 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R15
R16
Aarch_read_request_injector
R118
R192
R6
R7
Z197 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 2796
l32
L19 76
V_c2cjnT]m[`?LTTUY]T0F1
!s100 YA8CXn:DF_=fO@A2cKH7C2
R10
33
R76
!i10b 1
R77
R195
R196
!i113 0
R15
R16
Eread_response_injector
Z198 w1695245534
R118
R192
R6
R7
!i122 2786
R1
Z199 8../hdl/master/test/reception/read_response_injector.vhd
Z200 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R10
33
R76
!i10b 1
R77
Z201 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z202 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R15
R16
Aarch_read_response_injector
R118
R192
R6
R7
Z203 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 2786
l33
L19 79
VFKCAKfehX7f`;hHDX<_b22
!s100 `Wn?CUY<5=Xa4@l@CSXJf0
R10
33
R76
!i10b 1
R77
R201
R202
!i113 0
R15
R16
Ereceive_control
Z204 w1694644215
R24
R25
R6
R7
!i122 2763
R1
Z205 8../hdl/common/receive_control.vhd
Z206 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R10
33
R182
!i10b 1
R183
Z207 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z208 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R15
R16
Aarch_receive_control
R24
R25
R6
R7
R67
!i122 2763
l29
L24 41
Vo852WYRLiPbNo7iMWLzE>0
!s100 5hPh2;LTMzHke[fgGnO001
R10
33
R182
!i10b 1
R183
R207
R208
!i113 0
R15
R16
Ereg
Z209 w1693959257
R192
R6
R7
!i122 1956
R1
Z210 8../hdl/basic/reg.vhd
Z211 F../hdl/basic/reg.vhd
l0
L5 1
VZK4]97APCc_9Lad1c2C>91
!s100 h_c^ThJ[2ib0CH9Ad`S=]0
R10
33
Z212 !s110 1695246975
!i10b 1
Z213 !s108 1695246975.000000
Z214 !s90 -reportprogress|300|-2008|../hdl/basic/reg.vhd|
Z215 !s107 ../hdl/basic/reg.vhd|
!i113 0
R15
R16
Aarch_reg
R192
R6
R7
DEx4 work 3 reg 0 22 ZK4]97APCc_9Lad1c2C>91
!i122 1956
l22
L19 17
V?MozhJI@2N8]`<1HzDSJ>0
!s100 AWVAOeXE[EzgHT2L1UmNe2
R10
33
R212
!i10b 1
R213
R214
R215
!i113 0
R15
R16
Ereg1b
Z216 w1693959270
R192
R6
R7
!i122 1957
R1
Z217 8../hdl/basic/reg1b.vhd
Z218 F../hdl/basic/reg1b.vhd
l0
L5 1
V4<fa40;DD<j_5CjWL:U9h3
!s100 e:24maTRlh?8=EckI;]7N2
R10
33
R212
!i10b 1
R213
Z219 !s90 -reportprogress|300|-2008|../hdl/basic/reg1b.vhd|
Z220 !s107 ../hdl/basic/reg1b.vhd|
!i113 0
R15
R16
Aarch_reg1b
R192
R6
R7
DEx4 work 5 reg1b 0 22 4<fa40;DD<j_5CjWL:U9h3
!i122 1957
l18
L15 17
V`XkY[>`?9eQ@c4Q@hjT6O2
!s100 `klhiNoBN=]ZFILSf8_bG2
R10
33
R212
!i10b 1
R213
R219
R220
!i113 0
R15
R16
Erouter
Z221 w1693604003
R6
R7
!i122 2757
R1
Z222 8../hdl/dependencies/xina/rtl/router.vhd
Z223 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R10
33
R182
!i10b 1
R12
Z224 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z225 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R15
R16
Artl
R144
R139
R124
R125
R133
R6
R7
Z226 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 2757
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R10
33
R182
!i10b 1
R12
R224
R225
!i113 0
R15
R16
Erouting
R5
R6
R7
!i122 2748
R1
Z227 8../hdl/dependencies/xina/rtl/routing.vhd
Z228 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R10
33
R11
!i10b 1
R12
Z229 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z230 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R15
R16
Artl
R118
Z231 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R6
R7
R131
!i122 2748
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R10
33
R11
!i10b 1
R12
R229
R230
!i113 0
R15
R16
Erouting_xy
R5
R118
R6
R7
!i122 2747
R1
Z232 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z233 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R10
33
R11
!i10b 1
R12
Z234 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z235 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R15
R16
Amealy
R118
R6
R7
R231
!i122 2747
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R10
33
R11
!i10b 1
R12
R234
R235
!i113 0
R15
R16
Amoore
R118
R6
R7
R231
!i122 2747
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R10
33
R11
!i10b 1
R12
R234
R235
!i113 0
R15
R16
Esend_control
Z236 w1694644220
R24
R25
R6
R7
!i122 2762
R1
Z237 8../hdl/common/send_control.vhd
Z238 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R10
33
R182
!i10b 1
R183
Z239 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z240 !s107 ../hdl/common/send_control.vhd|
!i113 0
R15
R16
Aarch_send_control
R24
R25
R6
R7
R46
!i122 2762
l29
L24 44
V6If7@OM^zBG[KRcHBf@VR1
!s100 n1gPP[8:IVhAS9mADRdg]0
R10
33
R182
!i10b 1
R183
R239
R240
!i113 0
R15
R16
Eswitch
R5
R6
R7
!i122 2753
R1
Z241 8../hdl/dependencies/xina/rtl/switch.vhd
Z242 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R10
33
R11
!i10b 1
R12
Z243 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z244 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R15
R16
Artl
R6
R7
R130
!i122 2753
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R10
33
R11
!i10b 1
R12
R243
R244
!i113 0
R15
R16
Etb_master_injection_read
Z245 w1695243772
R24
R25
R118
R6
R7
!i122 2782
R1
Z246 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z247 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R10
33
R28
!i10b 1
R29
Z248 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z249 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R15
R16
Aarch_tb_master_injection_read
R226
Z250 DEx4 work 14 tcc_top_master 0 22 3;[A:::PjINH_H0SkFYIi1
R24
R25
R118
R6
R7
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 2782
l90
L12 203
V5okPfXJZRI3>9AL@EWnCg3
!s100 IL3m>VhWD6?cVfiQ?i;Ph2
R10
33
R28
!i10b 1
R29
R248
R249
!i113 0
R15
R16
Etb_master_injection_write
Z251 w1695243775
R24
R25
R118
R6
R7
!i122 2783
R1
Z252 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z253 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R10
33
R28
!i10b 1
R29
Z254 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z255 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R15
R16
Aarch_tb_master_injection_write
R226
R250
R24
R25
R118
R6
R7
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 2783
l90
L12 220
V>5ZCl:GG1hC@V=5l:PU7i0
!s100 0g>2QQz`KFaM09P8gM]9Z1
R10
33
R28
!i10b 1
R29
R254
R255
!i113 0
R15
R16
Etb_master_reception_read
Z256 w1695243787
R24
R25
R118
R6
R7
!i122 2787
R1
Z257 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z258 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R10
33
R76
!i10b 1
R77
Z259 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z260 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R15
R16
Aarch_tb_master_reception_read
R250
R192
R203
R24
R25
R118
R6
R7
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 2787
l62
Z261 L12 142
VALB^PBRV>X;mR=@YZziaA2
!s100 56Am7<@Q3=3jai2LbMKTd0
R10
33
R76
!i10b 1
R77
R259
R260
!i113 0
R15
R16
Etb_master_reception_write
Z262 w1695243793
R24
R25
R118
R6
R7
!i122 2785
R1
Z263 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z264 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R10
33
R76
!i10b 1
R77
Z265 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z266 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R15
R16
Aarch_tb_master_reception_write
R250
R192
Z267 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R24
R25
R118
R6
R7
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 2785
l62
R261
V7MHLhM]4=_:F^6C[6@C@f2
!s100 RG?JYV_0Fl3`c?g9[YVkd3
R10
33
R76
!i10b 1
R77
R265
R266
!i113 0
R15
R16
Etb_slave_read
Z268 w1695301669
R24
R25
R118
R6
R7
!i122 2797
R1
Z269 8../hdl/slave/test/tb_slave_read.vhd
Z270 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R10
33
R76
!i10b 1
R77
Z271 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z272 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R15
R16
Aarch_tb_slave_read
Z273 DEx4 work 13 tcc_top_slave 0 22 35Y9ZOjlZiC4T27D2@1RN2
R192
R197
R24
R25
R118
R6
R7
DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 2797
l62
L12 162
Vh:BPfW:@n9ei>ffU@JUf`3
!s100 B?E`H_GiD7RFcZ0P^oGla2
R10
33
R76
!i10b 1
R77
R271
R272
!i113 0
R15
R16
Etb_slave_reception_read
Z274 w1695246943
R24
R25
R118
R6
R7
!i122 1990
R1
Z275 8../hdl/slave/test/reception/tb_slave_reception_read.vhd
Z276 F../hdl/slave/test/reception/tb_slave_reception_read.vhd
l0
L9 1
V<dENEX=Pkb9i<?;fj@KjC2
!s100 4EL;2CP9llc]9TVRIhK2E3
R10
33
Z277 !s110 1695246977
!i10b 1
Z278 !s108 1695246977.000000
Z279 !s90 -reportprogress|300|-2008|../hdl/slave/test/reception/tb_slave_reception_read.vhd|
Z280 !s107 ../hdl/slave/test/reception/tb_slave_reception_read.vhd|
!i113 0
R15
R16
Aarch_tb_slave_reception_read
R273
R192
R197
R24
R25
R118
R6
R7
DEx4 work 23 tb_slave_reception_read 0 22 <dENEX=Pkb9i<?;fj@KjC2
!i122 1990
l62
R261
VTP=oaKLOb;Y1FM[FoXeT71
!s100 nDlgk]=W0SgIMMJR3<NEX1
R10
33
R277
!i10b 1
R278
R279
R280
!i113 0
R15
R16
Etb_slave_reception_write
Z281 w1695243811
R24
R25
R118
R6
R7
!i122 1992
R1
Z282 8../hdl/slave/test/reception/tb_slave_reception_write.vhd
Z283 F../hdl/slave/test/reception/tb_slave_reception_write.vhd
l0
L9 1
VAP^:Hj3]UWgBiU0fT4^gV1
!s100 T]Me]Fl20n7<Z52Ie8bXl3
R10
33
R277
!i10b 1
R278
Z284 !s90 -reportprogress|300|-2008|../hdl/slave/test/reception/tb_slave_reception_write.vhd|
Z285 !s107 ../hdl/slave/test/reception/tb_slave_reception_write.vhd|
!i113 0
R15
R16
Aarch_tb_slave_reception_write
R273
R192
Z286 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R24
R25
R118
R6
R7
DEx4 work 24 tb_slave_reception_write 0 22 AP^:Hj3]UWgBiU0fT4^gV1
!i122 1992
l62
L12 146
V`^HadQMiNZ4VIM9o7Mh@a2
!s100 eh>h4?6;BKTl5Tnfz]lGd3
R10
33
R277
!i10b 1
R278
R284
R285
!i113 0
R15
R16
Etb_slave_write
Z287 w1695301775
R24
R25
R118
R6
R7
!i122 2799
R1
Z288 8../hdl/slave/test/tb_slave_write.vhd
Z289 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R10
33
Z290 !s110 1695301782
!i10b 1
Z291 !s108 1695301782.000000
Z292 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z293 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R15
R16
Aarch_tb_slave_write
R273
R192
R286
R24
R25
R118
R6
R7
Z294 DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 2799
l62
L12 153
V3hFaodaYm@D;N1[6Q_WjU2
!s100 0NIDTd>S841PF:mln8hID2
R10
33
R290
!i10b 1
R291
R292
R293
!i113 0
R15
R16
Ptcc_package
R6
R7
!i122 2772
w1693945107
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
Vk9TIfXLBG6?Z=[EEm5XD20
!s100 3GIz4Jk]Q@9^^EKogDbH01
R10
33
R28
!i10b 1
R29
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R15
R16
Etcc_top_master
Z295 w1695243765
R24
R25
R118
R6
R7
!i122 2781
R1
Z296 8../hdl/master/tcc_top_master.vhd
Z297 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V3;[A:::PjINH_H0SkFYIi1
!s100 T>ccX;O0gX6I`=1mi8WCC1
R10
33
R28
!i10b 1
R29
Z298 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z299 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R15
R16
Aarch_tcc_top_master
R34
R172
R24
R25
R118
R6
R7
R250
!i122 2781
l88
L61 136
VA7KId]_z>^FKL7XRDFNI30
!s100 B_LeVXd1dQ0Kb8dldIQT]2
R10
33
R28
!i10b 1
R29
R298
R299
!i113 0
R15
R16
Etcc_top_slave
Z300 w1695301580
R24
R25
R118
R6
R7
!i122 2795
R1
Z301 8../hdl/slave/tcc_top_slave.vhd
Z302 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
V35Y9ZOjlZiC4T27D2@1RN2
!s100 61>Kf;aoEDkW;4;dW;2<W3
R10
33
R76
!i10b 1
R77
Z303 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z304 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R15
R16
Aarch_tcc_top_slave
R82
R178
R24
R25
R118
R6
R7
R273
!i122 2795
l82
L61 118
VMLY2ZS=_T:fb`BV24fVmG2
!s100 fMl;>UjQ4ak4ACWb>I15b1
R10
33
R76
!i10b 1
R77
R303
R304
!i113 0
R15
R16
Etg_group
Z305 w1693087472
Z306 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R24
R6
R7
!i122 2770
R1
Z307 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z308 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R10
33
R182
!i10b 1
R183
Z309 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z310 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R15
R16
Abehavioral
R306
R24
R6
R7
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 2770
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R10
33
R182
!i10b 1
R183
R309
R310
!i113 0
R15
R16
Etg_me
R305
R118
R192
R6
R7
!i122 2766
R1
Z311 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z312 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R10
33
R182
!i10b 1
R183
Z313 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z314 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R15
R16
Abehavioral
R118
R192
R6
R7
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 2766
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R10
33
R182
!i10b 1
R183
R313
R314
!i113 0
R15
R16
Etg_mo
R305
R118
R192
R6
R7
!i122 2765
R1
Z315 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z316 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R10
33
R182
!i10b 1
R183
Z317 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z318 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R15
R16
Abehavioral
R118
R192
R6
R7
Z319 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 2765
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R10
33
R182
!i10b 1
R183
R317
R318
!i113 0
R15
R16
Etg_tb
R68
R306
R24
R25
R6
R7
!i122 2771
R1
Z320 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z321 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R10
33
R28
!i10b 1
R183
Z322 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z323 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R15
R16
Artl
R226
R118
R192
R319
R306
R24
R25
R6
R7
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 2771
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R10
33
R28
!i10b 1
R183
R322
R323
!i113 0
R15
R16
Ptg_tm_pkg
R24
R6
R7
!i122 2764
R305
R1
Z324 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z325 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R10
33
R182
!i10b 1
R183
Z326 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z327 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R15
R16
Etm_group
R305
R306
R24
R6
R7
!i122 2769
R1
Z328 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z329 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R10
33
R182
!i10b 1
R183
Z330 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z331 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R15
R16
Abehavioral
R306
R24
R6
R7
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 2769
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R10
33
R182
!i10b 1
R183
R330
R331
!i113 0
R15
R16
Etm_me
R305
R118
R192
R6
R7
!i122 2767
R1
Z332 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z333 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R10
33
R182
!i10b 1
R183
Z334 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z335 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R15
R16
Abehavioral
R118
R192
R6
R7
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 2767
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R10
33
R182
!i10b 1
R183
R334
R335
!i113 0
R15
R16
Etm_mo
R305
R118
R192
R6
R7
!i122 2768
R1
Z336 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z337 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R10
33
R182
!i10b 1
R183
Z338 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z339 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R15
R16
Abehavioral
R118
R192
R6
R7
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 2768
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R10
33
R182
!i10b 1
R183
R338
R339
!i113 0
R15
R16
Ewrite_request_injector
Z340 w1694648774
R118
R192
R6
R7
!i122 2798
R1
Z341 8../hdl/slave/test/write_request_injector.vhd
Z342 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R10
33
R290
!i10b 1
R77
Z343 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z344 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R15
R16
Aarch_write_request_injector
R118
R192
R6
R7
R286
!i122 2798
l34
L19 82
VcVK0hKFgWMX7eab86jm422
!s100 Jg`6h[1<B0k>O4OHcaO2@1
R10
33
R290
!i10b 1
R77
R343
R344
!i113 0
R15
R16
Ewrite_response_injector
Z345 w1693954323
R118
R192
R6
R7
!i122 2784
R1
Z346 8../hdl/master/test/reception/write_response_injector.vhd
Z347 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R10
33
R76
!i10b 1
R29
Z348 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z349 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R15
R16
Aarch_write_response_injector
R118
R192
R6
R7
R267
!i122 2784
l31
L19 73
Vj5h4KTjjHTHY_`e=b9g3K0
!s100 =HD1fl5?47EJ3]L<g1?Gz2
R10
33
R76
!i10b 1
R29
R348
R349
!i113 0
R15
R16
Exina
Z350 w1693774205
R24
R6
R7
!i122 2758
R1
Z351 8../hdl/dependencies/xina/rtl/xina.vhd
Z352 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R10
33
R182
!i10b 1
R183
Z353 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z354 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R15
R16
Artl
R226
R24
R6
R7
Z355 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 2758
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R10
33
R182
!i10b 1
R183
R353
R354
!i113 0
R15
R16
Pxina_pkg
R6
R7
!i122 2758
R350
R1
R351
R352
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R10
33
R182
!i10b 1
R183
R353
R354
!i113 0
R15
R16
Exina_tb
R5
R24
R6
R7
!i122 2759
R1
Z356 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z357 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R10
33
R182
!i10b 1
R183
Z358 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z359 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R15
R16
Atb
R355
R24
R6
R7
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 2759
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R10
33
R182
!i10b 1
R183
R358
R359
!i113 0
R15
R16
Exina_tg_tm
R305
R306
R24
R118
R6
R7
!i122 2764
R1
R324
R325
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R10
33
R182
!i10b 1
R183
R326
R327
!i113 0
R15
R16
Abehavioral
R355
R306
R24
R118
R6
R7
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 2764
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R10
33
R182
!i10b 1
R183
R326
R327
!i113 0
R15
R16
