m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693940473
VgNVGK75KDPL=oj0>W>1m>2
04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-64f77af9-1d0-1054
!s124 OEM10U21 
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
T_opt1
!s110 1693940205
VgKYF4FTe7H>8bP4V1J@]W3
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f779ed-19e-32d4
Z5 !s124 OEM10U97 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1693940375
VeoC@KLeOEmzzATCn<4EkC3
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f77a97-f3-8cc
R5
R2
R3
n@_opt2
R4
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693912485
!i10b 1
Z13 !s108 1693912485.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 6
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1693939448
Z25 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z26 DPx4 work 11 tcc_package 0 22 H_gGKQM<_4Q3;z06?zRjk3
R7
R8
!i122 651
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
Vc`6HU`9ZQh>zQQLa3CC>M0
!s100 LiknB>:T5LK;l>@0IADR21
R11
33
Z29 !s110 1693940180
!i10b 1
Z30 !s108 1693940180.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 Qc]e^J=nRfjj4X[lz=4oh1
Z34 DEx4 work 24 backend_master_injection 0 22 5g3nNcMa_?4QIE_C4c>oD0
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 c`6HU`9ZQh>zQQLa3CC>M0
!i122 651
l44
L43 40
VD;4E?e1YhHAig3;ThHQNP0
!s100 C:NLa@``2Hh=o@M6YJVzP3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
Z36 w1693939553
R25
R26
R7
R8
!i122 649
R1
Z37 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z38 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VT>KK=9bj_:Wl^_0j_TLG72
!s100 TeT10`=4CEc1IokT<lEY]0
R11
33
R29
!i10b 1
R30
Z39 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z40 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z41 DEx4 work 35 backend_master_depacketizer_control 0 22 T>KK=9bj_:Wl^_0j_TLG72
!i122 649
l33
L28 67
VM]2n8=ZaPh<P6?IoW3ZYG0
!s100 BO`S^ZE4oNj;IHl;W@hol0
R11
33
R29
!i10b 1
R30
R39
R40
!i113 0
R16
R17
Ebackend_master_injection
Z42 w1693939279
R25
R26
R7
R8
!i122 647
R1
Z43 8../hdl/master/backend/injection/backend_master_injection.vhd
Z44 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
V5g3nNcMa_?4QIE_C4c>oD0
!s100 RmW8k:]z`69MCjW4KTFX]1
R11
33
R29
!i10b 1
R30
Z45 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z46 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z47 DEx4 work 27 backend_master_send_control 0 22 KDn4>dUJSm1EQ?1c7:8f[1
Z48 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z49 DEx4 work 34 backend_master_packetizer_datapath 0 22 bAIl3RH2J^75NaC<ECF1z1
Z50 DEx4 work 33 backend_master_packetizer_control 0 22 l4`Z849>>f]o?;gcH7ikN1
Z51 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 647
l53
L35 98
V<Soz@RF64<9:JP7^h_BK:2
!s100 <a6hR>J[LX<kNzJ_]dK;L2
R11
33
R29
!i10b 1
R30
R45
R46
!i113 0
R16
R17
Ebackend_master_packetizer_control
Z52 w1693939725
R25
R26
R7
R8
!i122 644
R1
Z53 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z54 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
Vl4`Z849>>f]o?;gcH7ikN1
!s100 GC`9[NEbh5j1SYh0mFCId2
R11
33
R29
!i10b 1
R30
Z55 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z56 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R50
!i122 644
l41
L28 99
VS`O[mS[ZjNfz5c6am2LVU3
!s100 XWQE7hn0dnPGPZg?dl62Z0
R11
33
R29
!i10b 1
R30
R55
R56
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
Z57 w1693932844
R25
R26
R7
R8
!i122 645
R1
Z58 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z59 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VbAIl3RH2J^75NaC<ECF1z1
!s100 CYD_Oc2R`@XE8UNd8K<;D0
R11
33
R29
!i10b 1
R30
Z60 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z61 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z62 DEx4 work 4 mux4 0 22 Wb`XcQ_2>Q;93fNS0A=SC2
R25
R26
R7
R8
R49
!i122 645
l35
L29 31
VQ@CNmFCH`W2_^m>P_AKLL1
!s100 0ak=6MK6IUfPD9K7MVdW20
R11
33
R29
!i10b 1
R30
R60
R61
!i113 0
R16
R17
Ebackend_master_receive_control
Z63 w1693919954
R25
R26
R7
R8
!i122 648
R1
Z64 8../hdl/master/backend/reception/backend_master_receive_control.vhd
Z65 F../hdl/master/backend/reception/backend_master_receive_control.vhd
l0
L8 1
V2hn;hUBkzkACzefoQQij;1
!s100 d14d5@E1G3>6<SdacR]lY2
R11
33
R29
!i10b 1
R30
Z66 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_receive_control.vhd|
Z67 !s107 ../hdl/master/backend/reception/backend_master_receive_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_receive_control
R25
R26
R7
R8
Z68 DEx4 work 30 backend_master_receive_control 0 22 2hn;hUBkzkACzefoQQij;1
!i122 648
l29
L24 49
V9R?cD=ziD[EO=i>SR96[:1
!s100 B]WN^enQf:>b@PAeWH0`V3
R11
33
R29
!i10b 1
R30
R66
R67
!i113 0
R16
R17
Ebackend_master_reception
Z69 w1693939614
R25
R26
R7
R8
!i122 650
R1
Z70 8../hdl/master/backend/reception/backend_master_reception.vhd
Z71 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
VQc]e^J=nRfjj4X[lz=4oh1
!s100 N76S<`zQ5NMn2kif5j4GJ0
R11
33
R29
!i10b 1
R30
Z72 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z73 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
R68
R48
R41
Z74 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z75 DEx4 work 3 reg 0 22 ZK4]97APCc_9Lad1c2C>91
R25
R26
R7
R8
R33
!i122 650
l45
L26 95
VI_;hkf=fPlfWe[7QGYoJ^2
!s100 9>Jj71ld[:LCVS5JKIOM53
R11
33
R29
!i10b 1
R30
R72
R73
!i113 0
R16
R17
Ebackend_master_routing_table
Z76 w1693829774
R25
R26
R7
R8
!i122 643
R1
Z77 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z78 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R29
!i10b 1
R30
Z79 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z80 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R51
!i122 643
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R29
!i10b 1
R30
R79
R80
!i113 0
R16
R17
Ebackend_master_send_control
Z81 w1693913023
R25
R26
R7
R8
!i122 646
R1
Z82 8../hdl/master/backend/injection/backend_master_send_control.vhd
Z83 F../hdl/master/backend/injection/backend_master_send_control.vhd
l0
L8 1
VKDn4>dUJSm1EQ?1c7:8f[1
!s100 M52Z>;o:HUWBLMa4hP;8=0
R11
33
R29
!i10b 1
R30
Z84 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_send_control.vhd|
Z85 !s107 ../hdl/master/backend/injection/backend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_send_control
R25
R26
R7
R8
R47
!i122 646
l29
L24 54
VY6oAW<EV;UYUQ^Y2g^d162
!s100 ^C:=j0HST@RUeS=2leA[B2
R11
33
R29
!i10b 1
R30
R84
R85
!i113 0
R16
R17
Ebuffering
Z86 w1693774174
R7
R8
!i122 9
R1
Z87 8../hdl/dependencies/xina/rtl/buffering.vhd
Z88 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z89 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z90 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z91 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z92 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z93 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R48
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R89
R90
!i113 0
R16
R17
Ebuffering_fifo
R6
R91
R92
R7
R8
!i122 8
R1
Z94 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z95 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z96 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z97 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R91
R92
R7
R8
R93
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Aring
R91
R92
R7
R8
R93
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Echannel_in
R6
Z98 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z99 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 11
R1
Z100 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z101 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z104 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z105 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R48
Z106 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R98
R99
R7
R8
Z107 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R102
R103
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 12
R1
Z108 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z109 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z110 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z111 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R104
R19
Z112 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z113 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R110
R111
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 13
R1
Z114 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z115 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z116 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z117 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z118 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R116
R117
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1
R1
Z119 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z120 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z121 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z122 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z123 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R106
!i122 1
l26
Z124 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R121
R122
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 0
R1
Z125 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z126 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
Z127 !s108 1693912484.000000
Z128 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z129 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R123
!i122 0
l72
Z130 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R127
R128
R129
!i113 0
R16
R17
Amoore
R7
R8
R123
!i122 0
l28
Z131 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R127
R128
R129
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 3
R1
Z132 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z133 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z134 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z135 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z136 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R112
!i122 3
l26
R124
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R134
R135
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 2
R1
Z137 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z138 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z140 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R136
!i122 2
l72
R130
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
Amoore
R7
R8
R136
!i122 2
l28
R131
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
Efrontend_master
Z141 w1693939687
R26
R7
R8
!i122 642
R1
Z142 8../hdl/master/frontend/frontend_master.vhd
Z143 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
V^f9@e^YfA:hj^S@mFfnR:3
!s100 >LgBJ58i36YeL^A^ZN_o40
R11
33
R29
!i10b 1
R30
Z144 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z145 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
R74
Z146 DEx4 work 5 reg1b 0 22 ZCl:CVQ;;Jml`do;k4UTb1
R26
R7
R8
Z147 DEx4 work 15 frontend_master 0 22 ^f9@e^YfA:hj^S@mFfnR:3
!i122 642
l74
L70 45
VTlRM0AB5`:YgUHGH^lNE]1
!s100 ?6e=03n89MghGfPTLm2oU1
R11
33
R29
!i10b 1
R30
R144
R145
!i113 0
R16
R17
Emux4
Z148 w1693932818
R7
R8
!i122 638
R1
Z149 8../hdl/basic/mux4.vhd
Z150 F../hdl/basic/mux4.vhd
l0
L4 1
VWb`XcQ_2>Q;93fNS0A=SC2
!s100 1RNb[3966^A=l>T1Hk7B40
R11
33
Z151 !s110 1693940179
!i10b 1
Z152 !s108 1693940179.000000
Z153 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z154 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
R62
!i122 638
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R151
!i10b 1
R152
R153
R154
!i113 0
R16
R17
Ereg
Z155 w1693932806
R74
R7
R8
!i122 639
R1
Z156 8../hdl/basic/reg.vhd
Z157 F../hdl/basic/reg.vhd
l0
L5 1
VZK4]97APCc_9Lad1c2C>91
!s100 h_c^ThJ[2ib0CH9Ad`S=]0
R11
33
R29
!i10b 1
R152
Z158 !s90 -reportprogress|300|-2008|../hdl/basic/reg.vhd|
Z159 !s107 ../hdl/basic/reg.vhd|
!i113 0
R16
R17
Aarch_reg
R74
R7
R8
R75
!i122 639
l22
L19 17
Vl=W<1H3l7lhj5ke40Q0QS2
!s100 Pl=Kz4DGb5`Fn_6>^T7f>2
R11
33
R29
!i10b 1
R152
R158
R159
!i113 0
R16
R17
Ereg1b
Z160 w1693932800
R74
R7
R8
!i122 640
R1
Z161 8../hdl/basic/reg1b.vhd
Z162 F../hdl/basic/reg1b.vhd
l0
L5 1
VZCl:CVQ;;Jml`do;k4UTb1
!s100 hSnBUB?Sa@zMJTfk6bbbL2
R11
33
R29
!i10b 1
R30
Z163 !s90 -reportprogress|300|-2008|../hdl/basic/reg1b.vhd|
Z164 !s107 ../hdl/basic/reg1b.vhd|
!i113 0
R16
R17
Aarch_reg1b
R74
R7
R8
R146
!i122 640
l21
L18 17
V:eNW^=HL>X]68dSMT_[RW0
!s100 ?W8I?l^6YaN538l5_f1n:1
R11
33
R29
!i10b 1
R30
R163
R164
!i113 0
R16
R17
Eresponse_injector
Z165 w1693935066
R92
R74
R7
R8
!i122 664
R1
Z166 8../hdl/master/test/reception/response_injector.vhd
Z167 F../hdl/master/test/reception/response_injector.vhd
l0
L6 1
VVjcWNL9=G^]RZ1?aZZ]6Z0
!s100 K?O<kk>01zYb24^8nGnk_3
R11
33
Z168 !s110 1693940181
!i10b 1
Z169 !s108 1693940181.000000
Z170 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/response_injector.vhd|
Z171 !s107 ../hdl/master/test/reception/response_injector.vhd|
!i113 0
R16
R17
Aarch_response_injector
R92
R74
R7
R8
Z172 DEx4 work 17 response_injector 0 22 VjcWNL9=G^]RZ1?aZZ]6Z0
!i122 664
l35
L19 79
V1ll`Od:ULYTNORo^JY6n@0
!s100 EQXHZY^9CcKDKI?kR[in[1
R11
33
R168
!i10b 1
R169
R170
R171
!i113 0
R16
R17
Erouter
Z173 w1693604003
R7
R8
!i122 14
R1
Z174 8../hdl/dependencies/xina/rtl/router.vhd
Z175 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
Z176 !s110 1693912486
!i10b 1
R13
Z177 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z178 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R118
R113
R98
R99
R107
R7
R8
Z179 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R176
!i10b 1
R13
R177
R178
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 5
R1
Z180 8../hdl/dependencies/xina/rtl/routing.vhd
Z181 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z182 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z183 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R92
Z184 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R105
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R182
R183
!i113 0
R16
R17
Erouting_xy
R6
R92
R7
R8
!i122 4
R1
Z185 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z186 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z187 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z188 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R92
R7
R8
R184
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R187
R188
!i113 0
R16
R17
Amoore
R92
R7
R8
R184
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R187
R188
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 10
R1
Z189 8../hdl/dependencies/xina/rtl/switch.vhd
Z190 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z191 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z192 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R104
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R191
R192
!i113 0
R16
R17
Etb_master_frontend
Z193 w1693940112
R26
R7
R8
!i122 653
R1
Z194 8../hdl/master/test/injection/tb_master_frontend.vhd
Z195 F../hdl/master/test/injection/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R29
!i10b 1
R30
Z196 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_frontend.vhd|
Z197 !s107 ../hdl/master/test/injection/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
R147
R26
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 653
l69
L10 153
V]RZoiaDM9YW>I2G2;<D_C2
!s100 BR<igfg]0QgX_Ia6A=QQg1
R11
33
R29
!i10b 1
R30
R196
R197
!i113 0
R16
R17
Etb_master_injection_read
Z198 w1693921547
R25
R26
R92
R7
R8
!i122 654
R1
Z199 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z200 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z201 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z202 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R179
Z203 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R25
R26
R92
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 654
l90
L12 203
V=H``Oh`[OUDJG6I6gXgLU2
!s100 HHF]7:7NK;YFdodE@PO[Z1
R11
33
R29
!i10b 1
R30
R201
R202
!i113 0
R16
R17
Etb_master_injection_write
Z204 w1693921548
R25
R26
R92
R7
R8
!i122 655
R1
Z205 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z206 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R168
!i10b 1
R169
Z207 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z208 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R179
R203
R25
R26
R92
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 655
l90
L12 220
V13>n7PK;:1[HH7WHzBYCb2
!s100 b3C>g0Pl6;EN?mCE12VzK3
R11
33
R168
!i10b 1
R169
R207
R208
!i113 0
R16
R17
Etb_master_reception_write
Z209 w1693931192
R25
R26
R92
R7
R8
!i122 665
R1
Z210 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z211 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R168
!i10b 1
R169
Z212 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z213 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R203
R74
R172
R25
R26
R92
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 665
l62
L12 131
VG`gi@44[Xf]k`Y[hT?97^1
!s100 :<7Dm9`SbV27:D2;5bJ@j3
R11
33
R168
!i10b 1
R169
R212
R213
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 641
w1693829668
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VH_gGKQM<_4Q3;z06?zRjk3
!s100 SZ3ib]9mc[O[@c4IC>H940
R11
33
R29
!i10b 1
R30
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z214 w1693939921
R25
R26
R92
R7
R8
!i122 652
R1
Z215 8../hdl/master/tcc_top_master.vhd
Z216 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R11
33
R29
!i10b 1
R30
Z217 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z218 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R147
R25
R26
R92
R7
R8
R203
!i122 652
l80
L61 117
VkPdTGfm9D0J^<V?cUlAYF1
!s100 dEW]:PaQiQYdN0L7zAQE00
R11
33
R29
!i10b 1
R30
R217
R218
!i113 0
R16
R17
Etg_group
Z219 w1693087472
Z220 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R25
R7
R8
!i122 662
R1
Z221 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z222 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R168
!i10b 1
R169
Z223 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z224 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R220
R25
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 662
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R168
!i10b 1
R169
R223
R224
!i113 0
R16
R17
Etg_me
R219
R92
R74
R7
R8
!i122 658
R1
Z225 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z226 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R168
!i10b 1
R169
Z227 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z228 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 658
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R168
!i10b 1
R169
R227
R228
!i113 0
R16
R17
Etg_mo
R219
R92
R74
R7
R8
!i122 657
R1
Z229 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z230 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R168
!i10b 1
R169
Z231 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z232 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
Z233 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 657
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R168
!i10b 1
R169
R231
R232
!i113 0
R16
R17
Etg_tb
R76
R220
R25
R26
R7
R8
!i122 663
R1
Z234 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z235 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R168
!i10b 1
R169
Z236 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z237 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R179
R92
R74
R233
R220
R25
R26
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 663
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R168
!i10b 1
R169
R236
R237
!i113 0
R16
R17
Ptg_tm_pkg
R25
R7
R8
!i122 656
R219
R1
Z238 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z239 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R168
!i10b 1
R169
Z240 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z241 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R219
R220
R25
R7
R8
!i122 661
R1
Z242 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z243 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R168
!i10b 1
R169
Z244 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z245 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R220
R25
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 661
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R168
!i10b 1
R169
R244
R245
!i113 0
R16
R17
Etm_me
R219
R92
R74
R7
R8
!i122 659
R1
Z246 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z247 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R168
!i10b 1
R169
Z248 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z249 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 659
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R168
!i10b 1
R169
R248
R249
!i113 0
R16
R17
Etm_mo
R219
R92
R74
R7
R8
!i122 660
R1
Z250 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z251 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R168
!i10b 1
R169
Z252 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z253 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R92
R74
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 660
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R168
!i10b 1
R169
R252
R253
!i113 0
R16
R17
Exina
Z254 w1693774205
R25
R7
R8
!i122 15
R1
Z255 8../hdl/dependencies/xina/rtl/xina.vhd
Z256 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R176
!i10b 1
Z257 !s108 1693912486.000000
Z258 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z259 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R179
R25
R7
R8
Z260 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R176
!i10b 1
R257
R258
R259
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 15
R254
R1
R255
R256
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R176
!i10b 1
R257
R258
R259
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 16
R1
Z261 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z262 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R176
!i10b 1
R257
Z263 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z264 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R260
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R176
!i10b 1
R257
R263
R264
!i113 0
R16
R17
Exina_tg_tm
R219
R220
R25
R92
R7
R8
!i122 656
R1
R238
R239
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R168
!i10b 1
R169
R240
R241
!i113 0
R16
R17
Abehavioral
R260
R220
R25
R92
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 656
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R168
!i10b 1
R169
R240
R241
!i113 0
R16
R17
