m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693766653
VOo1EREm:az[jS>nVE<7Re1
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f4d3fd-55-3ce4
!s124 OEM10U88 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Earbitration
Z2 w1693447583
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 386
R1
Z5 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z6 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z7 OL;C;2021.2;73
33
Z8 !s110 1693766129
!i10b 1
Z9 !s108 1693766129.000000
Z10 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z11 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R3
R4
Z15 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 386
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Earbitration_rr
R2
R3
R4
!i122 385
R1
Z16 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z17 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z19 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R14
!i122 385
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R7
33
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Amoore
R3
R4
R14
!i122 385
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Ebuffering
Z20 w1693764764
R3
R4
!i122 388
R1
Z21 8../hdl/dependencies/xina/rtl/buffering.vhd
Z22 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R7
33
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z24 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R12
R13
Artl
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R3
R4
Z28 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
!i122 388
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R7
33
R8
!i10b 1
R9
R23
R24
!i113 0
R12
R13
Ebuffering_fifo
R2
R25
R26
R3
R4
!i122 387
R1
Z29 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z30 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z32 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R12
R13
Ashift
R25
R26
R3
R4
R27
!i122 387
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R7
33
R8
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Aring
R25
R26
R3
R4
R27
!i122 387
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R7
33
R8
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Echannel_in
R2
Z33 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z34 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R3
R4
!i122 390
R1
Z35 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z36 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R7
33
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z38 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R12
R13
Artl
Z39 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z40 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R28
Z41 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R33
R34
R3
R4
Z42 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 390
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R7
33
R8
!i10b 1
R9
R37
R38
!i113 0
R12
R13
Echannel_out
R2
R3
R4
!i122 391
R1
Z43 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z44 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z46 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R12
R13
Artl
R39
R15
Z47 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R3
R4
Z48 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 391
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R7
33
R8
!i10b 1
R9
R45
R46
!i113 0
R12
R13
Ecrossbar
R2
R3
R4
!i122 392
R1
Z49 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z50 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R7
33
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z52 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R12
R13
Artl
R3
R4
Z53 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 392
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R7
33
R8
!i10b 1
R9
R51
R52
!i113 0
R12
R13
Eflow_in
R2
R3
R4
!i122 380
R1
Z54 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z55 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R7
33
R8
!i10b 1
Z56 !s108 1693766128.000000
Z57 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z58 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R12
R13
Artl
Z59 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R3
R4
R41
!i122 380
l26
Z60 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R7
33
R8
!i10b 1
R56
R57
R58
!i113 0
R12
R13
Eflow_in_hs
R2
R3
R4
!i122 379
R1
Z61 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z62 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R7
33
Z63 !s110 1693766128
!i10b 1
R56
Z64 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z65 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R59
!i122 379
l72
Z66 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R7
33
R63
!i10b 1
R56
R64
R65
!i113 0
R12
R13
Amoore
R3
R4
R59
!i122 379
l28
Z67 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R7
33
R63
!i10b 1
R56
R64
R65
!i113 0
R12
R13
Eflow_out
R2
R3
R4
!i122 382
R1
Z68 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z69 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R7
33
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z71 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R12
R13
Artl
Z72 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R3
R4
R47
!i122 382
l26
R60
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R7
33
R8
!i10b 1
R9
R70
R71
!i113 0
R12
R13
Eflow_out_hs
R2
R3
R4
!i122 381
R1
Z73 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z74 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R7
33
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z76 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R12
R13
Amealy
R3
R4
R72
!i122 381
l72
R66
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R7
33
R8
!i10b 1
R9
R75
R76
!i113 0
R12
R13
Amoore
R3
R4
R72
!i122 381
l28
R67
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R7
33
R8
!i10b 1
R9
R75
R76
!i113 0
R12
R13
Emux4
Z77 w1693760374
R3
R4
!i122 491
R1
Z78 8../hdl/basic/mux4.vhd
Z79 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R7
33
Z80 !s110 1693766701
!i10b 1
Z81 !s108 1693766701.000000
Z82 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z83 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R12
R13
Aarch_mux4
R3
R4
Z84 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
!i122 491
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R7
33
R80
!i10b 1
R81
R82
R83
!i113 0
R12
R13
Erouter
Z85 w1693604003
R3
R4
!i122 393
R1
Z86 8../hdl/dependencies/xina/rtl/router.vhd
Z87 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R7
33
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z89 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R12
R13
Artl
R53
R48
R33
R34
R42
R3
R4
Z90 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 393
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R7
33
R8
!i10b 1
R9
R88
R89
!i113 0
R12
R13
Erouting
R2
R3
R4
!i122 384
R1
Z91 8../hdl/dependencies/xina/rtl/routing.vhd
Z92 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R7
33
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z94 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R12
R13
Artl
R26
Z95 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R3
R4
R40
!i122 384
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R7
33
R8
!i10b 1
R9
R93
R94
!i113 0
R12
R13
Erouting_xy
R2
R26
R3
R4
!i122 383
R1
Z96 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z97 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R7
33
R8
!i10b 1
R9
Z98 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z99 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R12
R13
Amealy
R26
R3
R4
R95
!i122 383
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R7
33
R8
!i10b 1
R9
R98
R99
!i113 0
R12
R13
Amoore
R26
R3
R4
R95
!i122 383
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R7
33
R8
!i10b 1
R9
R98
R99
!i113 0
R12
R13
Eswitch
R2
R3
R4
!i122 389
R1
Z100 8../hdl/dependencies/xina/rtl/switch.vhd
Z101 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R7
33
R8
!i10b 1
R9
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R12
R13
Artl
R3
R4
R39
!i122 389
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R7
33
R8
!i10b 1
R9
R102
R103
!i113 0
R12
R13
Etcc_backend_master
Z104 w1693762112
Z105 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z106 DPx4 work 11 tcc_package 0 22 hYGVb_A_N0[h@4kX`<<cT0
R3
R4
!i122 498
R1
Z107 8../hdl/backend/tcc_backend_master.vhd
Z108 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
VN7DUc0Q`U><ZB5l3jlP;`1
!s100 EEBg8;[I1SFImeN_N@^^^1
R7
33
Z109 !s110 1693766702
!i10b 1
Z110 !s108 1693766702.000000
Z111 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master.vhd|
Z112 !s107 ../hdl/backend/tcc_backend_master.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master
Z113 DEx4 work 31 tcc_backend_master_send_control 0 22 7J`WfcmL`Z4m58J0L@H<i0
R28
Z114 DEx4 work 38 tcc_backend_master_packetizer_datapath 0 22 jYo4?RP[THGd?cVF@=e]53
Z115 DEx4 work 37 tcc_backend_master_packetizer_control 0 22 44o`izOhP2XohkF09lS3W3
R105
R106
R3
R4
Z116 DEx4 work 18 tcc_backend_master 0 22 N7DUc0Q`U><ZB5l3jlP;`1
!i122 498
l49
L36 77
Vo]QM[@3hL1eO]<gQ<eOfP1
!s100 KKP7iCHRmb]4SOWPfHa:B0
R7
33
R109
!i10b 1
R110
R111
R112
!i113 0
R12
R13
Etcc_backend_master_packetizer_control
Z117 w1693766636
R105
R106
R3
R4
!i122 495
R1
Z118 8../hdl/backend/tcc_backend_master_packetizer_control.vhd
Z119 F../hdl/backend/tcc_backend_master_packetizer_control.vhd
l0
L8 1
V44o`izOhP2XohkF09lS3W3
!s100 gXHZg<`9c9QWmBJ@R_Qj81
R7
33
R109
!i10b 1
R110
Z120 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer_control.vhd|
Z121 !s107 ../hdl/backend/tcc_backend_master_packetizer_control.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master_packetizer_control
R105
R106
R3
R4
R115
!i122 495
l33
L25 89
VlG98emaTMD7;1jX6S[ngd3
!s100 Qoo56gzGa8^iYT4dB61lB0
R7
33
R109
!i10b 1
R110
R120
R121
!i113 0
R12
R13
Etcc_backend_master_packetizer_datapath
Z122 w1693762571
R105
R106
R3
R4
!i122 496
R1
Z123 8../hdl/backend/tcc_backend_master_packetizer_datapath.vhd
Z124 F../hdl/backend/tcc_backend_master_packetizer_datapath.vhd
l0
L8 1
VjYo4?RP[THGd?cVF@=e]53
!s100 ;=QSRIWlB5m1^9]29l>3<2
R7
33
R109
!i10b 1
R110
Z125 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer_datapath.vhd|
Z126 !s107 ../hdl/backend/tcc_backend_master_packetizer_datapath.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master_packetizer_datapath
R84
R105
R106
R3
R4
R114
!i122 496
l33
L27 27
VmDn0E=a5S0^da`gOj<g?k1
!s100 oXVK626cSP`<[S2:oY_S_0
R7
33
R109
!i10b 1
R110
R125
R126
!i113 0
R12
R13
Etcc_backend_master_send_control
Z127 w1693765646
R105
R106
R3
R4
!i122 497
R1
Z128 8../hdl/backend/tcc_backend_master_send_control.vhd
Z129 F../hdl/backend/tcc_backend_master_send_control.vhd
l0
L8 1
V7J`WfcmL`Z4m58J0L@H<i0
!s100 O=H6Akd_`j?29bPA]35OM1
R7
33
R109
!i10b 1
R110
Z130 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_send_control.vhd|
Z131 !s107 ../hdl/backend/tcc_backend_master_send_control.vhd|
!i113 0
R12
R13
Aarch_tcc_backend_master_send_control
R105
R106
R3
R4
R113
!i122 497
l29
L24 54
VP<DShSDZ]jScBXEjC^zgj0
!s100 ac40Y86YW^[E2cimR<Iin0
R7
33
R109
!i10b 1
R110
R130
R131
!i113 0
R12
R13
Etcc_frontend_master
Z132 w1693763890
R106
R3
R4
!i122 494
R1
Z133 8../hdl/frontend/tcc_frontend_master.vhd
Z134 F../hdl/frontend/tcc_frontend_master.vhd
l0
L7 1
V^T8<h@]k=kO@g_fL<oZ:h0
!s100 NVCm6>J@YBh:l=jMaTzdn2
R7
33
R109
!i10b 1
R110
Z135 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master.vhd|
Z136 !s107 ../hdl/frontend/tcc_frontend_master.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master
Z137 DEx4 work 32 tcc_frontend_master_send_control 0 22 cWM>HUFCZ;OggoNEAJTZV0
R106
R3
R4
Z138 DEx4 work 19 tcc_frontend_master 0 22 ^T8<h@]k=kO@g_fL<oZ:h0
!i122 494
l64
L63 49
V<YmN=fg9R7[SMm_@[>N<21
!s100 H1=jQ7?Z9OMfg8hdCm:K]3
R7
33
R109
!i10b 1
R110
R135
R136
!i113 0
R12
R13
Etcc_frontend_master_send_control
Z139 w1693766474
R106
R3
R4
!i122 493
R1
Z140 8../hdl/frontend/tcc_frontend_master_send_control.vhd
Z141 F../hdl/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
VcWM>HUFCZ;OggoNEAJTZV0
!s100 4Qaac4b;53O93@`A6AAD;0
R7
33
R109
!i10b 1
R110
Z142 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master_send_control.vhd|
Z143 !s107 ../hdl/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master_send_control
R106
R3
R4
R137
!i122 493
l56
L49 110
VNe?Tn2bQHKg^Y1=JN2Jbm3
!s100 gWX=A:h08nZe0zB=LOFc]0
R7
33
R109
!i10b 1
R110
R142
R143
!i113 0
R12
R13
Etcc_frontend_master_tb
Z144 w1693762145
R106
R3
R4
!i122 500
R1
Z145 8../hdl/test/tcc_frontend_master_tb.vhd
Z146 F../hdl/test/tcc_frontend_master_tb.vhd
l0
L7 1
VAR:PA7Q?Em8jLJ1J>=Sjl2
!s100 aJFa<zHBVFG[4]k>^NT@m0
R7
33
R109
!i10b 1
R110
Z147 !s90 -reportprogress|300|-2008|../hdl/test/tcc_frontend_master_tb.vhd|
Z148 !s107 ../hdl/test/tcc_frontend_master_tb.vhd|
!i113 0
R12
R13
Aarch_tcc_frontend_master_tb
R138
R106
R3
R4
DEx4 work 22 tcc_frontend_master_tb 0 22 AR:PA7Q?Em8jLJ1J>=Sjl2
!i122 500
l62
L10 138
VKeYOXAaf7KdBSM3lobS]Q1
!s100 ?GkZG8SK3CoOz;CWM1Wjn0
R7
33
R109
!i10b 1
R110
R147
R148
!i113 0
R12
R13
Ptcc_package
R3
R4
!i122 492
w1693761673
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VhYGVb_A_N0[h@4kX`<<cT0
!s100 C]ITdkG3<bL?c`2WYGA4_3
R7
33
R109
!i10b 1
R81
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R12
R13
Etcc_tb
Z149 w1693761666
R105
R106
R3
R4
!i122 501
R1
Z150 8../hdl/test/tcc_tb.vhd
Z151 F../hdl/test/tcc_tb.vhd
l0
L8 1
Vh9;0[WXO>W1D4`;PzUe_M3
!s100 5RJ679Aa5hCM1A9QTDB5D2
R7
33
R109
!i10b 1
R110
Z152 !s90 -reportprogress|300|-2008|../hdl/test/tcc_tb.vhd|
Z153 !s107 ../hdl/test/tcc_tb.vhd|
!i113 0
R12
R13
Aarch_tcc_tb
R90
Z154 DEx4 work 14 tcc_top_master 0 22 Qa_[N2c95RE`g:DJocjAP1
R105
R106
R3
R4
DEx4 work 6 tcc_tb 0 22 h9;0[WXO>W1D4`;PzUe_M3
!i122 501
l89
L11 210
V1SL@4Rb8dFoQXR=iDAfO[2
!s100 n>HEmX>XGJAfIPRoEH`H@1
R7
33
R109
!i10b 1
R110
R152
R153
!i113 0
R12
R13
Etcc_top_master
Z155 w1693762131
R105
R106
R3
R4
!i122 499
R1
Z156 8../hdl/tcc_top_master.vhd
Z157 F../hdl/tcc_top_master.vhd
l0
L8 1
VQa_[N2c95RE`g:DJocjAP1
!s100 1cCjO;4jR0]EX>C7:oLOa1
R7
33
R109
!i10b 1
R110
Z158 !s90 -reportprogress|300|-2008|../hdl/tcc_top_master.vhd|
Z159 !s107 ../hdl/tcc_top_master.vhd|
!i113 0
R12
R13
Aarch_tcc_top_master
R116
R138
R105
R106
R3
R4
R154
!i122 499
l73
Z160 L60 97
V0j`lhLl[oQcU:U4Sbb]:63
!s100 mN]_Qj=3Sgi3f6M]azY]12
R7
33
R109
!i10b 1
R110
R158
R159
!i113 0
R12
R13
Etg_group
Z161 w1693087472
Z162 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R105
R3
R4
!i122 508
R1
Z163 8../hdl/test/test_tg/tg_group.vhd
Z164 F../hdl/test/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R7
33
Z165 !s110 1693766703
!i10b 1
Z166 !s108 1693766703.000000
Z167 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tg_group.vhd|
Z168 !s107 ../hdl/test/test_tg/tg_group.vhd|
!i113 0
R12
R13
Abehavioral
R162
R105
R3
R4
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 508
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R7
33
R165
!i10b 1
R166
R167
R168
!i113 0
R12
R13
Etg_me
R161
R26
Z169 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 504
R1
Z170 8../hdl/test/test_tg/tg_me.vhd
Z171 F../hdl/test/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R7
33
R109
!i10b 1
R110
Z172 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tg_me.vhd|
Z173 !s107 ../hdl/test/test_tg/tg_me.vhd|
!i113 0
R12
R13
Abehavioral
R26
R169
R3
R4
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 504
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R7
33
R109
!i10b 1
R110
R172
R173
!i113 0
R12
R13
Etg_mo
R161
R26
R169
R3
R4
!i122 503
R1
Z174 8../hdl/test/test_tg/tg_mo.vhd
Z175 F../hdl/test/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R7
33
R109
!i10b 1
R110
Z176 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tg_mo.vhd|
Z177 !s107 ../hdl/test/test_tg/tg_mo.vhd|
!i113 0
R12
R13
Abehavioral
R26
R169
R3
R4
Z178 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 503
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R7
33
R109
!i10b 1
R110
R176
R177
!i113 0
R12
R13
Etg_tb
Z179 w1693760494
R162
R105
R106
R3
R4
!i122 509
R1
Z180 8../hdl/test/test_tg/tg_tb.vhd
Z181 F../hdl/test/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R7
33
R165
!i10b 1
R166
Z182 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tg_tb.vhd|
Z183 !s107 ../hdl/test/test_tg/tg_tb.vhd|
!i113 0
R12
R13
Artl
R90
R26
R169
R178
R162
R105
R106
R3
R4
Z184 DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 509
l53
Z185 L12 118
Z186 Vl]ofP70W3M4i1Ln<<^`8`0
Z187 !s100 AfBk3H[THG4LEQKLD[`[Q1
R7
33
R165
!i10b 1
R166
R182
R183
!i113 0
R12
R13
Ptg_tm_pkg
R105
R3
R4
!i122 502
R161
R1
Z188 8../hdl/test/test_tg/xina_tg_tm.vhd
Z189 F../hdl/test/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R7
33
R109
!i10b 1
R110
Z190 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/xina_tg_tm.vhd|
Z191 !s107 ../hdl/test/test_tg/xina_tg_tm.vhd|
!i113 0
R12
R13
Etm_group
R161
R162
R105
R3
R4
!i122 507
R1
Z192 8../hdl/test/test_tg/tm_group.vhd
Z193 F../hdl/test/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R7
33
R109
!i10b 1
R110
Z194 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tm_group.vhd|
Z195 !s107 ../hdl/test/test_tg/tm_group.vhd|
!i113 0
R12
R13
Abehavioral
R162
R105
R3
R4
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 507
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R7
33
R109
!i10b 1
R110
R194
R195
!i113 0
R12
R13
Etm_me
R161
R26
R169
R3
R4
!i122 505
R1
Z196 8../hdl/test/test_tg/tm_me.vhd
Z197 F../hdl/test/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R7
33
R109
!i10b 1
R110
Z198 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tm_me.vhd|
Z199 !s107 ../hdl/test/test_tg/tm_me.vhd|
!i113 0
R12
R13
Abehavioral
R26
R169
R3
R4
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 505
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R7
33
R109
!i10b 1
R110
R198
R199
!i113 0
R12
R13
Etm_mo
R161
R26
R169
R3
R4
!i122 506
R1
Z200 8../hdl/test/test_tg/tm_mo.vhd
Z201 F../hdl/test/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R7
33
R109
!i10b 1
R110
Z202 !s90 -reportprogress|300|-2008|../hdl/test/test_tg/tm_mo.vhd|
Z203 !s107 ../hdl/test/test_tg/tm_mo.vhd|
!i113 0
R12
R13
Abehavioral
R26
R169
R3
R4
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 506
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R7
33
R109
!i10b 1
R110
R202
R203
!i113 0
R12
R13
Exina
Z204 w1693596653
R105
R3
R4
!i122 394
R1
Z205 8../hdl/dependencies/xina/rtl/xina.vhd
Z206 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R7
33
R8
!i10b 1
R9
Z207 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z208 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R12
R13
Artl
R90
R105
R3
R4
Z209 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 394
l77
R160
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R7
33
R8
!i10b 1
R9
R207
R208
!i113 0
R12
R13
Pxina_pkg
R3
R4
!i122 394
R204
R1
R205
R206
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R7
33
R8
!i10b 1
R9
R207
R208
!i113 0
R12
R13
Exina_tb
R2
R105
R3
R4
!i122 395
R1
Z210 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z211 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R7
33
Z212 !s110 1693766130
!i10b 1
R9
Z213 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z214 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R12
R13
Atb
R209
R105
R3
R4
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 395
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R7
33
R212
!i10b 1
R9
R213
R214
!i113 0
R12
R13
Exina_tg_tm
R161
R162
R105
R26
R3
R4
!i122 502
R1
R188
R189
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R7
33
R109
!i10b 1
R110
R190
R191
!i113 0
R12
R13
Abehavioral
R209
R162
R105
R26
R3
R4
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 502
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R7
33
R109
!i10b 1
R110
R190
R191
!i113 0
R12
R13
