m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693771511
VbY^9PIom39CQbzbJ67[7I0
04 18 23 work tb_master_frontend arch_tb_master_frontend 1
=1-04d9f579f44a-64f4e6f7-1d0-1984
!s124 OEM10U4 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1693774214
VX[B7V5U:FBg:_e<R8i[mo3
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f4f186-135-3398
Z5 !s124 OEM10U90 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1693773000
VR6e=bWTW_94SLRT<=YjP90
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f4ecc8-1d8-30d8
R5
R2
R3
n@_opt2
R4
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 268
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693774208
!i10b 1
Z13 !s108 1693774208.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 268
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 267
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 267
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 267
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebuffering
Z24 w1693774174
R7
R8
!i122 270
R1
Z25 8../hdl/dependencies/xina/rtl/buffering.vhd
Z26 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z28 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z31 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
Z32 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
!i122 270
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Ebuffering_fifo
R6
R29
R30
R7
R8
!i122 269
R1
Z33 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z34 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z36 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R29
R30
R7
R8
R31
!i122 269
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Aring
R29
R30
R7
R8
R31
!i122 269
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Echannel_in
R6
Z37 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z38 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 272
R1
Z39 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z40 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z42 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z43 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z44 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R32
Z45 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R37
R38
R7
R8
Z46 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 272
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 273
R1
Z47 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z48 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z50 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R43
R19
Z51 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z52 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 273
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 274
R1
Z53 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z54 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z55 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z56 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z57 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 274
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R55
R56
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 262
R1
Z58 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z59 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
Z60 !s110 1693774207
!i10b 1
Z61 !s108 1693774207.000000
Z62 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z63 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z64 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R45
!i122 262
l26
Z65 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R60
!i10b 1
R61
R62
R63
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 261
R1
Z66 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z67 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R60
!i10b 1
R61
Z68 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z69 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R64
!i122 261
l72
Z70 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R60
!i10b 1
R61
R68
R69
!i113 0
R16
R17
Amoore
R7
R8
R64
!i122 261
l28
Z71 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R60
!i10b 1
R61
R68
R69
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 264
R1
Z72 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z73 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R60
!i10b 1
R61
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z76 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R51
!i122 264
l26
R65
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R60
!i10b 1
R61
R74
R75
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 263
R1
Z77 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z78 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R60
!i10b 1
R61
Z79 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z80 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R76
!i122 263
l72
R70
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R60
!i10b 1
R61
R79
R80
!i113 0
R16
R17
Amoore
R7
R8
R76
!i122 263
l28
R71
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R60
!i10b 1
R61
R79
R80
!i113 0
R16
R17
Emux4
Z81 w1693760374
R7
R8
!i122 310
R1
Z82 8../hdl/basic/mux4.vhd
Z83 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R11
33
Z84 !s110 1693779237
!i10b 1
Z85 !s108 1693779237.000000
Z86 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z87 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
Z88 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
!i122 310
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R84
!i10b 1
R85
R86
R87
!i113 0
R16
R17
Erouter
Z89 w1693604003
R7
R8
!i122 275
R1
Z90 8../hdl/dependencies/xina/rtl/router.vhd
Z91 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R12
!i10b 1
R13
Z92 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z93 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R57
R52
R37
R38
R46
R7
R8
Z94 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 275
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R12
!i10b 1
R13
R92
R93
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 266
R1
Z95 8../hdl/dependencies/xina/rtl/routing.vhd
Z96 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R60
!i10b 1
R61
Z97 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z98 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R30
Z99 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R44
!i122 266
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R61
R97
R98
!i113 0
R16
R17
Erouting_xy
R6
R30
R7
R8
!i122 265
R1
Z100 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z101 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R60
!i10b 1
R61
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R30
R7
R8
R99
!i122 265
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R60
!i10b 1
R61
R102
R103
!i113 0
R16
R17
Amoore
R30
R7
R8
R99
!i122 265
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R60
!i10b 1
R61
R102
R103
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 271
R1
Z104 8../hdl/dependencies/xina/rtl/switch.vhd
Z105 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z106 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z107 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R43
!i122 271
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R106
R107
!i113 0
R16
R17
Etb_master_frontend
Z108 w1693771150
Z109 DPx4 work 11 tcc_package 0 22 kGf7AN>46a6z[NQ5;mbi60
R7
R8
!i122 321
R1
Z110 8../hdl/master/test/tb_master_frontend.vhd
Z111 F../hdl/master/test/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R84
!i10b 1
R85
Z112 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_frontend.vhd|
Z113 !s107 ../hdl/master/test/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
Z114 DEx4 work 19 tcc_frontend_master 0 22 M=fLKVK7n6O[Q;[fI^R7E3
R109
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 321
l62
L10 138
Vb;gV^V66gIJAL]`dJo7FM3
!s100 GK@UDLe1]0lCH`AmQl]3I2
R11
33
R84
!i10b 1
R85
R112
R113
!i113 0
R16
R17
Etb_master_injection_read
Z115 w1693771499
Z116 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
R109
R7
R8
!i122 322
R1
Z117 8../hdl/master/test/tb_master_injection_read.vhd
Z118 F../hdl/master/test/tb_master_injection_read.vhd
l0
L8 1
VIZED4MOiB4Ajf@mKHKI7O3
!s100 NonTCQdd^I?Ljh:hlN35<0
R11
33
R84
!i10b 1
R85
Z119 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_read.vhd|
Z120 !s107 ../hdl/master/test/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R94
Z121 DEx4 work 14 tcc_top_master 0 22 Qa_[N2c95RE`g:DJocjAP1
R116
R109
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 IZED4MOiB4Ajf@mKHKI7O3
!i122 322
l89
L11 203
VG[IKO::5CNZhNoUFg]75M3
!s100 6DIFfDeUDBSWlfG5`65VC0
R11
33
R84
!i10b 1
R85
R119
R120
!i113 0
R16
R17
Etb_master_injection_write
Z122 w1693773367
R116
R109
R7
R8
!i122 323
R1
Z123 8../hdl/master/test/tb_master_injection_write.vhd
Z124 F../hdl/master/test/tb_master_injection_write.vhd
l0
L8 1
V9?>eM6U0ehHN=fdZXO8W23
!s100 4k158U@cTbB6WU<NB[M@60
R11
33
Z125 !s110 1693779238
!i10b 1
R85
Z126 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_write.vhd|
Z127 !s107 ../hdl/master/test/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R94
R121
R116
R109
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 9?>eM6U0ehHN=fdZXO8W23
!i122 323
l89
L11 220
VeDZ<RMYlLS_0jI8[K9ha@2
!s100 S2ghSK7_@F8DcN5i1C:5z1
R11
33
R125
!i10b 1
R85
R126
R127
!i113 0
R16
R17
Etcc_backend_master
Z128 w1693779236
R116
R109
R7
R8
!i122 319
R1
Z129 8../hdl/master/backend/tcc_backend_master.vhd
Z130 F../hdl/master/backend/tcc_backend_master.vhd
l0
L8 1
VN7DUc0Q`U><ZB5l3jlP;`1
!s100 EEBg8;[I1SFImeN_N@^^^1
R11
33
R84
!i10b 1
R85
Z131 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master.vhd|
Z132 !s107 ../hdl/master/backend/tcc_backend_master.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master
Z133 DEx4 work 31 tcc_backend_master_flow_control 0 22 ZZT=JJzb6Zb:VXPB:eXbk1
R32
Z134 DEx4 work 38 tcc_backend_master_packetizer_datapath 0 22 OMV^@UcMTZjb?1869G;9=1
Z135 DEx4 work 37 tcc_backend_master_packetizer_control 0 22 44o`izOhP2XohkF09lS3W3
Z136 DEx4 work 32 tcc_backend_master_routing_table 0 22 U4[i>jWeFn2GhZbY7<i^c1
R116
R109
R7
R8
Z137 DEx4 work 18 tcc_backend_master 0 22 N7DUc0Q`U><ZB5l3jlP;`1
!i122 319
l54
L36 95
VWdB2K1j_H0^7^RnD5VVBK0
!s100 _V<z82dacB>4eWQ;C_^6V1
R11
33
R84
!i10b 1
R85
R131
R132
!i113 0
R16
R17
Etcc_backend_master_flow_control
Z138 w1693779210
R116
R109
R7
R8
!i122 318
R1
Z139 8../hdl/master/backend/tcc_backend_master_flow_control.vhd
Z140 F../hdl/master/backend/tcc_backend_master_flow_control.vhd
l0
L8 1
VZZT=JJzb6Zb:VXPB:eXbk1
!s100 XJNo@OJ0ZK417abOnifYO1
R11
33
R84
!i10b 1
R85
Z141 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_flow_control.vhd|
Z142 !s107 ../hdl/master/backend/tcc_backend_master_flow_control.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_flow_control
R116
R109
R7
R8
R133
!i122 318
l29
Z143 L24 54
VHgRC9CIB@h:5`YX?VC0kX2
!s100 6K2;_Hf=80zUoXH?XFBaY3
R11
33
R84
!i10b 1
R85
R141
R142
!i113 0
R16
R17
Etcc_backend_master_packetizer_control
Z144 w1693768946
R116
R109
R7
R8
!i122 316
R1
Z145 8../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
Z146 F../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
l0
L8 1
V44o`izOhP2XohkF09lS3W3
!s100 gXHZg<`9c9QWmBJ@R_Qj81
R11
33
R84
!i10b 1
R85
Z147 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
Z148 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_packetizer_control
R116
R109
R7
R8
R135
!i122 316
l33
L25 91
VPBBzRTeIHTE;P5F[Jg2Y80
!s100 >MFaT;bO90;Yg;hXP2V^;2
R11
33
R84
!i10b 1
R85
R147
R148
!i113 0
R16
R17
Etcc_backend_master_packetizer_datapath
Z149 w1693770840
R116
R109
R7
R8
!i122 317
R1
Z150 8../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
Z151 F../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
l0
L8 1
VOMV^@UcMTZjb?1869G;9=1
!s100 Q1C9]d1IPcj8jSaLiGLmX1
R11
33
R84
!i10b 1
R85
Z152 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
Z153 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_packetizer_datapath
R88
R116
R109
R7
R8
R134
!i122 317
l35
L29 30
V?hVkNOU0nok<?kSoVfc161
!s100 DK21_97kceGYbNIUz7OYd0
R11
33
R84
!i10b 1
R85
R152
R153
!i113 0
R16
R17
Etcc_backend_master_routing_table
Z154 w1693770980
R116
R109
R7
R8
!i122 315
R1
Z155 8../hdl/master/backend/tcc_backend_master_routing_table.vhd
Z156 F../hdl/master/backend/tcc_backend_master_routing_table.vhd
l0
L8 1
VU4[i>jWeFn2GhZbY7<i^c1
!s100 ea;n572^eU<YbHLdJhPjb1
R11
33
R84
!i10b 1
R85
Z157 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_routing_table.vhd|
Z158 !s107 ../hdl/master/backend/tcc_backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_routing_table
R116
R109
R7
R8
R136
!i122 315
l24
L23 6
VC_>ZLa8Bj;S_=m@<6zEYQ2
!s100 z:giMfThWo@FdfSzKL:2a2
R11
33
R84
!i10b 1
R85
R157
R158
!i113 0
R16
R17
Etcc_backend_master_send_control
Z159 w1693765646
R116
Z160 DPx4 work 11 tcc_package 0 22 8mkhmGhC<2Uj_D1mdlKj=1
R7
R8
!i122 286
R1
Z161 8../hdl/master/backend/tcc_backend_master_send_control.vhd
Z162 F../hdl/master/backend/tcc_backend_master_send_control.vhd
l0
L8 1
V7J`WfcmL`Z4m58J0L@H<i0
!s100 O=H6Akd_`j?29bPA]35OM1
R11
33
Z163 !s110 1693774210
!i10b 1
Z164 !s108 1693774210.000000
Z165 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_send_control.vhd|
Z166 !s107 ../hdl/master/backend/tcc_backend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_send_control
R116
R160
R7
R8
DEx4 work 31 tcc_backend_master_send_control 0 22 7J`WfcmL`Z4m58J0L@H<i0
!i122 286
l29
R143
VP<DShSDZ]jScBXEjC^zgj0
!s100 ac40Y86YW^[E2cimR<Iin0
R11
33
R163
!i10b 1
R164
R165
R166
!i113 0
R16
R17
Etcc_frontend_master
Z167 w1693773685
R109
R7
R8
!i122 314
R1
Z168 8../hdl/master/frontend/tcc_frontend_master.vhd
Z169 F../hdl/master/frontend/tcc_frontend_master.vhd
l0
L7 1
VM=fLKVK7n6O[Q;[fI^R7E3
!s100 8ZWd7cRD2FQb0hRXaQ8Fi0
R11
33
R84
!i10b 1
R85
Z170 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master.vhd|
Z171 !s107 ../hdl/master/frontend/tcc_frontend_master.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master
Z172 DEx4 work 36 tcc_frontend_master_data_multiplexer 0 22 ZnT<:I>[G9D0hJbFoIToT3
Z173 DEx4 work 32 tcc_frontend_master_send_control 0 22 64[jGWTUC2CdaU62I[Hn]3
R109
R7
R8
R114
!i122 314
l66
L63 65
VNZ[=;BA:==bDXc7:5clM_0
!s100 oEUaV;=lGPWXQK[9V_SIe2
R11
33
R84
!i10b 1
R85
R170
R171
!i113 0
R16
R17
Etcc_frontend_master_data_multiplexer
Z174 w1693770720
R109
R7
R8
!i122 312
R1
Z175 8../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
Z176 F../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
l0
L7 1
VZnT<:I>[G9D0hJbFoIToT3
!s100 AzTJ1U5RUdVIGj]aUk3SO0
R11
33
R84
!i10b 1
R85
Z177 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
Z178 !s107 ../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master_data_multiplexer
R109
R7
R8
R172
!i122 312
l39
L38 16
VSK^OKf:BSlDNa;2T29Pd42
!s100 ;md<i1cc_3mmdJ[L]1DJC2
R11
33
R84
!i10b 1
R85
R177
R178
!i113 0
R16
R17
Etcc_frontend_master_send_control
Z179 w1693773815
R109
R7
R8
!i122 313
R1
Z180 8../hdl/master/frontend/tcc_frontend_master_send_control.vhd
Z181 F../hdl/master/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
V64[jGWTUC2CdaU62I[Hn]3
!s100 5RhIXNK6ZWiOO^S?Z2@oY0
R11
33
R84
!i10b 1
R85
Z182 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
Z183 !s107 ../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master_send_control
R109
R7
R8
R173
!i122 313
l40
L34 80
VC;fgX17z=<X]CG?AMeE8G0
!s100 RzAH77Q5TQ6dS1d_``0@M1
R11
33
R84
!i10b 1
R85
R182
R183
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 311
w1693779114
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VkGf7AN>46a6z[NQ5;mbi60
!s100 ]W[H:`2CYJ4SS_3MebhRG3
R11
33
R84
!i10b 1
R85
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z184 w1693762131
R116
R109
R7
R8
!i122 320
R1
Z185 8../hdl/master/tcc_top_master.vhd
Z186 F../hdl/master/tcc_top_master.vhd
l0
L8 1
VQa_[N2c95RE`g:DJocjAP1
!s100 1cCjO;4jR0]EX>C7:oLOa1
R11
33
R84
!i10b 1
R85
Z187 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z188 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R137
R114
R116
R109
R7
R8
R121
!i122 320
l73
Z189 L60 97
V0j`lhLl[oQcU:U4Sbb]:63
!s100 mN]_Qj=3Sgi3f6M]azY]12
R11
33
R84
!i10b 1
R85
R187
R188
!i113 0
R16
R17
Etg_group
Z190 w1693087472
Z191 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R116
R7
R8
!i122 330
R1
Z192 8../hdl/master/test/test_tg/tg_group.vhd
Z193 F../hdl/master/test/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R125
!i10b 1
Z194 !s108 1693779238.000000
Z195 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_group.vhd|
Z196 !s107 ../hdl/master/test/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R191
R116
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 330
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R125
!i10b 1
R194
R195
R196
!i113 0
R16
R17
Etg_me
R190
R30
Z197 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 326
R1
Z198 8../hdl/master/test/test_tg/tg_me.vhd
Z199 F../hdl/master/test/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R125
!i10b 1
R194
Z200 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_me.vhd|
Z201 !s107 ../hdl/master/test/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R30
R197
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 326
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R125
!i10b 1
R194
R200
R201
!i113 0
R16
R17
Etg_mo
R190
R30
R197
R7
R8
!i122 325
R1
Z202 8../hdl/master/test/test_tg/tg_mo.vhd
Z203 F../hdl/master/test/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R125
!i10b 1
R194
Z204 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_mo.vhd|
Z205 !s107 ../hdl/master/test/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R30
R197
R7
R8
Z206 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 325
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R125
!i10b 1
R194
R204
R205
!i113 0
R16
R17
Etg_tb
Z207 w1693760494
R191
R116
R109
R7
R8
!i122 331
R1
Z208 8../hdl/master/test/test_tg/tg_tb.vhd
Z209 F../hdl/master/test/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R125
!i10b 1
R194
Z210 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_tb.vhd|
Z211 !s107 ../hdl/master/test/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R94
R30
R197
R206
R191
R116
R109
R7
R8
Z212 DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 331
l53
Z213 L12 118
Z214 Vl]ofP70W3M4i1Ln<<^`8`0
Z215 !s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R125
!i10b 1
R194
R210
R211
!i113 0
R16
R17
Ptg_tm_pkg
R116
R7
R8
!i122 324
R190
R1
Z216 8../hdl/master/test/test_tg/xina_tg_tm.vhd
Z217 F../hdl/master/test/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R125
!i10b 1
R194
Z218 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/xina_tg_tm.vhd|
Z219 !s107 ../hdl/master/test/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R190
R191
R116
R7
R8
!i122 329
R1
Z220 8../hdl/master/test/test_tg/tm_group.vhd
Z221 F../hdl/master/test/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R125
!i10b 1
R194
Z222 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_group.vhd|
Z223 !s107 ../hdl/master/test/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R191
R116
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 329
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R125
!i10b 1
R194
R222
R223
!i113 0
R16
R17
Etm_me
R190
R30
R197
R7
R8
!i122 327
R1
Z224 8../hdl/master/test/test_tg/tm_me.vhd
Z225 F../hdl/master/test/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R125
!i10b 1
R194
Z226 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_me.vhd|
Z227 !s107 ../hdl/master/test/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R30
R197
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 327
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R125
!i10b 1
R194
R226
R227
!i113 0
R16
R17
Etm_mo
R190
R30
R197
R7
R8
!i122 328
R1
Z228 8../hdl/master/test/test_tg/tm_mo.vhd
Z229 F../hdl/master/test/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R125
!i10b 1
R194
Z230 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_mo.vhd|
Z231 !s107 ../hdl/master/test/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R30
R197
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 328
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R125
!i10b 1
R194
R230
R231
!i113 0
R16
R17
Exina
Z232 w1693774205
R116
R7
R8
!i122 276
R1
Z233 8../hdl/dependencies/xina/rtl/xina.vhd
Z234 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R12
!i10b 1
R13
Z235 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z236 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R94
R116
R7
R8
Z237 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 276
l77
R189
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R12
!i10b 1
R13
R235
R236
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 276
R232
R1
R233
R234
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R12
!i10b 1
R13
R235
R236
!i113 0
R16
R17
Exina_tb
R6
R116
R7
R8
!i122 277
R1
Z238 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z239 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R12
!i10b 1
R13
Z240 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z241 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R237
R116
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 277
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R12
!i10b 1
R13
R240
R241
!i113 0
R16
R17
Exina_tg_tm
R190
R191
R116
R30
R7
R8
!i122 324
R1
R216
R217
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R125
!i10b 1
R194
R218
R219
!i113 0
R16
R17
Abehavioral
R237
R191
R116
R30
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 324
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R125
!i10b 1
R194
R218
R219
!i113 0
R16
R17
