m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1696451449
V>d<`BbQM=DMBAEDZRQM[D1
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-651dcb78-19-2e64
Z2 !s124 OEM10U94 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1696457805
VzZ?cXV`d[H`SSN0ER]l7=2
04 14 19 work tb_slave_write arch_tb_slave_write 1
=1-04d9f579f44a-651de44d-3b-1e64
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1696454006
VdXB[ikL^4m;mf_3^VZF>92
04 13 18 work tb_slave_read arch_tb_slave_read 1
=1-04d9f579f44a-651dd575-314-23e0
R2
R3
R4
n@_opt2
R5
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1642
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1696458338
!i10b 1
Z13 !s108 1696458338.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 1642
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 1641
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 1641
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 1641
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1696457611
Z25 DPx4 work 8 xina_pkg 0 22 UQG>Vj2oAXdmzVh^Fbi441
Z26 DPx4 work 11 tcc_package 0 22 U5lXiL@CNaX4DZoN6=hkK0
R7
R8
!i122 1615
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V;lUEUQkoXW^6_nod[KWLC0
!s100 [iU;nT:ZUa_074W?hDeTo3
R11
33
Z29 !s110 1696457801
!i10b 1
Z30 !s108 1696457801.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 ozMo^OQ@`QRC@51zGmATD1
Z34 DEx4 work 24 backend_master_injection 0 22 kaW^]I>8ZPgc@^hNAzcI_3
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 ;lUEUQkoXW^6_nod[KWLC0
!i122 1615
l54
L53 49
Vfk3meo^F0Ik>BOTJz6kN30
!s100 <72Pf>8_I;[GW=_71eMLb3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
w1696458234
R25
R26
R7
R8
!i122 1662
R1
Z36 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z37 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VLlGcMlc5:FhH:Uj]RXgh11
!s100 []QFB_m<00=0O9GkdgF[F2
R11
33
Z38 !s110 1696458339
!i10b 1
Z39 !s108 1696458339.000000
Z40 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z41 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z42 DEx4 work 35 backend_master_depacketizer_control 0 22 LlGcMlc5:FhH:Uj]RXgh11
!i122 1613
l37
L30 70
VeU5z^IVo9_Qh=7zaF_RDe0
!s100 C2mP1KW9f[K@49zl0D<1N0
R11
33
Z43 !s110 1696457800
!i10b 1
Z44 !s108 1696457800.000000
R40
R41
!i113 0
R16
R17
R24
Ebackend_master_injection
Z45 w1696458223
R25
R26
R7
R8
!i122 1661
R1
Z46 8../hdl/master/backend/injection/backend_master_injection.vhd
Z47 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VkaW^]I>8ZPgc@^hNAzcI_3
!s100 Ab2KhZkMMOMb7ffAVfeSY1
R11
33
R38
!i10b 1
R39
Z48 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z49 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Artl
Z50 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z51 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z52 DEx4 work 34 backend_master_packetizer_datapath 0 22 iaYa0Z9]Xd7X7ke^1R@ee1
Z53 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z54 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 1661
l59
Z55 L41 104
Vak0GkYjJ4mEbaKTKD7C[R1
!s100 _5VeT3N29W1KhbZc_`]601
R11
33
R38
!i10b 1
R39
R48
R49
!i113 0
R16
R17
Aarch_backend_master_injection
R50
R51
R52
R53
R54
R25
R26
R7
R8
R34
!i122 1612
l59
R55
V]=aTcTb]`dW]iRMTlf`Uz0
!s100 eZT>C2Bfz[SE>b@oBbLY40
R11
33
R43
!i10b 1
R44
R48
R49
!i113 0
R16
R17
w1695910422
Ebackend_master_packetizer_control
Z56 w1696458221
R25
R26
R7
R8
!i122 1659
R1
Z57 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z58 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R11
33
R38
!i10b 1
R39
Z59 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z60 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R53
!i122 1659
l36
L29 75
VFU<XjL=Nm5hCYYk`XX4C`1
!s100 5oQXE[2T5`2`T1kV3zG^Q3
R11
33
R38
!i10b 1
R39
R59
R60
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R53
!i122 1610
l36
L29 76
VJ:6Kgn=5D@Ymem2SJVHD>0
!s100 Td5XCYcImT?S_YPA52>R;1
R11
33
R43
!i10b 1
R44
R59
R60
!i113 0
R16
R17
R24
Ebackend_master_packetizer_datapath
Z61 w1696458218
R25
R26
R7
R8
!i122 1660
R1
Z62 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z63 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
ViaYa0Z9]Xd7X7ke^1R@ee1
!s100 j3]dn6Nz?lg70dMC:a>7B3
R11
33
R38
!i10b 1
R39
Z64 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z65 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Artl
Z66 DEx4 work 4 mux6 0 22 S1nFFMA@R2[[VFO^6XNoW2
R25
R26
R7
R8
R52
!i122 1660
l43
L34 32
Ve__UM>eWKM_6?861gD2Eo3
!s100 8VnaUYm6R4L31lEYAD80>1
R11
33
R38
!i10b 1
R39
R64
R65
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
R66
R25
R26
R7
R8
R52
!i122 1611
l43
L34 33
VC7=JXzYVeR@U[`lbIk?fB1
!s100 7P3?mKhbaRMn]WN1T8]oi3
R11
33
R43
!i10b 1
R44
R64
R65
!i113 0
R16
R17
R24
Ebackend_master_reception
R24
R25
R26
R7
R8
!i122 1614
R1
Z67 8../hdl/master/backend/reception/backend_master_reception.vhd
Z68 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
VozMo^OQ@`QRC@51zGmATD1
!s100 jG2fC]jo8i1TcE@O1MDR=1
R11
33
R29
!i10b 1
R44
Z69 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z70 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
Z71 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R51
R42
R25
R26
R7
R8
R33
!i122 1614
l47
L31 78
V1P8UoVIGiiJ5A1B`G[RMH1
!s100 8Kh`=;KF3D6l<2G;P^z682
R11
33
R29
!i10b 1
R44
R69
R70
!i113 0
R16
R17
Ebackend_master_routing_table
Z72 w1696458216
R25
R26
R7
R8
!i122 1658
R1
Z73 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z74 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R38
!i10b 1
R39
Z75 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z76 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R54
!i122 1658
l24
Z77 L23 6
VUMzR[>ODIl2I:R[7M;^7z2
!s100 O:7zdl8b5K<3;<>4ehCdH1
R11
33
R38
!i10b 1
R39
R75
R76
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R54
!i122 1609
l24
R77
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R43
!i10b 1
R44
R75
R76
!i113 0
R16
R17
w1693829774
Ebackend_slave
R24
R25
R26
R7
R8
!i122 1629
R1
Z78 8../hdl/slave/backend/backend_slave.vhd
Z79 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
VUAb705PCD?4[d5Wn6lM>?1
!s100 Y=zT3nAf?S5I3f4B6Qh@o3
R11
33
Z80 !s110 1696457802
!i10b 1
R30
Z81 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z82 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R16
R17
Aarch_backend_slave
Z83 DEx4 work 23 backend_slave_reception 0 22 C:Y3Y?c5D910>^XcmJFMn1
Z84 DEx4 work 23 backend_slave_injection 0 22 n41L9PgOIcQLB`XNjcLAS3
R25
R26
R7
R8
Z85 DEx4 work 13 backend_slave 0 22 UAb705PCD?4[d5Wn6lM>?1
!i122 1629
l53
L49 53
VbH29?>93`AC20gZV3<Yod3
!s100 5ABQbU65GJTKWM6OoY4ZD0
R11
33
R80
!i10b 1
R30
R81
R82
!i113 0
R16
R17
Ebackend_slave_depacketizer_control
R24
R25
R26
Z86 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 1624
R1
Z87 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z88 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L9 1
VP`kB6[K1D@VXaf1Mkb@RH2
!s100 h<Knic3:4OYjWGUSnS=KA0
R11
33
R29
!i10b 1
R30
Z89 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z90 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_depacketizer_control
R25
R26
R86
R7
R8
Z91 DEx4 work 34 backend_slave_depacketizer_control 0 22 P`kB6[K1D@VXaf1Mkb@RH2
!i122 1624
l45
L36 103
V:6@IYOSjGFaZFfF8iZb4;0
!s100 2MeH>lSEPo<fcOMcHO>_J3
R11
33
R29
!i10b 1
R30
R89
R90
!i113 0
R16
R17
Ebackend_slave_injection
R24
R25
R26
R7
R8
!i122 1628
R1
Z92 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z93 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
Vn41L9PgOIcQLB`XNjcLAS3
!s100 ;_4ZWcBhfg:[i=fNW2;8m1
R11
33
R29
!i10b 1
R30
Z94 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z95 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R16
R17
Aarch_backend_slave_injection
R50
R51
Z96 DEx4 work 33 backend_slave_packetizer_datapath 0 22 lNjNB?FA7K[HYKKZ4PYJh2
Z97 DEx4 work 32 backend_slave_packetizer_control 0 22 S8oZY]J]THbK`Y2Lo0<cY2
R25
R26
R7
R8
R84
!i122 1628
l50
L38 81
V2n03OKG4DJTLehifk>I9Q0
!s100 54GC:P8P5AZFUij4k3S6d2
R11
33
R29
!i10b 1
R30
R94
R95
!i113 0
R16
R17
Ebackend_slave_packetizer_control
Z98 w1696457737
R25
R26
R7
R8
!i122 1626
R1
Z99 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z100 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VS8oZY]J]THbK`Y2Lo0<cY2
!s100 ghR0a:JZV5WaTFRP3zUNO2
R11
33
R29
!i10b 1
R30
Z101 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z102 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_control
R25
R26
R7
R8
R97
!i122 1626
l31
L26 69
V94omEJo^1DQBT9h;N]ilK1
!s100 CE3;NBRjo9RaLRZjInI;E0
R11
33
R29
!i10b 1
R30
R101
R102
!i113 0
R16
R17
Ebackend_slave_packetizer_datapath
R24
R25
R26
R7
R8
!i122 1627
R1
Z103 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z104 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
VlNjNB?FA7K[HYKKZ4PYJh2
!s100 7FMgB6>cGUlA1hCP9hb[42
R11
33
R29
!i10b 1
R30
Z105 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z106 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_datapath
Z107 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R25
R26
R7
R8
R96
!i122 1627
l42
L30 39
V7cVzkVznIYb`:KYAFCjGC2
!s100 e6Ol<_7?F;[hi9Q88oa_61
R11
33
R29
!i10b 1
R30
R105
R106
!i113 0
R16
R17
Ebackend_slave_reception
R24
R25
R26
R7
R8
!i122 1625
R1
Z108 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z109 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
VC:Y3Y?c5D910>^XcmJFMn1
!s100 `mf=bk@:F[lo3oXmg^Z7E0
R11
33
R29
!i10b 1
R30
Z110 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z111 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R16
R17
Aarch_backend_slave_reception
R71
R51
R86
R91
R25
R26
R7
R8
R83
!i122 1625
l55
L34 92
Va`mn2JkPMWdnDgEkZM4[k3
!s100 DzlBPlnc4gKIb9Z`d;2I91
R11
33
R29
!i10b 1
R30
R110
R111
!i113 0
R16
R17
Ebuffering
Z112 w1694565032
R7
R8
!i122 1644
R1
Z113 8../hdl/dependencies/xina/rtl/buffering.vhd
Z114 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z115 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z116 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z117 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R86
Z118 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R51
!i122 1644
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R115
R116
!i113 0
R16
R17
Ebuffering_fifo
Z119 w1695304272
R117
R86
R7
R8
!i122 1643
R1
Z120 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z121 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z122 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z123 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R117
R86
R7
R8
R118
!i122 1643
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R122
R123
!i113 0
R16
R17
Aring
R117
R86
R7
R8
R118
!i122 1643
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R122
R123
!i113 0
R16
R17
Echannel_in
R6
Z124 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z125 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 1646
R1
Z126 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z127 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z128 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z129 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z130 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z131 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R51
Z132 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R124
R125
R7
R8
Z133 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 1646
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R128
R129
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 1647
R1
Z134 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z135 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R38
!i10b 1
R13
Z136 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z137 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R130
R19
Z138 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z139 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 1647
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R38
!i10b 1
R13
R136
R137
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 1648
R1
Z140 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z141 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R38
!i10b 1
R39
Z142 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z143 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z144 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 1648
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R38
!i10b 1
R39
R142
R143
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1636
R1
Z145 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z146 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z147 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z148 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z149 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R132
!i122 1636
l26
Z150 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R147
R148
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 1635
R1
Z151 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z152 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
R13
Z153 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z154 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R149
!i122 1635
l72
Z155 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R13
R153
R154
!i113 0
R16
R17
Amoore
R7
R8
R149
!i122 1635
l28
Z156 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R13
R153
R154
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 1638
R1
Z157 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z158 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z159 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z160 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z161 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R138
!i122 1638
l26
R150
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R159
R160
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 1637
R1
Z162 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z163 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z164 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z165 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R161
!i122 1637
l72
R155
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R164
R165
!i113 0
R16
R17
Amoore
R7
R8
R161
!i122 1637
l28
R156
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R164
R165
!i113 0
R16
R17
Efrontend_master
Z166 w1696458245
R26
R7
R8
!i122 1657
R1
Z167 8../hdl/master/frontend/frontend_master.vhd
Z168 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
Vn2;CTBi3Kz4EA>LHCLN?C2
!s100 eTWcEKGZZga:e0L70QOJ=1
R11
33
R38
!i10b 1
R39
Z169 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z170 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Artl
R26
R7
R8
Z171 DEx4 work 15 frontend_master 0 22 n2;CTBi3Kz4EA>LHCLN?C2
!i122 1657
l88
L78 64
V^VNJCj>l01z<92b0j88Wl1
!s100 RlNadZOR2iOj3iPA]6=>D2
R11
33
R38
!i10b 1
R39
R169
R170
!i113 0
R16
R17
Aarch_frontend_master
R26
R7
R8
R171
!i122 1608
l88
L78 65
Ve6>hM4FiP8fi0D7P5QI6=3
!s100 KMg<f1edYiMi[m^bVUGCP1
R11
33
R43
!i10b 1
R44
R169
R170
!i113 0
R16
R17
R24
Efrontend_slave
R24
R26
R7
R8
!i122 1623
R1
Z172 8../hdl/slave/frontend/frontend_slave.vhd
Z173 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
VDE]0kW[1T_CU]eM_OT@j81
!s100 PMUR1YooMAY4Yl@;Bm_l40
R11
33
R29
!i10b 1
R30
Z174 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z175 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R16
R17
Aarch_frontend_slave
R26
R7
R8
Z176 DEx4 work 14 frontend_slave 0 22 DE]0kW[1T_CU]eM_OT@j81
!i122 1623
l77
L73 48
VzMY`2<<ggkOQ0kD^XBz4H1
!s100 XCQVRKIk048b_?nQjWCj:0
R11
33
R29
!i10b 1
R30
R174
R175
!i113 0
R16
R17
Emux5
Z177 w1696458113
R7
R8
!i122 1653
R1
Z178 8../hdl/basic/mux5.vhd
Z179 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R11
33
R38
!i10b 1
R39
Z180 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z181 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R16
R17
Artl
R7
R8
R107
!i122 1653
l22
Z182 L21 20
VnFDjmG^E`Th]=B`48kj<D2
!s100 l`dDU:A_YIAh^Xn2`Hdfa2
R11
33
R38
!i10b 1
R39
R180
R181
!i113 0
R16
R17
Aarch_mux5
R7
R8
R107
!i122 1604
l22
R182
VL_hd93=]E`eScEY`k?]>M1
!s100 eF1eW1a>P3JF^_Im1jLn_3
R11
33
R43
!i10b 1
R44
R180
R181
!i113 0
R16
R17
w1695905553
Emux6
Z183 w1696458118
R7
R8
!i122 1654
R1
Z184 8../hdl/basic/mux6.vhd
Z185 F../hdl/basic/mux6.vhd
l0
L4 1
VS1nFFMA@R2[[VFO^6XNoW2
!s100 `1RSPz]TzP]mM^@><IHP@3
R11
33
R38
!i10b 1
R39
Z186 !s90 -reportprogress|300|-2008|../hdl/basic/mux6.vhd|
Z187 !s107 ../hdl/basic/mux6.vhd|
!i113 0
R16
R17
Artl
R7
R8
R66
!i122 1654
l23
Z188 L22 22
Vel6zjYojoCY[5al2V`lZf3
!s100 _dbEzo?:>lKE=1Cf;kj[?2
R11
33
R38
!i10b 1
R39
R186
R187
!i113 0
R16
R17
Aarch_mux6
R7
R8
R66
!i122 1605
l23
R188
VJDKcNB=W=f?a`e1IIcMZ;0
!s100 5G:ToDGG`9GKHUGeM75XG2
R11
33
R43
!i10b 1
R44
R186
R187
!i113 0
R16
R17
w1695905550
Eread_request_injector
Z189 w1695995968
R86
Z190 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 1631
R1
Z191 8../hdl/slave/test/read_request_injector.vhd
Z192 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R11
33
R80
!i10b 1
Z193 !s108 1696457802.000000
Z194 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z195 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R16
R17
Aarch_read_request_injector
R86
R190
R7
R8
Z196 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 1631
l33
L19 79
VOiYYHjOYQDdf<FdnT@N3M0
!s100 lcB_HkSBLB1PiGTzE14Ig2
R11
33
R80
!i10b 1
R193
R194
R195
!i113 0
R16
R17
Eread_response_injector
Z197 w1695992369
R86
R190
R7
R8
!i122 1621
R1
Z198 8../hdl/master/test/reception/read_response_injector.vhd
Z199 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R11
33
R29
!i10b 1
R30
Z200 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z201 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R16
R17
Aarch_read_response_injector
R86
R190
R7
R8
Z202 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 1621
l34
L19 82
VJIf0dE[FKXTee8E`cKjM62
!s100 LE9PJQM=QMi5SZTigS]8Y3
R11
33
R29
!i10b 1
R30
R200
R201
!i113 0
R16
R17
Ereceive_control
Z203 w1696458123
R25
R26
R7
R8
!i122 1656
R1
Z204 8../hdl/common/receive_control.vhd
Z205 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R11
33
R38
!i10b 1
R39
Z206 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z207 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R71
!i122 1656
l29
Z208 L24 41
V4ddbURRMKbm53j12minKG3
!s100 n0X8l<P=M]W]hE7d`8^9<3
R11
33
R38
!i10b 1
R39
R206
R207
!i113 0
R16
R17
Aarch_receive_control
R25
R26
R7
R8
R71
!i122 1607
l29
R208
VYSQHhQ@3dab`@Ugfc@5eZ3
!s100 28J9ezWLU?<>lR3QeBQ?D0
R11
33
R43
!i10b 1
R44
R206
R207
!i113 0
R16
R17
Z209 w1696453154
Erouter
Z210 w1693604003
R7
R8
!i122 1649
R1
Z211 8../hdl/dependencies/xina/rtl/router.vhd
Z212 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R38
!i10b 1
R39
Z213 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z214 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R144
R139
R124
R125
R133
R7
R8
Z215 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 1649
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R38
!i10b 1
R39
R213
R214
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 1640
R1
Z216 8../hdl/dependencies/xina/rtl/routing.vhd
Z217 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z218 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z219 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R86
Z220 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R131
!i122 1640
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R218
R219
!i113 0
R16
R17
Erouting_xy
R6
R86
R7
R8
!i122 1639
R1
Z221 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z222 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z223 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z224 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R86
R7
R8
R220
!i122 1639
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R223
R224
!i113 0
R16
R17
Amoore
R86
R7
R8
R220
!i122 1639
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R223
R224
!i113 0
R16
R17
Esend_control
Z225 w1696458127
R25
R26
R7
R8
!i122 1655
R1
Z226 8../hdl/common/send_control.vhd
Z227 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R11
33
R38
!i10b 1
R39
Z228 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z229 !s107 ../hdl/common/send_control.vhd|
!i113 0
R16
R17
Artl
R25
R26
R7
R8
R50
!i122 1655
l29
Z230 L24 44
VS^Ue]ED?lTAgfYY?iG=FF1
!s100 g[`K8b]>IgiH6hWS9S_SP1
R11
33
R38
!i10b 1
R39
R228
R229
!i113 0
R16
R17
Aarch_send_control
R25
R26
R7
R8
R50
!i122 1606
l29
R230
Vh@W?1jIKWPd@0mGe6ZeO23
!s100 aojkY>J4cSiAO=?^JXnz@1
R11
33
R43
!i10b 1
R44
R228
R229
!i113 0
R16
R17
R209
Eswitch
R6
R7
R8
!i122 1645
R1
Z231 8../hdl/dependencies/xina/rtl/switch.vhd
Z232 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z233 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z234 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R130
!i122 1645
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R233
R234
!i113 0
R16
R17
Etb_master_injection_read
Z235 w1695910504
R25
R26
R86
R7
R8
!i122 1617
R1
Z236 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z237 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z238 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z239 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R215
Z240 DEx4 work 14 tcc_top_master 0 22 AZFHc1CME<li7ml:<Y^IA2
R25
R26
R86
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 1617
l92
L12 212
VIdBdjMJjdTI`Mel5AeoSC3
!s100 CE0?bQA0K5FUX@=AD?KC]3
R11
33
R29
!i10b 1
R30
R238
R239
!i113 0
R16
R17
Etb_master_injection_write
Z241 w1695994206
R25
R26
R86
R7
R8
!i122 1618
R1
Z242 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z243 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R30
Z244 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z245 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R215
R240
R25
R26
R86
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 1618
l92
L12 229
VoHdOc8kCT[e@n[TAX]nKl2
!s100 N198iCfA?S]VgSe?@S=b80
R11
33
R29
!i10b 1
R30
R244
R245
!i113 0
R16
R17
Etb_master_reception_read
Z246 w1695910826
R25
R26
R86
R7
R8
!i122 1622
R1
Z247 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z248 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R11
33
R29
!i10b 1
R30
Z249 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z250 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_read
Z251 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
R240
R190
R202
R25
R26
R86
R7
R8
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 1622
l78
Z252 L12 202
V3^=M<@Gcgi4iTj2g;YQzz3
!s100 K<oE0MOa?3TmUe@hQaZ073
R11
33
R29
!i10b 1
R30
R249
R250
!i113 0
R16
R17
Etb_master_reception_write
Z253 w1695910885
R25
R26
R86
R7
R8
!i122 1620
R1
Z254 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z255 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R29
!i10b 1
R30
Z256 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z257 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R251
R240
R190
Z258 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R25
R26
R86
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 1620
l78
R252
VOa3_zLEfFo>Hm7[@imM6Q1
!s100 1kIBPBdlZ_TNIJZdB2Z:m1
R11
33
R29
!i10b 1
R30
R256
R257
!i113 0
R16
R17
Etb_slave_read
Z259 w1695910639
R25
R26
R86
R7
R8
!i122 1632
R1
Z260 8../hdl/slave/test/tb_slave_read.vhd
Z261 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R11
33
R80
!i10b 1
R193
Z262 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z263 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R16
R17
Aarch_tb_slave_read
R251
Z264 DEx4 work 13 tcc_top_slave 0 22 X0M0eAFlNT;0FPT`1C1VM2
R190
R196
R25
R26
R86
R7
R8
DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 1632
l78
L12 218
V[1zBg]z_2>`F;cP20c4fh3
!s100 2;fYfBaX;=g8FbO>934UJ1
R11
33
R80
!i10b 1
R193
R262
R263
!i113 0
R16
R17
Etb_slave_write
Z265 w1696457796
R25
R26
R86
R7
R8
!i122 1634
R1
Z266 8../hdl/slave/test/tb_slave_write.vhd
Z267 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R11
33
R80
!i10b 1
R193
Z268 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z269 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R16
R17
Aarch_tb_slave_write
R251
R264
R190
Z270 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R25
R26
R86
R7
R8
DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 1634
l78
L12 210
VzK?[QQjEJ;CF`a>mzU>[M3
!s100 dh^Q8X_i>k=l3W[4?:7CC1
R11
33
R80
!i10b 1
R193
R268
R269
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 1652
w1695909329
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VU5lXiL@CNaX4DZoN6=hkK0
!s100 j78[=mokEMgMj6L?z?n0f2
R11
33
R38
!i10b 1
R39
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
R24
R25
R26
R86
R7
R8
!i122 1616
R1
Z271 8../hdl/master/tcc_top_master.vhd
Z272 F../hdl/master/tcc_top_master.vhd
l0
L9 1
VAZFHc1CME<li7ml:<Y^IA2
!s100 J]a<2i:0>hX84<=dMPBJb1
R11
33
R29
!i10b 1
R30
Z273 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z274 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R171
R25
R26
R86
R7
R8
R240
!i122 1616
l94
L68 140
V<bHfGV6NVV^RaR>?=3:`z2
!s100 RPD@U;U0hQb166z6m:1OY0
R11
33
R29
!i10b 1
R30
R273
R274
!i113 0
R16
R17
Etcc_top_slave
R24
R25
R26
R86
R7
R8
!i122 1630
R1
Z275 8../hdl/slave/tcc_top_slave.vhd
Z276 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
VX0M0eAFlNT;0FPT`1C1VM2
!s100 7lNoO>kRzEJTF79nh`EjH3
R11
33
R80
!i10b 1
R193
Z277 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z278 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R16
R17
Aarch_tcc_top_slave
R85
R176
R25
R26
R86
R7
R8
R264
!i122 1630
l89
L68 125
V:EMK71Yd88cTkfQ7dX@oC3
!s100 YiWg9Kb;oP<C8XZn970ES1
R11
33
R80
!i10b 1
R193
R277
R278
!i113 0
R16
R17
Ewrite_request_injector
Z279 w1696455599
R86
R190
R7
R8
!i122 1633
R1
Z280 8../hdl/slave/test/write_request_injector.vhd
Z281 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R11
33
R80
!i10b 1
R193
Z282 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z283 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R16
R17
Aarch_write_request_injector
R86
R190
R7
R8
R270
!i122 1633
l35
L19 85
Vl]mAYWfk5>DeDA7Z9kBQN1
!s100 D]mTkFXYeITQBj9]9Eh;h3
R11
33
R80
!i10b 1
R193
R282
R283
!i113 0
R16
R17
Ewrite_response_injector
Z284 w1695992467
R86
R190
R7
R8
!i122 1619
R1
Z285 8../hdl/master/test/reception/write_response_injector.vhd
Z286 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R11
33
R29
!i10b 1
R30
Z287 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z288 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R16
R17
Aarch_write_response_injector
R86
R190
R7
R8
R258
!i122 1619
l32
L19 76
VFff]BUzG76;2oif7olki?2
!s100 ??LEo<lHBImZfnh<N>@VQ2
R11
33
R29
!i10b 1
R30
R287
R288
!i113 0
R16
R17
Exina
Z289 w1695759512
R25
R7
R8
!i122 1650
R1
Z290 8../hdl/dependencies/xina/rtl/xina.vhd
Z291 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R38
!i10b 1
R39
Z292 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z293 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R215
R25
R7
R8
R251
!i122 1650
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R38
!i10b 1
R39
R292
R293
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 1650
R289
R1
R290
R291
l0
L4 1
VUQG>Vj2oAXdmzVh^Fbi441
!s100 PP8G7MlDSgd752=oJ:nk41
R11
33
R38
!i10b 1
R39
R292
R293
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 1651
R1
Z294 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z295 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R38
!i10b 1
R39
Z296 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z297 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R251
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 1651
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R38
!i10b 1
R39
R296
R297
!i113 0
R16
R17
