m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1695993049
V[aLFD]Xm03Ic5J4:_Y:>U2
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-6516ccd8-ac-1250
Z2 !s124 OEM10U94 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1695994164
V6FRZV;V3`>;_6VoA830TF0
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-6516d134-2ab-4e88
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1695995997
V`1TA><iNKoO[O`AO<Llge1
04 13 18 work tb_slave_read arch_tb_slave_read 1
=1-04d9f579f44a-6516d85c-3b9-3484
R2
R3
R4
n@_opt2
R5
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1695995991
!i10b 1
Z13 !s108 1695995991.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 105
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 104
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 104
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 104
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1695910437
Z25 DPx4 work 8 xina_pkg 0 22 UQG>Vj2oAXdmzVh^Fbi441
Z26 DPx4 work 11 tcc_package 0 22 U5lXiL@CNaX4DZoN6=hkK0
R7
R8
!i122 127
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
VLF<;B<jd^dUScgBQJW0d=0
!s100 H`WDQKj3cZ`5QhB=NDNBo2
R11
33
Z29 !s110 1695995993
!i10b 1
Z30 !s108 1695995993.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 aTTLWLTWSV^bF=>SPa>Ag1
Z34 DEx4 work 24 backend_master_injection 0 22 kaW^]I>8ZPgc@^hNAzcI_3
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 LF<;B<jd^dUScgBQJW0d=0
!i122 127
l54
L53 49
V[zbc>SIX0I2lL:V2Xl7dR1
!s100 VFZU_oH?fO0@I6ciPZ1zU1
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_depacketizer_control
Z36 w1695906618
R25
R26
R7
R8
!i122 125
R1
Z37 8../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
Z38 F../hdl/master/backend/reception/backend_master_depacketizer_control.vhd
l0
L8 1
VZ3GUh^_dzd[zdcl^OIf?n0
!s100 W594AIfkQzbP;Ujgeb:]22
R11
33
R29
!i10b 1
R30
Z39 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
Z40 !s107 ../hdl/master/backend/reception/backend_master_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_depacketizer_control
R25
R26
R7
R8
Z41 DEx4 work 35 backend_master_depacketizer_control 0 22 Z3GUh^_dzd[zdcl^OIf?n0
!i122 125
l37
L30 70
VkIi5Hl>f50l[LVKUz?Dfa0
!s100 MZ_4>LON^Je;`7e3ioNE^1
R11
33
R29
!i10b 1
R30
R39
R40
!i113 0
R16
R17
Ebackend_master_injection
Z42 w1695910422
R25
R26
R7
R8
!i122 124
R1
Z43 8../hdl/master/backend/injection/backend_master_injection.vhd
Z44 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VkaW^]I>8ZPgc@^hNAzcI_3
!s100 Ab2KhZkMMOMb7ffAVfeSY1
R11
33
R29
!i10b 1
Z45 !s108 1695995992.000000
Z46 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z47 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z48 DEx4 work 12 send_control 0 22 a:RGC1d0B>Z[Af:dbJ[8e2
Z49 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z50 DEx4 work 34 backend_master_packetizer_datapath 0 22 iaYa0Z9]Xd7X7ke^1R@ee1
Z51 DEx4 work 33 backend_master_packetizer_control 0 22 MM=h9h92[T0Y^Efj7X:kI1
Z52 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 124
l59
L41 104
V]=aTcTb]`dW]iRMTlf`Uz0
!s100 eZT>C2Bfz[SE>b@oBbLY40
R11
33
R29
!i10b 1
R45
R46
R47
!i113 0
R16
R17
Ebackend_master_packetizer_control
Z53 w1695911620
R25
R26
R7
R8
!i122 122
R1
Z54 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z55 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VMM=h9h92[T0Y^Efj7X:kI1
!s100 4e3KUIh:eG8PE9InEd[B51
R11
33
Z56 !s110 1695995992
!i10b 1
R45
Z57 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z58 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R51
!i122 122
l36
L29 76
VnHiV9Yi;>52PkPT9Wll7n0
!s100 Y`7>82CK_93FX9@[z:m@G0
R11
33
R56
!i10b 1
R45
R57
R58
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
Z59 w1695910405
R25
R26
R7
R8
!i122 123
R1
Z60 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z61 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
ViaYa0Z9]Xd7X7ke^1R@ee1
!s100 j3]dn6Nz?lg70dMC:a>7B3
R11
33
R56
!i10b 1
R45
Z62 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z63 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z64 DEx4 work 4 mux6 0 22 S1nFFMA@R2[[VFO^6XNoW2
R25
R26
R7
R8
R50
!i122 123
l43
L34 33
VI21Gm]aGTIEnlVUS5Vo5I0
!s100 WCIjUiFD>FBI:0FHh?`]U2
R11
33
R56
!i10b 1
R45
R62
R63
!i113 0
R16
R17
Ebackend_master_reception
Z65 w1695906682
R25
R26
R7
R8
!i122 126
R1
Z66 8../hdl/master/backend/reception/backend_master_reception.vhd
Z67 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
VaTTLWLTWSV^bF=>SPa>Ag1
!s100 R6gN24dzNfo^[dAh_]DcG2
R11
33
R29
!i10b 1
R30
Z68 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z69 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
Z70 DEx4 work 15 receive_control 0 22 9I`cQIgBoF?GXa<C9>4jW0
R49
R41
R25
R26
R7
R8
R33
!i122 126
l47
L31 78
VQ4:Q4oRmSCYVNYiBRTm@<1
!s100 [0]D<SQ_WoKi`2h?LU7=02
R11
33
R29
!i10b 1
R30
R68
R69
!i113 0
R16
R17
Ebackend_master_routing_table
Z71 w1693829774
R25
R26
R7
R8
!i122 121
R1
Z72 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z73 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R56
!i10b 1
R45
Z74 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z75 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R52
!i122 121
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R56
!i10b 1
R45
R74
R75
!i113 0
R16
R17
Ebackend_slave
Z76 w1695910586
R25
R26
R7
R8
!i122 141
R1
Z77 8../hdl/slave/backend/backend_slave.vhd
Z78 F../hdl/slave/backend/backend_slave.vhd
l0
L8 1
V``WzZfeVj1c_Hf8[6GPEE0
!s100 2ZNEz?CgK0VdaGTj^>7591
R11
33
Z79 !s110 1695995994
!i10b 1
Z80 !s108 1695995994.000000
Z81 !s90 -reportprogress|300|-2008|../hdl/slave/backend/backend_slave.vhd|
Z82 !s107 ../hdl/slave/backend/backend_slave.vhd|
!i113 0
R16
R17
Aarch_backend_slave
Z83 DEx4 work 23 backend_slave_reception 0 22 6klecZibMUF?BVJzA>Nn52
Z84 DEx4 work 23 backend_slave_injection 0 22 YZQhnSB?cFAQeQ^II_blV1
R25
R26
R7
R8
Z85 DEx4 work 13 backend_slave 0 22 ``WzZfeVj1c_Hf8[6GPEE0
!i122 141
l52
L48 52
V79ohkJX1]XIfKERdYMMoF0
!s100 a]Jf]Q0_2b078eNP8U7031
R11
33
R79
!i10b 1
R80
R81
R82
!i113 0
R16
R17
Ebackend_slave_depacketizer_control
Z86 w1695995037
R25
R26
R7
R8
!i122 136
R1
Z87 8../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
Z88 F../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd
l0
L8 1
VB^CHTgV8^]^B@3S[[@eA>1
!s100 m[>7fEb_Pl7_G4D0Hj4Hz2
R11
33
R29
!i10b 1
R30
Z89 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
Z90 !s107 ../hdl/slave/backend/reception/backend_slave_depacketizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_depacketizer_control
R25
R26
R7
R8
Z91 DEx4 work 34 backend_slave_depacketizer_control 0 22 B^CHTgV8^]^B@3S[[@eA>1
!i122 136
l41
L34 80
V<zT?L?D<1Zn>d<zaEa3gn2
!s100 ;j3Yi3>YoK1UQGIa8;IJV1
R11
33
R29
!i10b 1
R30
R89
R90
!i113 0
R16
R17
Ebackend_slave_injection
Z92 w1695910606
R25
R26
R7
R8
!i122 140
R1
Z93 8../hdl/slave/backend/injection/backend_slave_injection.vhd
Z94 F../hdl/slave/backend/injection/backend_slave_injection.vhd
l0
L8 1
VYZQhnSB?cFAQeQ^II_blV1
!s100 ?^V3SJmJ8IZNjY6F3]J[A2
R11
33
R79
!i10b 1
R30
Z95 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_injection.vhd|
Z96 !s107 ../hdl/slave/backend/injection/backend_slave_injection.vhd|
!i113 0
R16
R17
Aarch_backend_slave_injection
R48
R49
Z97 DEx4 work 33 backend_slave_packetizer_datapath 0 22 el[@bn74;e=N>@^^]f2Le2
Z98 DEx4 work 32 backend_slave_packetizer_control 0 22 S8oZY]J]THbK`Y2Lo0<cY2
R25
R26
R7
R8
R84
!i122 140
l50
L38 81
VQQ@>ehz<Fb;PakeCQkBLg2
!s100 j5m7QUPG56]MDG7H=]nZn0
R11
33
R79
!i10b 1
R30
R95
R96
!i113 0
R16
R17
Ebackend_slave_packetizer_control
Z99 w1695908988
R25
R26
R7
R8
!i122 138
R1
Z100 8../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
Z101 F../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd
l0
L8 1
VS8oZY]J]THbK`Y2Lo0<cY2
!s100 ghR0a:JZV5WaTFRP3zUNO2
R11
33
R29
!i10b 1
R30
Z102 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
Z103 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_control
R25
R26
R7
R8
R98
!i122 138
l31
L26 68
VlKITd4nPoI]=_z@mZ[LiU3
!s100 z>Ik3mUE_4idm46a5bY@:0
R11
33
R29
!i10b 1
R30
R102
R103
!i113 0
R16
R17
Ebackend_slave_packetizer_datapath
Z104 w1695910595
R25
R26
R7
R8
!i122 139
R1
Z105 8../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
Z106 F../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd
l0
L8 1
Vel[@bn74;e=N>@^^]f2Le2
!s100 39IP@GAPEGiJ>?G`RPM5P3
R11
33
R29
!i10b 1
R30
Z107 !s90 -reportprogress|300|-2008|../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
Z108 !s107 ../hdl/slave/backend/injection/backend_slave_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_slave_packetizer_datapath
Z109 DEx4 work 4 mux5 0 22 Sjjol?2F0kj4JX_n875;;1
R25
R26
R7
R8
R97
!i122 139
l42
L30 39
V6zkTG1:YACG7G=UDBQd7c2
!s100 jXeO<BDVezzhi<j?PL88Z0
R11
33
R29
!i10b 1
R30
R107
R108
!i113 0
R16
R17
Ebackend_slave_reception
Z110 w1695910934
R25
R26
R7
R8
!i122 137
R1
Z111 8../hdl/slave/backend/reception/backend_slave_reception.vhd
Z112 F../hdl/slave/backend/reception/backend_slave_reception.vhd
l0
L8 1
V6klecZibMUF?BVJzA>Nn52
!s100 S5EQPmLWKg>5zbQmKeQG<1
R11
33
R29
!i10b 1
R30
Z113 !s90 -reportprogress|300|-2008|../hdl/slave/backend/reception/backend_slave_reception.vhd|
Z114 !s107 ../hdl/slave/backend/reception/backend_slave_reception.vhd|
!i113 0
R16
R17
Aarch_backend_slave_reception
R70
R49
R91
R25
R26
R7
R8
R83
!i122 137
l54
L33 91
VVH1=YhU_eCWJ]B2JKj`nJ3
!s100 MDa<Chk4ddZjWI^H7zegZ1
R11
33
R29
!i10b 1
R30
R113
R114
!i113 0
R16
R17
Ebuffering
Z115 w1694565032
R7
R8
!i122 107
R1
Z116 8../hdl/dependencies/xina/rtl/buffering.vhd
Z117 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z118 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z119 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z120 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z121 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z122 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R49
!i122 107
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R118
R119
!i113 0
R16
R17
Ebuffering_fifo
Z123 w1695304272
R120
R121
R7
R8
!i122 106
R1
Z124 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z125 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z126 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z127 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R120
R121
R7
R8
R122
!i122 106
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R126
R127
!i113 0
R16
R17
Aring
R120
R121
R7
R8
R122
!i122 106
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R126
R127
!i113 0
R16
R17
Echannel_in
R6
Z128 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z129 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 109
R1
Z130 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z131 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R56
!i10b 1
R45
Z132 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z133 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z134 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z135 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R49
Z136 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R128
R129
R7
R8
Z137 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 109
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R56
!i10b 1
R45
R132
R133
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 110
R1
Z138 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z139 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R56
!i10b 1
R45
Z140 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z141 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R134
R19
Z142 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z143 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 110
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R56
!i10b 1
R45
R140
R141
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 111
R1
Z144 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z145 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R56
!i10b 1
R45
Z146 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z147 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z148 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 111
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R56
!i10b 1
R45
R146
R147
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 99
R1
Z149 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z150 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z151 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z152 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z153 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R136
!i122 99
l26
Z154 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R151
R152
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 98
R1
Z155 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z156 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
R13
Z157 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z158 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R153
!i122 98
l72
Z159 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R13
R157
R158
!i113 0
R16
R17
Amoore
R7
R8
R153
!i122 98
l28
Z160 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R13
R157
R158
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 101
R1
Z161 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z162 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z163 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z164 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z165 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R142
!i122 101
l26
R154
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R163
R164
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 100
R1
Z166 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z167 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z168 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z169 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R165
!i122 100
l72
R159
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R168
R169
!i113 0
R16
R17
Amoore
R7
R8
R165
!i122 100
l28
R160
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R168
R169
!i113 0
R16
R17
Efrontend_master
Z170 w1695994055
R26
R7
R8
!i122 120
R1
Z171 8../hdl/master/frontend/frontend_master.vhd
Z172 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
V8Zz_=`VC5`IeUHF?SRiZP3
!s100 _?eXZooRBkGXdXWEi5]jz2
R11
33
R56
!i10b 1
R45
Z173 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z174 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
R26
R7
R8
Z175 DEx4 work 15 frontend_master 0 22 8Zz_=`VC5`IeUHF?SRiZP3
!i122 120
l88
L78 65
VOJnVe9Tfej]8^f19dE6EH1
!s100 Bk9MLNkJdh=cIigJRNaId0
R11
33
R56
!i10b 1
R45
R173
R174
!i113 0
R16
R17
Efrontend_slave
Z176 w1695992802
R26
R7
R8
!i122 135
R1
Z177 8../hdl/slave/frontend/frontend_slave.vhd
Z178 F../hdl/slave/frontend/frontend_slave.vhd
l0
L7 1
V0]bVI]]h<FdQ7PE<aH?5o1
!s100 mQV6`MDZ_obFKgDLI70P31
R11
33
R29
!i10b 1
R30
Z179 !s90 -reportprogress|300|-2008|../hdl/slave/frontend/frontend_slave.vhd|
Z180 !s107 ../hdl/slave/frontend/frontend_slave.vhd|
!i113 0
R16
R17
Aarch_frontend_slave
R26
R7
R8
Z181 DEx4 work 14 frontend_slave 0 22 0]bVI]]h<FdQ7PE<aH?5o1
!i122 135
l76
L72 46
Vc^nmdoLhg>UTQbMSR2nIc2
!s100 K1i;3H`UAL]]ab>2Lf^Rh0
R11
33
R29
!i10b 1
R30
R179
R180
!i113 0
R16
R17
Emux5
Z182 w1695905553
R7
R8
!i122 116
R1
Z183 8../hdl/basic/mux5.vhd
Z184 F../hdl/basic/mux5.vhd
l0
L4 1
VSjjol?2F0kj4JX_n875;;1
!s100 ncIbd=8mQKWXDZ@l:BNYh3
R11
33
R56
!i10b 1
R45
Z185 !s90 -reportprogress|300|-2008|../hdl/basic/mux5.vhd|
Z186 !s107 ../hdl/basic/mux5.vhd|
!i113 0
R16
R17
Aarch_mux5
R7
R8
R109
!i122 116
l22
L21 20
VL_hd93=]E`eScEY`k?]>M1
!s100 eF1eW1a>P3JF^_Im1jLn_3
R11
33
R56
!i10b 1
R45
R185
R186
!i113 0
R16
R17
Emux6
Z187 w1695905550
R7
R8
!i122 117
R1
Z188 8../hdl/basic/mux6.vhd
Z189 F../hdl/basic/mux6.vhd
l0
L4 1
VS1nFFMA@R2[[VFO^6XNoW2
!s100 `1RSPz]TzP]mM^@><IHP@3
R11
33
R56
!i10b 1
R45
Z190 !s90 -reportprogress|300|-2008|../hdl/basic/mux6.vhd|
Z191 !s107 ../hdl/basic/mux6.vhd|
!i113 0
R16
R17
Aarch_mux6
R7
R8
R64
!i122 117
l23
L22 22
VJDKcNB=W=f?a`e1IIcMZ;0
!s100 5G:ToDGG`9GKHUGeM75XG2
R11
33
R56
!i10b 1
R45
R190
R191
!i113 0
R16
R17
Eread_request_injector
Z192 w1695995968
R121
Z193 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 143
R1
Z194 8../hdl/slave/test/read_request_injector.vhd
Z195 F../hdl/slave/test/read_request_injector.vhd
l0
L6 1
VT=8]^BFHz133m;4zdNGC:3
!s100 ?oGYcg^bSUTM<DACeP4`Z2
R11
33
R79
!i10b 1
R80
Z196 !s90 -reportprogress|300|-2008|../hdl/slave/test/read_request_injector.vhd|
Z197 !s107 ../hdl/slave/test/read_request_injector.vhd|
!i113 0
R16
R17
Aarch_read_request_injector
R121
R193
R7
R8
Z198 DEx4 work 21 read_request_injector 0 22 T=8]^BFHz133m;4zdNGC:3
!i122 143
l33
L19 79
VOiYYHjOYQDdf<FdnT@N3M0
!s100 lcB_HkSBLB1PiGTzE14Ig2
R11
33
R79
!i10b 1
R80
R196
R197
!i113 0
R16
R17
Eread_response_injector
Z199 w1695992369
R121
R193
R7
R8
!i122 133
R1
Z200 8../hdl/master/test/reception/read_response_injector.vhd
Z201 F../hdl/master/test/reception/read_response_injector.vhd
l0
L6 1
VA0O0lC_TABGCUjM_mA7MZ2
!s100 TTl2fYgJ=]b;KiW>Al7TT2
R11
33
R29
!i10b 1
R30
Z202 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/read_response_injector.vhd|
Z203 !s107 ../hdl/master/test/reception/read_response_injector.vhd|
!i113 0
R16
R17
Aarch_read_response_injector
R121
R193
R7
R8
Z204 DEx4 work 22 read_response_injector 0 22 A0O0lC_TABGCUjM_mA7MZ2
!i122 133
l34
L19 82
VJIf0dE[FKXTee8E`cKjM62
!s100 LE9PJQM=QMi5SZTigS]8Y3
R11
33
R29
!i10b 1
R30
R202
R203
!i113 0
R16
R17
Ereceive_control
Z205 w1694644215
R25
R26
R7
R8
!i122 119
R1
Z206 8../hdl/common/receive_control.vhd
Z207 F../hdl/common/receive_control.vhd
l0
L8 1
V9I`cQIgBoF?GXa<C9>4jW0
!s100 @8iHN7ElAFLjk9;M9o;Je0
R11
33
R56
!i10b 1
R45
Z208 !s90 -reportprogress|300|-2008|../hdl/common/receive_control.vhd|
Z209 !s107 ../hdl/common/receive_control.vhd|
!i113 0
R16
R17
Aarch_receive_control
R25
R26
R7
R8
R70
!i122 119
l29
L24 41
Vo852WYRLiPbNo7iMWLzE>0
!s100 5hPh2;LTMzHke[fgGnO001
R11
33
R56
!i10b 1
R45
R208
R209
!i113 0
R16
R17
Erouter
Z210 w1693604003
R7
R8
!i122 112
R1
Z211 8../hdl/dependencies/xina/rtl/router.vhd
Z212 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R56
!i10b 1
R45
Z213 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z214 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R148
R143
R128
R129
R137
R7
R8
Z215 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 112
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R56
!i10b 1
R45
R213
R214
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 103
R1
Z216 8../hdl/dependencies/xina/rtl/routing.vhd
Z217 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z218 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z219 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R121
Z220 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R135
!i122 103
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R218
R219
!i113 0
R16
R17
Erouting_xy
R6
R121
R7
R8
!i122 102
R1
Z221 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z222 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z223 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z224 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R121
R7
R8
R220
!i122 102
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R223
R224
!i113 0
R16
R17
Amoore
R121
R7
R8
R220
!i122 102
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R223
R224
!i113 0
R16
R17
Esend_control
Z225 w1694644220
R25
R26
R7
R8
!i122 118
R1
Z226 8../hdl/common/send_control.vhd
Z227 F../hdl/common/send_control.vhd
l0
L8 1
Va:RGC1d0B>Z[Af:dbJ[8e2
!s100 S5W>ehZRVE:hzE:Uhm^5W0
R11
33
R56
!i10b 1
R45
Z228 !s90 -reportprogress|300|-2008|../hdl/common/send_control.vhd|
Z229 !s107 ../hdl/common/send_control.vhd|
!i113 0
R16
R17
Aarch_send_control
R25
R26
R7
R8
R48
!i122 118
l29
L24 44
V6If7@OM^zBG[KRcHBf@VR1
!s100 n1gPP[8:IVhAS9mADRdg]0
R11
33
R56
!i10b 1
R45
R228
R229
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 108
R1
Z230 8../hdl/dependencies/xina/rtl/switch.vhd
Z231 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R56
!i10b 1
R13
Z232 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z233 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R134
!i122 108
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R56
!i10b 1
R13
R232
R233
!i113 0
R16
R17
Etb_master_injection_read
Z234 w1695910504
R25
R26
R121
R7
R8
!i122 129
R1
Z235 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z236 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R30
Z237 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z238 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R215
Z239 DEx4 work 14 tcc_top_master 0 22 AZFHc1CME<li7ml:<Y^IA2
R25
R26
R121
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 129
l92
Z240 L12 212
VIdBdjMJjdTI`Mel5AeoSC3
!s100 CE0?bQA0K5FUX@=AD?KC]3
R11
33
R29
!i10b 1
R30
R237
R238
!i113 0
R16
R17
Etb_master_injection_write
Z241 w1695994206
R25
R26
R121
R7
R8
!i122 130
R1
Z242 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z243 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R30
Z244 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z245 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R215
R239
R25
R26
R121
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 130
l92
L12 229
VoHdOc8kCT[e@n[TAX]nKl2
!s100 N198iCfA?S]VgSe?@S=b80
R11
33
R29
!i10b 1
R30
R244
R245
!i113 0
R16
R17
Etb_master_reception_read
Z246 w1695910826
R25
R26
R121
R7
R8
!i122 134
R1
Z247 8../hdl/master/test/reception/tb_master_reception_read.vhd
Z248 F../hdl/master/test/reception/tb_master_reception_read.vhd
l0
L9 1
VV78AEPoBdmg:3ZP3RN@1k0
!s100 g1fXE[H]^90<Vl63Sc3[L0
R11
33
R29
!i10b 1
R30
Z249 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_read.vhd|
Z250 !s107 ../hdl/master/test/reception/tb_master_reception_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_read
Z251 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
R239
R193
R204
R25
R26
R121
R7
R8
DEx4 work 24 tb_master_reception_read 0 22 V78AEPoBdmg:3ZP3RN@1k0
!i122 134
l78
Z252 L12 202
V3^=M<@Gcgi4iTj2g;YQzz3
!s100 K<oE0MOa?3TmUe@hQaZ073
R11
33
R29
!i10b 1
R30
R249
R250
!i113 0
R16
R17
Etb_master_reception_write
Z253 w1695910885
R25
R26
R121
R7
R8
!i122 132
R1
Z254 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z255 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R29
!i10b 1
R30
Z256 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z257 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R251
R239
R193
Z258 DEx4 work 23 write_response_injector 0 22 ehkChZi_<QKZnW_ogNgIn1
R25
R26
R121
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 132
l78
R252
VOa3_zLEfFo>Hm7[@imM6Q1
!s100 1kIBPBdlZ_TNIJZdB2Z:m1
R11
33
R29
!i10b 1
R30
R256
R257
!i113 0
R16
R17
Etb_slave_read
Z259 w1695910639
R25
R26
R121
R7
R8
!i122 144
R1
Z260 8../hdl/slave/test/tb_slave_read.vhd
Z261 F../hdl/slave/test/tb_slave_read.vhd
l0
L9 1
V10aEW=Y7eCkI;]LoGVZfL0
!s100 A==NF2S8]_MDa6I]3GkRV3
R11
33
R79
!i10b 1
R80
Z262 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_read.vhd|
Z263 !s107 ../hdl/slave/test/tb_slave_read.vhd|
!i113 0
R16
R17
Aarch_tb_slave_read
R251
Z264 DEx4 work 13 tcc_top_slave 0 22 X0M0eAFlNT;0FPT`1C1VM2
R193
R198
R25
R26
R121
R7
R8
DEx4 work 13 tb_slave_read 0 22 10aEW=Y7eCkI;]LoGVZfL0
!i122 144
l78
L12 218
V[1zBg]z_2>`F;cP20c4fh3
!s100 2;fYfBaX;=g8FbO>934UJ1
R11
33
R79
!i10b 1
R80
R262
R263
!i113 0
R16
R17
Etb_slave_write
Z265 w1695910647
R25
R26
R121
R7
R8
!i122 146
R1
Z266 8../hdl/slave/test/tb_slave_write.vhd
Z267 F../hdl/slave/test/tb_slave_write.vhd
l0
L9 1
VH_MPJH@XgmGYif_=>9cHZ0
!s100 A<FS0Vc^]Rn<26I24?>8C2
R11
33
R79
!i10b 1
R80
Z268 !s90 -reportprogress|300|-2008|../hdl/slave/test/tb_slave_write.vhd|
Z269 !s107 ../hdl/slave/test/tb_slave_write.vhd|
!i113 0
R16
R17
Aarch_tb_slave_write
R251
R264
R193
Z270 DEx4 work 22 write_request_injector 0 22 i7:_7ZgmhSEI9Di>7TbG11
R25
R26
R121
R7
R8
DEx4 work 14 tb_slave_write 0 22 H_MPJH@XgmGYif_=>9cHZ0
!i122 146
l78
R240
VeEMMePI5i[m436mIL2keP2
!s100 Kb<;HIkSKFYbFd=lPC6iT0
R11
33
R79
!i10b 1
R80
R268
R269
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 115
w1695909329
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VU5lXiL@CNaX4DZoN6=hkK0
!s100 j78[=mokEMgMj6L?z?n0f2
R11
33
R56
!i10b 1
R45
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z271 w1695910451
R25
R26
R121
R7
R8
!i122 128
R1
Z272 8../hdl/master/tcc_top_master.vhd
Z273 F../hdl/master/tcc_top_master.vhd
l0
L9 1
VAZFHc1CME<li7ml:<Y^IA2
!s100 J]a<2i:0>hX84<=dMPBJb1
R11
33
R29
!i10b 1
R30
Z274 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z275 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R175
R25
R26
R121
R7
R8
R239
!i122 128
l94
L68 140
VV>:e@iADY>KfI3Un6`5nz2
!s100 U]6K4KO=dKhW@S=6<HMM`2
R11
33
R29
!i10b 1
R30
R274
R275
!i113 0
R16
R17
Etcc_top_slave
Z276 w1695910621
R25
R26
R121
R7
R8
!i122 142
R1
Z277 8../hdl/slave/tcc_top_slave.vhd
Z278 F../hdl/slave/tcc_top_slave.vhd
l0
L9 1
VX0M0eAFlNT;0FPT`1C1VM2
!s100 7lNoO>kRzEJTF79nh`EjH3
R11
33
R79
!i10b 1
R80
Z279 !s90 -reportprogress|300|-2008|../hdl/slave/tcc_top_slave.vhd|
Z280 !s107 ../hdl/slave/tcc_top_slave.vhd|
!i113 0
R16
R17
Aarch_tcc_top_slave
R85
R181
R25
R26
R121
R7
R8
R264
!i122 142
l88
L68 122
VWKXomfebi7m3gGDYHNS8_0
!s100 RLB7m;8bOXK24PU<cHjPd1
R11
33
R79
!i10b 1
R80
R279
R280
!i113 0
R16
R17
Ewrite_request_injector
Z281 w1695995987
R121
R193
R7
R8
!i122 145
R1
Z282 8../hdl/slave/test/write_request_injector.vhd
Z283 F../hdl/slave/test/write_request_injector.vhd
l0
L6 1
Vi7:_7ZgmhSEI9Di>7TbG11
!s100 zcM^oManN[Az1W^]C5o0K0
R11
33
R79
!i10b 1
R80
Z284 !s90 -reportprogress|300|-2008|../hdl/slave/test/write_request_injector.vhd|
Z285 !s107 ../hdl/slave/test/write_request_injector.vhd|
!i113 0
R16
R17
Aarch_write_request_injector
R121
R193
R7
R8
R270
!i122 145
l35
L19 85
VkkknE5kNH]L]EIKA3XQBL3
!s100 z6]8aUEc=ZS07L<U7RoYD1
R11
33
R79
!i10b 1
R80
R284
R285
!i113 0
R16
R17
Ewrite_response_injector
Z286 w1695992467
R121
R193
R7
R8
!i122 131
R1
Z287 8../hdl/master/test/reception/write_response_injector.vhd
Z288 F../hdl/master/test/reception/write_response_injector.vhd
l0
L6 1
VehkChZi_<QKZnW_ogNgIn1
!s100 R;gTY9><;MONg_4SS[b?k1
R11
33
R29
!i10b 1
R30
Z289 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/write_response_injector.vhd|
Z290 !s107 ../hdl/master/test/reception/write_response_injector.vhd|
!i113 0
R16
R17
Aarch_write_response_injector
R121
R193
R7
R8
R258
!i122 131
l32
L19 76
VFff]BUzG76;2oif7olki?2
!s100 ??LEo<lHBImZfnh<N>@VQ2
R11
33
R29
!i10b 1
R30
R289
R290
!i113 0
R16
R17
Exina
Z291 w1695759512
R25
R7
R8
!i122 113
R1
Z292 8../hdl/dependencies/xina/rtl/xina.vhd
Z293 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R56
!i10b 1
R45
Z294 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z295 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R215
R25
R7
R8
R251
!i122 113
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R56
!i10b 1
R45
R294
R295
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 113
R291
R1
R292
R293
l0
L4 1
VUQG>Vj2oAXdmzVh^Fbi441
!s100 PP8G7MlDSgd752=oJ:nk41
R11
33
R56
!i10b 1
R45
R294
R295
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 114
R1
Z296 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z297 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R56
!i10b 1
R45
Z298 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z299 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R251
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 114
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R56
!i10b 1
R45
R298
R299
!i113 0
R16
R17
