m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693918389
Vab1kW:2Q^oYio`_NgHA<Q0
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f724b5-a0-40a0
Z2 !s124 OEM10U90 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1693919961
V?oMiU]CGlTfGbIRZf6[oo1
04 25 30 work tb_master_reception_write arch_tb_master_reception_write 1
=1-04d9f579f44a-64f72ad8-3a3-3d88
!s124 OEM10U18 
R3
R4
n@_opt1
R5
T_opt2
!s110 1693918272
VT2^dam>2Cl[KfCI7];L;c0
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f72440-5-1f88
R2
R3
R4
n@_opt2
R5
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693912485
!i10b 1
Z13 !s108 1693912485.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 6
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebackend_master
Z24 w1693918782
Z25 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z26 DPx4 work 11 tcc_package 0 22 H_gGKQM<_4Q3;z06?zRjk3
R7
R8
!i122 288
R1
Z27 8../hdl/master/backend/backend_master.vhd
Z28 F../hdl/master/backend/backend_master.vhd
l0
L8 1
V1RZ`^Ag8GIX1c>XZ51^FS3
!s100 ;DHDbKhNW=@m@YgJ<Q>HQ0
R11
33
Z29 !s110 1693919957
!i10b 1
Z30 !s108 1693919956.000000
Z31 !s90 -reportprogress|300|-2008|../hdl/master/backend/backend_master.vhd|
Z32 !s107 ../hdl/master/backend/backend_master.vhd|
!i113 0
R16
R17
Aarch_backend_master
Z33 DEx4 work 24 backend_master_reception 0 22 G:z8[doYafc7?zonbnjWE1
Z34 DEx4 work 24 backend_master_injection 0 22 FU1ELKboZ<I[kX>KFR4^C0
R25
R26
R7
R8
Z35 DEx4 work 14 backend_master 0 22 1RZ`^Ag8GIX1c>XZ51^FS3
!i122 288
l39
L38 35
VLDfbd8b77l^XeeJd6:bVm1
!s100 b=ZXAV1EMldSRR>L3UnVi1
R11
33
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ebackend_master_injection
Z36 w1693918085
R25
R26
R7
R8
!i122 285
R1
Z37 8../hdl/master/backend/injection/backend_master_injection.vhd
Z38 F../hdl/master/backend/injection/backend_master_injection.vhd
l0
L8 1
VFU1ELKboZ<I[kX>KFR4^C0
!s100 Lc2BFi0>PTC7:c_Ca39761
R11
33
Z39 !s110 1693919956
!i10b 1
R30
Z40 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_injection.vhd|
Z41 !s107 ../hdl/master/backend/injection/backend_master_injection.vhd|
!i113 0
R16
R17
Aarch_backend_master_injection
Z42 DEx4 work 27 backend_master_send_control 0 22 KDn4>dUJSm1EQ?1c7:8f[1
Z43 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
Z44 DEx4 work 34 backend_master_packetizer_datapath 0 22 bAIl3RH2J^75NaC<ECF1z1
Z45 DEx4 work 33 backend_master_packetizer_control 0 22 SY4iHS]mjOkb?jH?:E4Iz1
Z46 DEx4 work 28 backend_master_routing_table 0 22 im6=n:cLjTUgQoeF88]h62
R25
R26
R7
R8
R34
!i122 285
l53
L35 97
V>n1QHf162X0dQ0J@MU2fW2
!s100 mg:=;XRV43fkI6g[e59Z82
R11
33
R39
!i10b 1
R30
R40
R41
!i113 0
R16
R17
Ebackend_master_packetizer_control
Z47 w1693881648
R25
R26
R7
R8
!i122 282
R1
Z48 8../hdl/master/backend/injection/backend_master_packetizer_control.vhd
Z49 F../hdl/master/backend/injection/backend_master_packetizer_control.vhd
l0
L8 1
VSY4iHS]mjOkb?jH?:E4Iz1
!s100 IJPZbOGn_8`EmIVgQd>L83
R11
33
R39
!i10b 1
R30
Z50 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
Z51 !s107 ../hdl/master/backend/injection/backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_control
R25
R26
R7
R8
R45
!i122 282
l35
L27 94
V8d77J^TKaA_8NhfcYS1Un2
!s100 iNm0LDn@4o89E1LZDPTY80
R11
33
R39
!i10b 1
R30
R50
R51
!i113 0
R16
R17
Ebackend_master_packetizer_datapath
Z52 w1693829774
R25
R26
R7
R8
!i122 283
R1
Z53 8../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
Z54 F../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd
l0
L8 1
VbAIl3RH2J^75NaC<ECF1z1
!s100 CYD_Oc2R`@XE8UNd8K<;D0
R11
33
R39
!i10b 1
R30
Z55 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
Z56 !s107 ../hdl/master/backend/injection/backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_backend_master_packetizer_datapath
Z57 DEx4 work 4 mux4 0 22 JRfXUTcA_@al12KKc;?On1
R25
R26
R7
R8
R44
!i122 283
l35
L29 30
VEM7=>8YiMJ=H5@T0MhXCN3
!s100 WF<LB2V>a>NJJ]:XXCAJd3
R11
33
R39
!i10b 1
R30
R55
R56
!i113 0
R16
R17
Ebackend_master_receive_control
Z58 w1693919954
R25
R26
R7
R8
!i122 286
R1
Z59 8../hdl/master/backend/reception/backend_master_receive_control.vhd
Z60 F../hdl/master/backend/reception/backend_master_receive_control.vhd
l0
L8 1
V2hn;hUBkzkACzefoQQij;1
!s100 d14d5@E1G3>6<SdacR]lY2
R11
33
R39
!i10b 1
R30
Z61 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_receive_control.vhd|
Z62 !s107 ../hdl/master/backend/reception/backend_master_receive_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_receive_control
R25
R26
R7
R8
Z63 DEx4 work 30 backend_master_receive_control 0 22 2hn;hUBkzkACzefoQQij;1
!i122 286
l29
L24 49
V9R?cD=ziD[EO=i>SR96[:1
!s100 B]WN^enQf:>b@PAeWH0`V3
R11
33
R39
!i10b 1
R30
R61
R62
!i113 0
R16
R17
Ebackend_master_reception
Z64 w1693918742
R25
R26
R7
R8
!i122 287
R1
Z65 8../hdl/master/backend/reception/backend_master_reception.vhd
Z66 F../hdl/master/backend/reception/backend_master_reception.vhd
l0
L8 1
VG:z8[doYafc7?zonbnjWE1
!s100 dQ9oocg;];RYJAgXfgBN11
R11
33
R39
!i10b 1
R30
Z67 !s90 -reportprogress|300|-2008|../hdl/master/backend/reception/backend_master_reception.vhd|
Z68 !s107 ../hdl/master/backend/reception/backend_master_reception.vhd|
!i113 0
R16
R17
Aarch_backend_master_reception
R63
R43
R25
R26
R7
R8
R33
!i122 287
l35
L23 46
VB5X_OV2;]U@dPa5bDcHVQ1
!s100 ^]ie2OB1VFWD@8WGg[o2^2
R11
33
R39
!i10b 1
R30
R67
R68
!i113 0
R16
R17
Ebackend_master_routing_table
R52
R25
R26
R7
R8
!i122 281
R1
Z69 8../hdl/master/backend/injection/backend_master_routing_table.vhd
Z70 F../hdl/master/backend/injection/backend_master_routing_table.vhd
l0
L8 1
Vim6=n:cLjTUgQoeF88]h62
!s100 Q[bFjkcjF4o@ES3A^DR_23
R11
33
R39
!i10b 1
R30
Z71 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_routing_table.vhd|
Z72 !s107 ../hdl/master/backend/injection/backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_backend_master_routing_table
R25
R26
R7
R8
R46
!i122 281
l24
L23 6
Ve[WQ8AAoIlKMbR>W^kIW]0
!s100 Bd4R[;f3R]8DzimInf;=01
R11
33
R39
!i10b 1
R30
R71
R72
!i113 0
R16
R17
Ebackend_master_send_control
Z73 w1693913023
R25
R26
R7
R8
!i122 284
R1
Z74 8../hdl/master/backend/injection/backend_master_send_control.vhd
Z75 F../hdl/master/backend/injection/backend_master_send_control.vhd
l0
L8 1
VKDn4>dUJSm1EQ?1c7:8f[1
!s100 M52Z>;o:HUWBLMa4hP;8=0
R11
33
R39
!i10b 1
R30
Z76 !s90 -reportprogress|300|-2008|../hdl/master/backend/injection/backend_master_send_control.vhd|
Z77 !s107 ../hdl/master/backend/injection/backend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_backend_master_send_control
R25
R26
R7
R8
R42
!i122 284
l29
L24 54
VY6oAW<EV;UYUQ^Y2g^d162
!s100 ^C:=j0HST@RUeS=2leA[B2
R11
33
R39
!i10b 1
R30
R76
R77
!i113 0
R16
R17
Ebuffering
Z78 w1693774174
R7
R8
!i122 9
R1
Z79 8../hdl/dependencies/xina/rtl/buffering.vhd
Z80 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z81 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z82 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z83 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z84 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z85 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
R43
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R81
R82
!i113 0
R16
R17
Ebuffering_fifo
R6
R83
R84
R7
R8
!i122 8
R1
Z86 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z87 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z88 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z89 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R83
R84
R7
R8
R85
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R88
R89
!i113 0
R16
R17
Aring
R83
R84
R7
R8
R85
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R88
R89
!i113 0
R16
R17
Echannel_in
R6
Z90 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z91 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 11
R1
Z92 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z93 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z94 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z95 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z96 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z97 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R43
Z98 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R90
R91
R7
R8
Z99 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R94
R95
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 12
R1
Z100 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z101 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R96
R19
Z104 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z105 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R102
R103
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 13
R1
Z106 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z107 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z108 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z109 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z110 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R108
R109
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 1
R1
Z111 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z112 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
R12
!i10b 1
R13
Z113 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z114 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z115 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R98
!i122 1
l26
Z116 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R12
!i10b 1
R13
R113
R114
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 0
R1
Z117 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z118 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R12
!i10b 1
Z119 !s108 1693912484.000000
Z120 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z121 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R115
!i122 0
l72
Z122 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R12
!i10b 1
R119
R120
R121
!i113 0
R16
R17
Amoore
R7
R8
R115
!i122 0
l28
Z123 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R12
!i10b 1
R119
R120
R121
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 3
R1
Z124 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z125 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R12
!i10b 1
R13
Z126 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z127 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z128 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R104
!i122 3
l26
R116
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R12
!i10b 1
R13
R126
R127
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 2
R1
Z129 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z130 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R12
!i10b 1
R13
Z131 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z132 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R128
!i122 2
l72
R122
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R12
!i10b 1
R13
R131
R132
!i113 0
R16
R17
Amoore
R7
R8
R128
!i122 2
l28
R123
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R12
!i10b 1
R13
R131
R132
!i113 0
R16
R17
Efrontend_master
Z133 w1693912309
R26
R7
R8
!i122 280
R1
Z134 8../hdl/master/frontend/frontend_master.vhd
Z135 F../hdl/master/frontend/frontend_master.vhd
l0
L7 1
VQ2AV=Xnh>>i>8b:T^:Om[0
!s100 jn0:VGdYB[BbbT2AQ[6mZ2
R11
33
R39
!i10b 1
R30
Z136 !s90 -reportprogress|300|-2008|../hdl/master/frontend/frontend_master.vhd|
Z137 !s107 ../hdl/master/frontend/frontend_master.vhd|
!i113 0
R16
R17
Aarch_frontend_master
Z138 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z139 DEx4 work 5 reg1b 0 22 _dS5[>WYI7nb`g=H><g0K1
R26
R7
R8
Z140 DEx4 work 15 frontend_master 0 22 Q2AV=Xnh>>i>8b:T^:Om[0
!i122 280
l69
L65 36
V:5=<T8Yl=Og>@I_z^N70W2
!s100 C3k2^dgg?YV<VH:4UL9;X1
R11
33
R39
!i10b 1
R30
R136
R137
!i113 0
R16
R17
Emux4
Z141 w1693879993
R7
R8
!i122 277
R1
Z142 8../hdl/basic/mux4.vhd
Z143 F../hdl/basic/mux4.vhd
l0
L4 1
VJRfXUTcA_@al12KKc;?On1
!s100 [RnNlcZN9`Z?PfMRZi2ZQ3
R11
33
R39
!i10b 1
R30
Z144 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z145 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
R57
!i122 277
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R39
!i10b 1
R30
R144
R145
!i113 0
R16
R17
Ereg1b
Z146 w1693880956
R138
R7
R8
!i122 278
R1
Z147 8../hdl/basic/reg1b.vhd
Z148 F../hdl/basic/reg1b.vhd
l0
L5 1
V_dS5[>WYI7nb`g=H><g0K1
!s100 a=9a4S_HL9zgM4VzD]FLQ0
R11
33
R39
!i10b 1
R30
Z149 !s90 -reportprogress|300|-2008|../hdl/basic/reg1b.vhd|
Z150 !s107 ../hdl/basic/reg1b.vhd|
!i113 0
R16
R17
Aarch_reg1b
R138
R7
R8
R139
!i122 278
l21
L18 17
VS;Q4ZE?QbJe:4J=?a=b=62
!s100 H5A`_DYYGbm1Xb7HjlR4l0
R11
33
R39
!i10b 1
R30
R149
R150
!i113 0
R16
R17
Eresponse_injector
Z151 w1693852973
R84
R138
R7
R8
!i122 301
R1
Z152 8../hdl/master/test/reception/response_injector.vhd
Z153 F../hdl/master/test/reception/response_injector.vhd
l0
L6 1
VzYRUi<^>3BeS=olV<GLgH1
!s100 hm887zSNVOm9PE25CLl_H2
R11
33
R29
!i10b 1
Z154 !s108 1693919957.000000
Z155 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/response_injector.vhd|
Z156 !s107 ../hdl/master/test/reception/response_injector.vhd|
!i113 0
R16
R17
Aarch_response_injector
R84
R138
R7
R8
Z157 DEx4 work 17 response_injector 0 22 zYRUi<^>3BeS=olV<GLgH1
!i122 301
l35
L20 76
V:TYNgLzL2:P_[mb<OWiI?0
!s100 9mE1=BD9>Dla`:1=3=o7S0
R11
33
R29
!i10b 1
R154
R155
R156
!i113 0
R16
R17
Erouter
Z158 w1693604003
R7
R8
!i122 14
R1
Z159 8../hdl/dependencies/xina/rtl/router.vhd
Z160 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
Z161 !s110 1693912486
!i10b 1
R13
Z162 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z163 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R110
R105
R90
R91
R99
R7
R8
Z164 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R161
!i10b 1
R13
R162
R163
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 5
R1
Z165 8../hdl/dependencies/xina/rtl/routing.vhd
Z166 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z167 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z168 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R84
Z169 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R97
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R167
R168
!i113 0
R16
R17
Erouting_xy
R6
R84
R7
R8
!i122 4
R1
Z170 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z171 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R12
!i10b 1
R13
Z172 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z173 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R84
R7
R8
R169
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R12
!i10b 1
R13
R172
R173
!i113 0
R16
R17
Amoore
R84
R7
R8
R169
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R12
!i10b 1
R13
R172
R173
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 10
R1
Z174 8../hdl/dependencies/xina/rtl/switch.vhd
Z175 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z176 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z177 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R96
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R176
R177
!i113 0
R16
R17
Etb_master_frontend
Z178 w1693881128
R26
R7
R8
!i122 290
R1
Z179 8../hdl/master/test/injection/tb_master_frontend.vhd
Z180 F../hdl/master/test/injection/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R29
!i10b 1
R154
Z181 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_frontend.vhd|
Z182 !s107 ../hdl/master/test/injection/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
R140
R26
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 290
l65
L10 144
V4>c6^9j@8E34^BDGH6DgF0
!s100 :X@hiVF50h@Jmi4H8M9aN2
R11
33
R29
!i10b 1
R154
R181
R182
!i113 0
R16
R17
Etb_master_injection_read
R52
R25
R26
R84
R7
R8
!i122 291
R1
Z183 8../hdl/master/test/injection/tb_master_injection_read.vhd
Z184 F../hdl/master/test/injection/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
R29
!i10b 1
R154
Z185 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_read.vhd|
Z186 !s107 ../hdl/master/test/injection/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R164
Z187 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R25
R26
R84
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 291
l90
L12 203
V=H``Oh`[OUDJG6I6gXgLU2
!s100 HHF]7:7NK;YFdodE@PO[Z1
R11
33
R29
!i10b 1
R154
R185
R186
!i113 0
R16
R17
Etb_master_injection_write
R52
R25
R26
R84
R7
R8
!i122 292
R1
Z188 8../hdl/master/test/injection/tb_master_injection_write.vhd
Z189 F../hdl/master/test/injection/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R29
!i10b 1
R154
Z190 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/tb_master_injection_write.vhd|
Z191 !s107 ../hdl/master/test/injection/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R164
R187
R25
R26
R84
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 292
l90
L12 220
V13>n7PK;:1[HH7WHzBYCb2
!s100 b3C>g0Pl6;EN?mCE12VzK3
R11
33
R29
!i10b 1
R154
R190
R191
!i113 0
R16
R17
Etb_master_reception_write
Z192 w1693912743
R25
R26
R84
R7
R8
!i122 302
R1
Z193 8../hdl/master/test/reception/tb_master_reception_write.vhd
Z194 F../hdl/master/test/reception/tb_master_reception_write.vhd
l0
L9 1
VnZPQV4nV]5P;VOYOzO=3@1
!s100 _?[ZTOKE6b;[cQX`g2[zh1
R11
33
R29
!i10b 1
R154
Z195 !s90 -reportprogress|300|-2008|../hdl/master/test/reception/tb_master_reception_write.vhd|
Z196 !s107 ../hdl/master/test/reception/tb_master_reception_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_reception_write
R187
R138
R157
R25
R26
R84
R7
R8
DEx4 work 25 tb_master_reception_write 0 22 nZPQV4nV]5P;VOYOzO=3@1
!i122 302
l62
L12 143
VDTTMNj;gh877:7:c5AQL52
!s100 CIk4F^ZAbn_7_FN<;3@?b1
R11
33
R29
!i10b 1
R154
R195
R196
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 279
w1693829668
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VH_gGKQM<_4Q3;z06?zRjk3
!s100 SZ3ib]9mc[O[@c4IC>H940
R11
33
R39
!i10b 1
R30
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z197 w1693880991
R25
R26
R84
R7
R8
!i122 289
R1
Z198 8../hdl/master/tcc_top_master.vhd
Z199 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R11
33
R29
!i10b 1
R154
Z200 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z201 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R35
R140
R25
R26
R84
R7
R8
R187
!i122 289
l76
L61 103
VBY@2A[gWM3gnLZOCfok]H3
!s100 >?ndJTG]?eJBE^6U499OM1
R11
33
R29
!i10b 1
R154
R200
R201
!i113 0
R16
R17
Etg_group
Z202 w1693087472
Z203 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R25
R7
R8
!i122 299
R1
Z204 8../hdl/master/test/injection/test_tg/tg_group.vhd
Z205 F../hdl/master/test/injection/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R29
!i10b 1
R154
Z206 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_group.vhd|
Z207 !s107 ../hdl/master/test/injection/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R203
R25
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 299
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R29
!i10b 1
R154
R206
R207
!i113 0
R16
R17
Etg_me
R202
R84
R138
R7
R8
!i122 295
R1
Z208 8../hdl/master/test/injection/test_tg/tg_me.vhd
Z209 F../hdl/master/test/injection/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R29
!i10b 1
R154
Z210 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_me.vhd|
Z211 !s107 ../hdl/master/test/injection/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R84
R138
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 295
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R29
!i10b 1
R154
R210
R211
!i113 0
R16
R17
Etg_mo
R202
R84
R138
R7
R8
!i122 294
R1
Z212 8../hdl/master/test/injection/test_tg/tg_mo.vhd
Z213 F../hdl/master/test/injection/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R29
!i10b 1
R154
Z214 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_mo.vhd|
Z215 !s107 ../hdl/master/test/injection/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R84
R138
R7
R8
Z216 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 294
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R29
!i10b 1
R154
R214
R215
!i113 0
R16
R17
Etg_tb
R52
R203
R25
R26
R7
R8
!i122 300
R1
Z217 8../hdl/master/test/injection/test_tg/tg_tb.vhd
Z218 F../hdl/master/test/injection/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R29
!i10b 1
R154
Z219 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tg_tb.vhd|
Z220 !s107 ../hdl/master/test/injection/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R164
R84
R138
R216
R203
R25
R26
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 300
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R29
!i10b 1
R154
R219
R220
!i113 0
R16
R17
Ptg_tm_pkg
R25
R7
R8
!i122 293
R202
R1
Z221 8../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
Z222 F../hdl/master/test/injection/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R29
!i10b 1
R154
Z223 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
Z224 !s107 ../hdl/master/test/injection/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R202
R203
R25
R7
R8
!i122 298
R1
Z225 8../hdl/master/test/injection/test_tg/tm_group.vhd
Z226 F../hdl/master/test/injection/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R29
!i10b 1
R154
Z227 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_group.vhd|
Z228 !s107 ../hdl/master/test/injection/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R203
R25
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 298
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R29
!i10b 1
R154
R227
R228
!i113 0
R16
R17
Etm_me
R202
R84
R138
R7
R8
!i122 296
R1
Z229 8../hdl/master/test/injection/test_tg/tm_me.vhd
Z230 F../hdl/master/test/injection/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R29
!i10b 1
R154
Z231 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_me.vhd|
Z232 !s107 ../hdl/master/test/injection/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R84
R138
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 296
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R29
!i10b 1
R154
R231
R232
!i113 0
R16
R17
Etm_mo
R202
R84
R138
R7
R8
!i122 297
R1
Z233 8../hdl/master/test/injection/test_tg/tm_mo.vhd
Z234 F../hdl/master/test/injection/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R29
!i10b 1
R154
Z235 !s90 -reportprogress|300|-2008|../hdl/master/test/injection/test_tg/tm_mo.vhd|
Z236 !s107 ../hdl/master/test/injection/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R84
R138
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 297
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R29
!i10b 1
R154
R235
R236
!i113 0
R16
R17
Exina
Z237 w1693774205
R25
R7
R8
!i122 15
R1
Z238 8../hdl/dependencies/xina/rtl/xina.vhd
Z239 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R161
!i10b 1
Z240 !s108 1693912486.000000
Z241 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z242 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R164
R25
R7
R8
Z243 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R161
!i10b 1
R240
R241
R242
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 15
R237
R1
R238
R239
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R161
!i10b 1
R240
R241
R242
!i113 0
R16
R17
Exina_tb
R6
R25
R7
R8
!i122 16
R1
Z244 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z245 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R161
!i10b 1
R240
Z246 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z247 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R243
R25
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R161
!i10b 1
R240
R246
R247
!i113 0
R16
R17
Exina_tg_tm
R202
R203
R25
R84
R7
R8
!i122 293
R1
R221
R222
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R29
!i10b 1
R154
R223
R224
!i113 0
R16
R17
Abehavioral
R243
R203
R25
R84
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 293
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R29
!i10b 1
R154
R223
R224
!i113 0
R16
R17
