m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693759799
VYUI@c5Fz;;9`N03bUazLj3
04 6 11 work tcc_tb arch_tcc_tb 1
=1-04d9f579f44a-64f4b937-95-3bcc
!s124 OEM10U86 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Earbitration
Z1 w1693447583
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z5 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z6 OL;C;2021.2;73
33
Z7 !s110 1693759791
!i10b 1
Z8 !s108 1693759791.000000
Z9 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z10 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R2
R3
Z14 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 7
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Earbitration_rr
R1
R2
R3
!i122 6
R0
Z15 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z16 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z18 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R13
!i122 6
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Amoore
R2
R3
R13
!i122 6
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R6
33
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Ebuffering
R1
R2
R3
!i122 9
R0
Z19 8../hdl/dependencies/xina/rtl/buffering.vhd
Z20 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
VgZjfRSJZiGR;mBEQWizjG3
!s100 8AZ^Q1Y`mg_GXV`;>PiV=0
R6
33
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z22 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R11
R12
Artl
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R2
R3
Z26 DEx4 work 9 buffering 0 22 gZjfRSJZiGR;mBEQWizjG3
!i122 9
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R6
33
R7
!i10b 1
R8
R21
R22
!i113 0
R11
R12
Ebuffering_fifo
R1
R23
R24
R2
R3
!i122 8
R0
Z27 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z28 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R6
33
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z30 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R11
R12
Ashift
R23
R24
R2
R3
R25
!i122 8
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R6
33
R7
!i10b 1
R8
R29
R30
!i113 0
R11
R12
Aring
R23
R24
R2
R3
R25
!i122 8
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R6
33
R7
!i10b 1
R8
R29
R30
!i113 0
R11
R12
Echannel_in
R1
Z31 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z32 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R2
R3
!i122 11
R0
Z33 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z34 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R6
33
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z36 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R11
R12
Artl
Z37 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z38 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R26
Z39 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R31
R32
R2
R3
Z40 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 11
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R6
33
R7
!i10b 1
R8
R35
R36
!i113 0
R11
R12
Echannel_out
R1
R2
R3
!i122 12
R0
Z41 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z42 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R6
33
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z44 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R11
R12
Artl
R37
R14
Z45 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R2
R3
Z46 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 12
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R6
33
R7
!i10b 1
R8
R43
R44
!i113 0
R11
R12
Ecrossbar
R1
R2
R3
!i122 13
R0
Z47 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z48 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R6
33
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z50 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R11
R12
Artl
R2
R3
Z51 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 13
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R6
33
R7
!i10b 1
R8
R49
R50
!i113 0
R11
R12
Eflow_in
R1
R2
R3
!i122 1
R0
Z52 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z53 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R6
33
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z55 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R11
R12
Artl
Z56 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R2
R3
R39
!i122 1
l26
Z57 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R6
33
R7
!i10b 1
R8
R54
R55
!i113 0
R11
R12
Eflow_in_hs
R1
R2
R3
!i122 0
R0
Z58 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z59 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R6
33
R7
!i10b 1
R8
Z60 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z61 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R56
!i122 0
l72
Z62 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R6
33
R7
!i10b 1
R8
R60
R61
!i113 0
R11
R12
Amoore
R2
R3
R56
!i122 0
l28
Z63 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R6
33
R7
!i10b 1
R8
R60
R61
!i113 0
R11
R12
Eflow_out
R1
R2
R3
!i122 3
R0
Z64 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z65 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R6
33
R7
!i10b 1
R8
Z66 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z67 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R11
R12
Artl
Z68 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R2
R3
R45
!i122 3
l26
R57
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R6
33
R7
!i10b 1
R8
R66
R67
!i113 0
R11
R12
Eflow_out_hs
R1
R2
R3
!i122 2
R0
Z69 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z70 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R6
33
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z72 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R68
!i122 2
l72
R62
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R6
33
R7
!i10b 1
R8
R71
R72
!i113 0
R11
R12
Amoore
R2
R3
R68
!i122 2
l28
R63
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R6
33
R7
!i10b 1
R8
R71
R72
!i113 0
R11
R12
Erouter
Z73 w1693604003
R2
R3
!i122 14
R0
Z74 8../hdl/dependencies/xina/rtl/router.vhd
Z75 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R6
33
Z76 !s110 1693759792
!i10b 1
Z77 !s108 1693759792.000000
Z78 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z79 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R11
R12
Artl
R51
R46
R31
R32
R40
R2
R3
Z80 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 14
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R6
33
R76
!i10b 1
R77
R78
R79
!i113 0
R11
R12
Erouting
R1
R2
R3
!i122 5
R0
Z81 8../hdl/dependencies/xina/rtl/routing.vhd
Z82 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R6
33
R7
!i10b 1
R8
Z83 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z84 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R11
R12
Artl
R24
Z85 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R2
R3
R38
!i122 5
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R6
33
R7
!i10b 1
R8
R83
R84
!i113 0
R11
R12
Erouting_xy
R1
R24
R2
R3
!i122 4
R0
Z86 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z87 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R6
33
R7
!i10b 1
R8
Z88 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z89 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R11
R12
Amealy
R24
R2
R3
R85
!i122 4
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R6
33
R7
!i10b 1
R8
R88
R89
!i113 0
R11
R12
Amoore
R24
R2
R3
R85
!i122 4
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R6
33
R7
!i10b 1
R8
R88
R89
!i113 0
R11
R12
Eswitch
R1
R2
R3
!i122 10
R0
Z90 8../hdl/dependencies/xina/rtl/switch.vhd
Z91 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R6
33
R7
!i10b 1
R8
Z92 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z93 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R11
R12
Artl
R2
R3
R37
!i122 10
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R6
33
R7
!i10b 1
R8
R92
R93
!i113 0
R11
R12
Etcc_backend_master
Z94 w1693759712
Z95 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
Z96 DPx4 work 11 tcc_package 0 22 6eNoI?O;j:67mjV7KAPLF1
R2
R3
!i122 22
R0
Z97 8../hdl/backend/tcc_backend_master.vhd
Z98 F../hdl/backend/tcc_backend_master.vhd
l0
L8 1
VHH@Kf>FGTXMNWoElj]7]C3
!s100 ATYDnLXbbH_K_9DNE;CnL1
R6
33
Z99 !s110 1693759795
!i10b 1
Z100 !s108 1693759795.000000
Z101 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master.vhd|
Z102 !s107 ../hdl/backend/tcc_backend_master.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master
Z103 DEx4 work 31 tcc_backend_master_send_control 0 22 SZ>DNc6_nVaJgS;M5I3QD0
R26
Z104 DEx4 work 29 tcc_backend_master_packetizer 0 22 NTT^[[;KAo8GJIUEzg:Qg2
R95
R96
R2
R3
Z105 DEx4 work 18 tcc_backend_master 0 22 HH@Kf>FGTXMNWoElj]7]C3
!i122 22
l49
L37 66
VM<CzdK0e5Db8?dR@zQd:;0
!s100 RT2KVm_^:OUS=URlmZWh^0
R6
33
R99
!i10b 1
R100
R101
R102
!i113 0
R11
R12
Etcc_backend_master_packetizer
Z106 w1693757261
R95
R96
R2
R3
!i122 20
R0
Z107 8../hdl/backend/tcc_backend_master_packetizer.vhd
Z108 F../hdl/backend/tcc_backend_master_packetizer.vhd
l0
L8 1
VNTT^[[;KAo8GJIUEzg:Qg2
!s100 0<P=b`Ya<lOO0miIB>^<]3
R6
33
R99
!i10b 1
R100
Z109 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_packetizer.vhd|
Z110 !s107 ../hdl/backend/tcc_backend_master_packetizer.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_packetizer
R95
R96
R2
R3
R104
!i122 20
l39
L31 89
VAF@[@bz]jk5V1Ga`<e][B2
!s100 hlOeiI`0_^U6WA<]=lLDI3
R6
33
R99
!i10b 1
R100
R109
R110
!i113 0
R11
R12
Etcc_backend_master_send_control
Z111 w1693759265
R95
R96
R2
R3
!i122 21
R0
Z112 8../hdl/backend/tcc_backend_master_send_control.vhd
Z113 F../hdl/backend/tcc_backend_master_send_control.vhd
l0
L8 1
VSZ>DNc6_nVaJgS;M5I3QD0
!s100 =W@^D3kDI86o5@C3OSg;o3
R6
33
R99
!i10b 1
R100
Z114 !s90 -reportprogress|300|-2008|../hdl/backend/tcc_backend_master_send_control.vhd|
Z115 !s107 ../hdl/backend/tcc_backend_master_send_control.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_send_control
R95
R96
R2
R3
R103
!i122 21
l30
L25 54
VLPKB6PSBGY6DNnaJbCU6=2
!s100 bQ4Y7B<zX>@=T?fhgG@Qm2
R6
33
R99
!i10b 1
R100
R114
R115
!i113 0
R11
R12
Etcc_frontend_master
Z116 w1693751853
R96
R2
R3
!i122 19
R0
Z117 8../hdl/frontend/tcc_frontend_master.vhd
Z118 F../hdl/frontend/tcc_frontend_master.vhd
l0
L7 1
V^T8<h@]k=kO@g_fL<oZ:h0
!s100 NVCm6>J@YBh:l=jMaTzdn2
R6
33
R99
!i10b 1
R100
Z119 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master.vhd|
Z120 !s107 ../hdl/frontend/tcc_frontend_master.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master
Z121 DEx4 work 32 tcc_frontend_master_send_control 0 22 cWM>HUFCZ;OggoNEAJTZV0
R96
R2
R3
Z122 DEx4 work 19 tcc_frontend_master 0 22 ^T8<h@]k=kO@g_fL<oZ:h0
!i122 19
l64
L63 47
VOB?be;G4VhCoJRmfk0LzX3
!s100 PG@d==R`j^QJik:;:3bP_0
R6
33
R99
!i10b 1
R100
R119
R120
!i113 0
R11
R12
Etcc_frontend_master_send_control
Z123 w1693751523
R96
R2
R3
!i122 18
R0
Z124 8../hdl/frontend/tcc_frontend_master_send_control.vhd
Z125 F../hdl/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
VcWM>HUFCZ;OggoNEAJTZV0
!s100 4Qaac4b;53O93@`A6AAD;0
R6
33
R99
!i10b 1
R100
Z126 !s90 -reportprogress|300|-2008|../hdl/frontend/tcc_frontend_master_send_control.vhd|
Z127 !s107 ../hdl/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master_send_control
R96
R2
R3
R121
!i122 18
l54
L49 96
V9PU>E3`:W?fM59@WSbH<P2
!s100 TaZm28PO^eliFfEFH?gZ70
R6
33
R99
!i10b 1
R100
R126
R127
!i113 0
R11
R12
Etcc_frontend_master_tb
Z128 w1693749475
R96
R2
R3
!i122 24
R0
Z129 8../hdl/test/tcc_frontend_master_tb.vhd
Z130 F../hdl/test/tcc_frontend_master_tb.vhd
l0
L7 1
VAR:PA7Q?Em8jLJ1J>=Sjl2
!s100 aJFa<zHBVFG[4]k>^NT@m0
R6
33
R99
!i10b 1
R100
Z131 !s90 -reportprogress|300|-2008|../hdl/test/tcc_frontend_master_tb.vhd|
Z132 !s107 ../hdl/test/tcc_frontend_master_tb.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master_tb
R122
R96
R2
R3
DEx4 work 22 tcc_frontend_master_tb 0 22 AR:PA7Q?Em8jLJ1J>=Sjl2
!i122 24
l62
L10 138
VKeYOXAaf7KdBSM3lobS]Q1
!s100 ?GkZG8SK3CoOz;CWM1Wjn0
R6
33
R99
!i10b 1
R100
R131
R132
!i113 0
R11
R12
Ptcc_package
R2
R3
!i122 17
w1692879934
R0
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
V6eNoI?O;j:67mjV7KAPLF1
!s100 Kn6DoXlnQm4b9<DcO:f?L1
R6
33
R99
!i10b 1
R100
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R11
R12
Etcc_tb
Z133 w1693749511
R95
R96
R2
R3
!i122 25
R0
Z134 8../hdl/test/tcc_tb.vhd
Z135 F../hdl/test/tcc_tb.vhd
l0
L8 1
Vh9;0[WXO>W1D4`;PzUe_M3
!s100 5RJ679Aa5hCM1A9QTDB5D2
R6
33
R99
!i10b 1
R100
Z136 !s90 -reportprogress|300|-2008|../hdl/test/tcc_tb.vhd|
Z137 !s107 ../hdl/test/tcc_tb.vhd|
!i113 0
R11
R12
Aarch_tcc_tb
R80
Z138 DEx4 work 14 tcc_top_master 0 22 @8J6giJTf`J6_;HMC4;L43
R95
R96
R2
R3
DEx4 work 6 tcc_tb 0 22 h9;0[WXO>W1D4`;PzUe_M3
!i122 25
l89
L11 210
VVEXKa]8PET>RUzTKZa]@E1
!s100 ^llaXdjm32C@4A;27?CKH1
R6
33
R99
!i10b 1
R100
R136
R137
!i113 0
R11
R12
Etcc_top_master
Z139 w1693751904
R95
R96
R2
R3
!i122 23
R0
Z140 8../hdl/tcc_top_master.vhd
Z141 F../hdl/tcc_top_master.vhd
l0
L8 1
V@8J6giJTf`J6_;HMC4;L43
!s100 l`jn`dHD]I2dDEfOXWndg1
R6
33
R99
!i10b 1
R100
Z142 !s90 -reportprogress|300|-2008|../hdl/tcc_top_master.vhd|
Z143 !s107 ../hdl/tcc_top_master.vhd|
!i113 0
R11
R12
Aarch_tcc_top_master
R105
R122
R95
R96
R2
R3
R138
!i122 23
l75
L60 100
VU9d7R`S]2h1jjXjnooY:G1
!s100 Kgm3jf?[U?a^FIb7DAdVZ3
R6
33
R99
!i10b 1
R100
R142
R143
!i113 0
R11
R12
Etg_group
Z144 w1693087472
Z145 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R95
R2
R3
!i122 32
R0
Z146 8../hdl/test_tg/tg_group.vhd
Z147 F../hdl/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R6
33
Z148 !s110 1693759796
!i10b 1
Z149 !s108 1693759796.000000
Z150 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_group.vhd|
Z151 !s107 ../hdl/test_tg/tg_group.vhd|
!i113 0
R11
R12
Abehavioral
R145
R95
R2
R3
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 32
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R6
33
R148
!i10b 1
R149
R150
R151
!i113 0
R11
R12
Etg_me
R144
R24
Z152 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 28
R0
Z153 8../hdl/test_tg/tg_me.vhd
Z154 F../hdl/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R6
33
R148
!i10b 1
R149
Z155 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_me.vhd|
Z156 !s107 ../hdl/test_tg/tg_me.vhd|
!i113 0
R11
R12
Abehavioral
R24
R152
R2
R3
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 28
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R6
33
R148
!i10b 1
R149
R155
R156
!i113 0
R11
R12
Etg_mo
R144
R24
R152
R2
R3
!i122 27
R0
Z157 8../hdl/test_tg/tg_mo.vhd
Z158 F../hdl/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R6
33
R148
!i10b 1
R149
Z159 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_mo.vhd|
Z160 !s107 ../hdl/test_tg/tg_mo.vhd|
!i113 0
R11
R12
Abehavioral
R24
R152
R2
R3
Z161 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 27
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R6
33
R148
!i10b 1
R149
R159
R160
!i113 0
R11
R12
Etg_tb
Z162 w1693602721
R145
R95
R96
R2
R3
!i122 33
R0
Z163 8../hdl/test_tg/tg_tb.vhd
Z164 F../hdl/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R6
33
R148
!i10b 1
R149
Z165 !s90 -reportprogress|300|-2008|../hdl/test_tg/tg_tb.vhd|
Z166 !s107 ../hdl/test_tg/tg_tb.vhd|
!i113 0
R11
R12
Artl
R80
R24
R152
R161
R145
R95
R96
R2
R3
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 33
l53
L12 118
VM6QV7^Olh;`NJNM@Q2^8H0
!s100 eKCKheGHH_fh3hMR3>`TJ2
R6
33
R148
!i10b 1
R149
R165
R166
!i113 0
R11
R12
Ptg_tm_pkg
R95
R2
R3
!i122 26
R144
R0
Z167 8../hdl/test_tg/xina_tg_tm.vhd
Z168 F../hdl/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R6
33
R99
!i10b 1
R100
Z169 !s90 -reportprogress|300|-2008|../hdl/test_tg/xina_tg_tm.vhd|
Z170 !s107 ../hdl/test_tg/xina_tg_tm.vhd|
!i113 0
R11
R12
Etm_group
R144
R145
R95
R2
R3
!i122 31
R0
Z171 8../hdl/test_tg/tm_group.vhd
Z172 F../hdl/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R6
33
R148
!i10b 1
R149
Z173 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_group.vhd|
Z174 !s107 ../hdl/test_tg/tm_group.vhd|
!i113 0
R11
R12
Abehavioral
R145
R95
R2
R3
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 31
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R6
33
R148
!i10b 1
R149
R173
R174
!i113 0
R11
R12
Etm_me
R144
R24
R152
R2
R3
!i122 29
R0
Z175 8../hdl/test_tg/tm_me.vhd
Z176 F../hdl/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R6
33
R148
!i10b 1
R149
Z177 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_me.vhd|
Z178 !s107 ../hdl/test_tg/tm_me.vhd|
!i113 0
R11
R12
Abehavioral
R24
R152
R2
R3
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 29
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R6
33
R148
!i10b 1
R149
R177
R178
!i113 0
R11
R12
Etm_mo
R144
R24
R152
R2
R3
!i122 30
R0
Z179 8../hdl/test_tg/tm_mo.vhd
Z180 F../hdl/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R6
33
R148
!i10b 1
R149
Z181 !s90 -reportprogress|300|-2008|../hdl/test_tg/tm_mo.vhd|
Z182 !s107 ../hdl/test_tg/tm_mo.vhd|
!i113 0
R11
R12
Abehavioral
R24
R152
R2
R3
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 30
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R6
33
R148
!i10b 1
R149
R181
R182
!i113 0
R11
R12
Exina
Z183 w1693596653
R95
R2
R3
!i122 15
R0
Z184 8../hdl/dependencies/xina/rtl/xina.vhd
Z185 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R6
33
R76
!i10b 1
R77
Z186 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z187 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R11
R12
Artl
R80
R95
R2
R3
Z188 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 15
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R6
33
R76
!i10b 1
R77
R186
R187
!i113 0
R11
R12
Pxina_pkg
R2
R3
!i122 15
R183
R0
R184
R185
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R6
33
R76
!i10b 1
R77
R186
R187
!i113 0
R11
R12
Exina_tb
R1
R95
R2
R3
!i122 16
R0
Z189 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z190 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R6
33
R76
!i10b 1
R77
Z191 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z192 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R11
R12
Atb
R188
R95
R2
R3
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 16
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R6
33
R76
!i10b 1
R77
R191
R192
!i113 0
R11
R12
Exina_tg_tm
R144
R145
R95
R24
R2
R3
!i122 26
R0
R167
R168
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R6
33
R99
!i10b 1
R100
R169
R170
!i113 0
R11
R12
Abehavioral
R188
R145
R95
R24
R2
R3
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 26
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R6
33
R99
!i10b 1
R100
R169
R170
!i113 0
R11
R12
