m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693784454
VFH3;<^SOdjDazT`z9:j>b2
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f51986-15c-2918
!s124 OEM10U90 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Earbitration
Z1 w1693447583
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z4 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z5 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z6 OL;C;2021.2;73
33
Z7 !s110 1693784447
!i10b 1
Z8 !s108 1693784447.000000
Z9 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z10 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R2
R3
Z14 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 29
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Earbitration_rr
R1
R2
R3
!i122 28
R0
Z15 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z16 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z18 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R13
!i122 28
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Amoore
R2
R3
R13
!i122 28
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R6
33
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Ebuffering
Z19 w1693774174
R2
R3
!i122 31
R0
Z20 8../hdl/dependencies/xina/rtl/buffering.vhd
Z21 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R6
33
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R11
R12
Artl
Z24 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z26 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R2
R3
Z27 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
!i122 31
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R6
33
R7
!i10b 1
R8
R22
R23
!i113 0
R11
R12
Ebuffering_fifo
R1
R24
R25
R2
R3
!i122 30
R0
Z28 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z29 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R6
33
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z31 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R11
R12
Ashift
R24
R25
R2
R3
R26
!i122 30
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R6
33
R7
!i10b 1
R8
R30
R31
!i113 0
R11
R12
Aring
R24
R25
R2
R3
R26
!i122 30
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R6
33
R7
!i10b 1
R8
R30
R31
!i113 0
R11
R12
Echannel_in
R1
Z32 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z33 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R2
R3
!i122 33
R0
Z34 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z35 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R6
33
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z37 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R11
R12
Artl
Z38 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z39 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R27
Z40 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R32
R33
R2
R3
Z41 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 33
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R6
33
R7
!i10b 1
R8
R36
R37
!i113 0
R11
R12
Echannel_out
R1
R2
R3
!i122 34
R0
Z42 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z43 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R6
33
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z45 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R11
R12
Artl
R38
R14
Z46 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R2
R3
Z47 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 34
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R6
33
R7
!i10b 1
R8
R44
R45
!i113 0
R11
R12
Ecrossbar
R1
R2
R3
!i122 35
R0
Z48 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z49 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R6
33
Z50 !s110 1693784448
!i10b 1
Z51 !s108 1693784448.000000
Z52 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z53 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R11
R12
Artl
R2
R3
Z54 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 35
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R6
33
R50
!i10b 1
R51
R52
R53
!i113 0
R11
R12
Eflow_in
R1
R2
R3
!i122 23
R0
Z55 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z56 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R6
33
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z58 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R11
R12
Artl
Z59 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R2
R3
R40
!i122 23
l26
Z60 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R6
33
R7
!i10b 1
R8
R57
R58
!i113 0
R11
R12
Eflow_in_hs
R1
R2
R3
!i122 22
R0
Z61 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z62 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R6
33
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z64 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R59
!i122 22
l72
Z65 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R6
33
R7
!i10b 1
R8
R63
R64
!i113 0
R11
R12
Amoore
R2
R3
R59
!i122 22
l28
Z66 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R6
33
R7
!i10b 1
R8
R63
R64
!i113 0
R11
R12
Eflow_out
R1
R2
R3
!i122 25
R0
Z67 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z68 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R6
33
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z70 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R11
R12
Artl
Z71 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R2
R3
R46
!i122 25
l26
R60
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R6
33
R7
!i10b 1
R8
R69
R70
!i113 0
R11
R12
Eflow_out_hs
R1
R2
R3
!i122 24
R0
Z72 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z73 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R6
33
R7
!i10b 1
R8
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R11
R12
Amealy
R2
R3
R71
!i122 24
l72
R65
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R6
33
R7
!i10b 1
R8
R74
R75
!i113 0
R11
R12
Amoore
R2
R3
R71
!i122 24
l28
R66
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R6
33
R7
!i10b 1
R8
R74
R75
!i113 0
R11
R12
Emux4
Z76 w1693760374
R2
R3
!i122 61
R0
Z77 8../hdl/basic/mux4.vhd
Z78 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R6
33
Z79 !s110 1693784489
!i10b 1
Z80 !s108 1693784489.000000
Z81 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z82 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R11
R12
Aarch_mux4
R2
R3
Z83 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
!i122 61
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R6
33
R79
!i10b 1
R80
R81
R82
!i113 0
R11
R12
Erouter
Z84 w1693604003
R2
R3
!i122 36
R0
Z85 8../hdl/dependencies/xina/rtl/router.vhd
Z86 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R6
33
R50
!i10b 1
R51
Z87 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z88 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R11
R12
Artl
R54
R47
R32
R33
R41
R2
R3
Z89 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 36
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R6
33
R50
!i10b 1
R51
R87
R88
!i113 0
R11
R12
Erouting
R1
R2
R3
!i122 27
R0
Z90 8../hdl/dependencies/xina/rtl/routing.vhd
Z91 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R6
33
R7
!i10b 1
R8
Z92 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z93 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R11
R12
Artl
R25
Z94 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R2
R3
R39
!i122 27
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R6
33
R7
!i10b 1
R8
R92
R93
!i113 0
R11
R12
Erouting_xy
R1
R25
R2
R3
!i122 26
R0
Z95 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z96 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R6
33
R7
!i10b 1
R8
Z97 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z98 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R11
R12
Amealy
R25
R2
R3
R94
!i122 26
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R6
33
R7
!i10b 1
R8
R97
R98
!i113 0
R11
R12
Amoore
R25
R2
R3
R94
!i122 26
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R6
33
R7
!i10b 1
R8
R97
R98
!i113 0
R11
R12
Eswitch
R1
R2
R3
!i122 32
R0
Z99 8../hdl/dependencies/xina/rtl/switch.vhd
Z100 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R6
33
R7
!i10b 1
R8
Z101 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z102 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R11
R12
Artl
R2
R3
R38
!i122 32
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R6
33
R7
!i10b 1
R8
R101
R102
!i113 0
R11
R12
Etb_master_frontend
Z103 w1693771150
Z104 DPx4 work 11 tcc_package 0 22 kGf7AN>46a6z[NQ5;mbi60
R2
R3
!i122 72
R0
Z105 8../hdl/master/test/tb_master_frontend.vhd
Z106 F../hdl/master/test/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R6
33
R79
!i10b 1
R80
Z107 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_frontend.vhd|
Z108 !s107 ../hdl/master/test/tb_master_frontend.vhd|
!i113 0
R11
R12
Aarch_tb_master_frontend
Z109 DEx4 work 19 tcc_frontend_master 0 22 ::>KgU`;NK5Hnlf^A>?LI2
R104
R2
R3
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 72
l62
L10 138
Vb;gV^V66gIJAL]`dJo7FM3
!s100 GK@UDLe1]0lCH`AmQl]3I2
R6
33
R79
!i10b 1
R80
R107
R108
!i113 0
R11
R12
Etb_master_injection_read
Z110 w1693771499
Z111 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
R104
R2
R3
!i122 73
R0
Z112 8../hdl/master/test/tb_master_injection_read.vhd
Z113 F../hdl/master/test/tb_master_injection_read.vhd
l0
L8 1
VIZED4MOiB4Ajf@mKHKI7O3
!s100 NonTCQdd^I?Ljh:hlN35<0
R6
33
R79
!i10b 1
R80
Z114 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_read.vhd|
Z115 !s107 ../hdl/master/test/tb_master_injection_read.vhd|
!i113 0
R11
R12
Aarch_tb_master_injection_read
R89
Z116 DEx4 work 14 tcc_top_master 0 22 Qa_[N2c95RE`g:DJocjAP1
R111
R104
R2
R3
DEx4 work 24 tb_master_injection_read 0 22 IZED4MOiB4Ajf@mKHKI7O3
!i122 73
l89
L11 203
VG[IKO::5CNZhNoUFg]75M3
!s100 6DIFfDeUDBSWlfG5`65VC0
R6
33
R79
!i10b 1
R80
R114
R115
!i113 0
R11
R12
Etb_master_injection_write
Z117 w1693773367
R111
R104
R2
R3
!i122 74
R0
Z118 8../hdl/master/test/tb_master_injection_write.vhd
Z119 F../hdl/master/test/tb_master_injection_write.vhd
l0
L8 1
V9?>eM6U0ehHN=fdZXO8W23
!s100 4k158U@cTbB6WU<NB[M@60
R6
33
Z120 !s110 1693784490
!i10b 1
R80
Z121 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_write.vhd|
Z122 !s107 ../hdl/master/test/tb_master_injection_write.vhd|
!i113 0
R11
R12
Aarch_tb_master_injection_write
R89
R116
R111
R104
R2
R3
DEx4 work 25 tb_master_injection_write 0 22 9?>eM6U0ehHN=fdZXO8W23
!i122 74
l89
L11 220
VeDZ<RMYlLS_0jI8[K9ha@2
!s100 S2ghSK7_@F8DcN5i1C:5z1
R6
33
R120
!i10b 1
R80
R121
R122
!i113 0
R11
R12
Etcc_backend_master
Z123 w1693784418
R111
R104
R2
R3
!i122 70
R0
Z124 8../hdl/master/backend/tcc_backend_master.vhd
Z125 F../hdl/master/backend/tcc_backend_master.vhd
l0
L8 1
VlUT6`O=MC2^7B]5a<f:4T2
!s100 fnW4?V5]IVNQ=TReUIPCR3
R6
33
R79
!i10b 1
R80
Z126 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master.vhd|
Z127 !s107 ../hdl/master/backend/tcc_backend_master.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master
Z128 DEx4 work 31 tcc_backend_master_flow_control 0 22 ZZT=JJzb6Zb:VXPB:eXbk1
R27
Z129 DEx4 work 38 tcc_backend_master_packetizer_datapath 0 22 3<CO87ZR[LbWj?0OF2KR22
Z130 DEx4 work 37 tcc_backend_master_packetizer_control 0 22 44o`izOhP2XohkF09lS3W3
Z131 DEx4 work 32 tcc_backend_master_routing_table 0 22 U4[i>jWeFn2GhZbY7<i^c1
R111
R104
R2
R3
Z132 DEx4 work 18 tcc_backend_master 0 22 lUT6`O=MC2^7B]5a<f:4T2
!i122 70
l54
L36 95
V>^JWGTC9bInhbWLiAnZPV1
!s100 6aPb:i=Wa8Fo9C]PV_>=43
R6
33
R79
!i10b 1
R80
R126
R127
!i113 0
R11
R12
Etcc_backend_master_flow_control
Z133 w1693779210
R111
R104
R2
R3
!i122 69
R0
Z134 8../hdl/master/backend/tcc_backend_master_flow_control.vhd
Z135 F../hdl/master/backend/tcc_backend_master_flow_control.vhd
l0
L8 1
VZZT=JJzb6Zb:VXPB:eXbk1
!s100 XJNo@OJ0ZK417abOnifYO1
R6
33
R79
!i10b 1
R80
Z136 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_flow_control.vhd|
Z137 !s107 ../hdl/master/backend/tcc_backend_master_flow_control.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_flow_control
R111
R104
R2
R3
R128
!i122 69
l29
L24 54
VHgRC9CIB@h:5`YX?VC0kX2
!s100 6K2;_Hf=80zUoXH?XFBaY3
R6
33
R79
!i10b 1
R80
R136
R137
!i113 0
R11
R12
Etcc_backend_master_packetizer_control
Z138 w1693779307
R111
R104
R2
R3
!i122 67
R0
Z139 8../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
Z140 F../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
l0
L8 1
V44o`izOhP2XohkF09lS3W3
!s100 gXHZg<`9c9QWmBJ@R_Qj81
R6
33
R79
!i10b 1
R80
Z141 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
Z142 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_packetizer_control
R111
R104
R2
R3
R130
!i122 67
l33
L25 89
VlG98emaTMD7;1jX6S[ngd3
!s100 Qoo56gzGa8^iYT4dB61lB0
R6
33
R79
!i10b 1
R80
R141
R142
!i113 0
R11
R12
Etcc_backend_master_packetizer_datapath
R123
R111
R104
R2
R3
!i122 68
R0
Z143 8../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
Z144 F../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
l0
L8 1
V3<CO87ZR[LbWj?0OF2KR22
!s100 `5Fb7B1_^@^^8@znYl13^3
R6
33
R79
!i10b 1
R80
Z145 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
Z146 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_packetizer_datapath
R83
R111
R104
R2
R3
R129
!i122 68
l35
L29 30
V?hVkNOU0nok<?kSoVfc161
!s100 DK21_97kceGYbNIUz7OYd0
R6
33
R79
!i10b 1
R80
R145
R146
!i113 0
R11
R12
Etcc_backend_master_routing_table
Z147 w1693770980
R111
R104
R2
R3
!i122 66
R0
Z148 8../hdl/master/backend/tcc_backend_master_routing_table.vhd
Z149 F../hdl/master/backend/tcc_backend_master_routing_table.vhd
l0
L8 1
VU4[i>jWeFn2GhZbY7<i^c1
!s100 ea;n572^eU<YbHLdJhPjb1
R6
33
R79
!i10b 1
R80
Z150 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_routing_table.vhd|
Z151 !s107 ../hdl/master/backend/tcc_backend_master_routing_table.vhd|
!i113 0
R11
R12
Aarch_tcc_backend_master_routing_table
R111
R104
R2
R3
R131
!i122 66
l24
L23 6
VC_>ZLa8Bj;S_=m@<6zEYQ2
!s100 z:giMfThWo@FdfSzKL:2a2
R6
33
R79
!i10b 1
R80
R150
R151
!i113 0
R11
R12
Etcc_frontend_master
Z152 w1693784432
R104
R2
R3
!i122 65
R0
Z153 8../hdl/master/frontend/tcc_frontend_master.vhd
Z154 F../hdl/master/frontend/tcc_frontend_master.vhd
l0
L7 1
V::>KgU`;NK5Hnlf^A>?LI2
!s100 CHFRZT7KPo0balGa4l^Cd1
R6
33
R79
!i10b 1
R80
Z155 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master.vhd|
Z156 !s107 ../hdl/master/frontend/tcc_frontend_master.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master
Z157 DEx4 work 36 tcc_frontend_master_data_multiplexer 0 22 1_UIdElEL0;z;WZ_n4z9z0
Z158 DEx4 work 32 tcc_frontend_master_send_control 0 22 ^AY89JJ7U>zNEXC<GNJI^1
R104
R2
R3
R109
!i122 65
l66
L63 65
V_T@oDHN_mCY^T<AcK;64R3
!s100 M1[6[n0bHMi7bYBYa[N3E1
R6
33
R79
!i10b 1
R80
R155
R156
!i113 0
R11
R12
Etcc_frontend_master_data_multiplexer
R123
R104
R2
R3
!i122 63
R0
Z159 8../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
Z160 F../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
l0
L7 1
V1_UIdElEL0;z;WZ_n4z9z0
!s100 a5A5Bb=CSbB0Ec?gY`Onh1
R6
33
R79
!i10b 1
R80
Z161 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
Z162 !s107 ../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master_data_multiplexer
R104
R2
R3
R157
!i122 63
l39
L38 15
V[RS9S20G<FNQP[f49>khJ1
!s100 8hhCK>6e=SGaX5Oi8XB1X3
R6
33
R79
!i10b 1
R80
R161
R162
!i113 0
R11
R12
Etcc_frontend_master_send_control
Z163 w1693779410
R104
R2
R3
!i122 64
R0
Z164 8../hdl/master/frontend/tcc_frontend_master_send_control.vhd
Z165 F../hdl/master/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
V^AY89JJ7U>zNEXC<GNJI^1
!s100 CW59OOA9;jA6=>S^9Uacb3
R6
33
R79
!i10b 1
R80
Z166 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
Z167 !s107 ../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R11
R12
Aarch_tcc_frontend_master_send_control
R104
R2
R3
R158
!i122 64
l40
L34 80
V2`_lF<6fmg11f<d<^b<D40
!s100 `4`ae7?Czj?V5ka92mma^0
R6
33
R79
!i10b 1
R80
R166
R167
!i113 0
R11
R12
Ptcc_package
R2
R3
!i122 62
w1693779114
R0
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
VkGf7AN>46a6z[NQ5;mbi60
!s100 ]W[H:`2CYJ4SS_3MebhRG3
R6
33
R79
!i10b 1
R80
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R11
R12
Etcc_top_master
Z168 w1693762131
R111
R104
R2
R3
!i122 71
R0
Z169 8../hdl/master/tcc_top_master.vhd
Z170 F../hdl/master/tcc_top_master.vhd
l0
L8 1
VQa_[N2c95RE`g:DJocjAP1
!s100 1cCjO;4jR0]EX>C7:oLOa1
R6
33
R79
!i10b 1
R80
Z171 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z172 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R11
R12
Aarch_tcc_top_master
R132
R109
R111
R104
R2
R3
R116
!i122 71
l73
Z173 L60 97
V0j`lhLl[oQcU:U4Sbb]:63
!s100 mN]_Qj=3Sgi3f6M]azY]12
R6
33
R79
!i10b 1
R80
R171
R172
!i113 0
R11
R12
Etg_group
Z174 w1693087472
Z175 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R111
R2
R3
!i122 81
R0
Z176 8../hdl/master/test/test_tg/tg_group.vhd
Z177 F../hdl/master/test/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R6
33
R120
!i10b 1
Z178 !s108 1693784490.000000
Z179 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_group.vhd|
Z180 !s107 ../hdl/master/test/test_tg/tg_group.vhd|
!i113 0
R11
R12
Abehavioral
R175
R111
R2
R3
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 81
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R6
33
R120
!i10b 1
R178
R179
R180
!i113 0
R11
R12
Etg_me
R174
R25
Z181 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 77
R0
Z182 8../hdl/master/test/test_tg/tg_me.vhd
Z183 F../hdl/master/test/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R6
33
R120
!i10b 1
R178
Z184 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_me.vhd|
Z185 !s107 ../hdl/master/test/test_tg/tg_me.vhd|
!i113 0
R11
R12
Abehavioral
R25
R181
R2
R3
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 77
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R6
33
R120
!i10b 1
R178
R184
R185
!i113 0
R11
R12
Etg_mo
R174
R25
R181
R2
R3
!i122 76
R0
Z186 8../hdl/master/test/test_tg/tg_mo.vhd
Z187 F../hdl/master/test/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R6
33
R120
!i10b 1
R178
Z188 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_mo.vhd|
Z189 !s107 ../hdl/master/test/test_tg/tg_mo.vhd|
!i113 0
R11
R12
Abehavioral
R25
R181
R2
R3
Z190 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 76
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R6
33
R120
!i10b 1
R178
R188
R189
!i113 0
R11
R12
Etg_tb
Z191 w1693760494
R175
R111
R104
R2
R3
!i122 82
R0
Z192 8../hdl/master/test/test_tg/tg_tb.vhd
Z193 F../hdl/master/test/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R6
33
R120
!i10b 1
R178
Z194 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_tb.vhd|
Z195 !s107 ../hdl/master/test/test_tg/tg_tb.vhd|
!i113 0
R11
R12
Artl
R89
R25
R181
R190
R175
R111
R104
R2
R3
Z196 DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 82
l53
Z197 L12 118
Z198 Vl]ofP70W3M4i1Ln<<^`8`0
Z199 !s100 AfBk3H[THG4LEQKLD[`[Q1
R6
33
R120
!i10b 1
R178
R194
R195
!i113 0
R11
R12
Ptg_tm_pkg
R111
R2
R3
!i122 75
R174
R0
Z200 8../hdl/master/test/test_tg/xina_tg_tm.vhd
Z201 F../hdl/master/test/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R6
33
R120
!i10b 1
R178
Z202 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/xina_tg_tm.vhd|
Z203 !s107 ../hdl/master/test/test_tg/xina_tg_tm.vhd|
!i113 0
R11
R12
Etm_group
R174
R175
R111
R2
R3
!i122 80
R0
Z204 8../hdl/master/test/test_tg/tm_group.vhd
Z205 F../hdl/master/test/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R6
33
R120
!i10b 1
R178
Z206 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_group.vhd|
Z207 !s107 ../hdl/master/test/test_tg/tm_group.vhd|
!i113 0
R11
R12
Abehavioral
R175
R111
R2
R3
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 80
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R6
33
R120
!i10b 1
R178
R206
R207
!i113 0
R11
R12
Etm_me
R174
R25
R181
R2
R3
!i122 78
R0
Z208 8../hdl/master/test/test_tg/tm_me.vhd
Z209 F../hdl/master/test/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R6
33
R120
!i10b 1
R178
Z210 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_me.vhd|
Z211 !s107 ../hdl/master/test/test_tg/tm_me.vhd|
!i113 0
R11
R12
Abehavioral
R25
R181
R2
R3
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 78
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R6
33
R120
!i10b 1
R178
R210
R211
!i113 0
R11
R12
Etm_mo
R174
R25
R181
R2
R3
!i122 79
R0
Z212 8../hdl/master/test/test_tg/tm_mo.vhd
Z213 F../hdl/master/test/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R6
33
R120
!i10b 1
R178
Z214 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_mo.vhd|
Z215 !s107 ../hdl/master/test/test_tg/tm_mo.vhd|
!i113 0
R11
R12
Abehavioral
R25
R181
R2
R3
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 79
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R6
33
R120
!i10b 1
R178
R214
R215
!i113 0
R11
R12
Exina
Z216 w1693774205
R111
R2
R3
!i122 37
R0
Z217 8../hdl/dependencies/xina/rtl/xina.vhd
Z218 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R6
33
R50
!i10b 1
R51
Z219 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z220 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R11
R12
Artl
R89
R111
R2
R3
Z221 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 37
l77
R173
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R6
33
R50
!i10b 1
R51
R219
R220
!i113 0
R11
R12
Pxina_pkg
R2
R3
!i122 37
R216
R0
R217
R218
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R6
33
R50
!i10b 1
R51
R219
R220
!i113 0
R11
R12
Exina_tb
R1
R111
R2
R3
!i122 38
R0
Z222 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z223 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R6
33
R50
!i10b 1
R51
Z224 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z225 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R11
R12
Atb
R221
R111
R2
R3
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 38
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R6
33
R50
!i10b 1
R51
R224
R225
!i113 0
R11
R12
Exina_tg_tm
R174
R175
R111
R25
R2
R3
!i122 75
R0
R200
R201
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R6
33
R120
!i10b 1
R178
R202
R203
!i113 0
R11
R12
Abehavioral
R221
R175
R111
R25
R2
R3
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 75
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R6
33
R120
!i10b 1
R178
R202
R203
!i113 0
R11
R12
