m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/repos/InterfaceTCC/do_files
T_opt
!s110 1693787342
V[1HKQc9H]n`DA0B<1:`eX2
04 25 30 work tb_master_injection_write arch_tb_master_injection_write 1
=1-04d9f579f44a-64f524cd-3a1-2d40
Z2 !s124 OEM10U90 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1693787353
VY6]XAdEDQK9QNi1Y8aaXe1
04 24 29 work tb_master_injection_read arch_tb_master_injection_read 1
=1-04d9f579f44a-64f524d8-35d-3080
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1693787310
VfS`zlER]C]1aFnBE1PI1h1
04 18 23 work tb_master_frontend arch_tb_master_frontend 1
=1-04d9f579f44a-64f524ae-216-1c6c
!s124 OEM10U4 
R3
R4
n@_opt2
R5
R1
Earbitration
Z6 w1693447583
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 209
R1
Z9 8../hdl/dependencies/xina/rtl/arbitration.vhd
Z10 F../hdl/dependencies/xina/rtl/arbitration.vhd
l0
L4 1
VCcaUnUC0`L2BX=T78`>ZN0
!s100 SUKzHZde[2@ab3:m<jL[;1
Z11 OL;C;2021.2;73
33
Z12 !s110 1693787156
!i10b 1
Z13 !s108 1693787156.000000
Z14 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration.vhd|
Z15 !s107 ../hdl/dependencies/xina/rtl/arbitration.vhd|
!i113 0
Z16 o-2008
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 14 arbitration_rr 0 22 0ZaP^j7XJAW>nelc?Xl6i1
R7
R8
Z19 DEx4 work 11 arbitration 0 22 CcaUnUC0`L2BX=T78`>ZN0
!i122 209
l19
L17 24
VSbo5FP>AN6igciOWQ]PGc0
!s100 TeU1SVFcP1B?gVafM0HeC1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Earbitration_rr
R6
R7
R8
!i122 208
R1
Z20 8../hdl/dependencies/xina/rtl/arbitration_rr.vhd
Z21 F../hdl/dependencies/xina/rtl/arbitration_rr.vhd
l0
L4 1
V0ZaP^j7XJAW>nelc?Xl6i1
!s100 b5^67[@8;jCnhR:VW3@0D3
R11
33
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
Z23 !s107 ../hdl/dependencies/xina/rtl/arbitration_rr.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R18
!i122 208
l138
L133 91
VcmN@<:A^a7fJVR58L;jW51
!s100 PdW;_cokRknlh]AJVR_h<2
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Amoore
R7
R8
R18
!i122 208
l20
L14 118
VC=]Kk:e4OC=a:3feGPz;j1
!s100 l54hJAb6nAN>H32K:=KNk3
R11
33
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebuffering
Z24 w1693774174
R7
R8
!i122 211
R1
Z25 8../hdl/dependencies/xina/rtl/buffering.vhd
Z26 F../hdl/dependencies/xina/rtl/buffering.vhd
l0
L4 1
V[ZUPT^dh4945^1QM2V;DX2
!s100 SSlzA[[RV1cj;4@II?:ll0
R11
33
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering.vhd|
Z28 !s107 ../hdl/dependencies/xina/rtl/buffering.vhd|
!i113 0
R16
R17
Artl
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z31 DEx4 work 14 buffering_fifo 0 22 >WXBA<GdIl2lg=M5`h?:g2
R7
R8
Z32 DEx4 work 9 buffering 0 22 [ZUPT^dh4945^1QM2V;DX2
!i122 211
l27
L25 40
Ve@D5_];WK3EcGB4b88gXd1
!s100 M7Y=6GPR`0Z><b72gea`K1
R11
33
R12
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Ebuffering_fifo
R6
R29
R30
R7
R8
!i122 210
R1
Z33 8../hdl/dependencies/xina/rtl/buffering_fifo.vhd
Z34 F../hdl/dependencies/xina/rtl/buffering_fifo.vhd
l0
L6 1
V>WXBA<GdIl2lg=M5`h?:g2
!s100 D010bloK5;mV1Vg09ljk>0
R11
33
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
Z36 !s107 ../hdl/dependencies/xina/rtl/buffering_fifo.vhd|
!i113 0
R16
R17
Ashift
R29
R30
R7
R8
R31
!i122 210
l68
L62 31
VP_fjSCC[KQ[Te@SUK:XDM0
!s100 a80UobOn9B9dbU7<BYXZe0
R11
33
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Aring
R29
R30
R7
R8
R31
!i122 210
l34
L26 35
V^Yc8hFmnBJonPd8;4Ez:C1
!s100 E_O3jWQ2ZffRPF^Y1Fij60
R11
33
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Echannel_in
R6
Z37 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z38 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 213
R1
Z39 8../hdl/dependencies/xina/rtl/channel_in.vhd
Z40 F../hdl/dependencies/xina/rtl/channel_in.vhd
l0
L5 1
V122:?m^eKT5ab:Z`@OPbQ0
!s100 3i5UzlJOTR6^DQF6I8XCg3
R11
33
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_in.vhd|
Z42 !s107 ../hdl/dependencies/xina/rtl/channel_in.vhd|
!i113 0
R16
R17
Artl
Z43 DEx4 work 6 switch 0 22 8Ng4egTU4i<SRAfP]Hnjc0
Z44 DEx4 work 7 routing 0 22 _f85K>i3[Y@[UVBF`KlGz0
R32
Z45 DEx4 work 7 flow_in 0 22 8]c4=8d@Y0B>D<eEP;N2S0
R37
R38
R7
R8
Z46 DEx4 work 10 channel_in 0 22 122:?m^eKT5ab:Z`@OPbQ0
!i122 213
l52
L43 90
V<<_X3Q:LhnJO3Ij[eIeTf2
!s100 K61DK8>OV3iiC37PH03aF2
R11
33
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Echannel_out
R6
R7
R8
!i122 214
R1
Z47 8../hdl/dependencies/xina/rtl/channel_out.vhd
Z48 F../hdl/dependencies/xina/rtl/channel_out.vhd
l0
L4 1
VTgE9I50i=12WXD]m2T[cB1
!s100 AjF3_mKg:9nFMZiWb45f<1
R11
33
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/channel_out.vhd|
Z50 !s107 ../hdl/dependencies/xina/rtl/channel_out.vhd|
!i113 0
R16
R17
Artl
R43
R19
Z51 DEx4 work 8 flow_out 0 22 @^^Y8KLUZN@6eSEPF[59W1
R7
R8
Z52 DEx4 work 11 channel_out 0 22 TgE9I50i=12WXD]m2T[cB1
!i122 214
l41
L35 68
VV3e2OF=DQmQilf4fal7[;2
!s100 3nbo;d=M6[5;RRzIQ8nJ40
R11
33
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Ecrossbar
R6
R7
R8
!i122 215
R1
Z53 8../hdl/dependencies/xina/rtl/crossbar.vhd
Z54 F../hdl/dependencies/xina/rtl/crossbar.vhd
l0
L4 1
V]QeB43`Hae`oMGDn=Q2NQ1
!s100 gn36G:9E`e`4j;7Z2PL4F3
R11
33
R12
!i10b 1
R13
Z55 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/crossbar.vhd|
Z56 !s107 ../hdl/dependencies/xina/rtl/crossbar.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z57 DEx4 work 8 crossbar 0 22 ]QeB43`Hae`oMGDn=Q2NQ1
!i122 215
l101
L99 48
VHFo5S;X1M@j_oJ]LG^J8[1
!s100 oCjYMa99Z91a<Q8fHWm261
R11
33
R12
!i10b 1
R13
R55
R56
!i113 0
R16
R17
Eflow_in
R6
R7
R8
!i122 203
R1
Z58 8../hdl/dependencies/xina/rtl/flow_in.vhd
Z59 F../hdl/dependencies/xina/rtl/flow_in.vhd
l0
L4 1
V8]c4=8d@Y0B>D<eEP;N2S0
!s100 [HdjIdbLEj`i7dD?X10aE0
R11
33
Z60 !s110 1693787155
!i10b 1
Z61 !s108 1693787155.000000
Z62 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in.vhd|
Z63 !s107 ../hdl/dependencies/xina/rtl/flow_in.vhd|
!i113 0
R16
R17
Artl
Z64 DEx4 work 10 flow_in_hs 0 22 5Y9nTgY`OlEQ;nVc8@fz02
R7
R8
R45
!i122 203
l26
Z65 L24 38
V_JTdGli?]D;I_0e42<SmE0
!s100 _h1_H`Y]a3Zj8S0IjGZ<l3
R11
33
R60
!i10b 1
R61
R62
R63
!i113 0
R16
R17
Eflow_in_hs
R6
R7
R8
!i122 202
R1
Z66 8../hdl/dependencies/xina/rtl/flow_in_hs.vhd
Z67 F../hdl/dependencies/xina/rtl/flow_in_hs.vhd
l0
L4 1
V5Y9nTgY`OlEQ;nVc8@fz02
!s100 bJ<ejBYj5b@PCN`oIKi=13
R11
33
R60
!i10b 1
R61
Z68 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
Z69 !s107 ../hdl/dependencies/xina/rtl/flow_in_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R64
!i122 202
l72
Z70 L67 47
VHn:LkI1TAS70?CJ8Dez>E0
!s100 ai`NeSABe?X9X28bEd[J10
R11
33
R60
!i10b 1
R61
R68
R69
!i113 0
R16
R17
Amoore
R7
R8
R64
!i122 202
l28
Z71 L23 43
V<:c6AZ8_O:;FCDD9^31Kd0
!s100 NEPXe`1Db33751f4LgVVF2
R11
33
R60
!i10b 1
R61
R68
R69
!i113 0
R16
R17
Eflow_out
R6
R7
R8
!i122 205
R1
Z72 8../hdl/dependencies/xina/rtl/flow_out.vhd
Z73 F../hdl/dependencies/xina/rtl/flow_out.vhd
l0
L4 1
V@^^Y8KLUZN@6eSEPF[59W1
!s100 IDS;1jbAT=bM5@^7bjW[g3
R11
33
R60
!i10b 1
R61
Z74 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out.vhd|
Z75 !s107 ../hdl/dependencies/xina/rtl/flow_out.vhd|
!i113 0
R16
R17
Artl
Z76 DEx4 work 11 flow_out_hs 0 22 U0a6`i0gWAP;fSI8KB1ih1
R7
R8
R51
!i122 205
l26
R65
V5Zk7<^5gea`dkTGM_OzZ40
!s100 c`0lNLMAgP2JWTfRboOM81
R11
33
R60
!i10b 1
R61
R74
R75
!i113 0
R16
R17
Eflow_out_hs
R6
R7
R8
!i122 204
R1
Z77 8../hdl/dependencies/xina/rtl/flow_out_hs.vhd
Z78 F../hdl/dependencies/xina/rtl/flow_out_hs.vhd
l0
L4 1
VU0a6`i0gWAP;fSI8KB1ih1
!s100 IMG72Y_Yhna?Lg1U8f_i_0
R11
33
R60
!i10b 1
R61
Z79 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
Z80 !s107 ../hdl/dependencies/xina/rtl/flow_out_hs.vhd|
!i113 0
R16
R17
Amealy
R7
R8
R76
!i122 204
l72
R70
VO1cZlN7F0@acFUCKA13]_2
!s100 2;GmmFof?7d;6`09bfBGg0
R11
33
R60
!i10b 1
R61
R79
R80
!i113 0
R16
R17
Amoore
R7
R8
R76
!i122 204
l28
R71
Vj_5ji9TQ@Fk0e=Af8^OUn3
!s100 HU5:TE_KZVPV=Z;<hbaf:2
R11
33
R60
!i10b 1
R61
R79
R80
!i113 0
R16
R17
Emux4
Z81 w1693760374
R7
R8
!i122 237
R1
Z82 8../hdl/basic/mux4.vhd
Z83 F../hdl/basic/mux4.vhd
l0
L4 1
V@AWQ^M1I[71HGzAJzLzg62
!s100 ^k30F@8mEE]ah[HGz_T;]3
R11
33
Z84 !s110 1693787303
!i10b 1
Z85 !s108 1693787303.000000
Z86 !s90 -reportprogress|300|-2008|../hdl/basic/mux4.vhd|
Z87 !s107 ../hdl/basic/mux4.vhd|
!i113 0
R16
R17
Aarch_mux4
R7
R8
Z88 DEx4 work 4 mux4 0 22 @AWQ^M1I[71HGzAJzLzg62
!i122 237
l21
L20 18
V?UFcah]g9>IZQC3b15_>T2
!s100 ckL@e^oJb^QkGFaIn_;K^3
R11
33
R84
!i10b 1
R85
R86
R87
!i113 0
R16
R17
Erouter
Z89 w1693604003
R7
R8
!i122 216
R1
Z90 8../hdl/dependencies/xina/rtl/router.vhd
Z91 F../hdl/dependencies/xina/rtl/router.vhd
l0
L4 1
Vao5hdz?hK_<jd;T^BPh?e2
!s100 mkoThOi3_AGXIT`chAbb81
R11
33
R12
!i10b 1
R13
Z92 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/router.vhd|
Z93 !s107 ../hdl/dependencies/xina/rtl/router.vhd|
!i113 0
R16
R17
Artl
R57
R52
R37
R38
R46
R7
R8
Z94 DEx4 work 6 router 0 22 ao5hdz?hK_<jd;T^BPh?e2
!i122 216
l171
L68 520
VGMegITQK_dAgZVe38UY:02
!s100 =Rbk7MV;[8JiON<l^kJTg2
R11
33
R12
!i10b 1
R13
R92
R93
!i113 0
R16
R17
Erouting
R6
R7
R8
!i122 207
R1
Z95 8../hdl/dependencies/xina/rtl/routing.vhd
Z96 F../hdl/dependencies/xina/rtl/routing.vhd
l0
L4 1
V_f85K>i3[Y@[UVBF`KlGz0
!s100 `2gY1d]W31F`?K92T6e0L1
R11
33
R12
!i10b 1
R13
Z97 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing.vhd|
Z98 !s107 ../hdl/dependencies/xina/rtl/routing.vhd|
!i113 0
R16
R17
Artl
R30
Z99 DEx4 work 10 routing_xy 0 22 5;LYH]4mIi2lS_B854cEL2
R7
R8
R44
!i122 207
l33
L31 48
VKd[7f4P^oCzQhjGd@]?6N0
!s100 60K2WeUgTeCe<<^Io02Q@0
R11
33
R12
!i10b 1
R13
R97
R98
!i113 0
R16
R17
Erouting_xy
R6
R30
R7
R8
!i122 206
R1
Z100 8../hdl/dependencies/xina/rtl/routing_xy.vhd
Z101 F../hdl/dependencies/xina/rtl/routing_xy.vhd
l0
L5 1
V5;LYH]4mIi2lS_B854cEL2
!s100 _NL^h^:enVNW[h:VDFLHe2
R11
33
R60
!i10b 1
R61
Z102 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/routing_xy.vhd|
Z103 !s107 ../hdl/dependencies/xina/rtl/routing_xy.vhd|
!i113 0
R16
R17
Amealy
R30
R7
R8
R99
!i122 206
l143
L138 157
Vg7FbiQFSWI;dZMlfP28g^0
!s100 lg=Jfo_38hi;>W1dbWVad3
R11
33
R60
!i10b 1
R61
R102
R103
!i113 0
R16
R17
Amoore
R30
R7
R8
R99
!i122 206
l36
L31 106
VhlC?zl4MI>PAPa@AX1;[;0
!s100 ]6abUXKD`GQ`S>Q;BBGJZ1
R11
33
R60
!i10b 1
R61
R102
R103
!i113 0
R16
R17
Eswitch
R6
R7
R8
!i122 212
R1
Z104 8../hdl/dependencies/xina/rtl/switch.vhd
Z105 F../hdl/dependencies/xina/rtl/switch.vhd
l0
L4 1
V8Ng4egTU4i<SRAfP]Hnjc0
!s100 0572MCO9d;S3dT]R;Cz031
R11
33
R12
!i10b 1
R13
Z106 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/switch.vhd|
Z107 !s107 ../hdl/dependencies/xina/rtl/switch.vhd|
!i113 0
R16
R17
Artl
R7
R8
R43
!i122 212
l23
L21 10
VR=B3`^3@XkzXL7A?N6EZV3
!s100 f4Y7DhccYm3Je78a8Zomb1
R11
33
R12
!i10b 1
R13
R106
R107
!i113 0
R16
R17
Etb_master_frontend
Z108 w1693787296
Z109 DPx4 work 11 tcc_package 0 22 6WE:mjj_eQURRXidAQUZ11
R7
R8
!i122 248
R1
Z110 8../hdl/master/test/tb_master_frontend.vhd
Z111 F../hdl/master/test/tb_master_frontend.vhd
l0
L7 1
Ve[F^G=o76_Nj<d6k;>0B81
!s100 bBihF1X3oCM^cg;RAGE[[2
R11
33
R84
!i10b 1
R85
Z112 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_frontend.vhd|
Z113 !s107 ../hdl/master/test/tb_master_frontend.vhd|
!i113 0
R16
R17
Aarch_tb_master_frontend
Z114 DEx4 work 19 tcc_frontend_master 0 22 G3?KlI<EY4jTBo>8]Cdhh3
R109
R7
R8
DEx4 work 18 tb_master_frontend 0 22 e[F^G=o76_Nj<d6k;>0B81
!i122 248
l63
L10 140
V5IbjP8F5On?J1AX4L?4lS3
!s100 ja:>b30mfj3<:S:>hY3dY3
R11
33
R84
!i10b 1
R85
R112
R113
!i113 0
R16
R17
Etb_master_injection_read
Z115 w1693787200
Z116 DPx4 work 8 xina_pkg 0 22 T_fRIdFRnglJeUcVQWj1W0
R109
R30
R7
R8
!i122 249
R1
Z117 8../hdl/master/test/tb_master_injection_read.vhd
Z118 F../hdl/master/test/tb_master_injection_read.vhd
l0
L9 1
V2SU9;8>lYYJIYjEOi`1`52
!s100 _IjIEoIlEKbH4B=EdH7Q02
R11
33
Z119 !s110 1693787304
!i10b 1
R85
Z120 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_read.vhd|
Z121 !s107 ../hdl/master/test/tb_master_injection_read.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_read
R94
Z122 DEx4 work 14 tcc_top_master 0 22 [dmo8lo_Z7<Z@YDePZX0@2
R116
R109
R30
R7
R8
DEx4 work 24 tb_master_injection_read 0 22 2SU9;8>lYYJIYjEOi`1`52
!i122 249
l90
L12 203
VhG2ndgI@oefA17IOlBKNY1
!s100 h<llIML3TYYNFeI;QbR:B2
R11
33
R119
!i10b 1
R85
R120
R121
!i113 0
R16
R17
Etb_master_injection_write
Z123 w1693787198
R116
R109
R30
R7
R8
!i122 250
R1
Z124 8../hdl/master/test/tb_master_injection_write.vhd
Z125 F../hdl/master/test/tb_master_injection_write.vhd
l0
L9 1
Vgmj68]c^]mg;^8PV>M2Be2
!s100 HIC>2D6Q@HVo7<GfRE8IE1
R11
33
R119
!i10b 1
Z126 !s108 1693787304.000000
Z127 !s90 -reportprogress|300|-2008|../hdl/master/test/tb_master_injection_write.vhd|
Z128 !s107 ../hdl/master/test/tb_master_injection_write.vhd|
!i113 0
R16
R17
Aarch_tb_master_injection_write
R94
R122
R116
R109
R30
R7
R8
DEx4 work 25 tb_master_injection_write 0 22 gmj68]c^]mg;^8PV>M2Be2
!i122 250
l90
L12 220
Vl3l:0cTP5hb;UOjUzPDH72
!s100 zTaCeSR0=_]?^<f5hTFJ12
R11
33
R119
!i10b 1
R126
R127
R128
!i113 0
R16
R17
Etcc_backend_master
Z129 w1693787095
R116
R109
R7
R8
!i122 246
R1
Z130 8../hdl/master/backend/tcc_backend_master.vhd
Z131 F../hdl/master/backend/tcc_backend_master.vhd
l0
L8 1
VdjC:I;[]SKBdb9CEbm_Pe3
!s100 =[j[6Fc?8<4Nd93YaBCPk0
R11
33
R84
!i10b 1
R85
Z132 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master.vhd|
Z133 !s107 ../hdl/master/backend/tcc_backend_master.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master
Z134 DEx4 work 31 tcc_backend_master_flow_control 0 22 ZZT=JJzb6Zb:VXPB:eXbk1
R32
Z135 DEx4 work 38 tcc_backend_master_packetizer_datapath 0 22 ]P`neAc>1Q>A:la`T_lJZ2
Z136 DEx4 work 37 tcc_backend_master_packetizer_control 0 22 44o`izOhP2XohkF09lS3W3
Z137 DEx4 work 32 tcc_backend_master_routing_table 0 22 ZJig;IX`dIaRnh?=QVFdh1
R116
R109
R7
R8
Z138 DEx4 work 18 tcc_backend_master 0 22 djC:I;[]SKBdb9CEbm_Pe3
!i122 246
l54
L36 95
VBSI[ogPKNKb5;WB4dC`Gf3
!s100 7>be2N=aczB:a__Wh=?TG2
R11
33
R84
!i10b 1
R85
R132
R133
!i113 0
R16
R17
Etcc_backend_master_flow_control
Z139 w1693779210
R116
R109
R7
R8
!i122 245
R1
Z140 8../hdl/master/backend/tcc_backend_master_flow_control.vhd
Z141 F../hdl/master/backend/tcc_backend_master_flow_control.vhd
l0
L8 1
VZZT=JJzb6Zb:VXPB:eXbk1
!s100 XJNo@OJ0ZK417abOnifYO1
R11
33
R84
!i10b 1
R85
Z142 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_flow_control.vhd|
Z143 !s107 ../hdl/master/backend/tcc_backend_master_flow_control.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_flow_control
R116
R109
R7
R8
R134
!i122 245
l29
L24 54
VHgRC9CIB@h:5`YX?VC0kX2
!s100 6K2;_Hf=80zUoXH?XFBaY3
R11
33
R84
!i10b 1
R85
R142
R143
!i113 0
R16
R17
Etcc_backend_master_packetizer_control
Z144 w1693779307
R116
R109
R7
R8
!i122 243
R1
Z145 8../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
Z146 F../hdl/master/backend/tcc_backend_master_packetizer_control.vhd
l0
L8 1
V44o`izOhP2XohkF09lS3W3
!s100 gXHZg<`9c9QWmBJ@R_Qj81
R11
33
R84
!i10b 1
R85
Z147 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
Z148 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_control.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_packetizer_control
R116
R109
R7
R8
R136
!i122 243
l33
L25 89
VlG98emaTMD7;1jX6S[ngd3
!s100 Qoo56gzGa8^iYT4dB61lB0
R11
33
R84
!i10b 1
R85
R147
R148
!i113 0
R16
R17
Etcc_backend_master_packetizer_datapath
Z149 w1693787117
R116
R109
R7
R8
!i122 244
R1
Z150 8../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
Z151 F../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd
l0
L8 1
V]P`neAc>1Q>A:la`T_lJZ2
!s100 iDXnQTDzYi83E9`>E2_lo3
R11
33
R84
!i10b 1
R85
Z152 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
Z153 !s107 ../hdl/master/backend/tcc_backend_master_packetizer_datapath.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_packetizer_datapath
R88
R116
R109
R7
R8
R135
!i122 244
l35
L29 30
V?hVkNOU0nok<?kSoVfc161
!s100 DK21_97kceGYbNIUz7OYd0
R11
33
R84
!i10b 1
R85
R152
R153
!i113 0
R16
R17
Etcc_backend_master_routing_table
Z154 w1693786995
R116
R109
R7
R8
!i122 242
R1
Z155 8../hdl/master/backend/tcc_backend_master_routing_table.vhd
Z156 F../hdl/master/backend/tcc_backend_master_routing_table.vhd
l0
L8 1
VZJig;IX`dIaRnh?=QVFdh1
!s100 V8Jd7<aZN]0nje0=iQYK]0
R11
33
R84
!i10b 1
R85
Z157 !s90 -reportprogress|300|-2008|../hdl/master/backend/tcc_backend_master_routing_table.vhd|
Z158 !s107 ../hdl/master/backend/tcc_backend_master_routing_table.vhd|
!i113 0
R16
R17
Aarch_tcc_backend_master_routing_table
R116
R109
R7
R8
R137
!i122 242
l24
L23 6
VL9Ja95U`nDh1]Q85z`:2R3
!s100 SlY`>eFz3J@lT`bRzkLb]3
R11
33
R84
!i10b 1
R85
R157
R158
!i113 0
R16
R17
Etcc_frontend_master
Z159 w1693787173
R109
R7
R8
!i122 241
R1
Z160 8../hdl/master/frontend/tcc_frontend_master.vhd
Z161 F../hdl/master/frontend/tcc_frontend_master.vhd
l0
L7 1
VG3?KlI<EY4jTBo>8]Cdhh3
!s100 E_o`=Z5j:FA:LM1oNfSCP1
R11
33
R84
!i10b 1
R85
Z162 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master.vhd|
Z163 !s107 ../hdl/master/frontend/tcc_frontend_master.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master
Z164 DEx4 work 36 tcc_frontend_master_data_multiplexer 0 22 ZnT<:I>[G9D0hJbFoIToT3
Z165 DEx4 work 32 tcc_frontend_master_send_control 0 22 64[jGWTUC2CdaU62I[Hn]3
R109
R7
R8
R114
!i122 241
l66
L63 65
V=SD35NB=LBZ:5z^<eK0aJ2
!s100 g:?a4R;d?7P;O1NgBKakm1
R11
33
R84
!i10b 1
R85
R162
R163
!i113 0
R16
R17
Etcc_frontend_master_data_multiplexer
Z166 w1693786929
R109
R7
R8
!i122 239
R1
Z167 8../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
Z168 F../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd
l0
L7 1
VZnT<:I>[G9D0hJbFoIToT3
!s100 AzTJ1U5RUdVIGj]aUk3SO0
R11
33
R84
!i10b 1
R85
Z169 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
Z170 !s107 ../hdl/master/frontend/tcc_frontend_master_data_multiplexer.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master_data_multiplexer
R109
R7
R8
R164
!i122 239
l39
L38 16
VSK^OKf:BSlDNa;2T29Pd42
!s100 ;md<i1cc_3mmdJ[L]1DJC2
R11
33
R84
!i10b 1
R85
R169
R170
!i113 0
R16
R17
Etcc_frontend_master_send_control
Z171 w1693786920
R109
R7
R8
!i122 240
R1
Z172 8../hdl/master/frontend/tcc_frontend_master_send_control.vhd
Z173 F../hdl/master/frontend/tcc_frontend_master_send_control.vhd
l0
L7 1
V64[jGWTUC2CdaU62I[Hn]3
!s100 5RhIXNK6ZWiOO^S?Z2@oY0
R11
33
R84
!i10b 1
R85
Z174 !s90 -reportprogress|300|-2008|../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
Z175 !s107 ../hdl/master/frontend/tcc_frontend_master_send_control.vhd|
!i113 0
R16
R17
Aarch_tcc_frontend_master_send_control
R109
R7
R8
R165
!i122 240
l40
L34 80
VJ8?B<ij<6VGTk`;`E[=h?3
!s100 z4eI08mVLkT84;DV5;AB01
R11
33
R84
!i10b 1
R85
R174
R175
!i113 0
R16
R17
Ptcc_package
R7
R8
!i122 238
w1693786009
R1
8../hdl/tcc_package.vhd
F../hdl/tcc_package.vhd
l0
L6 1
V6WE:mjj_eQURRXidAQUZ11
!s100 G:h?GD<m4amNg0T9jiOOi2
R11
33
R84
!i10b 1
R85
!s90 -reportprogress|300|-2008|../hdl/tcc_package.vhd|
!s107 ../hdl/tcc_package.vhd|
!i113 0
R16
R17
Etcc_top_master
Z176 w1693786740
R116
R109
R30
R7
R8
!i122 247
R1
Z177 8../hdl/master/tcc_top_master.vhd
Z178 F../hdl/master/tcc_top_master.vhd
l0
L9 1
V[dmo8lo_Z7<Z@YDePZX0@2
!s100 h]>Dl9KEaS]i<b2g^?FK<1
R11
33
R84
!i10b 1
R85
Z179 !s90 -reportprogress|300|-2008|../hdl/master/tcc_top_master.vhd|
Z180 !s107 ../hdl/master/tcc_top_master.vhd|
!i113 0
R16
R17
Aarch_tcc_top_master
R138
R114
R116
R109
R30
R7
R8
R122
!i122 247
l74
L61 97
V3cPUm1IkKMB8XZKmEcd_c2
!s100 5f?9>Z2LaB^cDWYDC5STd0
R11
33
R84
!i10b 1
R85
R179
R180
!i113 0
R16
R17
Etg_group
Z181 w1693087472
Z182 DPx4 work 9 tg_tm_pkg 0 22 Y6agi:1KT]g31f1oN?1QE1
R116
R7
R8
!i122 257
R1
Z183 8../hdl/master/test/test_tg/tg_group.vhd
Z184 F../hdl/master/test/test_tg/tg_group.vhd
l0
L32 1
V<z74bX=NBKHTH7?_:9Wd:0
!s100 OeVk]ZCo[1_ZoSfSnoXM]2
R11
33
R119
!i10b 1
R126
Z185 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_group.vhd|
Z186 !s107 ../hdl/master/test/test_tg/tg_group.vhd|
!i113 0
R16
R17
Abehavioral
R182
R116
R7
R8
DEx4 work 8 tg_group 0 22 <z74bX=NBKHTH7?_:9Wd:0
!i122 257
l95
L55 92
VcFe`5Jn>B>SAFIOzTHo;e2
!s100 hjHKSVgARFYSDd>7C_SW80
R11
33
R119
!i10b 1
R126
R185
R186
!i113 0
R16
R17
Etg_me
R181
R30
Z187 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 253
R1
Z188 8../hdl/master/test/test_tg/tg_me.vhd
Z189 F../hdl/master/test/test_tg/tg_me.vhd
l0
L6 1
Vm1CHmEL5ca59O6T0TO0Y]2
!s100 ]d7?iiI@Uh^3L[R7@aW240
R11
33
R119
!i10b 1
R126
Z190 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_me.vhd|
Z191 !s107 ../hdl/master/test/test_tg/tg_me.vhd|
!i113 0
R16
R17
Abehavioral
R30
R187
R7
R8
DEx4 work 5 tg_me 0 22 m1CHmEL5ca59O6T0TO0Y]2
!i122 253
l42
L25 186
V`<B>5GFgjScYYi;n8Uai63
!s100 F[>DBKgkjd`32<h7Aa2:i1
R11
33
R119
!i10b 1
R126
R190
R191
!i113 0
R16
R17
Etg_mo
R181
R30
R187
R7
R8
!i122 252
R1
Z192 8../hdl/master/test/test_tg/tg_mo.vhd
Z193 F../hdl/master/test/test_tg/tg_mo.vhd
l0
L6 1
VM>VR4MbeRDIc=kf<ZY4bn2
!s100 BGh9zY_n_eJY]Q^03`[YT3
R11
33
R119
!i10b 1
R126
Z194 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_mo.vhd|
Z195 !s107 ../hdl/master/test/test_tg/tg_mo.vhd|
!i113 0
R16
R17
Abehavioral
R30
R187
R7
R8
Z196 DEx4 work 5 tg_mo 0 22 M>VR4MbeRDIc=kf<ZY4bn2
!i122 252
l41
L25 169
VO^3eCeCzoXb9iP15R83JN0
!s100 c7^]MIgOPz4Sa1Z?ZoebA2
R11
33
R119
!i10b 1
R126
R194
R195
!i113 0
R16
R17
Etg_tb
Z197 w1693760494
R182
R116
R109
R7
R8
!i122 258
R1
Z198 8../hdl/master/test/test_tg/tg_tb.vhd
Z199 F../hdl/master/test/test_tg/tg_tb.vhd
l0
L9 1
V<HOEVOBL^Xn8kCIi5IG=C3
!s100 9XYadGBQe3b?4A_=Wz0c90
R11
33
R119
!i10b 1
R126
Z200 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tg_tb.vhd|
Z201 !s107 ../hdl/master/test/test_tg/tg_tb.vhd|
!i113 0
R16
R17
Artl
R94
R30
R187
R196
R182
R116
R109
R7
R8
DEx4 work 5 tg_tb 0 22 <HOEVOBL^Xn8kCIi5IG=C3
!i122 258
l53
L12 118
Vl]ofP70W3M4i1Ln<<^`8`0
!s100 AfBk3H[THG4LEQKLD[`[Q1
R11
33
R119
!i10b 1
R126
R200
R201
!i113 0
R16
R17
Ptg_tm_pkg
R116
R7
R8
!i122 251
R181
R1
Z202 8../hdl/master/test/test_tg/xina_tg_tm.vhd
Z203 F../hdl/master/test/test_tg/xina_tg_tm.vhd
l0
L5 1
VY6agi:1KT]g31f1oN?1QE1
!s100 >5C05RGm=>7Bi@>LFgnLB1
R11
33
R119
!i10b 1
R126
Z204 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/xina_tg_tm.vhd|
Z205 !s107 ../hdl/master/test/test_tg/xina_tg_tm.vhd|
!i113 0
R16
R17
Etm_group
R181
R182
R116
R7
R8
!i122 256
R1
Z206 8../hdl/master/test/test_tg/tm_group.vhd
Z207 F../hdl/master/test/test_tg/tm_group.vhd
l0
L10 1
V0ARzChD;1l1Z;?[3g`be>1
!s100 Gdm3z>j?VBhNiie@Y@TXb1
R11
33
R119
!i10b 1
R126
Z208 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_group.vhd|
Z209 !s107 ../hdl/master/test/test_tg/tm_group.vhd|
!i113 0
R16
R17
Abehavioral
R182
R116
R7
R8
DEx4 work 8 tm_group 0 22 0ARzChD;1l1Z;?[3g`be>1
!i122 256
l76
L31 100
VRba7z`B=JmE5UgjoM3:E23
!s100 2[lN8iEi:]JCEhGi;9eej3
R11
33
R119
!i10b 1
R126
R208
R209
!i113 0
R16
R17
Etm_me
R181
R30
R187
R7
R8
!i122 254
R1
Z210 8../hdl/master/test/test_tg/tm_me.vhd
Z211 F../hdl/master/test/test_tg/tm_me.vhd
l0
L6 1
V`42lB=n4d;`H0^TZnlaOO0
!s100 I8KBzA;ZPoO7fkOEX;gd70
R11
33
R119
!i10b 1
R126
Z212 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_me.vhd|
Z213 !s107 ../hdl/master/test/test_tg/tm_me.vhd|
!i113 0
R16
R17
Abehavioral
R30
R187
R7
R8
DEx4 work 5 tm_me 0 22 `42lB=n4d;`H0^TZnlaOO0
!i122 254
l52
L28 244
V8@?[U8RCH7Nz`@@zjKn5Z3
!s100 4B<g`12^]eKnWJ>0^6?DG1
R11
33
R119
!i10b 1
R126
R212
R213
!i113 0
R16
R17
Etm_mo
R181
R30
R187
R7
R8
!i122 255
R1
Z214 8../hdl/master/test/test_tg/tm_mo.vhd
Z215 F../hdl/master/test/test_tg/tm_mo.vhd
l0
L6 1
V0B4zF?dHj>oSRP8YEK5Wc3
!s100 5bFFn3z4?cXLNA_JIdeI@0
R11
33
R119
!i10b 1
R126
Z216 !s90 -reportprogress|300|-2008|../hdl/master/test/test_tg/tm_mo.vhd|
Z217 !s107 ../hdl/master/test/test_tg/tm_mo.vhd|
!i113 0
R16
R17
Abehavioral
R30
R187
R7
R8
DEx4 work 5 tm_mo 0 22 0B4zF?dHj>oSRP8YEK5Wc3
!i122 255
l52
L28 220
VXEQLf]hn`5b:4l4]F=4md1
!s100 f3`=PZba2RR80hRdX1nYH0
R11
33
R119
!i10b 1
R126
R216
R217
!i113 0
R16
R17
Exina
Z218 w1693774205
R116
R7
R8
!i122 217
R1
Z219 8../hdl/dependencies/xina/rtl/xina.vhd
Z220 F../hdl/dependencies/xina/rtl/xina.vhd
l0
L29 1
V3M[dnGK42la<EDM3_ez4l2
!s100 8Y:jViA8>S1DFGmD8Vb7a0
R11
33
R12
!i10b 1
R13
Z221 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/rtl/xina.vhd|
Z222 !s107 ../hdl/dependencies/xina/rtl/xina.vhd|
!i113 0
R16
R17
Artl
R94
R116
R7
R8
Z223 DEx4 work 4 xina 0 22 3M[dnGK42la<EDM3_ez4l2
!i122 217
l77
L60 97
V^PiS`nD0iG[^fWk60IWC71
!s100 mY9JWeB8edID8508d``j]3
R11
33
R12
!i10b 1
R13
R221
R222
!i113 0
R16
R17
Pxina_pkg
R7
R8
!i122 217
R218
R1
R219
R220
l0
L4 1
VT_fRIdFRnglJeUcVQWj1W0
!s100 IO422VlD8Sc8IYe?7b5HX1
R11
33
R12
!i10b 1
R13
R221
R222
!i113 0
R16
R17
Exina_tb
R6
R116
R7
R8
!i122 218
R1
Z224 8../hdl/dependencies/xina/tb/xina_tb.vhd
Z225 F../hdl/dependencies/xina/tb/xina_tb.vhd
l0
L6 1
V8`F5aBO:_Mbj?8Q`5hY2l3
!s100 hNCPjT^2S;X`;33bOkFXk2
R11
33
R12
!i10b 1
R13
Z226 !s90 -reportprogress|300|-2008|../hdl/dependencies/xina/tb/xina_tb.vhd|
Z227 !s107 ../hdl/dependencies/xina/tb/xina_tb.vhd|
!i113 0
R16
R17
Atb
R223
R116
R7
R8
DEx4 work 7 xina_tb 0 22 8`F5aBO:_Mbj?8Q`5hY2l3
!i122 218
l38
L25 41
V4IZ3mIE=29Hm<?L255G@h3
!s100 nfYdOVgdo;;O9M_UijbJM2
R11
33
R12
!i10b 1
R13
R226
R227
!i113 0
R16
R17
Exina_tg_tm
R181
R182
R116
R30
R7
R8
!i122 251
R1
R202
R203
l0
L17 1
V7h^h]akf[QAUMMn@2CXPS1
!s100 g[530NSQlUHVj<DUUcB^22
R11
33
R119
!i10b 1
R126
R204
R205
!i113 0
R16
R17
Abehavioral
R223
R182
R116
R30
R7
R8
DEx4 work 10 xina_tg_tm 0 22 7h^h]akf[QAUMMn@2CXPS1
!i122 251
l178
L53 308
V1HjJI4z_kc8kobb_D]BnX0
!s100 25=`;nD4;5Sj@IfJe[GY=0
R11
33
R119
!i10b 1
R126
R204
R205
!i113 0
R16
R17
